// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: attribute.d.proto

package proto

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *OptionDefault) Validate() error {
	if this.Name == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must not be an empty string`, this.Name))
	}
	if this.TechnicalName == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("TechnicalName", fmt.Errorf(`value '%v' must not be an empty string`, this.TechnicalName))
	}
	for _, item := range this.FileRequirements {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("FileRequirements", err)
			}
		}
	}
	return nil
}
func (this *OptionSize) Validate() error {
	if this.Name == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must not be an empty string`, this.Name))
	}
	if this.TechnicalName == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("TechnicalName", fmt.Errorf(`value '%v' must not be an empty string`, this.TechnicalName))
	}
	for _, item := range this.FileRequirements {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("FileRequirements", err)
			}
		}
	}
	return nil
}
func (this *OptionRange) Validate() error {
	if !(this.Min > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("Min", fmt.Errorf(`value '%v' must be greater than '0'`, this.Min))
	}
	if !(this.Max > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("Max", fmt.Errorf(`value '%v' must be greater than '0'`, this.Max))
	}
	if !(this.Step > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("Step", fmt.Errorf(`value '%v' must be greater than '0'`, this.Step))
	}
	if this.TechnicalName == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("TechnicalName", fmt.Errorf(`value '%v' must not be an empty string`, this.TechnicalName))
	}
	for _, item := range this.FileRequirements {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("FileRequirements", err)
			}
		}
	}
	return nil
}
func (this *OptionWithChild) Validate() error {
	if this.Name == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must not be an empty string`, this.Name))
	}
	for _, item := range this.Options {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Options", err)
			}
		}
	}
	if this.ChildType == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("ChildType", fmt.Errorf(`value '%v' must not be an empty string`, this.ChildType))
	}
	if this.TechnicalName == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("TechnicalName", fmt.Errorf(`value '%v' must not be an empty string`, this.TechnicalName))
	}
	for _, item := range this.FileRequirements {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("FileRequirements", err)
			}
		}
	}
	return nil
}
func (this *OptionStock) Validate() error {
	if this.Name == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must not be an empty string`, this.Name))
	}
	if !(this.Weight > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("Weight", fmt.Errorf(`value '%v' must be greater than '0'`, this.Weight))
	}
	if this.WeightUnit == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("WeightUnit", fmt.Errorf(`value '%v' must not be an empty string`, this.WeightUnit))
	}
	if this.TechnicalName == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("TechnicalName", fmt.Errorf(`value '%v' must not be an empty string`, this.TechnicalName))
	}
	for _, item := range this.FileRequirements {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("FileRequirements", err)
			}
		}
	}
	return nil
}
func (this *OptionProcessing) Validate() error {
	if _, ok := OptionProcessing_ProcessingSides_name[int32(this.Sides)]; !ok {
		return github_com_mwitkow_go_proto_validators.FieldError("Sides", fmt.Errorf(`value '%v' must be a valid OptionProcessing_ProcessingSides field`, this.Sides))
	}
	if this.TechnicalName == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("TechnicalName", fmt.Errorf(`value '%v' must not be an empty string`, this.TechnicalName))
	}
	for _, item := range this.FileRequirements {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("FileRequirements", err)
			}
		}
	}
	if this.Name == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must not be an empty string`, this.Name))
	}
	return nil
}
func (this *Option) Validate() error {
	if oneOfNester, ok := this.GetOptiontype().(*Option_Default); ok {
		if oneOfNester.Default != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(oneOfNester.Default); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Default", err)
			}
		}
	}
	if oneOfNester, ok := this.GetOptiontype().(*Option_Sizer); ok {
		if oneOfNester.Sizer != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(oneOfNester.Sizer); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Sizer", err)
			}
		}
	}
	if oneOfNester, ok := this.GetOptiontype().(*Option_Range); ok {
		if oneOfNester.Range != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(oneOfNester.Range); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Range", err)
			}
		}
	}
	if oneOfNester, ok := this.GetOptiontype().(*Option_Stock); ok {
		if oneOfNester.Stock != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(oneOfNester.Stock); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Stock", err)
			}
		}
	}
	if oneOfNester, ok := this.GetOptiontype().(*Option_Child); ok {
		if oneOfNester.Child != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(oneOfNester.Child); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Child", err)
			}
		}
	}
	if oneOfNester, ok := this.GetOptiontype().(*Option_Processing); ok {
		if oneOfNester.Processing != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(oneOfNester.Processing); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Processing", err)
			}
		}
	}
	return nil
}
func (this *Behaviour) Validate() error {
	if oneOfNester, ok := this.GetMeta().(*Behaviour_ArtworkingSide); ok {
		if oneOfNester.ArtworkingSide != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(oneOfNester.ArtworkingSide); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("ArtworkingSide", err)
			}
		}
	}
	return nil
}
func (this *BehaviourMeta_ArtworkingSide) Validate() error {
	return nil
}
func (this *Attribute) Validate() error {
	if this.Name == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must not be an empty string`, this.Name))
	}
	if this.Type == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Type", fmt.Errorf(`value '%v' must not be an empty string`, this.Type))
	}
	for _, item := range this.Options {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Options", err)
			}
		}
	}
	if this.TechnicalName == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("TechnicalName", fmt.Errorf(`value '%v' must not be an empty string`, this.TechnicalName))
	}
	if this.Image != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Image); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Image", err)
		}
	}
	for _, item := range this.Behaviours {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Behaviours", err)
			}
		}
	}
	return nil
}
func (this *FileRequirementOption) Validate() error {
	if this.OptionCode == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("OptionCode", fmt.Errorf(`value '%v' must not be an empty string`, this.OptionCode))
	}
	if this.Option == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Option", fmt.Errorf(`value '%v' must not be an empty string`, this.Option))
	}
	return nil
}
func (this *FileRequirement) Validate() error {
	if this.RequirementCode == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("RequirementCode", fmt.Errorf(`value '%v' must not be an empty string`, this.RequirementCode))
	}
	if this.Requirement == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Requirement", fmt.Errorf(`value '%v' must not be an empty string`, this.Requirement))
	}
	if _, ok := FileRequirementType_name[int32(this.Type)]; !ok {
		return github_com_mwitkow_go_proto_validators.FieldError("Type", fmt.Errorf(`value '%v' must be a valid FileRequirementType field`, this.Type))
	}
	for _, item := range this.Options {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Options", err)
			}
		}
	}
	return nil
}
func (this *SelectedFileRequirement) Validate() error {
	if this.RequirementCode == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("RequirementCode", fmt.Errorf(`value '%v' must not be an empty string`, this.RequirementCode))
	}
	if this.Requirement == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Requirement", fmt.Errorf(`value '%v' must not be an empty string`, this.Requirement))
	}
	if this.OptionCode == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("OptionCode", fmt.Errorf(`value '%v' must not be an empty string`, this.OptionCode))
	}
	if this.Option == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Option", fmt.Errorf(`value '%v' must not be an empty string`, this.Option))
	}
	return nil
}
func (this *CreateAttributeRequest) Validate() error {
	if nil == this.Attribute {
		return github_com_mwitkow_go_proto_validators.FieldError("Attribute", fmt.Errorf("message must exist"))
	}
	if this.Attribute != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Attribute); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Attribute", err)
		}
	}
	return nil
}
func (this *CreateAttributeResponse) Validate() error {
	if this.Attribute != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Attribute); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Attribute", err)
		}
	}
	return nil
}
func (this *UpdateAttributeRequest) Validate() error {
	if nil == this.Attribute {
		return github_com_mwitkow_go_proto_validators.FieldError("Attribute", fmt.Errorf("message must exist"))
	}
	if this.Attribute != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Attribute); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Attribute", err)
		}
	}
	return nil
}
func (this *UpdateAttributeResponse) Validate() error {
	if this.Attribute != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Attribute); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Attribute", err)
		}
	}
	return nil
}
func (this *GetAttributesRequest) Validate() error {
	return nil
}
func (this *GetAttributesResponse) Validate() error {
	for _, item := range this.Data {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Data", err)
			}
		}
	}
	return nil
}
func (this *CreateOptionDefaultRequest) Validate() error {
	if nil == this.Option {
		return github_com_mwitkow_go_proto_validators.FieldError("Option", fmt.Errorf("message must exist"))
	}
	if this.Option != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Option); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Option", err)
		}
	}
	if this.AttributeId == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("AttributeId", fmt.Errorf(`value '%v' must not be an empty string`, this.AttributeId))
	}
	return nil
}
func (this *CreateOptionDefaultResponse) Validate() error {
	if this.Option != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Option); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Option", err)
		}
	}
	return nil
}
func (this *GetOptionsDefaultRequest) Validate() error {
	if this.AttributeId == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("AttributeId", fmt.Errorf(`value '%v' must not be an empty string`, this.AttributeId))
	}
	return nil
}
func (this *GetOptionsDefaultResponse) Validate() error {
	for _, item := range this.Data {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Data", err)
			}
		}
	}
	return nil
}
func (this *CreateOptionSizeRequest) Validate() error {
	if nil == this.Option {
		return github_com_mwitkow_go_proto_validators.FieldError("Option", fmt.Errorf("message must exist"))
	}
	if this.Option != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Option); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Option", err)
		}
	}
	if this.AttributeId == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("AttributeId", fmt.Errorf(`value '%v' must not be an empty string`, this.AttributeId))
	}
	return nil
}
func (this *CreateOptionSizeResponse) Validate() error {
	if this.Option != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Option); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Option", err)
		}
	}
	return nil
}
func (this *GetOptionsSizeRequest) Validate() error {
	if this.AttributeId == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("AttributeId", fmt.Errorf(`value '%v' must not be an empty string`, this.AttributeId))
	}
	return nil
}
func (this *GetOptionsSizeResponse) Validate() error {
	for _, item := range this.Data {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Data", err)
			}
		}
	}
	return nil
}
func (this *CreateOptionRangeRequest) Validate() error {
	if nil == this.Option {
		return github_com_mwitkow_go_proto_validators.FieldError("Option", fmt.Errorf("message must exist"))
	}
	if this.Option != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Option); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Option", err)
		}
	}
	if this.AttributeId == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("AttributeId", fmt.Errorf(`value '%v' must not be an empty string`, this.AttributeId))
	}
	return nil
}
func (this *CreateOptionRangeResponse) Validate() error {
	if this.Option != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Option); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Option", err)
		}
	}
	return nil
}
func (this *GetOptionsRangeRequest) Validate() error {
	return nil
}
func (this *GetOptionsRangeResponse) Validate() error {
	for _, item := range this.Data {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Data", err)
			}
		}
	}
	return nil
}
func (this *CreateOptionStockRequest) Validate() error {
	if nil == this.Option {
		return github_com_mwitkow_go_proto_validators.FieldError("Option", fmt.Errorf("message must exist"))
	}
	if this.Option != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Option); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Option", err)
		}
	}
	if this.AttributeId == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("AttributeId", fmt.Errorf(`value '%v' must not be an empty string`, this.AttributeId))
	}
	return nil
}
func (this *CreateOptionStockResponse) Validate() error {
	if this.Option != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Option); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Option", err)
		}
	}
	return nil
}
func (this *GetOptionsStockRequest) Validate() error {
	return nil
}
func (this *GetOptionsStockResponse) Validate() error {
	for _, item := range this.Data {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Data", err)
			}
		}
	}
	return nil
}
func (this *CreateOptionProcessingRequest) Validate() error {
	if nil == this.Option {
		return github_com_mwitkow_go_proto_validators.FieldError("Option", fmt.Errorf("message must exist"))
	}
	if this.Option != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Option); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Option", err)
		}
	}
	if this.AttributeId == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("AttributeId", fmt.Errorf(`value '%v' must not be an empty string`, this.AttributeId))
	}
	return nil
}
func (this *CreateOptionProcessingResponse) Validate() error {
	if this.Option != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Option); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Option", err)
		}
	}
	return nil
}
func (this *GetOptionsProcessingRequest) Validate() error {
	return nil
}
func (this *GetOptionsProcessingResponse) Validate() error {
	for _, item := range this.Data {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Data", err)
			}
		}
	}
	return nil
}
func (this *CreateOptionWithChildRequest) Validate() error {
	if nil == this.Option {
		return github_com_mwitkow_go_proto_validators.FieldError("Option", fmt.Errorf("message must exist"))
	}
	if this.Option != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Option); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Option", err)
		}
	}
	if this.AttributeId == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("AttributeId", fmt.Errorf(`value '%v' must not be an empty string`, this.AttributeId))
	}
	return nil
}
func (this *CreateOptionWithChildResponse) Validate() error {
	if this.Option != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Option); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Option", err)
		}
	}
	return nil
}
func (this *GetOptionsWithChildRequest) Validate() error {
	return nil
}
func (this *GetOptionsWithChildResponse) Validate() error {
	for _, item := range this.Data {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Data", err)
			}
		}
	}
	return nil
}
func (this *AddChildOptionToOptionRequest) Validate() error {
	if nil == this.Option {
		return github_com_mwitkow_go_proto_validators.FieldError("Option", fmt.Errorf("message must exist"))
	}
	if this.Option != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Option); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Option", err)
		}
	}
	if this.AttributeId == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("AttributeId", fmt.Errorf(`value '%v' must not be an empty string`, this.AttributeId))
	}
	if this.ChildOptionId == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("ChildOptionId", fmt.Errorf(`value '%v' must not be an empty string`, this.ChildOptionId))
	}
	return nil
}
func (this *AddChildOptionToOptionResponse) Validate() error {
	if this.Option != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Option); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Option", err)
		}
	}
	return nil
}
func (this *CreateFileRequirementRequest) Validate() error {
	if nil == this.FileRequirement {
		return github_com_mwitkow_go_proto_validators.FieldError("FileRequirement", fmt.Errorf("message must exist"))
	}
	if this.FileRequirement != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.FileRequirement); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("FileRequirement", err)
		}
	}
	return nil
}
func (this *CreateFileRequirementResponse) Validate() error {
	if this.FileRequirement != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.FileRequirement); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("FileRequirement", err)
		}
	}
	return nil
}
func (this *UpdateFileRequirementRequest) Validate() error {
	if this.Code == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Code", fmt.Errorf(`value '%v' must not be an empty string`, this.Code))
	}
	if nil == this.FileRequirement {
		return github_com_mwitkow_go_proto_validators.FieldError("FileRequirement", fmt.Errorf("message must exist"))
	}
	if this.FileRequirement != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.FileRequirement); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("FileRequirement", err)
		}
	}
	return nil
}
func (this *UpdateFileRequirementResponse) Validate() error {
	if this.FileRequirement != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.FileRequirement); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("FileRequirement", err)
		}
	}
	return nil
}
func (this *GetFileRequirementsRequest) Validate() error {
	return nil
}
func (this *GetFileRequirementsResponse) Validate() error {
	for _, item := range this.FileRequirements {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("FileRequirements", err)
			}
		}
	}
	return nil
}
func (this *DeleteFileRequirementsRequest) Validate() error {
	if this.Code == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Code", fmt.Errorf(`value '%v' must not be an empty string`, this.Code))
	}
	return nil
}
func (this *DeleteFileRequirementsResponse) Validate() error {
	return nil
}
func (this *GetAttributesByIdsRequest) Validate() error {
	if len(this.Ids) < 1 {
		return github_com_mwitkow_go_proto_validators.FieldError("Ids", fmt.Errorf(`value '%v' must contain at least 1 elements`, this.Ids))
	}
	return nil
}
func (this *GetAttributesByIdsResponse) Validate() error {
	for _, item := range this.Data {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Data", err)
			}
		}
	}
	return nil
}
