// Code generated by protoc-gen-go. DO NOT EDIT.
// source: auth.m.proto

package proto

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CreateAuthUserRequest struct {
	User                 *AuthUser `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *CreateAuthUserRequest) Reset()         { *m = CreateAuthUserRequest{} }
func (m *CreateAuthUserRequest) String() string { return proto.CompactTextString(m) }
func (*CreateAuthUserRequest) ProtoMessage()    {}
func (*CreateAuthUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_9f48721dbc5fd1ae, []int{0}
}

func (m *CreateAuthUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateAuthUserRequest.Unmarshal(m, b)
}
func (m *CreateAuthUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateAuthUserRequest.Marshal(b, m, deterministic)
}
func (m *CreateAuthUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateAuthUserRequest.Merge(m, src)
}
func (m *CreateAuthUserRequest) XXX_Size() int {
	return xxx_messageInfo_CreateAuthUserRequest.Size(m)
}
func (m *CreateAuthUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateAuthUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateAuthUserRequest proto.InternalMessageInfo

func (m *CreateAuthUserRequest) GetUser() *AuthUser {
	if m != nil {
		return m.User
	}
	return nil
}

type CreateAuthUserResponse struct {
	Ok                   bool     `protobuf:"varint,1,opt,name=ok,proto3" json:"ok,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateAuthUserResponse) Reset()         { *m = CreateAuthUserResponse{} }
func (m *CreateAuthUserResponse) String() string { return proto.CompactTextString(m) }
func (*CreateAuthUserResponse) ProtoMessage()    {}
func (*CreateAuthUserResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_9f48721dbc5fd1ae, []int{1}
}

func (m *CreateAuthUserResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateAuthUserResponse.Unmarshal(m, b)
}
func (m *CreateAuthUserResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateAuthUserResponse.Marshal(b, m, deterministic)
}
func (m *CreateAuthUserResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateAuthUserResponse.Merge(m, src)
}
func (m *CreateAuthUserResponse) XXX_Size() int {
	return xxx_messageInfo_CreateAuthUserResponse.Size(m)
}
func (m *CreateAuthUserResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateAuthUserResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateAuthUserResponse proto.InternalMessageInfo

func (m *CreateAuthUserResponse) GetOk() bool {
	if m != nil {
		return m.Ok
	}
	return false
}

type GenerateTokenRequest struct {
	Gateway              Gateway   `protobuf:"varint,1,opt,name=gateway,proto3,enum=proto.Gateway" json:"gateway,omitempty"`
	Type                 TokenType `protobuf:"varint,2,opt,name=type,proto3,enum=proto.TokenType" json:"type,omitempty"`
	PersonalId           int64     `protobuf:"varint,3,opt,name=personalId,proto3" json:"personalId,omitempty"`
	OrgId                int64     `protobuf:"varint,4,opt,name=orgId,proto3" json:"orgId,omitempty"`
	ExpiresInMinutes     int64     `protobuf:"varint,5,opt,name=expiresInMinutes,proto3" json:"expiresInMinutes,omitempty"`
	Roles                []string  `protobuf:"bytes,6,rep,name=roles,proto3" json:"roles,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *GenerateTokenRequest) Reset()         { *m = GenerateTokenRequest{} }
func (m *GenerateTokenRequest) String() string { return proto.CompactTextString(m) }
func (*GenerateTokenRequest) ProtoMessage()    {}
func (*GenerateTokenRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_9f48721dbc5fd1ae, []int{2}
}

func (m *GenerateTokenRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GenerateTokenRequest.Unmarshal(m, b)
}
func (m *GenerateTokenRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GenerateTokenRequest.Marshal(b, m, deterministic)
}
func (m *GenerateTokenRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GenerateTokenRequest.Merge(m, src)
}
func (m *GenerateTokenRequest) XXX_Size() int {
	return xxx_messageInfo_GenerateTokenRequest.Size(m)
}
func (m *GenerateTokenRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GenerateTokenRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GenerateTokenRequest proto.InternalMessageInfo

func (m *GenerateTokenRequest) GetGateway() Gateway {
	if m != nil {
		return m.Gateway
	}
	return Gateway_G_NONE
}

func (m *GenerateTokenRequest) GetType() TokenType {
	if m != nil {
		return m.Type
	}
	return TokenType_TT_NONE
}

func (m *GenerateTokenRequest) GetPersonalId() int64 {
	if m != nil {
		return m.PersonalId
	}
	return 0
}

func (m *GenerateTokenRequest) GetOrgId() int64 {
	if m != nil {
		return m.OrgId
	}
	return 0
}

func (m *GenerateTokenRequest) GetExpiresInMinutes() int64 {
	if m != nil {
		return m.ExpiresInMinutes
	}
	return 0
}

func (m *GenerateTokenRequest) GetRoles() []string {
	if m != nil {
		return m.Roles
	}
	return nil
}

type GenerateTokenResponse struct {
	Token                string   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GenerateTokenResponse) Reset()         { *m = GenerateTokenResponse{} }
func (m *GenerateTokenResponse) String() string { return proto.CompactTextString(m) }
func (*GenerateTokenResponse) ProtoMessage()    {}
func (*GenerateTokenResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_9f48721dbc5fd1ae, []int{3}
}

func (m *GenerateTokenResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GenerateTokenResponse.Unmarshal(m, b)
}
func (m *GenerateTokenResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GenerateTokenResponse.Marshal(b, m, deterministic)
}
func (m *GenerateTokenResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GenerateTokenResponse.Merge(m, src)
}
func (m *GenerateTokenResponse) XXX_Size() int {
	return xxx_messageInfo_GenerateTokenResponse.Size(m)
}
func (m *GenerateTokenResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GenerateTokenResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GenerateTokenResponse proto.InternalMessageInfo

func (m *GenerateTokenResponse) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func init() {
	proto.RegisterType((*CreateAuthUserRequest)(nil), "proto.CreateAuthUserRequest")
	proto.RegisterType((*CreateAuthUserResponse)(nil), "proto.CreateAuthUserResponse")
	proto.RegisterType((*GenerateTokenRequest)(nil), "proto.GenerateTokenRequest")
	proto.RegisterType((*GenerateTokenResponse)(nil), "proto.GenerateTokenResponse")
}

func init() { proto.RegisterFile("auth.m.proto", fileDescriptor_9f48721dbc5fd1ae) }

var fileDescriptor_9f48721dbc5fd1ae = []byte{
	// 318 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x91, 0x41, 0x4f, 0xc2, 0x40,
	0x10, 0x85, 0x53, 0xa0, 0x20, 0xa3, 0x41, 0xb2, 0x01, 0xd3, 0x70, 0x30, 0xa4, 0x7a, 0x68, 0x4c,
	0x28, 0x09, 0x26, 0x9e, 0xbc, 0xa8, 0x07, 0xc2, 0xc1, 0xcb, 0x06, 0x2f, 0xde, 0x16, 0x3b, 0x29,
	0x4d, 0xa1, 0x53, 0x77, 0xa7, 0x22, 0x7f, 0xd6, 0xdf, 0x62, 0xd8, 0x05, 0x62, 0xf0, 0x34, 0x9d,
	0xf7, 0xbe, 0x37, 0x93, 0xe9, 0xc2, 0x85, 0xaa, 0x78, 0x19, 0xaf, 0xe3, 0x52, 0x13, 0x93, 0xf0,
	0x6d, 0x19, 0x38, 0x31, 0x71, 0xe2, 0xe0, 0x21, 0xcd, 0x78, 0x59, 0x2d, 0xe2, 0x0f, 0x5a, 0x8f,
	0xd7, 0x9b, 0x8c, 0x73, 0xda, 0x8c, 0x53, 0x1a, 0x59, 0x73, 0xf4, 0xa5, 0x56, 0x59, 0xa2, 0x98,
	0xb4, 0x19, 0x1f, 0x3f, 0x5d, 0x2e, 0x7c, 0x84, 0xfe, 0x8b, 0x46, 0xc5, 0xf8, 0x54, 0xf1, 0xf2,
	0xcd, 0xa0, 0x96, 0xf8, 0x59, 0xa1, 0x61, 0x71, 0x03, 0x8d, 0xca, 0xa0, 0x0e, 0xbc, 0xa1, 0x17,
	0x9d, 0x4f, 0x2e, 0x1d, 0x1e, 0x1f, 0x29, 0x6b, 0x86, 0x11, 0x5c, 0x9d, 0xa6, 0x4d, 0x49, 0x85,
	0x41, 0xd1, 0x81, 0x1a, 0xe5, 0x36, 0x7c, 0x26, 0x6b, 0x94, 0x87, 0x3f, 0x1e, 0xf4, 0xa6, 0x58,
	0xa0, 0x56, 0x8c, 0x73, 0xca, 0xb1, 0x38, 0xec, 0x89, 0xa0, 0x95, 0x2a, 0xc6, 0x8d, 0xda, 0x5a,
	0xba, 0x33, 0xe9, 0xec, 0x57, 0x4d, 0x9d, 0x2a, 0x0f, 0xb6, 0xb8, 0x85, 0x06, 0x6f, 0x4b, 0x0c,
	0x6a, 0x16, 0xeb, 0xee, 0x31, 0x3b, 0x6c, 0xbe, 0x2d, 0x51, 0x5a, 0x57, 0x5c, 0x03, 0x94, 0xa8,
	0x0d, 0x15, 0x6a, 0x35, 0x4b, 0x82, 0xfa, 0xd0, 0x8b, 0xea, 0xf2, 0x8f, 0x22, 0x7a, 0xe0, 0x93,
	0x4e, 0x67, 0x49, 0xd0, 0xb0, 0x96, 0x6b, 0xc4, 0x1d, 0x74, 0xf1, 0xbb, 0xcc, 0x34, 0x9a, 0x59,
	0xf1, 0x9a, 0x15, 0x15, 0xa3, 0x09, 0x7c, 0x0b, 0xfc, 0xd3, 0x77, 0x13, 0x34, 0xad, 0xd0, 0x04,
	0xcd, 0x61, 0x3d, 0x6a, 0x4b, 0xd7, 0x84, 0x23, 0xe8, 0x9f, 0xdc, 0xb7, 0xff, 0x13, 0x3d, 0xf0,
	0x79, 0x27, 0xd8, 0xf3, 0xda, 0xd2, 0x35, 0xcf, 0xad, 0x77, 0xf7, 0x8c, 0x8b, 0xa6, 0x2d, 0xf7,
	0xbf, 0x01, 0x00, 0x00, 0xff, 0xff, 0xc7, 0xf3, 0x3a, 0xf9, 0xe4, 0x01, 0x00, 0x00,
}
