// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: bespokeQuote.m.proto

package proto

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *BespokeJob) Validate() error {
	if !(this.CustomerId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("CustomerId", fmt.Errorf(`value '%v' must be greater than '0'`, this.CustomerId))
	}
	if nil == this.Spec {
		return github_com_mwitkow_go_proto_validators.FieldError("Spec", fmt.Errorf("message must exist"))
	}
	if this.Spec != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Spec); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Spec", err)
		}
	}
	return nil
}
func (this *BespokeTender) Validate() error {
	if this.Quotes != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Quotes); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Quotes", err)
		}
	}
	if this.Spec != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Spec); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Spec", err)
		}
	}
	if !(this.SupplierId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("SupplierId", fmt.Errorf(`value '%v' must be greater than '0'`, this.SupplierId))
	}
	for _, item := range this.FileRequirements {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("FileRequirements", err)
			}
		}
	}
	return nil
}
func (this *CreateBespokeJobRequest) Validate() error {
	if nil == this.BespokeJob {
		return github_com_mwitkow_go_proto_validators.FieldError("BespokeJob", fmt.Errorf("message must exist"))
	}
	if this.BespokeJob != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.BespokeJob); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("BespokeJob", err)
		}
	}
	return nil
}
func (this *CreateBespokeJobResponse) Validate() error {
	if this.BespokeJob != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.BespokeJob); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("BespokeJob", err)
		}
	}
	return nil
}
func (this *UpdateBespokeJobRequest) Validate() error {
	if !(this.Id > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("Id", fmt.Errorf(`value '%v' must be greater than '0'`, this.Id))
	}
	if nil == this.BespokeJob {
		return github_com_mwitkow_go_proto_validators.FieldError("BespokeJob", fmt.Errorf("message must exist"))
	}
	if this.BespokeJob != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.BespokeJob); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("BespokeJob", err)
		}
	}
	return nil
}
func (this *UpdateBespokeJobResponse) Validate() error {
	if this.BespokeJob != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.BespokeJob); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("BespokeJob", err)
		}
	}
	return nil
}
func (this *SubmitBespokeJobRequest) Validate() error {
	if !(this.Id > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("Id", fmt.Errorf(`value '%v' must be greater than '0'`, this.Id))
	}
	return nil
}
func (this *SubmitBespokeJobResponse) Validate() error {
	if this.BespokeJob != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.BespokeJob); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("BespokeJob", err)
		}
	}
	return nil
}
func (this *UpdateBespokeSpecQuantitiesRequest) Validate() error {
	if !(this.BespokeJobId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("BespokeJobId", fmt.Errorf(`value '%v' must be greater than '0'`, this.BespokeJobId))
	}
	for _, item := range this.QtyItems {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("QtyItems", err)
			}
		}
	}
	return nil
}
func (this *UpdateBespokeSpecQuantitiesResponse) Validate() error {
	if this.BespokeJob != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.BespokeJob); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("BespokeJob", err)
		}
	}
	return nil
}
func (this *GetBespokeJobRequest) Validate() error {
	if !(this.Id > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("Id", fmt.Errorf(`value '%v' must be greater than '0'`, this.Id))
	}
	return nil
}
func (this *GetBespokeJobResponse) Validate() error {
	if this.BespokeJob != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.BespokeJob); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("BespokeJob", err)
		}
	}
	return nil
}
func (this *GetBespokeJobListRequest) Validate() error {
	return nil
}
func (this *GetBespokeJobListResponse) Validate() error {
	for _, item := range this.Data {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Data", err)
			}
		}
	}
	return nil
}
func (this *CreateBespokeTenderRequest) Validate() error {
	if !(this.BespokeJobId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("BespokeJobId", fmt.Errorf(`value '%v' must be greater than '0'`, this.BespokeJobId))
	}
	if !(this.SupplierId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("SupplierId", fmt.Errorf(`value '%v' must be greater than '0'`, this.SupplierId))
	}
	if this.SupplierName == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("SupplierName", fmt.Errorf(`value '%v' must not be an empty string`, this.SupplierName))
	}
	return nil
}
func (this *CreateBespokeTenderResponse) Validate() error {
	if this.BespokeTender != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.BespokeTender); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("BespokeTender", err)
		}
	}
	return nil
}
func (this *GetBespokeJobTendersRequest) Validate() error {
	return nil
}
func (this *GetBespokeJobTendersResponse) Validate() error {
	for _, item := range this.Data {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Data", err)
			}
		}
	}
	return nil
}
func (this *GetBespokeJobTenderRequest) Validate() error {
	return nil
}
func (this *GetBespokeJobTenderResponse) Validate() error {
	if this.BespokeTender != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.BespokeTender); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("BespokeTender", err)
		}
	}
	return nil
}
func (this *SubmitBespokeTenderQuoteRequest) Validate() error {
	if !(this.BespokeTenderId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("BespokeTenderId", fmt.Errorf(`value '%v' must be greater than '0'`, this.BespokeTenderId))
	}
	if len(this.Quotes) < 1 {
		return github_com_mwitkow_go_proto_validators.FieldError("Quotes", fmt.Errorf(`value '%v' must contain at least 1 elements`, this.Quotes))
	}
	for _, item := range this.Quotes {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Quotes", err)
			}
		}
	}
	return nil
}
func (this *SubmitBespokeTenderQuoteResponse) Validate() error {
	if this.BespokeTender != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.BespokeTender); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("BespokeTender", err)
		}
	}
	return nil
}
func (this *RejectBespokeTenderQuoteRequest) Validate() error {
	if !(this.BespokeTenderId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("BespokeTenderId", fmt.Errorf(`value '%v' must be greater than '0'`, this.BespokeTenderId))
	}
	return nil
}
func (this *RejectBespokeTenderQuoteResponse) Validate() error {
	if this.BespokeTender != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.BespokeTender); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("BespokeTender", err)
		}
	}
	return nil
}
