// Code generated by protoc-gen-go. DO NOT EDIT.
// source: cart.m.proto

package proto

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CartProductAttribute struct {
	Id                   string       `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	AttributeID          string       `protobuf:"bytes,2,opt,name=attributeID,proto3" json:"attributeID,omitempty"`
	Order                int32        `protobuf:"varint,3,opt,name=order,proto3" json:"order,omitempty"`
	Type                 string       `protobuf:"bytes,4,opt,name=type,proto3" json:"type,omitempty"`
	Name                 string       `protobuf:"bytes,5,opt,name=name,proto3" json:"name,omitempty"`
	TechnicalName        string       `protobuf:"bytes,6,opt,name=technicalName,proto3" json:"technicalName,omitempty"`
	DefaultStyle         string       `protobuf:"bytes,7,opt,name=defaultStyle,proto3" json:"defaultStyle,omitempty"`
	AppendTitle          string       `protobuf:"bytes,8,opt,name=appendTitle,proto3" json:"appendTitle,omitempty"`
	HelpText             string       `protobuf:"bytes,9,opt,name=helpText,proto3" json:"helpText,omitempty"`
	Option               *Option      `protobuf:"bytes,10,opt,name=option,proto3" json:"option,omitempty"`
	ChildOption          *Option      `protobuf:"bytes,11,opt,name=childOption,proto3" json:"childOption,omitempty"`
	Behaviours           []*Behaviour `protobuf:"bytes,12,rep,name=behaviours,proto3" json:"behaviours,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *CartProductAttribute) Reset()         { *m = CartProductAttribute{} }
func (m *CartProductAttribute) String() string { return proto.CompactTextString(m) }
func (*CartProductAttribute) ProtoMessage()    {}
func (*CartProductAttribute) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{0}
}

func (m *CartProductAttribute) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CartProductAttribute.Unmarshal(m, b)
}
func (m *CartProductAttribute) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CartProductAttribute.Marshal(b, m, deterministic)
}
func (m *CartProductAttribute) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CartProductAttribute.Merge(m, src)
}
func (m *CartProductAttribute) XXX_Size() int {
	return xxx_messageInfo_CartProductAttribute.Size(m)
}
func (m *CartProductAttribute) XXX_DiscardUnknown() {
	xxx_messageInfo_CartProductAttribute.DiscardUnknown(m)
}

var xxx_messageInfo_CartProductAttribute proto.InternalMessageInfo

func (m *CartProductAttribute) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *CartProductAttribute) GetAttributeID() string {
	if m != nil {
		return m.AttributeID
	}
	return ""
}

func (m *CartProductAttribute) GetOrder() int32 {
	if m != nil {
		return m.Order
	}
	return 0
}

func (m *CartProductAttribute) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *CartProductAttribute) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CartProductAttribute) GetTechnicalName() string {
	if m != nil {
		return m.TechnicalName
	}
	return ""
}

func (m *CartProductAttribute) GetDefaultStyle() string {
	if m != nil {
		return m.DefaultStyle
	}
	return ""
}

func (m *CartProductAttribute) GetAppendTitle() string {
	if m != nil {
		return m.AppendTitle
	}
	return ""
}

func (m *CartProductAttribute) GetHelpText() string {
	if m != nil {
		return m.HelpText
	}
	return ""
}

func (m *CartProductAttribute) GetOption() *Option {
	if m != nil {
		return m.Option
	}
	return nil
}

func (m *CartProductAttribute) GetChildOption() *Option {
	if m != nil {
		return m.ChildOption
	}
	return nil
}

func (m *CartProductAttribute) GetBehaviours() []*Behaviour {
	if m != nil {
		return m.Behaviours
	}
	return nil
}

type CartProduct struct {
	HeroDescription      string                     `protobuf:"bytes,1,opt,name=heroDescription,proto3" json:"heroDescription,omitempty"`
	CardDescription      string                     `protobuf:"bytes,2,opt,name=cardDescription,proto3" json:"cardDescription,omitempty"`
	Attributes           []*CartProductAttribute    `protobuf:"bytes,3,rep,name=attributes,proto3" json:"attributes,omitempty"`
	Vat                  string                     `protobuf:"bytes,4,opt,name=vat,proto3" json:"vat,omitempty"`
	Name                 string                     `protobuf:"bytes,5,opt,name=name,proto3" json:"name,omitempty"`
	Images               []*CartImage               `protobuf:"bytes,6,rep,name=images,proto3" json:"images,omitempty"`
	FileRequirements     []*SelectedFileRequirement `protobuf:"bytes,7,rep,name=fileRequirements,proto3" json:"fileRequirements,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                   `json:"-"`
	XXX_unrecognized     []byte                     `json:"-"`
	XXX_sizecache        int32                      `json:"-"`
}

func (m *CartProduct) Reset()         { *m = CartProduct{} }
func (m *CartProduct) String() string { return proto.CompactTextString(m) }
func (*CartProduct) ProtoMessage()    {}
func (*CartProduct) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{1}
}

func (m *CartProduct) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CartProduct.Unmarshal(m, b)
}
func (m *CartProduct) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CartProduct.Marshal(b, m, deterministic)
}
func (m *CartProduct) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CartProduct.Merge(m, src)
}
func (m *CartProduct) XXX_Size() int {
	return xxx_messageInfo_CartProduct.Size(m)
}
func (m *CartProduct) XXX_DiscardUnknown() {
	xxx_messageInfo_CartProduct.DiscardUnknown(m)
}

var xxx_messageInfo_CartProduct proto.InternalMessageInfo

func (m *CartProduct) GetHeroDescription() string {
	if m != nil {
		return m.HeroDescription
	}
	return ""
}

func (m *CartProduct) GetCardDescription() string {
	if m != nil {
		return m.CardDescription
	}
	return ""
}

func (m *CartProduct) GetAttributes() []*CartProductAttribute {
	if m != nil {
		return m.Attributes
	}
	return nil
}

func (m *CartProduct) GetVat() string {
	if m != nil {
		return m.Vat
	}
	return ""
}

func (m *CartProduct) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CartProduct) GetImages() []*CartImage {
	if m != nil {
		return m.Images
	}
	return nil
}

func (m *CartProduct) GetFileRequirements() []*SelectedFileRequirement {
	if m != nil {
		return m.FileRequirements
	}
	return nil
}

type CartImage struct {
	Url                  string   `protobuf:"bytes,1,opt,name=url,proto3" json:"url,omitempty"`
	MimeType             string   `protobuf:"bytes,2,opt,name=mimeType,proto3" json:"mimeType,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CartImage) Reset()         { *m = CartImage{} }
func (m *CartImage) String() string { return proto.CompactTextString(m) }
func (*CartImage) ProtoMessage()    {}
func (*CartImage) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{2}
}

func (m *CartImage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CartImage.Unmarshal(m, b)
}
func (m *CartImage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CartImage.Marshal(b, m, deterministic)
}
func (m *CartImage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CartImage.Merge(m, src)
}
func (m *CartImage) XXX_Size() int {
	return xxx_messageInfo_CartImage.Size(m)
}
func (m *CartImage) XXX_DiscardUnknown() {
	xxx_messageInfo_CartImage.DiscardUnknown(m)
}

var xxx_messageInfo_CartImage proto.InternalMessageInfo

func (m *CartImage) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *CartImage) GetMimeType() string {
	if m != nil {
		return m.MimeType
	}
	return ""
}

type CartItem struct {
	Id                   int64           `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	SpecId               int64           `protobuf:"varint,2,opt,name=specId,proto3" json:"specId,omitempty"`
	ProductId            string          `protobuf:"bytes,3,opt,name=productId,proto3" json:"productId,omitempty"`
	Qty                  int32           `protobuf:"varint,4,opt,name=qty,proto3" json:"qty,omitempty"`
	SalesPrice           string          `protobuf:"bytes,5,opt,name=salesPrice,proto3" json:"salesPrice,omitempty"`
	Changes              string          `protobuf:"bytes,6,opt,name=changes,proto3" json:"changes,omitempty"`
	NewSalesPrice        string          `protobuf:"bytes,7,opt,name=newSalesPrice,proto3" json:"newSalesPrice,omitempty"`
	Product              *CartProduct    `protobuf:"bytes,8,opt,name=product,proto3" json:"product,omitempty"`
	CostPrice            string          `protobuf:"bytes,11,opt,name=costPrice,proto3" json:"costPrice,omitempty"`
	DeliveryOptionId     int64           `protobuf:"varint,12,opt,name=deliveryOptionId,proto3" json:"deliveryOptionId,omitempty"`
	DeliveryOption       *DeliveryOption `protobuf:"bytes,13,opt,name=deliveryOption,proto3" json:"deliveryOption,omitempty"`
	SupplierId           int64           `protobuf:"varint,14,opt,name=supplierId,proto3" json:"supplierId,omitempty"`
	Bespoke              bool            `protobuf:"varint,15,opt,name=bespoke,proto3" json:"bespoke,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *CartItem) Reset()         { *m = CartItem{} }
func (m *CartItem) String() string { return proto.CompactTextString(m) }
func (*CartItem) ProtoMessage()    {}
func (*CartItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{3}
}

func (m *CartItem) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CartItem.Unmarshal(m, b)
}
func (m *CartItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CartItem.Marshal(b, m, deterministic)
}
func (m *CartItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CartItem.Merge(m, src)
}
func (m *CartItem) XXX_Size() int {
	return xxx_messageInfo_CartItem.Size(m)
}
func (m *CartItem) XXX_DiscardUnknown() {
	xxx_messageInfo_CartItem.DiscardUnknown(m)
}

var xxx_messageInfo_CartItem proto.InternalMessageInfo

func (m *CartItem) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *CartItem) GetSpecId() int64 {
	if m != nil {
		return m.SpecId
	}
	return 0
}

func (m *CartItem) GetProductId() string {
	if m != nil {
		return m.ProductId
	}
	return ""
}

func (m *CartItem) GetQty() int32 {
	if m != nil {
		return m.Qty
	}
	return 0
}

func (m *CartItem) GetSalesPrice() string {
	if m != nil {
		return m.SalesPrice
	}
	return ""
}

func (m *CartItem) GetChanges() string {
	if m != nil {
		return m.Changes
	}
	return ""
}

func (m *CartItem) GetNewSalesPrice() string {
	if m != nil {
		return m.NewSalesPrice
	}
	return ""
}

func (m *CartItem) GetProduct() *CartProduct {
	if m != nil {
		return m.Product
	}
	return nil
}

func (m *CartItem) GetCostPrice() string {
	if m != nil {
		return m.CostPrice
	}
	return ""
}

func (m *CartItem) GetDeliveryOptionId() int64 {
	if m != nil {
		return m.DeliveryOptionId
	}
	return 0
}

func (m *CartItem) GetDeliveryOption() *DeliveryOption {
	if m != nil {
		return m.DeliveryOption
	}
	return nil
}

func (m *CartItem) GetSupplierId() int64 {
	if m != nil {
		return m.SupplierId
	}
	return 0
}

func (m *CartItem) GetBespoke() bool {
	if m != nil {
		return m.Bespoke
	}
	return false
}

type CartAddress struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	City                 string   `protobuf:"bytes,3,opt,name=city,proto3" json:"city,omitempty"`
	Postcode             string   `protobuf:"bytes,4,opt,name=postcode,proto3" json:"postcode,omitempty"`
	Street               string   `protobuf:"bytes,5,opt,name=street,proto3" json:"street,omitempty"`
	Country              string   `protobuf:"bytes,6,opt,name=country,proto3" json:"country,omitempty"`
	Phone                string   `protobuf:"bytes,7,opt,name=phone,proto3" json:"phone,omitempty"`
	Company              string   `protobuf:"bytes,8,opt,name=company,proto3" json:"company,omitempty"`
	AddressLine1         string   `protobuf:"bytes,9,opt,name=addressLine1,proto3" json:"addressLine1,omitempty"`
	AddressLine2         string   `protobuf:"bytes,10,opt,name=addressLine2,proto3" json:"addressLine2,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CartAddress) Reset()         { *m = CartAddress{} }
func (m *CartAddress) String() string { return proto.CompactTextString(m) }
func (*CartAddress) ProtoMessage()    {}
func (*CartAddress) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{4}
}

func (m *CartAddress) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CartAddress.Unmarshal(m, b)
}
func (m *CartAddress) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CartAddress.Marshal(b, m, deterministic)
}
func (m *CartAddress) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CartAddress.Merge(m, src)
}
func (m *CartAddress) XXX_Size() int {
	return xxx_messageInfo_CartAddress.Size(m)
}
func (m *CartAddress) XXX_DiscardUnknown() {
	xxx_messageInfo_CartAddress.DiscardUnknown(m)
}

var xxx_messageInfo_CartAddress proto.InternalMessageInfo

func (m *CartAddress) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *CartAddress) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CartAddress) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *CartAddress) GetPostcode() string {
	if m != nil {
		return m.Postcode
	}
	return ""
}

func (m *CartAddress) GetStreet() string {
	if m != nil {
		return m.Street
	}
	return ""
}

func (m *CartAddress) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

func (m *CartAddress) GetPhone() string {
	if m != nil {
		return m.Phone
	}
	return ""
}

func (m *CartAddress) GetCompany() string {
	if m != nil {
		return m.Company
	}
	return ""
}

func (m *CartAddress) GetAddressLine1() string {
	if m != nil {
		return m.AddressLine1
	}
	return ""
}

func (m *CartAddress) GetAddressLine2() string {
	if m != nil {
		return m.AddressLine2
	}
	return ""
}

type Cart struct {
	Id                      int64        `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	CreatedAt               string       `protobuf:"bytes,2,opt,name=createdAt,proto3" json:"createdAt,omitempty"`
	UpdatedAt               string       `protobuf:"bytes,3,opt,name=updatedAt,proto3" json:"updatedAt,omitempty"`
	Items                   []*CartItem  `protobuf:"bytes,4,rep,name=items,proto3" json:"items,omitempty"`
	ItemsTotal              int32        `protobuf:"varint,5,opt,name=itemsTotal,proto3" json:"itemsTotal,omitempty"`
	CheckoutState           string       `protobuf:"bytes,6,opt,name=checkoutState,proto3" json:"checkoutState,omitempty"`
	CustomerId              int64        `protobuf:"varint,7,opt,name=customerId,proto3" json:"customerId,omitempty"`
	DifferentBillingAddress bool         `protobuf:"varint,8,opt,name=differentBillingAddress,proto3" json:"differentBillingAddress,omitempty"`
	ShippingAddress         *CartAddress `protobuf:"bytes,9,opt,name=shippingAddress,proto3" json:"shippingAddress,omitempty"`
	BillingAddress          *CartAddress `protobuf:"bytes,10,opt,name=billingAddress,proto3" json:"billingAddress,omitempty"`
	PaymentStatus           string       `protobuf:"bytes,11,opt,name=paymentStatus,proto3" json:"paymentStatus,omitempty"`
	XXX_NoUnkeyedLiteral    struct{}     `json:"-"`
	XXX_unrecognized        []byte       `json:"-"`
	XXX_sizecache           int32        `json:"-"`
}

func (m *Cart) Reset()         { *m = Cart{} }
func (m *Cart) String() string { return proto.CompactTextString(m) }
func (*Cart) ProtoMessage()    {}
func (*Cart) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{5}
}

func (m *Cart) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Cart.Unmarshal(m, b)
}
func (m *Cart) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Cart.Marshal(b, m, deterministic)
}
func (m *Cart) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Cart.Merge(m, src)
}
func (m *Cart) XXX_Size() int {
	return xxx_messageInfo_Cart.Size(m)
}
func (m *Cart) XXX_DiscardUnknown() {
	xxx_messageInfo_Cart.DiscardUnknown(m)
}

var xxx_messageInfo_Cart proto.InternalMessageInfo

func (m *Cart) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Cart) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *Cart) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

func (m *Cart) GetItems() []*CartItem {
	if m != nil {
		return m.Items
	}
	return nil
}

func (m *Cart) GetItemsTotal() int32 {
	if m != nil {
		return m.ItemsTotal
	}
	return 0
}

func (m *Cart) GetCheckoutState() string {
	if m != nil {
		return m.CheckoutState
	}
	return ""
}

func (m *Cart) GetCustomerId() int64 {
	if m != nil {
		return m.CustomerId
	}
	return 0
}

func (m *Cart) GetDifferentBillingAddress() bool {
	if m != nil {
		return m.DifferentBillingAddress
	}
	return false
}

func (m *Cart) GetShippingAddress() *CartAddress {
	if m != nil {
		return m.ShippingAddress
	}
	return nil
}

func (m *Cart) GetBillingAddress() *CartAddress {
	if m != nil {
		return m.BillingAddress
	}
	return nil
}

func (m *Cart) GetPaymentStatus() string {
	if m != nil {
		return m.PaymentStatus
	}
	return ""
}

type CreateCartRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateCartRequest) Reset()         { *m = CreateCartRequest{} }
func (m *CreateCartRequest) String() string { return proto.CompactTextString(m) }
func (*CreateCartRequest) ProtoMessage()    {}
func (*CreateCartRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{6}
}

func (m *CreateCartRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateCartRequest.Unmarshal(m, b)
}
func (m *CreateCartRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateCartRequest.Marshal(b, m, deterministic)
}
func (m *CreateCartRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateCartRequest.Merge(m, src)
}
func (m *CreateCartRequest) XXX_Size() int {
	return xxx_messageInfo_CreateCartRequest.Size(m)
}
func (m *CreateCartRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateCartRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateCartRequest proto.InternalMessageInfo

type CreateCartResponse struct {
	Cart                 *Cart    `protobuf:"bytes,1,opt,name=cart,proto3" json:"cart,omitempty"`
	Token                string   `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateCartResponse) Reset()         { *m = CreateCartResponse{} }
func (m *CreateCartResponse) String() string { return proto.CompactTextString(m) }
func (*CreateCartResponse) ProtoMessage()    {}
func (*CreateCartResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{7}
}

func (m *CreateCartResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateCartResponse.Unmarshal(m, b)
}
func (m *CreateCartResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateCartResponse.Marshal(b, m, deterministic)
}
func (m *CreateCartResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateCartResponse.Merge(m, src)
}
func (m *CreateCartResponse) XXX_Size() int {
	return xxx_messageInfo_CreateCartResponse.Size(m)
}
func (m *CreateCartResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateCartResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateCartResponse proto.InternalMessageInfo

func (m *CreateCartResponse) GetCart() *Cart {
	if m != nil {
		return m.Cart
	}
	return nil
}

func (m *CreateCartResponse) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type GetCartPaymentStatusRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetCartPaymentStatusRequest) Reset()         { *m = GetCartPaymentStatusRequest{} }
func (m *GetCartPaymentStatusRequest) String() string { return proto.CompactTextString(m) }
func (*GetCartPaymentStatusRequest) ProtoMessage()    {}
func (*GetCartPaymentStatusRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{8}
}

func (m *GetCartPaymentStatusRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCartPaymentStatusRequest.Unmarshal(m, b)
}
func (m *GetCartPaymentStatusRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCartPaymentStatusRequest.Marshal(b, m, deterministic)
}
func (m *GetCartPaymentStatusRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCartPaymentStatusRequest.Merge(m, src)
}
func (m *GetCartPaymentStatusRequest) XXX_Size() int {
	return xxx_messageInfo_GetCartPaymentStatusRequest.Size(m)
}
func (m *GetCartPaymentStatusRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCartPaymentStatusRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetCartPaymentStatusRequest proto.InternalMessageInfo

type GetCartPaymentStatusResponse struct {
	Status               string   `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
	OrderId              string   `protobuf:"bytes,2,opt,name=orderId,proto3" json:"orderId,omitempty"`
	LastPaymentError     string   `protobuf:"bytes,3,opt,name=lastPaymentError,proto3" json:"lastPaymentError,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetCartPaymentStatusResponse) Reset()         { *m = GetCartPaymentStatusResponse{} }
func (m *GetCartPaymentStatusResponse) String() string { return proto.CompactTextString(m) }
func (*GetCartPaymentStatusResponse) ProtoMessage()    {}
func (*GetCartPaymentStatusResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{9}
}

func (m *GetCartPaymentStatusResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCartPaymentStatusResponse.Unmarshal(m, b)
}
func (m *GetCartPaymentStatusResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCartPaymentStatusResponse.Marshal(b, m, deterministic)
}
func (m *GetCartPaymentStatusResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCartPaymentStatusResponse.Merge(m, src)
}
func (m *GetCartPaymentStatusResponse) XXX_Size() int {
	return xxx_messageInfo_GetCartPaymentStatusResponse.Size(m)
}
func (m *GetCartPaymentStatusResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCartPaymentStatusResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetCartPaymentStatusResponse proto.InternalMessageInfo

func (m *GetCartPaymentStatusResponse) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *GetCartPaymentStatusResponse) GetOrderId() string {
	if m != nil {
		return m.OrderId
	}
	return ""
}

func (m *GetCartPaymentStatusResponse) GetLastPaymentError() string {
	if m != nil {
		return m.LastPaymentError
	}
	return ""
}

type DeleteCartRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteCartRequest) Reset()         { *m = DeleteCartRequest{} }
func (m *DeleteCartRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteCartRequest) ProtoMessage()    {}
func (*DeleteCartRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{10}
}

func (m *DeleteCartRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteCartRequest.Unmarshal(m, b)
}
func (m *DeleteCartRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteCartRequest.Marshal(b, m, deterministic)
}
func (m *DeleteCartRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteCartRequest.Merge(m, src)
}
func (m *DeleteCartRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteCartRequest.Size(m)
}
func (m *DeleteCartRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteCartRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteCartRequest proto.InternalMessageInfo

type DeleteCartResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteCartResponse) Reset()         { *m = DeleteCartResponse{} }
func (m *DeleteCartResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteCartResponse) ProtoMessage()    {}
func (*DeleteCartResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{11}
}

func (m *DeleteCartResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteCartResponse.Unmarshal(m, b)
}
func (m *DeleteCartResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteCartResponse.Marshal(b, m, deterministic)
}
func (m *DeleteCartResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteCartResponse.Merge(m, src)
}
func (m *DeleteCartResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteCartResponse.Size(m)
}
func (m *DeleteCartResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteCartResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteCartResponse proto.InternalMessageInfo

type GetCartRequest struct {
	Expand               string   `protobuf:"bytes,1,opt,name=expand,proto3" json:"expand,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetCartRequest) Reset()         { *m = GetCartRequest{} }
func (m *GetCartRequest) String() string { return proto.CompactTextString(m) }
func (*GetCartRequest) ProtoMessage()    {}
func (*GetCartRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{12}
}

func (m *GetCartRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCartRequest.Unmarshal(m, b)
}
func (m *GetCartRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCartRequest.Marshal(b, m, deterministic)
}
func (m *GetCartRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCartRequest.Merge(m, src)
}
func (m *GetCartRequest) XXX_Size() int {
	return xxx_messageInfo_GetCartRequest.Size(m)
}
func (m *GetCartRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCartRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetCartRequest proto.InternalMessageInfo

func (m *GetCartRequest) GetExpand() string {
	if m != nil {
		return m.Expand
	}
	return ""
}

type GetCartResponse struct {
	Cart                 *Cart    `protobuf:"bytes,1,opt,name=cart,proto3" json:"cart,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetCartResponse) Reset()         { *m = GetCartResponse{} }
func (m *GetCartResponse) String() string { return proto.CompactTextString(m) }
func (*GetCartResponse) ProtoMessage()    {}
func (*GetCartResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{13}
}

func (m *GetCartResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCartResponse.Unmarshal(m, b)
}
func (m *GetCartResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCartResponse.Marshal(b, m, deterministic)
}
func (m *GetCartResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCartResponse.Merge(m, src)
}
func (m *GetCartResponse) XXX_Size() int {
	return xxx_messageInfo_GetCartResponse.Size(m)
}
func (m *GetCartResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCartResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetCartResponse proto.InternalMessageInfo

func (m *GetCartResponse) GetCart() *Cart {
	if m != nil {
		return m.Cart
	}
	return nil
}

type AddItemToCartRequest struct {
	SpecId               int64    `protobuf:"varint,1,opt,name=specId,proto3" json:"specId,omitempty"`
	ProductId            string   `protobuf:"bytes,2,opt,name=productId,proto3" json:"productId,omitempty"`
	Qty                  int32    `protobuf:"varint,3,opt,name=qty,proto3" json:"qty,omitempty"`
	Expand               string   `protobuf:"bytes,4,opt,name=expand,proto3" json:"expand,omitempty"`
	DeliveryOptionId     int64    `protobuf:"varint,5,opt,name=deliveryOptionId,proto3" json:"deliveryOptionId,omitempty"`
	Bespoke              bool     `protobuf:"varint,6,opt,name=bespoke,proto3" json:"bespoke,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddItemToCartRequest) Reset()         { *m = AddItemToCartRequest{} }
func (m *AddItemToCartRequest) String() string { return proto.CompactTextString(m) }
func (*AddItemToCartRequest) ProtoMessage()    {}
func (*AddItemToCartRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{14}
}

func (m *AddItemToCartRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddItemToCartRequest.Unmarshal(m, b)
}
func (m *AddItemToCartRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddItemToCartRequest.Marshal(b, m, deterministic)
}
func (m *AddItemToCartRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddItemToCartRequest.Merge(m, src)
}
func (m *AddItemToCartRequest) XXX_Size() int {
	return xxx_messageInfo_AddItemToCartRequest.Size(m)
}
func (m *AddItemToCartRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AddItemToCartRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AddItemToCartRequest proto.InternalMessageInfo

func (m *AddItemToCartRequest) GetSpecId() int64 {
	if m != nil {
		return m.SpecId
	}
	return 0
}

func (m *AddItemToCartRequest) GetProductId() string {
	if m != nil {
		return m.ProductId
	}
	return ""
}

func (m *AddItemToCartRequest) GetQty() int32 {
	if m != nil {
		return m.Qty
	}
	return 0
}

func (m *AddItemToCartRequest) GetExpand() string {
	if m != nil {
		return m.Expand
	}
	return ""
}

func (m *AddItemToCartRequest) GetDeliveryOptionId() int64 {
	if m != nil {
		return m.DeliveryOptionId
	}
	return 0
}

func (m *AddItemToCartRequest) GetBespoke() bool {
	if m != nil {
		return m.Bespoke
	}
	return false
}

type AddItemToCartResponse struct {
	Cart                 *Cart    `protobuf:"bytes,1,opt,name=cart,proto3" json:"cart,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddItemToCartResponse) Reset()         { *m = AddItemToCartResponse{} }
func (m *AddItemToCartResponse) String() string { return proto.CompactTextString(m) }
func (*AddItemToCartResponse) ProtoMessage()    {}
func (*AddItemToCartResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{15}
}

func (m *AddItemToCartResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddItemToCartResponse.Unmarshal(m, b)
}
func (m *AddItemToCartResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddItemToCartResponse.Marshal(b, m, deterministic)
}
func (m *AddItemToCartResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddItemToCartResponse.Merge(m, src)
}
func (m *AddItemToCartResponse) XXX_Size() int {
	return xxx_messageInfo_AddItemToCartResponse.Size(m)
}
func (m *AddItemToCartResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AddItemToCartResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AddItemToCartResponse proto.InternalMessageInfo

func (m *AddItemToCartResponse) GetCart() *Cart {
	if m != nil {
		return m.Cart
	}
	return nil
}

type RemoveItemFromCartRequest struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Expand               string   `protobuf:"bytes,2,opt,name=expand,proto3" json:"expand,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RemoveItemFromCartRequest) Reset()         { *m = RemoveItemFromCartRequest{} }
func (m *RemoveItemFromCartRequest) String() string { return proto.CompactTextString(m) }
func (*RemoveItemFromCartRequest) ProtoMessage()    {}
func (*RemoveItemFromCartRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{16}
}

func (m *RemoveItemFromCartRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RemoveItemFromCartRequest.Unmarshal(m, b)
}
func (m *RemoveItemFromCartRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RemoveItemFromCartRequest.Marshal(b, m, deterministic)
}
func (m *RemoveItemFromCartRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RemoveItemFromCartRequest.Merge(m, src)
}
func (m *RemoveItemFromCartRequest) XXX_Size() int {
	return xxx_messageInfo_RemoveItemFromCartRequest.Size(m)
}
func (m *RemoveItemFromCartRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RemoveItemFromCartRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RemoveItemFromCartRequest proto.InternalMessageInfo

func (m *RemoveItemFromCartRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *RemoveItemFromCartRequest) GetExpand() string {
	if m != nil {
		return m.Expand
	}
	return ""
}

type RemoveItemFromCartResponse struct {
	Cart                 *Cart    `protobuf:"bytes,1,opt,name=cart,proto3" json:"cart,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RemoveItemFromCartResponse) Reset()         { *m = RemoveItemFromCartResponse{} }
func (m *RemoveItemFromCartResponse) String() string { return proto.CompactTextString(m) }
func (*RemoveItemFromCartResponse) ProtoMessage()    {}
func (*RemoveItemFromCartResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{17}
}

func (m *RemoveItemFromCartResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RemoveItemFromCartResponse.Unmarshal(m, b)
}
func (m *RemoveItemFromCartResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RemoveItemFromCartResponse.Marshal(b, m, deterministic)
}
func (m *RemoveItemFromCartResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RemoveItemFromCartResponse.Merge(m, src)
}
func (m *RemoveItemFromCartResponse) XXX_Size() int {
	return xxx_messageInfo_RemoveItemFromCartResponse.Size(m)
}
func (m *RemoveItemFromCartResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_RemoveItemFromCartResponse.DiscardUnknown(m)
}

var xxx_messageInfo_RemoveItemFromCartResponse proto.InternalMessageInfo

func (m *RemoveItemFromCartResponse) GetCart() *Cart {
	if m != nil {
		return m.Cart
	}
	return nil
}

type AddDeliveryAddressToCartRequest struct {
	Address              *CartAddress `protobuf:"bytes,1,opt,name=address,proto3" json:"address,omitempty"`
	Expand               string       `protobuf:"bytes,2,opt,name=expand,proto3" json:"expand,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *AddDeliveryAddressToCartRequest) Reset()         { *m = AddDeliveryAddressToCartRequest{} }
func (m *AddDeliveryAddressToCartRequest) String() string { return proto.CompactTextString(m) }
func (*AddDeliveryAddressToCartRequest) ProtoMessage()    {}
func (*AddDeliveryAddressToCartRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{18}
}

func (m *AddDeliveryAddressToCartRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddDeliveryAddressToCartRequest.Unmarshal(m, b)
}
func (m *AddDeliveryAddressToCartRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddDeliveryAddressToCartRequest.Marshal(b, m, deterministic)
}
func (m *AddDeliveryAddressToCartRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddDeliveryAddressToCartRequest.Merge(m, src)
}
func (m *AddDeliveryAddressToCartRequest) XXX_Size() int {
	return xxx_messageInfo_AddDeliveryAddressToCartRequest.Size(m)
}
func (m *AddDeliveryAddressToCartRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AddDeliveryAddressToCartRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AddDeliveryAddressToCartRequest proto.InternalMessageInfo

func (m *AddDeliveryAddressToCartRequest) GetAddress() *CartAddress {
	if m != nil {
		return m.Address
	}
	return nil
}

func (m *AddDeliveryAddressToCartRequest) GetExpand() string {
	if m != nil {
		return m.Expand
	}
	return ""
}

type AddDeliveryAddressToCartResponse struct {
	Cart                 *Cart    `protobuf:"bytes,1,opt,name=cart,proto3" json:"cart,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddDeliveryAddressToCartResponse) Reset()         { *m = AddDeliveryAddressToCartResponse{} }
func (m *AddDeliveryAddressToCartResponse) String() string { return proto.CompactTextString(m) }
func (*AddDeliveryAddressToCartResponse) ProtoMessage()    {}
func (*AddDeliveryAddressToCartResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{19}
}

func (m *AddDeliveryAddressToCartResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddDeliveryAddressToCartResponse.Unmarshal(m, b)
}
func (m *AddDeliveryAddressToCartResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddDeliveryAddressToCartResponse.Marshal(b, m, deterministic)
}
func (m *AddDeliveryAddressToCartResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddDeliveryAddressToCartResponse.Merge(m, src)
}
func (m *AddDeliveryAddressToCartResponse) XXX_Size() int {
	return xxx_messageInfo_AddDeliveryAddressToCartResponse.Size(m)
}
func (m *AddDeliveryAddressToCartResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AddDeliveryAddressToCartResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AddDeliveryAddressToCartResponse proto.InternalMessageInfo

func (m *AddDeliveryAddressToCartResponse) GetCart() *Cart {
	if m != nil {
		return m.Cart
	}
	return nil
}

type RemoveDeliveryAddressFromCartRequest struct {
	Expand               string   `protobuf:"bytes,1,opt,name=expand,proto3" json:"expand,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RemoveDeliveryAddressFromCartRequest) Reset()         { *m = RemoveDeliveryAddressFromCartRequest{} }
func (m *RemoveDeliveryAddressFromCartRequest) String() string { return proto.CompactTextString(m) }
func (*RemoveDeliveryAddressFromCartRequest) ProtoMessage()    {}
func (*RemoveDeliveryAddressFromCartRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{20}
}

func (m *RemoveDeliveryAddressFromCartRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RemoveDeliveryAddressFromCartRequest.Unmarshal(m, b)
}
func (m *RemoveDeliveryAddressFromCartRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RemoveDeliveryAddressFromCartRequest.Marshal(b, m, deterministic)
}
func (m *RemoveDeliveryAddressFromCartRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RemoveDeliveryAddressFromCartRequest.Merge(m, src)
}
func (m *RemoveDeliveryAddressFromCartRequest) XXX_Size() int {
	return xxx_messageInfo_RemoveDeliveryAddressFromCartRequest.Size(m)
}
func (m *RemoveDeliveryAddressFromCartRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RemoveDeliveryAddressFromCartRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RemoveDeliveryAddressFromCartRequest proto.InternalMessageInfo

func (m *RemoveDeliveryAddressFromCartRequest) GetExpand() string {
	if m != nil {
		return m.Expand
	}
	return ""
}

type RemoveDeliveryAddressFromCartResponse struct {
	Cart                 *Cart    `protobuf:"bytes,1,opt,name=cart,proto3" json:"cart,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RemoveDeliveryAddressFromCartResponse) Reset()         { *m = RemoveDeliveryAddressFromCartResponse{} }
func (m *RemoveDeliveryAddressFromCartResponse) String() string { return proto.CompactTextString(m) }
func (*RemoveDeliveryAddressFromCartResponse) ProtoMessage()    {}
func (*RemoveDeliveryAddressFromCartResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{21}
}

func (m *RemoveDeliveryAddressFromCartResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RemoveDeliveryAddressFromCartResponse.Unmarshal(m, b)
}
func (m *RemoveDeliveryAddressFromCartResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RemoveDeliveryAddressFromCartResponse.Marshal(b, m, deterministic)
}
func (m *RemoveDeliveryAddressFromCartResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RemoveDeliveryAddressFromCartResponse.Merge(m, src)
}
func (m *RemoveDeliveryAddressFromCartResponse) XXX_Size() int {
	return xxx_messageInfo_RemoveDeliveryAddressFromCartResponse.Size(m)
}
func (m *RemoveDeliveryAddressFromCartResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_RemoveDeliveryAddressFromCartResponse.DiscardUnknown(m)
}

var xxx_messageInfo_RemoveDeliveryAddressFromCartResponse proto.InternalMessageInfo

func (m *RemoveDeliveryAddressFromCartResponse) GetCart() *Cart {
	if m != nil {
		return m.Cart
	}
	return nil
}

type AddBillingAddressToCartRequest struct {
	Address              *CartAddress `protobuf:"bytes,1,opt,name=address,proto3" json:"address,omitempty"`
	Expand               string       `protobuf:"bytes,2,opt,name=expand,proto3" json:"expand,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *AddBillingAddressToCartRequest) Reset()         { *m = AddBillingAddressToCartRequest{} }
func (m *AddBillingAddressToCartRequest) String() string { return proto.CompactTextString(m) }
func (*AddBillingAddressToCartRequest) ProtoMessage()    {}
func (*AddBillingAddressToCartRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{22}
}

func (m *AddBillingAddressToCartRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddBillingAddressToCartRequest.Unmarshal(m, b)
}
func (m *AddBillingAddressToCartRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddBillingAddressToCartRequest.Marshal(b, m, deterministic)
}
func (m *AddBillingAddressToCartRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddBillingAddressToCartRequest.Merge(m, src)
}
func (m *AddBillingAddressToCartRequest) XXX_Size() int {
	return xxx_messageInfo_AddBillingAddressToCartRequest.Size(m)
}
func (m *AddBillingAddressToCartRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AddBillingAddressToCartRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AddBillingAddressToCartRequest proto.InternalMessageInfo

func (m *AddBillingAddressToCartRequest) GetAddress() *CartAddress {
	if m != nil {
		return m.Address
	}
	return nil
}

func (m *AddBillingAddressToCartRequest) GetExpand() string {
	if m != nil {
		return m.Expand
	}
	return ""
}

type AddBillingAddressToCartResponse struct {
	Cart                 *Cart    `protobuf:"bytes,1,opt,name=cart,proto3" json:"cart,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddBillingAddressToCartResponse) Reset()         { *m = AddBillingAddressToCartResponse{} }
func (m *AddBillingAddressToCartResponse) String() string { return proto.CompactTextString(m) }
func (*AddBillingAddressToCartResponse) ProtoMessage()    {}
func (*AddBillingAddressToCartResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{23}
}

func (m *AddBillingAddressToCartResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddBillingAddressToCartResponse.Unmarshal(m, b)
}
func (m *AddBillingAddressToCartResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddBillingAddressToCartResponse.Marshal(b, m, deterministic)
}
func (m *AddBillingAddressToCartResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddBillingAddressToCartResponse.Merge(m, src)
}
func (m *AddBillingAddressToCartResponse) XXX_Size() int {
	return xxx_messageInfo_AddBillingAddressToCartResponse.Size(m)
}
func (m *AddBillingAddressToCartResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AddBillingAddressToCartResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AddBillingAddressToCartResponse proto.InternalMessageInfo

func (m *AddBillingAddressToCartResponse) GetCart() *Cart {
	if m != nil {
		return m.Cart
	}
	return nil
}

type RemoveBillingAddressFromCartRequest struct {
	Expand               string   `protobuf:"bytes,1,opt,name=expand,proto3" json:"expand,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RemoveBillingAddressFromCartRequest) Reset()         { *m = RemoveBillingAddressFromCartRequest{} }
func (m *RemoveBillingAddressFromCartRequest) String() string { return proto.CompactTextString(m) }
func (*RemoveBillingAddressFromCartRequest) ProtoMessage()    {}
func (*RemoveBillingAddressFromCartRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{24}
}

func (m *RemoveBillingAddressFromCartRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RemoveBillingAddressFromCartRequest.Unmarshal(m, b)
}
func (m *RemoveBillingAddressFromCartRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RemoveBillingAddressFromCartRequest.Marshal(b, m, deterministic)
}
func (m *RemoveBillingAddressFromCartRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RemoveBillingAddressFromCartRequest.Merge(m, src)
}
func (m *RemoveBillingAddressFromCartRequest) XXX_Size() int {
	return xxx_messageInfo_RemoveBillingAddressFromCartRequest.Size(m)
}
func (m *RemoveBillingAddressFromCartRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RemoveBillingAddressFromCartRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RemoveBillingAddressFromCartRequest proto.InternalMessageInfo

func (m *RemoveBillingAddressFromCartRequest) GetExpand() string {
	if m != nil {
		return m.Expand
	}
	return ""
}

type RemoveBillingAddressFromCartResponse struct {
	Cart                 *Cart    `protobuf:"bytes,1,opt,name=cart,proto3" json:"cart,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RemoveBillingAddressFromCartResponse) Reset()         { *m = RemoveBillingAddressFromCartResponse{} }
func (m *RemoveBillingAddressFromCartResponse) String() string { return proto.CompactTextString(m) }
func (*RemoveBillingAddressFromCartResponse) ProtoMessage()    {}
func (*RemoveBillingAddressFromCartResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{25}
}

func (m *RemoveBillingAddressFromCartResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RemoveBillingAddressFromCartResponse.Unmarshal(m, b)
}
func (m *RemoveBillingAddressFromCartResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RemoveBillingAddressFromCartResponse.Marshal(b, m, deterministic)
}
func (m *RemoveBillingAddressFromCartResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RemoveBillingAddressFromCartResponse.Merge(m, src)
}
func (m *RemoveBillingAddressFromCartResponse) XXX_Size() int {
	return xxx_messageInfo_RemoveBillingAddressFromCartResponse.Size(m)
}
func (m *RemoveBillingAddressFromCartResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_RemoveBillingAddressFromCartResponse.DiscardUnknown(m)
}

var xxx_messageInfo_RemoveBillingAddressFromCartResponse proto.InternalMessageInfo

func (m *RemoveBillingAddressFromCartResponse) GetCart() *Cart {
	if m != nil {
		return m.Cart
	}
	return nil
}

type AttachUserToCartRequest struct {
	CustomerId           int64    `protobuf:"varint,1,opt,name=customerId,proto3" json:"customerId,omitempty"`
	CartId               int64    `protobuf:"varint,2,opt,name=cartId,proto3" json:"cartId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AttachUserToCartRequest) Reset()         { *m = AttachUserToCartRequest{} }
func (m *AttachUserToCartRequest) String() string { return proto.CompactTextString(m) }
func (*AttachUserToCartRequest) ProtoMessage()    {}
func (*AttachUserToCartRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{26}
}

func (m *AttachUserToCartRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AttachUserToCartRequest.Unmarshal(m, b)
}
func (m *AttachUserToCartRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AttachUserToCartRequest.Marshal(b, m, deterministic)
}
func (m *AttachUserToCartRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AttachUserToCartRequest.Merge(m, src)
}
func (m *AttachUserToCartRequest) XXX_Size() int {
	return xxx_messageInfo_AttachUserToCartRequest.Size(m)
}
func (m *AttachUserToCartRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AttachUserToCartRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AttachUserToCartRequest proto.InternalMessageInfo

func (m *AttachUserToCartRequest) GetCustomerId() int64 {
	if m != nil {
		return m.CustomerId
	}
	return 0
}

func (m *AttachUserToCartRequest) GetCartId() int64 {
	if m != nil {
		return m.CartId
	}
	return 0
}

type AttachUserToCartResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AttachUserToCartResponse) Reset()         { *m = AttachUserToCartResponse{} }
func (m *AttachUserToCartResponse) String() string { return proto.CompactTextString(m) }
func (*AttachUserToCartResponse) ProtoMessage()    {}
func (*AttachUserToCartResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{27}
}

func (m *AttachUserToCartResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AttachUserToCartResponse.Unmarshal(m, b)
}
func (m *AttachUserToCartResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AttachUserToCartResponse.Marshal(b, m, deterministic)
}
func (m *AttachUserToCartResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AttachUserToCartResponse.Merge(m, src)
}
func (m *AttachUserToCartResponse) XXX_Size() int {
	return xxx_messageInfo_AttachUserToCartResponse.Size(m)
}
func (m *AttachUserToCartResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AttachUserToCartResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AttachUserToCartResponse proto.InternalMessageInfo

type HandleStripeWebhookRequest struct {
	RawData              []byte   `protobuf:"bytes,1,opt,name=rawData,proto3" json:"rawData,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HandleStripeWebhookRequest) Reset()         { *m = HandleStripeWebhookRequest{} }
func (m *HandleStripeWebhookRequest) String() string { return proto.CompactTextString(m) }
func (*HandleStripeWebhookRequest) ProtoMessage()    {}
func (*HandleStripeWebhookRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{28}
}

func (m *HandleStripeWebhookRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HandleStripeWebhookRequest.Unmarshal(m, b)
}
func (m *HandleStripeWebhookRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HandleStripeWebhookRequest.Marshal(b, m, deterministic)
}
func (m *HandleStripeWebhookRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HandleStripeWebhookRequest.Merge(m, src)
}
func (m *HandleStripeWebhookRequest) XXX_Size() int {
	return xxx_messageInfo_HandleStripeWebhookRequest.Size(m)
}
func (m *HandleStripeWebhookRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_HandleStripeWebhookRequest.DiscardUnknown(m)
}

var xxx_messageInfo_HandleStripeWebhookRequest proto.InternalMessageInfo

func (m *HandleStripeWebhookRequest) GetRawData() []byte {
	if m != nil {
		return m.RawData
	}
	return nil
}

type HandleStripeWebhookResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HandleStripeWebhookResponse) Reset()         { *m = HandleStripeWebhookResponse{} }
func (m *HandleStripeWebhookResponse) String() string { return proto.CompactTextString(m) }
func (*HandleStripeWebhookResponse) ProtoMessage()    {}
func (*HandleStripeWebhookResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{29}
}

func (m *HandleStripeWebhookResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HandleStripeWebhookResponse.Unmarshal(m, b)
}
func (m *HandleStripeWebhookResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HandleStripeWebhookResponse.Marshal(b, m, deterministic)
}
func (m *HandleStripeWebhookResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HandleStripeWebhookResponse.Merge(m, src)
}
func (m *HandleStripeWebhookResponse) XXX_Size() int {
	return xxx_messageInfo_HandleStripeWebhookResponse.Size(m)
}
func (m *HandleStripeWebhookResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_HandleStripeWebhookResponse.DiscardUnknown(m)
}

var xxx_messageInfo_HandleStripeWebhookResponse proto.InternalMessageInfo

type StripeCreatePaymentIntentRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StripeCreatePaymentIntentRequest) Reset()         { *m = StripeCreatePaymentIntentRequest{} }
func (m *StripeCreatePaymentIntentRequest) String() string { return proto.CompactTextString(m) }
func (*StripeCreatePaymentIntentRequest) ProtoMessage()    {}
func (*StripeCreatePaymentIntentRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{30}
}

func (m *StripeCreatePaymentIntentRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StripeCreatePaymentIntentRequest.Unmarshal(m, b)
}
func (m *StripeCreatePaymentIntentRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StripeCreatePaymentIntentRequest.Marshal(b, m, deterministic)
}
func (m *StripeCreatePaymentIntentRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StripeCreatePaymentIntentRequest.Merge(m, src)
}
func (m *StripeCreatePaymentIntentRequest) XXX_Size() int {
	return xxx_messageInfo_StripeCreatePaymentIntentRequest.Size(m)
}
func (m *StripeCreatePaymentIntentRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_StripeCreatePaymentIntentRequest.DiscardUnknown(m)
}

var xxx_messageInfo_StripeCreatePaymentIntentRequest proto.InternalMessageInfo

type StripeCreatePaymentIntentResponse struct {
	ClientSecret         string   `protobuf:"bytes,1,opt,name=clientSecret,proto3" json:"clientSecret,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StripeCreatePaymentIntentResponse) Reset()         { *m = StripeCreatePaymentIntentResponse{} }
func (m *StripeCreatePaymentIntentResponse) String() string { return proto.CompactTextString(m) }
func (*StripeCreatePaymentIntentResponse) ProtoMessage()    {}
func (*StripeCreatePaymentIntentResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{31}
}

func (m *StripeCreatePaymentIntentResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StripeCreatePaymentIntentResponse.Unmarshal(m, b)
}
func (m *StripeCreatePaymentIntentResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StripeCreatePaymentIntentResponse.Marshal(b, m, deterministic)
}
func (m *StripeCreatePaymentIntentResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StripeCreatePaymentIntentResponse.Merge(m, src)
}
func (m *StripeCreatePaymentIntentResponse) XXX_Size() int {
	return xxx_messageInfo_StripeCreatePaymentIntentResponse.Size(m)
}
func (m *StripeCreatePaymentIntentResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_StripeCreatePaymentIntentResponse.DiscardUnknown(m)
}

var xxx_messageInfo_StripeCreatePaymentIntentResponse proto.InternalMessageInfo

func (m *StripeCreatePaymentIntentResponse) GetClientSecret() string {
	if m != nil {
		return m.ClientSecret
	}
	return ""
}

type CartItemAcceptChangesRequest struct {
	ItemId               int64    `protobuf:"varint,1,opt,name=itemId,proto3" json:"itemId,omitempty"`
	NewSalesPrice        string   `protobuf:"bytes,2,opt,name=newSalesPrice,proto3" json:"newSalesPrice,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CartItemAcceptChangesRequest) Reset()         { *m = CartItemAcceptChangesRequest{} }
func (m *CartItemAcceptChangesRequest) String() string { return proto.CompactTextString(m) }
func (*CartItemAcceptChangesRequest) ProtoMessage()    {}
func (*CartItemAcceptChangesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{32}
}

func (m *CartItemAcceptChangesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CartItemAcceptChangesRequest.Unmarshal(m, b)
}
func (m *CartItemAcceptChangesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CartItemAcceptChangesRequest.Marshal(b, m, deterministic)
}
func (m *CartItemAcceptChangesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CartItemAcceptChangesRequest.Merge(m, src)
}
func (m *CartItemAcceptChangesRequest) XXX_Size() int {
	return xxx_messageInfo_CartItemAcceptChangesRequest.Size(m)
}
func (m *CartItemAcceptChangesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CartItemAcceptChangesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CartItemAcceptChangesRequest proto.InternalMessageInfo

func (m *CartItemAcceptChangesRequest) GetItemId() int64 {
	if m != nil {
		return m.ItemId
	}
	return 0
}

func (m *CartItemAcceptChangesRequest) GetNewSalesPrice() string {
	if m != nil {
		return m.NewSalesPrice
	}
	return ""
}

type CartItemAcceptChangesResponse struct {
	Cart                 *Cart    `protobuf:"bytes,1,opt,name=cart,proto3" json:"cart,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CartItemAcceptChangesResponse) Reset()         { *m = CartItemAcceptChangesResponse{} }
func (m *CartItemAcceptChangesResponse) String() string { return proto.CompactTextString(m) }
func (*CartItemAcceptChangesResponse) ProtoMessage()    {}
func (*CartItemAcceptChangesResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_450b02357da1dd9c, []int{33}
}

func (m *CartItemAcceptChangesResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CartItemAcceptChangesResponse.Unmarshal(m, b)
}
func (m *CartItemAcceptChangesResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CartItemAcceptChangesResponse.Marshal(b, m, deterministic)
}
func (m *CartItemAcceptChangesResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CartItemAcceptChangesResponse.Merge(m, src)
}
func (m *CartItemAcceptChangesResponse) XXX_Size() int {
	return xxx_messageInfo_CartItemAcceptChangesResponse.Size(m)
}
func (m *CartItemAcceptChangesResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CartItemAcceptChangesResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CartItemAcceptChangesResponse proto.InternalMessageInfo

func (m *CartItemAcceptChangesResponse) GetCart() *Cart {
	if m != nil {
		return m.Cart
	}
	return nil
}

func init() {
	proto.RegisterType((*CartProductAttribute)(nil), "proto.CartProductAttribute")
	proto.RegisterType((*CartProduct)(nil), "proto.CartProduct")
	proto.RegisterType((*CartImage)(nil), "proto.CartImage")
	proto.RegisterType((*CartItem)(nil), "proto.CartItem")
	proto.RegisterType((*CartAddress)(nil), "proto.CartAddress")
	proto.RegisterType((*Cart)(nil), "proto.Cart")
	proto.RegisterType((*CreateCartRequest)(nil), "proto.CreateCartRequest")
	proto.RegisterType((*CreateCartResponse)(nil), "proto.CreateCartResponse")
	proto.RegisterType((*GetCartPaymentStatusRequest)(nil), "proto.GetCartPaymentStatusRequest")
	proto.RegisterType((*GetCartPaymentStatusResponse)(nil), "proto.GetCartPaymentStatusResponse")
	proto.RegisterType((*DeleteCartRequest)(nil), "proto.DeleteCartRequest")
	proto.RegisterType((*DeleteCartResponse)(nil), "proto.DeleteCartResponse")
	proto.RegisterType((*GetCartRequest)(nil), "proto.GetCartRequest")
	proto.RegisterType((*GetCartResponse)(nil), "proto.GetCartResponse")
	proto.RegisterType((*AddItemToCartRequest)(nil), "proto.AddItemToCartRequest")
	proto.RegisterType((*AddItemToCartResponse)(nil), "proto.AddItemToCartResponse")
	proto.RegisterType((*RemoveItemFromCartRequest)(nil), "proto.RemoveItemFromCartRequest")
	proto.RegisterType((*RemoveItemFromCartResponse)(nil), "proto.RemoveItemFromCartResponse")
	proto.RegisterType((*AddDeliveryAddressToCartRequest)(nil), "proto.AddDeliveryAddressToCartRequest")
	proto.RegisterType((*AddDeliveryAddressToCartResponse)(nil), "proto.AddDeliveryAddressToCartResponse")
	proto.RegisterType((*RemoveDeliveryAddressFromCartRequest)(nil), "proto.RemoveDeliveryAddressFromCartRequest")
	proto.RegisterType((*RemoveDeliveryAddressFromCartResponse)(nil), "proto.RemoveDeliveryAddressFromCartResponse")
	proto.RegisterType((*AddBillingAddressToCartRequest)(nil), "proto.AddBillingAddressToCartRequest")
	proto.RegisterType((*AddBillingAddressToCartResponse)(nil), "proto.AddBillingAddressToCartResponse")
	proto.RegisterType((*RemoveBillingAddressFromCartRequest)(nil), "proto.RemoveBillingAddressFromCartRequest")
	proto.RegisterType((*RemoveBillingAddressFromCartResponse)(nil), "proto.RemoveBillingAddressFromCartResponse")
	proto.RegisterType((*AttachUserToCartRequest)(nil), "proto.AttachUserToCartRequest")
	proto.RegisterType((*AttachUserToCartResponse)(nil), "proto.AttachUserToCartResponse")
	proto.RegisterType((*HandleStripeWebhookRequest)(nil), "proto.HandleStripeWebhookRequest")
	proto.RegisterType((*HandleStripeWebhookResponse)(nil), "proto.HandleStripeWebhookResponse")
	proto.RegisterType((*StripeCreatePaymentIntentRequest)(nil), "proto.StripeCreatePaymentIntentRequest")
	proto.RegisterType((*StripeCreatePaymentIntentResponse)(nil), "proto.StripeCreatePaymentIntentResponse")
	proto.RegisterType((*CartItemAcceptChangesRequest)(nil), "proto.CartItemAcceptChangesRequest")
	proto.RegisterType((*CartItemAcceptChangesResponse)(nil), "proto.CartItemAcceptChangesResponse")
}

func init() { proto.RegisterFile("cart.m.proto", fileDescriptor_450b02357da1dd9c) }

var fileDescriptor_450b02357da1dd9c = []byte{
	// 1412 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x57, 0xdd, 0x6e, 0x1b, 0xc5,
	0x17, 0xff, 0xdb, 0x8e, 0xed, 0xe4, 0x38, 0x4d, 0xd2, 0xf9, 0xa7, 0xed, 0x92, 0xb6, 0xa9, 0x59,
	0x5a, 0xc9, 0x42, 0x6d, 0x02, 0x06, 0x55, 0xe5, 0xa3, 0x08, 0x27, 0xa1, 0x6d, 0x28, 0x82, 0xb2,
	0x09, 0x02, 0x71, 0x37, 0xd9, 0x39, 0x89, 0x47, 0xd9, 0xdd, 0xd9, 0xce, 0x8e, 0x93, 0x5a, 0xe2,
	0x2d, 0xb8, 0xe1, 0x3d, 0xb8, 0x82, 0xe7, 0xe0, 0x1e, 0x89, 0x27, 0x41, 0xf3, 0xb1, 0xeb, 0x5d,
	0xdb, 0x01, 0xdf, 0x70, 0xe5, 0x3d, 0xbf, 0x73, 0xce, 0x9c, 0x33, 0xe7, 0x73, 0x0c, 0xab, 0x21,
	0x95, 0x6a, 0x27, 0xde, 0x49, 0xa5, 0x50, 0x82, 0x34, 0xcd, 0xcf, 0xd6, 0xe3, 0x33, 0xae, 0x86,
	0xa3, 0x93, 0x9d, 0x50, 0xc4, 0xbb, 0xf1, 0x25, 0x57, 0xe7, 0xe2, 0x72, 0xf7, 0x4c, 0x3c, 0x32,
	0xcc, 0x47, 0x17, 0x34, 0xe2, 0x8c, 0x2a, 0x21, 0xb3, 0xdd, 0xe2, 0xd3, 0xaa, 0x6f, 0x5d, 0xa7,
	0x4a, 0x49, 0x7e, 0x32, 0x52, 0xb8, 0xc3, 0x1c, 0x74, 0x23, 0x4b, 0x31, 0xe4, 0xa7, 0x3c, 0xa4,
	0x8a, 0x8b, 0x24, 0x37, 0xe4, 0xff, 0xd2, 0x80, 0xcd, 0x7d, 0x2a, 0xd5, 0x2b, 0x29, 0xd8, 0x28,
	0x54, 0x83, 0x5c, 0x8f, 0xac, 0x41, 0x9d, 0x33, 0xaf, 0xd6, 0xad, 0xf5, 0x56, 0x82, 0x3a, 0x67,
	0xa4, 0x0b, 0x9d, 0xe2, 0xd0, 0xc3, 0x03, 0xaf, 0x6e, 0x18, 0x65, 0x88, 0x6c, 0x42, 0x53, 0x48,
	0x86, 0xd2, 0x6b, 0x74, 0x6b, 0xbd, 0x66, 0x60, 0x09, 0x42, 0x60, 0x49, 0x8d, 0x53, 0xf4, 0x96,
	0x8c, 0x82, 0xf9, 0xd6, 0x58, 0x42, 0x63, 0xf4, 0x9a, 0x16, 0xd3, 0xdf, 0xe4, 0x3e, 0x5c, 0x53,
	0x18, 0x0e, 0x13, 0x1e, 0xd2, 0xe8, 0x6b, 0xcd, 0x6c, 0x19, 0x66, 0x15, 0x24, 0x3e, 0xac, 0x32,
	0x3c, 0xa5, 0xa3, 0x48, 0x1d, 0xa9, 0x71, 0x84, 0x5e, 0xdb, 0x08, 0x55, 0x30, 0xe3, 0x69, 0x9a,
	0x62, 0xc2, 0x8e, 0xb9, 0x8a, 0xd0, 0x5b, 0x76, 0x9e, 0x4e, 0x20, 0xb2, 0x05, 0xcb, 0x43, 0x8c,
	0xd2, 0x63, 0x7c, 0xa3, 0xbc, 0x15, 0xc3, 0x2e, 0x68, 0xf2, 0x00, 0x5a, 0x22, 0xd5, 0x21, 0xf2,
	0xa0, 0x5b, 0xeb, 0x75, 0xfa, 0xd7, 0x6c, 0xa0, 0x76, 0xbe, 0x31, 0x60, 0xe0, 0x98, 0x64, 0x17,
	0x3a, 0xe1, 0x90, 0x47, 0xcc, 0xc2, 0x5e, 0x67, 0x9e, 0x6c, 0x59, 0x82, 0xbc, 0x07, 0x70, 0x82,
	0x43, 0x7a, 0xc1, 0xc5, 0x48, 0x66, 0xde, 0x6a, 0xb7, 0xd1, 0xeb, 0xf4, 0x37, 0x9c, 0xfc, 0x5e,
	0xce, 0x08, 0x4a, 0x32, 0xfe, 0xef, 0x75, 0xe8, 0x94, 0x52, 0x43, 0x7a, 0xb0, 0x3e, 0x44, 0x29,
	0x0e, 0x30, 0x0b, 0x25, 0xb7, 0x66, 0x6d, 0x7a, 0xa6, 0x61, 0x2d, 0x19, 0x52, 0xc9, 0xca, 0x92,
	0x36, 0x5f, 0xd3, 0x30, 0xf9, 0x04, 0xa0, 0x48, 0x61, 0xe6, 0x35, 0x8c, 0x57, 0xb7, 0x9d, 0x57,
	0xf3, 0xca, 0x22, 0x28, 0x89, 0x93, 0x0d, 0x68, 0x5c, 0x50, 0xe5, 0x32, 0xab, 0x3f, 0xe7, 0x26,
	0xb6, 0x07, 0x2d, 0x1e, 0xd3, 0x33, 0xcc, 0xbc, 0x56, 0xe5, 0xd2, 0xfa, 0xf8, 0x43, 0xcd, 0x08,
	0x1c, 0x9f, 0x7c, 0x09, 0x1b, 0xa7, 0x3c, 0xc2, 0x00, 0x5f, 0x8f, 0xb8, 0xc4, 0x18, 0x13, 0x95,
	0x79, 0x6d, 0xa3, 0xb3, 0xed, 0x74, 0x8e, 0x30, 0xc2, 0x50, 0x21, 0x7b, 0x56, 0x15, 0x0b, 0x66,
	0xf4, 0xfc, 0x8f, 0x60, 0xa5, 0x30, 0xa0, 0x1d, 0x1d, 0xc9, 0xc8, 0x45, 0x4b, 0x7f, 0xea, 0x0a,
	0x88, 0x79, 0x8c, 0xc7, 0xba, 0x32, 0x6d, 0x68, 0x0a, 0xda, 0xff, 0xb5, 0x01, 0xcb, 0x46, 0x57,
	0x61, 0x5c, 0x6a, 0x83, 0x86, 0x69, 0x83, 0x9b, 0xd0, 0xd2, 0x8d, 0x74, 0xc8, 0x8c, 0x5a, 0x23,
	0x70, 0x14, 0xb9, 0x03, 0x2b, 0xa9, 0x8d, 0xd5, 0x21, 0x33, 0x0d, 0xb0, 0x12, 0x4c, 0x00, 0xed,
	0xc0, 0x6b, 0x35, 0x36, 0x91, 0x6a, 0x06, 0xfa, 0x93, 0x6c, 0x03, 0x64, 0x34, 0xc2, 0xec, 0x95,
	0xe4, 0x61, 0x1e, 0xaf, 0x12, 0x42, 0x3c, 0x68, 0x87, 0x43, 0x9a, 0xd8, 0xb0, 0x69, 0x66, 0x4e,
	0xea, 0x46, 0x49, 0xf0, 0xf2, 0x68, 0xa2, 0x6c, 0x7b, 0xa0, 0x0a, 0x92, 0x87, 0xd0, 0x76, 0xe6,
	0x4d, 0x03, 0x74, 0xfa, 0x64, 0x36, 0xab, 0x41, 0x2e, 0xa2, 0xbd, 0x0f, 0x45, 0xa6, 0xec, 0x79,
	0x1d, 0xeb, 0x7d, 0x01, 0x90, 0x77, 0x61, 0x83, 0x61, 0xc4, 0x2f, 0x50, 0x8e, 0x6d, 0x31, 0x1f,
	0x32, 0x6f, 0xd5, 0xdc, 0x7e, 0x06, 0x27, 0x4f, 0x61, 0xad, 0x8a, 0x79, 0xd7, 0x8c, 0xf9, 0x1b,
	0xce, 0xfc, 0x41, 0x85, 0x19, 0x4c, 0x09, 0x9b, 0xb0, 0x8c, 0xd2, 0x34, 0xe2, 0x28, 0x0f, 0x99,
	0xb7, 0x66, 0x8c, 0x94, 0x10, 0x1d, 0x96, 0x13, 0xcc, 0x52, 0x71, 0x8e, 0xde, 0x7a, 0xb7, 0xd6,
	0x5b, 0x0e, 0x72, 0xd2, 0xff, 0xd9, 0x75, 0xcb, 0x80, 0x31, 0x89, 0x59, 0x36, 0x93, 0xb8, 0xbc,
	0x34, 0xeb, 0xa5, 0xd2, 0x24, 0xb0, 0x14, 0x72, 0x35, 0x76, 0xf9, 0x32, 0xdf, 0xc4, 0x87, 0xe5,
	0x54, 0x64, 0x2a, 0x14, 0xcc, 0xcd, 0xac, 0xbd, 0xd6, 0x5f, 0x7f, 0xde, 0xab, 0xff, 0x50, 0x0b,
	0x0a, 0xdc, 0x14, 0x81, 0x92, 0x88, 0xca, 0x25, 0xce, 0x51, 0x26, 0x69, 0x62, 0x94, 0x28, 0x39,
	0x2e, 0x92, 0x66, 0x49, 0x3d, 0x1b, 0xd3, 0xa1, 0x48, 0xf2, 0x64, 0x59, 0xc2, 0xca, 0xc7, 0x29,
	0x4d, 0xc6, 0x6e, 0x4a, 0xe5, 0xa4, 0x9e, 0x73, 0xd4, 0x5e, 0xe4, 0x2b, 0x9e, 0xe0, 0xfb, 0x6e,
	0x4a, 0x55, 0xb0, 0x29, 0x99, 0xbe, 0x99, 0x57, 0x55, 0x99, 0xbe, 0xff, 0x5b, 0x03, 0x96, 0x74,
	0x54, 0x66, 0xc2, 0xa1, 0x33, 0x2e, 0x91, 0x2a, 0x64, 0x03, 0xe5, 0x62, 0x32, 0x01, 0x34, 0x77,
	0x94, 0x32, 0xc7, 0x75, 0xd5, 0x5c, 0x00, 0xe4, 0x01, 0x34, 0xb9, 0xc2, 0x38, 0xf3, 0x96, 0x4c,
	0x73, 0xae, 0x97, 0x1b, 0x5a, 0x61, 0x1c, 0x58, 0xae, 0xce, 0xa5, 0xf9, 0x38, 0x16, 0x8a, 0x46,
	0x26, 0x52, 0xcd, 0xa0, 0x84, 0xe8, 0x42, 0x0e, 0x87, 0x18, 0x9e, 0x8b, 0x91, 0x3a, 0x52, 0x54,
	0x15, 0x13, 0xbf, 0x02, 0xea, 0x53, 0xc2, 0x51, 0xa6, 0x44, 0x6c, 0x2a, 0xa2, 0x6d, 0x2b, 0x62,
	0x82, 0x90, 0x27, 0x70, 0x8b, 0xf1, 0xd3, 0x53, 0x94, 0x98, 0xa8, 0x3d, 0x1e, 0x45, 0x3c, 0x39,
	0x73, 0x25, 0x60, 0x62, 0xba, 0x1c, 0x5c, 0xc5, 0x26, 0x9f, 0xc2, 0x7a, 0x36, 0xe4, 0x69, 0x5a,
	0xd2, 0x58, 0x99, 0x69, 0x15, 0xc7, 0x09, 0xa6, 0x45, 0xc9, 0xc7, 0xb0, 0x76, 0x52, 0x35, 0x07,
	0x57, 0x2a, 0x4f, 0x49, 0xea, 0x9b, 0xa7, 0x74, 0xac, 0x07, 0x95, 0xbe, 0xe3, 0x28, 0x73, 0x2d,
	0x57, 0x05, 0xfd, 0xff, 0xc3, 0xf5, 0x7d, 0x93, 0x11, 0x7d, 0x94, 0x1e, 0x6e, 0x98, 0x29, 0xff,
	0x25, 0x90, 0x32, 0x98, 0xa5, 0x22, 0xc9, 0x90, 0xdc, 0x83, 0x25, 0xfd, 0x7c, 0x30, 0xf9, 0xed,
	0xf4, 0x3b, 0x25, 0x17, 0x02, 0xc3, 0xd0, 0xf5, 0xa7, 0xc4, 0x39, 0xe6, 0x7b, 0xc0, 0x12, 0xfe,
	0x5d, 0xb8, 0xfd, 0x1c, 0x95, 0x99, 0x08, 0x65, 0xcb, 0xb9, 0xad, 0x9f, 0xe0, 0xce, 0x7c, 0xb6,
	0xb3, 0x6a, 0xda, 0xc0, 0xf8, 0x5f, 0xcb, 0xdb, 0x40, 0x53, 0xba, 0xac, 0xcd, 0xee, 0x77, 0x43,
	0x72, 0x25, 0xc8, 0x49, 0x3d, 0x49, 0x22, 0x9a, 0xe5, 0xc7, 0x7d, 0x21, 0xa5, 0x90, 0xae, 0xbc,
	0x66, 0x70, 0x7d, 0xfd, 0x03, 0x8c, 0xb0, 0x7a, 0xfd, 0x4d, 0x20, 0x65, 0xd0, 0x3a, 0xe2, 0xf7,
	0x60, 0xcd, 0x39, 0xea, 0xe4, 0xb4, 0x6b, 0xf8, 0x26, 0xa5, 0x49, 0xfe, 0x82, 0x71, 0x94, 0xdf,
	0x87, 0xf5, 0x42, 0x72, 0xc1, 0xd8, 0xf9, 0x7f, 0xd4, 0x60, 0x73, 0xc0, 0x98, 0x2e, 0xed, 0x63,
	0x51, 0x36, 0xb2, 0x5d, 0xec, 0x02, 0xd3, 0x57, 0x76, 0x50, 0x6c, 0xfc, 0x6f, 0xfe, 0x4e, 0xa8,
	0x4f, 0xef, 0x04, 0xcf, 0xee, 0x04, 0xf3, 0x58, 0x2a, 0x54, 0xcd, 0x6e, 0x98, 0x38, 0xbf, 0x54,
	0x76, 0x9e, 0xf4, 0xe7, 0xcc, 0xe1, 0x66, 0xc5, 0xf2, 0xec, 0x3c, 0x2e, 0x0d, 0xcc, 0x56, 0x75,
	0x60, 0x3e, 0x81, 0x1b, 0x53, 0xb7, 0x5a, 0x34, 0x20, 0x2f, 0xe1, 0xad, 0x00, 0x63, 0x71, 0x81,
	0x5a, 0xf9, 0x99, 0x14, 0x71, 0x35, 0xf2, 0xc5, 0xa0, 0x29, 0xdc, 0x72, 0x8b, 0xd3, 0x5d, 0xaa,
	0x5e, 0xc9, 0xc8, 0x53, 0xd8, 0x9a, 0x77, 0xd8, 0xa2, 0xbe, 0x08, 0xb8, 0x37, 0x60, 0x2c, 0xdf,
	0x2a, 0xae, 0xc1, 0xaa, 0x69, 0xfa, 0x10, 0xda, 0x6e, 0x26, 0xba, 0x63, 0xe6, 0xb4, 0xa8, 0x75,
	0xb5, 0x5b, 0x0b, 0x72, 0xd1, 0x2b, 0xfd, 0xdd, 0x87, 0xee, 0xd5, 0x06, 0x17, 0xf5, 0xfa, 0x33,
	0xb8, 0x6f, 0x2f, 0x3d, 0x75, 0xce, 0x6c, 0x30, 0xe7, 0x97, 0xf1, 0x0b, 0x78, 0xf0, 0x2f, 0xfa,
	0x8b, 0x7a, 0x92, 0xc0, 0xf6, 0x80, 0xb1, 0xea, 0x64, 0xfc, 0x2f, 0xc3, 0xb7, 0x67, 0xf2, 0x35,
	0xdf, 0xde, 0xa2, 0x3e, 0x3f, 0x85, 0x77, 0xec, 0xed, 0xab, 0xc7, 0x2c, 0x1a, 0xbc, 0xe7, 0x79,
	0xf0, 0xaf, 0x52, 0x5f, 0xd4, 0x8f, 0x6f, 0xe1, 0xd6, 0x40, 0x29, 0x1a, 0x0e, 0xbf, 0xcb, 0x50,
	0x4e, 0x8f, 0x86, 0xf2, 0xd6, 0xaa, 0xcd, 0x6c, 0xad, 0x9b, 0xd0, 0xd2, 0x47, 0x4c, 0x9e, 0x91,
	0x96, 0xf2, 0xb7, 0xc0, 0x9b, 0x3d, 0xd2, 0x4d, 0xb9, 0xc7, 0xb0, 0xf5, 0x82, 0x26, 0x2c, 0xc2,
	0x23, 0x25, 0x79, 0x8a, 0xdf, 0xe3, 0xc9, 0x50, 0x88, 0xf3, 0xdc, 0xa2, 0x07, 0x6d, 0x49, 0x2f,
	0x0f, 0xa8, 0xa2, 0xc6, 0xdc, 0x6a, 0x90, 0x93, 0x7a, 0xca, 0xcf, 0xd5, 0x73, 0xc7, 0xfa, 0xd0,
	0xb5, 0x0c, 0xbb, 0x57, 0xdc, 0x0c, 0x3e, 0x4c, 0x94, 0x7e, 0x58, 0xbb, 0xb1, 0xfb, 0x1c, 0xde,
	0xfe, 0x07, 0x19, 0x17, 0x2f, 0x1f, 0x56, 0xc3, 0x88, 0xeb, 0x35, 0x81, 0xa1, 0x44, 0xe5, 0xa2,
	0x5e, 0xc1, 0xfc, 0x08, 0xee, 0xe4, 0xcf, 0x84, 0x41, 0x18, 0x62, 0xaa, 0xf6, 0xed, 0xab, 0xb6,
	0x34, 0x52, 0xf5, 0x0b, 0x61, 0x76, 0xa4, 0x5a, 0x94, 0x3c, 0x9c, 0x7e, 0xfc, 0xd6, 0x2b, 0x4f,
	0xb4, 0x2a, 0xd3, 0xff, 0x1c, 0xee, 0x5e, 0x61, 0x6d, 0xc1, 0x14, 0xef, 0xb5, 0x7f, 0xb4, 0xff,
	0xc4, 0x4f, 0x5a, 0xe6, 0xe7, 0x83, 0xbf, 0x03, 0x00, 0x00, 0xff, 0xff, 0x8d, 0x48, 0xfe, 0x5e,
	0xa7, 0x0f, 0x00, 0x00,
}
