// Code generated by protoc-gen-go. DO NOT EDIT.
// source: cart.app.api.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("cart.app.api.proto", fileDescriptor_285a3ba65f3c0626) }

var fileDescriptor_285a3ba65f3c0626 = []byte{
	// 643 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x95, 0x4f, 0x6b, 0x13, 0x4f,
	0x18, 0xc7, 0xd9, 0x1f, 0xfc, 0x2c, 0x8c, 0x16, 0x61, 0x6c, 0xb5, 0xd9, 0x46, 0xdb, 0xae, 0xfd,
	0xc7, 0xb6, 0x64, 0x51, 0x0f, 0x42, 0x6e, 0x69, 0x82, 0x9a, 0x9b, 0x34, 0x05, 0x41, 0xf0, 0x30,
	0xc9, 0x3c, 0x24, 0x43, 0x77, 0x77, 0xc6, 0xd9, 0x69, 0x4a, 0xd1, 0x5e, 0x04, 0xc1, 0xa3, 0xa0,
	0x07, 0xc1, 0x8b, 0x07, 0x5f, 0x8e, 0x37, 0xdf, 0x82, 0x2f, 0x44, 0x76, 0xfe, 0x24, 0xdd, 0x75,
	0x93, 0xf4, 0xb4, 0xf4, 0x79, 0xbe, 0xf3, 0xfd, 0x7e, 0x9e, 0x67, 0x3b, 0x1b, 0x84, 0x07, 0x44,
	0xaa, 0x06, 0x11, 0xa2, 0x41, 0x04, 0x6b, 0x08, 0xc9, 0x15, 0xc7, 0xff, 0xeb, 0x87, 0x7f, 0x4b,
	0xb7, 0x12, 0x53, 0xf4, 0xeb, 0x43, 0xce, 0x87, 0x31, 0x44, 0x44, 0xb0, 0x88, 0xa4, 0x29, 0x57,
	0x44, 0x31, 0x9e, 0x66, 0xa6, 0xfb, 0xf8, 0xd7, 0x32, 0xba, 0xd9, 0x26, 0x52, 0xf5, 0x40, 0x8e,
	0xd9, 0x00, 0xf0, 0x1b, 0x84, 0xda, 0x12, 0x88, 0x82, 0xbc, 0x88, 0xd7, 0x8c, 0xaa, 0x31, 0x2d,
	0x1d, 0xc3, 0xdb, 0x33, 0xc8, 0x94, 0x5f, 0xab, 0xe8, 0x64, 0x82, 0xa7, 0x19, 0x04, 0xfe, 0x87,
	0xdf, 0x7f, 0xbe, 0xfc, 0xb7, 0x12, 0xdc, 0x8e, 0x88, 0x10, 0x3a, 0x56, 0x44, 0x39, 0x51, 0xd3,
	0x0b, 0x73, 0xfb, 0x0e, 0xc4, 0x50, 0xb2, 0x9f, 0x96, 0xca, 0xf6, 0x57, 0x3b, 0x45, 0xfb, 0x10,
	0x97, 0xec, 0xa3, 0x04, 0xf0, 0x09, 0x5a, 0x7a, 0x0e, 0x4a, 0x7b, 0xaf, 0x5a, 0x07, 0xfb, 0xb7,
	0x33, 0xbe, 0x5b, 0x2e, 0x17, 0x5d, 0x71, 0x95, 0xeb, 0x47, 0x0f, 0xad, 0x58, 0xfd, 0x4b, 0x72,
	0x91, 0x40, 0xaa, 0x7a, 0x8a, 0xa8, 0xb3, 0x0c, 0x07, 0x45, 0xb3, 0x42, 0xd3, 0x05, 0x3e, 0x9c,
	0xab, 0xb1, 0xe9, 0xdb, 0x3a, 0xfd, 0x01, 0xae, 0x4f, 0xd2, 0x75, 0xb6, 0x30, 0xe2, 0x28, 0x33,
	0x71, 0xa7, 0x68, 0xb9, 0x45, 0x69, 0x57, 0x41, 0x72, 0xc2, 0xf5, 0x8c, 0xeb, 0xd6, 0xbb, 0x50,
	0x75, 0xc1, 0xf5, 0xea, 0xa6, 0x4d, 0xdc, 0xd0, 0x89, 0xb5, 0x60, 0xa5, 0x3c, 0x2f, 0x53, 0x90,
	0xe4, 0x6f, 0xea, 0x3d, 0xc2, 0xc7, 0x90, 0xf0, 0x31, 0xe4, 0x87, 0x9f, 0x49, 0x9e, 0xe8, 0xc4,
	0x4d, 0x6b, 0xfa, 0x6f, 0xcb, 0xc5, 0x6e, 0xcd, 0x51, 0xd8, 0xec, 0x2d, 0x9d, 0xbd, 0x1e, 0xd6,
	0xaa, 0xb2, 0xa3, 0x77, 0x8c, 0x5e, 0xe2, 0x6f, 0x1e, 0x5a, 0x6b, 0x51, 0xda, 0x81, 0x98, 0x8d,
	0x41, 0x5e, 0xb4, 0x28, 0x95, 0x90, 0x65, 0x76, 0xec, 0xdd, 0xe9, 0x64, 0x95, 0x02, 0x87, 0xb2,
	0xb7, 0x50, 0x67, 0x81, 0x0e, 0x34, 0xd0, 0x8e, 0xbf, 0x59, 0x06, 0x22, 0x46, 0x1e, 0x65, 0x23,
	0x26, 0x04, 0x4b, 0x87, 0xf9, 0x62, 0x7e, 0x7a, 0xe8, 0xbe, 0x19, 0xae, 0x64, 0x3a, 0x59, 0xd2,
	0x41, 0x61, 0x05, 0x33, 0x54, 0x0e, 0xf2, 0xf0, 0x7a, 0x62, 0x4b, 0xba, 0xaf, 0x49, 0x83, 0x70,
	0x21, 0x29, 0xfe, 0xea, 0xa1, 0x7b, 0x2d, 0x4a, 0x8f, 0x58, 0x1c, 0xb3, 0x74, 0x58, 0x5c, 0xe0,
	0xce, 0x74, 0x31, 0x55, 0x7d, 0x87, 0xb6, 0xbb, 0x48, 0x66, 0xa1, 0x42, 0x0d, 0xb5, 0xed, 0x6f,
	0xcc, 0x82, 0xea, 0x9b, 0xd3, 0xf9, 0xf6, 0x7e, 0x78, 0xa8, 0x6e, 0x46, 0x2d, 0x5a, 0x4e, 0x96,
	0x17, 0x16, 0xf6, 0x51, 0x2d, 0x72, 0x80, 0x07, 0xd7, 0xd2, 0x5a, 0xca, 0x3d, 0x4d, 0xb9, 0x15,
	0x2e, 0xa2, 0xc4, 0x9f, 0x3d, 0x54, 0xeb, 0x29, 0xc9, 0x04, 0x98, 0x8f, 0x9b, 0xbd, 0xb2, 0xdd,
	0x54, 0x41, 0xaa, 0xb0, 0xfb, 0xa7, 0x9a, 0xa9, 0x70, 0x70, 0xfb, 0x8b, 0x85, 0x96, 0x6c, 0x53,
	0x93, 0xf9, 0xc1, 0xea, 0x84, 0x2c, 0xd3, 0x67, 0x22, 0x2e, 0x29, 0xc8, 0x7c, 0x6b, 0x9f, 0x3c,
	0x74, 0xe7, 0x05, 0x49, 0x69, 0x0c, 0xc6, 0xed, 0x15, 0xf4, 0x47, 0x9c, 0x9f, 0x62, 0x77, 0xd9,
	0x2a, 0x7a, 0x0e, 0x23, 0x98, 0x27, 0x29, 0xbe, 0xc0, 0xe0, 0xea, 0x85, 0xb4, 0x08, 0xe7, 0x46,
	0xda, 0x5c, 0x92, 0xe4, 0xbc, 0x43, 0x14, 0xc1, 0xdf, 0x3d, 0xb4, 0x9a, 0xef, 0x35, 0xbf, 0xd9,
	0xad, 0xc1, 0x00, 0x84, 0x6a, 0x8f, 0x48, 0x3a, 0x84, 0x0c, 0xbb, 0x2f, 0x5d, 0x65, 0xd7, 0xe1,
	0x6c, 0xcf, 0x17, 0x59, 0xa0, 0xa7, 0x1a, 0xe8, 0x51, 0x70, 0x38, 0xe3, 0x0b, 0xa1, 0x20, 0xe9,
	0xd2, 0xcb, 0x68, 0x60, 0x8e, 0x45, 0x44, 0x9b, 0x34, 0xbd, 0xf0, 0x68, 0xe9, 0xb5, 0xf9, 0x0d,
	0xec, 0xdf, 0xd0, 0x8f, 0x27, 0x7f, 0x03, 0x00, 0x00, 0xff, 0xff, 0xf5, 0xf2, 0x31, 0x37, 0x27,
	0x07, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// CartServiceClient is the client API for CartService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CartServiceClient interface {
	CreateCart(ctx context.Context, in *CreateCartRequest, opts ...grpc.CallOption) (*CreateCartResponse, error)
	DeleteCart(ctx context.Context, in *DeleteCartRequest, opts ...grpc.CallOption) (*DeleteCartResponse, error)
	GetCart(ctx context.Context, in *GetCartRequest, opts ...grpc.CallOption) (*GetCartResponse, error)
	GetCartPaymentStatus(ctx context.Context, in *GetCartPaymentStatusRequest, opts ...grpc.CallOption) (*GetCartPaymentStatusResponse, error)
	AddItemToCart(ctx context.Context, in *AddItemToCartRequest, opts ...grpc.CallOption) (*AddItemToCartResponse, error)
	RemoveItemFromCart(ctx context.Context, in *RemoveItemFromCartRequest, opts ...grpc.CallOption) (*RemoveItemFromCartResponse, error)
	AddDeliveryAddressToCart(ctx context.Context, in *AddDeliveryAddressToCartRequest, opts ...grpc.CallOption) (*AddDeliveryAddressToCartResponse, error)
	RemoveDeliveryAddressFromCart(ctx context.Context, in *RemoveDeliveryAddressFromCartRequest, opts ...grpc.CallOption) (*RemoveDeliveryAddressFromCartResponse, error)
	AddBillingAddressToCart(ctx context.Context, in *AddBillingAddressToCartRequest, opts ...grpc.CallOption) (*AddBillingAddressToCartResponse, error)
	RemoveBillingAddressFromCart(ctx context.Context, in *RemoveBillingAddressFromCartRequest, opts ...grpc.CallOption) (*RemoveBillingAddressFromCartResponse, error)
	StripeCreatePaymentIntent(ctx context.Context, in *StripeCreatePaymentIntentRequest, opts ...grpc.CallOption) (*StripeCreatePaymentIntentResponse, error)
	HandleStripeWebhook(ctx context.Context, in *HandleStripeWebhookRequest, opts ...grpc.CallOption) (*HandleStripeWebhookResponse, error)
	CartItemAcceptChanges(ctx context.Context, in *CartItemAcceptChangesRequest, opts ...grpc.CallOption) (*CartItemAcceptChangesResponse, error)
}

type cartServiceClient struct {
	cc *grpc.ClientConn
}

func NewCartServiceClient(cc *grpc.ClientConn) CartServiceClient {
	return &cartServiceClient{cc}
}

func (c *cartServiceClient) CreateCart(ctx context.Context, in *CreateCartRequest, opts ...grpc.CallOption) (*CreateCartResponse, error) {
	out := new(CreateCartResponse)
	err := c.cc.Invoke(ctx, "/proto.CartService/CreateCart", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cartServiceClient) DeleteCart(ctx context.Context, in *DeleteCartRequest, opts ...grpc.CallOption) (*DeleteCartResponse, error) {
	out := new(DeleteCartResponse)
	err := c.cc.Invoke(ctx, "/proto.CartService/DeleteCart", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cartServiceClient) GetCart(ctx context.Context, in *GetCartRequest, opts ...grpc.CallOption) (*GetCartResponse, error) {
	out := new(GetCartResponse)
	err := c.cc.Invoke(ctx, "/proto.CartService/GetCart", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cartServiceClient) GetCartPaymentStatus(ctx context.Context, in *GetCartPaymentStatusRequest, opts ...grpc.CallOption) (*GetCartPaymentStatusResponse, error) {
	out := new(GetCartPaymentStatusResponse)
	err := c.cc.Invoke(ctx, "/proto.CartService/GetCartPaymentStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cartServiceClient) AddItemToCart(ctx context.Context, in *AddItemToCartRequest, opts ...grpc.CallOption) (*AddItemToCartResponse, error) {
	out := new(AddItemToCartResponse)
	err := c.cc.Invoke(ctx, "/proto.CartService/AddItemToCart", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cartServiceClient) RemoveItemFromCart(ctx context.Context, in *RemoveItemFromCartRequest, opts ...grpc.CallOption) (*RemoveItemFromCartResponse, error) {
	out := new(RemoveItemFromCartResponse)
	err := c.cc.Invoke(ctx, "/proto.CartService/RemoveItemFromCart", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cartServiceClient) AddDeliveryAddressToCart(ctx context.Context, in *AddDeliveryAddressToCartRequest, opts ...grpc.CallOption) (*AddDeliveryAddressToCartResponse, error) {
	out := new(AddDeliveryAddressToCartResponse)
	err := c.cc.Invoke(ctx, "/proto.CartService/AddDeliveryAddressToCart", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cartServiceClient) RemoveDeliveryAddressFromCart(ctx context.Context, in *RemoveDeliveryAddressFromCartRequest, opts ...grpc.CallOption) (*RemoveDeliveryAddressFromCartResponse, error) {
	out := new(RemoveDeliveryAddressFromCartResponse)
	err := c.cc.Invoke(ctx, "/proto.CartService/RemoveDeliveryAddressFromCart", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cartServiceClient) AddBillingAddressToCart(ctx context.Context, in *AddBillingAddressToCartRequest, opts ...grpc.CallOption) (*AddBillingAddressToCartResponse, error) {
	out := new(AddBillingAddressToCartResponse)
	err := c.cc.Invoke(ctx, "/proto.CartService/AddBillingAddressToCart", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cartServiceClient) RemoveBillingAddressFromCart(ctx context.Context, in *RemoveBillingAddressFromCartRequest, opts ...grpc.CallOption) (*RemoveBillingAddressFromCartResponse, error) {
	out := new(RemoveBillingAddressFromCartResponse)
	err := c.cc.Invoke(ctx, "/proto.CartService/RemoveBillingAddressFromCart", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cartServiceClient) StripeCreatePaymentIntent(ctx context.Context, in *StripeCreatePaymentIntentRequest, opts ...grpc.CallOption) (*StripeCreatePaymentIntentResponse, error) {
	out := new(StripeCreatePaymentIntentResponse)
	err := c.cc.Invoke(ctx, "/proto.CartService/StripeCreatePaymentIntent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cartServiceClient) HandleStripeWebhook(ctx context.Context, in *HandleStripeWebhookRequest, opts ...grpc.CallOption) (*HandleStripeWebhookResponse, error) {
	out := new(HandleStripeWebhookResponse)
	err := c.cc.Invoke(ctx, "/proto.CartService/HandleStripeWebhook", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *cartServiceClient) CartItemAcceptChanges(ctx context.Context, in *CartItemAcceptChangesRequest, opts ...grpc.CallOption) (*CartItemAcceptChangesResponse, error) {
	out := new(CartItemAcceptChangesResponse)
	err := c.cc.Invoke(ctx, "/proto.CartService/CartItemAcceptChanges", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CartServiceServer is the server API for CartService service.
type CartServiceServer interface {
	CreateCart(context.Context, *CreateCartRequest) (*CreateCartResponse, error)
	DeleteCart(context.Context, *DeleteCartRequest) (*DeleteCartResponse, error)
	GetCart(context.Context, *GetCartRequest) (*GetCartResponse, error)
	GetCartPaymentStatus(context.Context, *GetCartPaymentStatusRequest) (*GetCartPaymentStatusResponse, error)
	AddItemToCart(context.Context, *AddItemToCartRequest) (*AddItemToCartResponse, error)
	RemoveItemFromCart(context.Context, *RemoveItemFromCartRequest) (*RemoveItemFromCartResponse, error)
	AddDeliveryAddressToCart(context.Context, *AddDeliveryAddressToCartRequest) (*AddDeliveryAddressToCartResponse, error)
	RemoveDeliveryAddressFromCart(context.Context, *RemoveDeliveryAddressFromCartRequest) (*RemoveDeliveryAddressFromCartResponse, error)
	AddBillingAddressToCart(context.Context, *AddBillingAddressToCartRequest) (*AddBillingAddressToCartResponse, error)
	RemoveBillingAddressFromCart(context.Context, *RemoveBillingAddressFromCartRequest) (*RemoveBillingAddressFromCartResponse, error)
	StripeCreatePaymentIntent(context.Context, *StripeCreatePaymentIntentRequest) (*StripeCreatePaymentIntentResponse, error)
	HandleStripeWebhook(context.Context, *HandleStripeWebhookRequest) (*HandleStripeWebhookResponse, error)
	CartItemAcceptChanges(context.Context, *CartItemAcceptChangesRequest) (*CartItemAcceptChangesResponse, error)
}

// UnimplementedCartServiceServer can be embedded to have forward compatible implementations.
type UnimplementedCartServiceServer struct {
}

func (*UnimplementedCartServiceServer) CreateCart(ctx context.Context, req *CreateCartRequest) (*CreateCartResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateCart not implemented")
}
func (*UnimplementedCartServiceServer) DeleteCart(ctx context.Context, req *DeleteCartRequest) (*DeleteCartResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteCart not implemented")
}
func (*UnimplementedCartServiceServer) GetCart(ctx context.Context, req *GetCartRequest) (*GetCartResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCart not implemented")
}
func (*UnimplementedCartServiceServer) GetCartPaymentStatus(ctx context.Context, req *GetCartPaymentStatusRequest) (*GetCartPaymentStatusResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCartPaymentStatus not implemented")
}
func (*UnimplementedCartServiceServer) AddItemToCart(ctx context.Context, req *AddItemToCartRequest) (*AddItemToCartResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddItemToCart not implemented")
}
func (*UnimplementedCartServiceServer) RemoveItemFromCart(ctx context.Context, req *RemoveItemFromCartRequest) (*RemoveItemFromCartResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveItemFromCart not implemented")
}
func (*UnimplementedCartServiceServer) AddDeliveryAddressToCart(ctx context.Context, req *AddDeliveryAddressToCartRequest) (*AddDeliveryAddressToCartResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddDeliveryAddressToCart not implemented")
}
func (*UnimplementedCartServiceServer) RemoveDeliveryAddressFromCart(ctx context.Context, req *RemoveDeliveryAddressFromCartRequest) (*RemoveDeliveryAddressFromCartResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveDeliveryAddressFromCart not implemented")
}
func (*UnimplementedCartServiceServer) AddBillingAddressToCart(ctx context.Context, req *AddBillingAddressToCartRequest) (*AddBillingAddressToCartResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddBillingAddressToCart not implemented")
}
func (*UnimplementedCartServiceServer) RemoveBillingAddressFromCart(ctx context.Context, req *RemoveBillingAddressFromCartRequest) (*RemoveBillingAddressFromCartResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveBillingAddressFromCart not implemented")
}
func (*UnimplementedCartServiceServer) StripeCreatePaymentIntent(ctx context.Context, req *StripeCreatePaymentIntentRequest) (*StripeCreatePaymentIntentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StripeCreatePaymentIntent not implemented")
}
func (*UnimplementedCartServiceServer) HandleStripeWebhook(ctx context.Context, req *HandleStripeWebhookRequest) (*HandleStripeWebhookResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method HandleStripeWebhook not implemented")
}
func (*UnimplementedCartServiceServer) CartItemAcceptChanges(ctx context.Context, req *CartItemAcceptChangesRequest) (*CartItemAcceptChangesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CartItemAcceptChanges not implemented")
}

func RegisterCartServiceServer(s *grpc.Server, srv CartServiceServer) {
	s.RegisterService(&_CartService_serviceDesc, srv)
}

func _CartService_CreateCart_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateCartRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CartServiceServer).CreateCart(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CartService/CreateCart",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CartServiceServer).CreateCart(ctx, req.(*CreateCartRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CartService_DeleteCart_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteCartRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CartServiceServer).DeleteCart(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CartService/DeleteCart",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CartServiceServer).DeleteCart(ctx, req.(*DeleteCartRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CartService_GetCart_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCartRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CartServiceServer).GetCart(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CartService/GetCart",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CartServiceServer).GetCart(ctx, req.(*GetCartRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CartService_GetCartPaymentStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCartPaymentStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CartServiceServer).GetCartPaymentStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CartService/GetCartPaymentStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CartServiceServer).GetCartPaymentStatus(ctx, req.(*GetCartPaymentStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CartService_AddItemToCart_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddItemToCartRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CartServiceServer).AddItemToCart(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CartService/AddItemToCart",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CartServiceServer).AddItemToCart(ctx, req.(*AddItemToCartRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CartService_RemoveItemFromCart_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RemoveItemFromCartRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CartServiceServer).RemoveItemFromCart(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CartService/RemoveItemFromCart",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CartServiceServer).RemoveItemFromCart(ctx, req.(*RemoveItemFromCartRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CartService_AddDeliveryAddressToCart_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddDeliveryAddressToCartRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CartServiceServer).AddDeliveryAddressToCart(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CartService/AddDeliveryAddressToCart",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CartServiceServer).AddDeliveryAddressToCart(ctx, req.(*AddDeliveryAddressToCartRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CartService_RemoveDeliveryAddressFromCart_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RemoveDeliveryAddressFromCartRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CartServiceServer).RemoveDeliveryAddressFromCart(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CartService/RemoveDeliveryAddressFromCart",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CartServiceServer).RemoveDeliveryAddressFromCart(ctx, req.(*RemoveDeliveryAddressFromCartRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CartService_AddBillingAddressToCart_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddBillingAddressToCartRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CartServiceServer).AddBillingAddressToCart(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CartService/AddBillingAddressToCart",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CartServiceServer).AddBillingAddressToCart(ctx, req.(*AddBillingAddressToCartRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CartService_RemoveBillingAddressFromCart_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RemoveBillingAddressFromCartRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CartServiceServer).RemoveBillingAddressFromCart(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CartService/RemoveBillingAddressFromCart",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CartServiceServer).RemoveBillingAddressFromCart(ctx, req.(*RemoveBillingAddressFromCartRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CartService_StripeCreatePaymentIntent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StripeCreatePaymentIntentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CartServiceServer).StripeCreatePaymentIntent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CartService/StripeCreatePaymentIntent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CartServiceServer).StripeCreatePaymentIntent(ctx, req.(*StripeCreatePaymentIntentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CartService_HandleStripeWebhook_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(HandleStripeWebhookRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CartServiceServer).HandleStripeWebhook(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CartService/HandleStripeWebhook",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CartServiceServer).HandleStripeWebhook(ctx, req.(*HandleStripeWebhookRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CartService_CartItemAcceptChanges_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CartItemAcceptChangesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CartServiceServer).CartItemAcceptChanges(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.CartService/CartItemAcceptChanges",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CartServiceServer).CartItemAcceptChanges(ctx, req.(*CartItemAcceptChangesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _CartService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.CartService",
	HandlerType: (*CartServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateCart",
			Handler:    _CartService_CreateCart_Handler,
		},
		{
			MethodName: "DeleteCart",
			Handler:    _CartService_DeleteCart_Handler,
		},
		{
			MethodName: "GetCart",
			Handler:    _CartService_GetCart_Handler,
		},
		{
			MethodName: "GetCartPaymentStatus",
			Handler:    _CartService_GetCartPaymentStatus_Handler,
		},
		{
			MethodName: "AddItemToCart",
			Handler:    _CartService_AddItemToCart_Handler,
		},
		{
			MethodName: "RemoveItemFromCart",
			Handler:    _CartService_RemoveItemFromCart_Handler,
		},
		{
			MethodName: "AddDeliveryAddressToCart",
			Handler:    _CartService_AddDeliveryAddressToCart_Handler,
		},
		{
			MethodName: "RemoveDeliveryAddressFromCart",
			Handler:    _CartService_RemoveDeliveryAddressFromCart_Handler,
		},
		{
			MethodName: "AddBillingAddressToCart",
			Handler:    _CartService_AddBillingAddressToCart_Handler,
		},
		{
			MethodName: "RemoveBillingAddressFromCart",
			Handler:    _CartService_RemoveBillingAddressFromCart_Handler,
		},
		{
			MethodName: "StripeCreatePaymentIntent",
			Handler:    _CartService_StripeCreatePaymentIntent_Handler,
		},
		{
			MethodName: "HandleStripeWebhook",
			Handler:    _CartService_HandleStripeWebhook_Handler,
		},
		{
			MethodName: "CartItemAcceptChanges",
			Handler:    _CartService_CartItemAcceptChanges_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "cart.app.api.proto",
}
