// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: collection.d.proto

package proto

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *Collection) Validate() error {
	if this.Name == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must not be an empty string`, this.Name))
	}
	return nil
}
func (this *CreateCollectionRequest) Validate() error {
	if nil == this.Collection {
		return github_com_mwitkow_go_proto_validators.FieldError("Collection", fmt.Errorf("message must exist"))
	}
	if this.Collection != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Collection); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Collection", err)
		}
	}
	return nil
}
func (this *CreateCollectionResponse) Validate() error {
	if this.Collection != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Collection); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Collection", err)
		}
	}
	return nil
}
func (this *UpdateCollectionRequest) Validate() error {
	if this.Id == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Id", fmt.Errorf(`value '%v' must not be an empty string`, this.Id))
	}
	if nil == this.Collection {
		return github_com_mwitkow_go_proto_validators.FieldError("Collection", fmt.Errorf("message must exist"))
	}
	if this.Collection != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Collection); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Collection", err)
		}
	}
	return nil
}
func (this *UpdateCollectionResponse) Validate() error {
	if this.Collection != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Collection); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Collection", err)
		}
	}
	return nil
}
func (this *GetCollectionsRequest) Validate() error {
	return nil
}
func (this *GetCollectionsResponse) Validate() error {
	for _, item := range this.Data {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Data", err)
			}
		}
	}
	return nil
}
