// Code generated by protoc-gen-go. DO NOT EDIT.
// source: collection.d.proto

package proto

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Collection struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Collection) Reset()         { *m = Collection{} }
func (m *Collection) String() string { return proto.CompactTextString(m) }
func (*Collection) ProtoMessage()    {}
func (*Collection) Descriptor() ([]byte, []int) {
	return fileDescriptor_24e8d316a678b487, []int{0}
}

func (m *Collection) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Collection.Unmarshal(m, b)
}
func (m *Collection) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Collection.Marshal(b, m, deterministic)
}
func (m *Collection) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Collection.Merge(m, src)
}
func (m *Collection) XXX_Size() int {
	return xxx_messageInfo_Collection.Size(m)
}
func (m *Collection) XXX_DiscardUnknown() {
	xxx_messageInfo_Collection.DiscardUnknown(m)
}

var xxx_messageInfo_Collection proto.InternalMessageInfo

func (m *Collection) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Collection) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type CreateCollectionRequest struct {
	Collection           *Collection `protobuf:"bytes,1,opt,name=collection,proto3" json:"collection,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *CreateCollectionRequest) Reset()         { *m = CreateCollectionRequest{} }
func (m *CreateCollectionRequest) String() string { return proto.CompactTextString(m) }
func (*CreateCollectionRequest) ProtoMessage()    {}
func (*CreateCollectionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_24e8d316a678b487, []int{1}
}

func (m *CreateCollectionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateCollectionRequest.Unmarshal(m, b)
}
func (m *CreateCollectionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateCollectionRequest.Marshal(b, m, deterministic)
}
func (m *CreateCollectionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateCollectionRequest.Merge(m, src)
}
func (m *CreateCollectionRequest) XXX_Size() int {
	return xxx_messageInfo_CreateCollectionRequest.Size(m)
}
func (m *CreateCollectionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateCollectionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateCollectionRequest proto.InternalMessageInfo

func (m *CreateCollectionRequest) GetCollection() *Collection {
	if m != nil {
		return m.Collection
	}
	return nil
}

type CreateCollectionResponse struct {
	Collection           *Collection `protobuf:"bytes,1,opt,name=collection,proto3" json:"collection,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *CreateCollectionResponse) Reset()         { *m = CreateCollectionResponse{} }
func (m *CreateCollectionResponse) String() string { return proto.CompactTextString(m) }
func (*CreateCollectionResponse) ProtoMessage()    {}
func (*CreateCollectionResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_24e8d316a678b487, []int{2}
}

func (m *CreateCollectionResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateCollectionResponse.Unmarshal(m, b)
}
func (m *CreateCollectionResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateCollectionResponse.Marshal(b, m, deterministic)
}
func (m *CreateCollectionResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateCollectionResponse.Merge(m, src)
}
func (m *CreateCollectionResponse) XXX_Size() int {
	return xxx_messageInfo_CreateCollectionResponse.Size(m)
}
func (m *CreateCollectionResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateCollectionResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateCollectionResponse proto.InternalMessageInfo

func (m *CreateCollectionResponse) GetCollection() *Collection {
	if m != nil {
		return m.Collection
	}
	return nil
}

type UpdateCollectionRequest struct {
	Id                   string      `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Collection           *Collection `protobuf:"bytes,2,opt,name=collection,proto3" json:"collection,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *UpdateCollectionRequest) Reset()         { *m = UpdateCollectionRequest{} }
func (m *UpdateCollectionRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateCollectionRequest) ProtoMessage()    {}
func (*UpdateCollectionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_24e8d316a678b487, []int{3}
}

func (m *UpdateCollectionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateCollectionRequest.Unmarshal(m, b)
}
func (m *UpdateCollectionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateCollectionRequest.Marshal(b, m, deterministic)
}
func (m *UpdateCollectionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateCollectionRequest.Merge(m, src)
}
func (m *UpdateCollectionRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateCollectionRequest.Size(m)
}
func (m *UpdateCollectionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateCollectionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateCollectionRequest proto.InternalMessageInfo

func (m *UpdateCollectionRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *UpdateCollectionRequest) GetCollection() *Collection {
	if m != nil {
		return m.Collection
	}
	return nil
}

type UpdateCollectionResponse struct {
	Collection           *Collection `protobuf:"bytes,1,opt,name=collection,proto3" json:"collection,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *UpdateCollectionResponse) Reset()         { *m = UpdateCollectionResponse{} }
func (m *UpdateCollectionResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateCollectionResponse) ProtoMessage()    {}
func (*UpdateCollectionResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_24e8d316a678b487, []int{4}
}

func (m *UpdateCollectionResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateCollectionResponse.Unmarshal(m, b)
}
func (m *UpdateCollectionResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateCollectionResponse.Marshal(b, m, deterministic)
}
func (m *UpdateCollectionResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateCollectionResponse.Merge(m, src)
}
func (m *UpdateCollectionResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateCollectionResponse.Size(m)
}
func (m *UpdateCollectionResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateCollectionResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateCollectionResponse proto.InternalMessageInfo

func (m *UpdateCollectionResponse) GetCollection() *Collection {
	if m != nil {
		return m.Collection
	}
	return nil
}

type GetCollectionsRequest struct {
	SearchTerm           string   `protobuf:"bytes,1,opt,name=searchTerm,proto3" json:"searchTerm,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetCollectionsRequest) Reset()         { *m = GetCollectionsRequest{} }
func (m *GetCollectionsRequest) String() string { return proto.CompactTextString(m) }
func (*GetCollectionsRequest) ProtoMessage()    {}
func (*GetCollectionsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_24e8d316a678b487, []int{5}
}

func (m *GetCollectionsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCollectionsRequest.Unmarshal(m, b)
}
func (m *GetCollectionsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCollectionsRequest.Marshal(b, m, deterministic)
}
func (m *GetCollectionsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCollectionsRequest.Merge(m, src)
}
func (m *GetCollectionsRequest) XXX_Size() int {
	return xxx_messageInfo_GetCollectionsRequest.Size(m)
}
func (m *GetCollectionsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCollectionsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetCollectionsRequest proto.InternalMessageInfo

func (m *GetCollectionsRequest) GetSearchTerm() string {
	if m != nil {
		return m.SearchTerm
	}
	return ""
}

type GetCollectionsResponse struct {
	Data                 []*Collection `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	SearchTerm           string        `protobuf:"bytes,2,opt,name=searchTerm,proto3" json:"searchTerm,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *GetCollectionsResponse) Reset()         { *m = GetCollectionsResponse{} }
func (m *GetCollectionsResponse) String() string { return proto.CompactTextString(m) }
func (*GetCollectionsResponse) ProtoMessage()    {}
func (*GetCollectionsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_24e8d316a678b487, []int{6}
}

func (m *GetCollectionsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCollectionsResponse.Unmarshal(m, b)
}
func (m *GetCollectionsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCollectionsResponse.Marshal(b, m, deterministic)
}
func (m *GetCollectionsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCollectionsResponse.Merge(m, src)
}
func (m *GetCollectionsResponse) XXX_Size() int {
	return xxx_messageInfo_GetCollectionsResponse.Size(m)
}
func (m *GetCollectionsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCollectionsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetCollectionsResponse proto.InternalMessageInfo

func (m *GetCollectionsResponse) GetData() []*Collection {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *GetCollectionsResponse) GetSearchTerm() string {
	if m != nil {
		return m.SearchTerm
	}
	return ""
}

func init() {
	proto.RegisterType((*Collection)(nil), "proto.Collection")
	proto.RegisterType((*CreateCollectionRequest)(nil), "proto.CreateCollectionRequest")
	proto.RegisterType((*CreateCollectionResponse)(nil), "proto.CreateCollectionResponse")
	proto.RegisterType((*UpdateCollectionRequest)(nil), "proto.UpdateCollectionRequest")
	proto.RegisterType((*UpdateCollectionResponse)(nil), "proto.UpdateCollectionResponse")
	proto.RegisterType((*GetCollectionsRequest)(nil), "proto.GetCollectionsRequest")
	proto.RegisterType((*GetCollectionsResponse)(nil), "proto.GetCollectionsResponse")
}

func init() { proto.RegisterFile("collection.d.proto", fileDescriptor_24e8d316a678b487) }

var fileDescriptor_24e8d316a678b487 = []byte{
	// 292 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x4a, 0xce, 0xcf, 0xc9,
	0x49, 0x4d, 0x2e, 0xc9, 0xcc, 0xcf, 0xd3, 0x4b, 0xd1, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62,
	0x05, 0x53, 0x52, 0x66, 0xe9, 0x99, 0x25, 0x19, 0xa5, 0x49, 0x7a, 0xc9, 0xf9, 0xb9, 0xfa, 0xb9,
	0xe5, 0x99, 0x25, 0xd9, 0xf9, 0xe5, 0xfa, 0xe9, 0xf9, 0xba, 0x60, 0x49, 0xdd, 0xb2, 0xc4, 0x9c,
	0xcc, 0x94, 0xc4, 0x92, 0xfc, 0xa2, 0x62, 0x7d, 0x38, 0x13, 0xa2, 0x5d, 0xc9, 0x82, 0x8b, 0xcb,
	0x19, 0x6e, 0xa8, 0x10, 0x1f, 0x17, 0x53, 0x66, 0x8a, 0x04, 0xa3, 0x02, 0xa3, 0x06, 0x67, 0x10,
	0x53, 0x66, 0x8a, 0x90, 0x14, 0x17, 0x4b, 0x5e, 0x62, 0x6e, 0xaa, 0x04, 0x0b, 0x48, 0xc4, 0x89,
	0xed, 0xd1, 0x7d, 0x79, 0xa6, 0x08, 0xc6, 0x20, 0xb0, 0x98, 0x52, 0x08, 0x97, 0xb8, 0x73, 0x51,
	0x6a, 0x62, 0x49, 0x2a, 0x42, 0x7f, 0x50, 0x6a, 0x61, 0x69, 0x6a, 0x71, 0x89, 0x90, 0x25, 0x17,
	0x17, 0xc2, 0xa5, 0x60, 0xe3, 0xb8, 0x8d, 0x04, 0x21, 0x16, 0xea, 0x21, 0x54, 0x43, 0xcc, 0x53,
	0x60, 0x0c, 0x42, 0x52, 0xac, 0xe4, 0xcb, 0x25, 0x81, 0x69, 0x6a, 0x71, 0x41, 0x7e, 0x5e, 0x71,
	0xaa, 0x90, 0x21, 0x51, 0xc6, 0xa2, 0x18, 0x97, 0xc3, 0x25, 0x1e, 0x5a, 0x90, 0x82, 0xd5, 0x91,
	0x62, 0x08, 0xbf, 0xc2, 0x7d, 0x06, 0xf2, 0x33, 0xaa, 0xe3, 0x99, 0x48, 0x74, 0x3c, 0xa6, 0x6d,
	0xe4, 0x3b, 0xde, 0x9c, 0x4b, 0xd4, 0x3d, 0xb5, 0x04, 0x21, 0x59, 0x0c, 0x73, 0xba, 0x1c, 0x17,
	0x57, 0x71, 0x6a, 0x62, 0x51, 0x72, 0x46, 0x48, 0x6a, 0x51, 0x2e, 0x34, 0xba, 0x90, 0x44, 0x94,
	0xe2, 0xb9, 0xc4, 0xd0, 0x35, 0x42, 0x5d, 0xa1, 0xca, 0xc5, 0x92, 0x92, 0x58, 0x92, 0x28, 0xc1,
	0xa8, 0xc0, 0x8c, 0xdd, 0x7e, 0xb0, 0x34, 0x9a, 0x05, 0x4c, 0xe8, 0x16, 0x38, 0xb1, 0x47, 0x41,
	0x92, 0x5d, 0x12, 0x1b, 0x98, 0x32, 0x06, 0x04, 0x00, 0x00, 0xff, 0xff, 0x8f, 0xca, 0xa4, 0xf2,
	0x9a, 0x02, 0x00, 0x00,
}
