// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: coupon.m.proto

package proto

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *Coupon) Validate() error {
	if this.Name == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must not be an empty string`, this.Name))
	}
	if _, ok := Coupon_Action_name[int32(this.Action)]; !ok {
		return github_com_mwitkow_go_proto_validators.FieldError("Action", fmt.Errorf(`value '%v' must be a valid Coupon_Action field`, this.Action))
	}
	if !(this.Value > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("Value", fmt.Errorf(`value '%v' must be greater than '0'`, this.Value))
	}
	for _, item := range this.PromotionalCodes {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("PromotionalCodes", err)
			}
		}
	}
	return nil
}
func (this *CreateCouponRequest) Validate() error {
	if nil == this.Coupon {
		return github_com_mwitkow_go_proto_validators.FieldError("Coupon", fmt.Errorf("message must exist"))
	}
	if this.Coupon != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Coupon); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Coupon", err)
		}
	}
	return nil
}
func (this *CreateCouponResponse) Validate() error {
	if this.Coupon != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Coupon); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Coupon", err)
		}
	}
	return nil
}
func (this *UpdateCouponRequest) Validate() error {
	if !(this.Id > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("Id", fmt.Errorf(`value '%v' must be greater than '0'`, this.Id))
	}
	if nil == this.Coupon {
		return github_com_mwitkow_go_proto_validators.FieldError("Coupon", fmt.Errorf("message must exist"))
	}
	if this.Coupon != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Coupon); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Coupon", err)
		}
	}
	return nil
}
func (this *UpdateCouponResponse) Validate() error {
	if this.Coupon != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Coupon); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Coupon", err)
		}
	}
	return nil
}
func (this *GetCouponByIDRequest) Validate() error {
	if !(this.Id > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("Id", fmt.Errorf(`value '%v' must be greater than '0'`, this.Id))
	}
	return nil
}
func (this *GetCouponByIDResponse) Validate() error {
	if this.Coupon != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Coupon); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Coupon", err)
		}
	}
	return nil
}
func (this *FindCouponsRequest) Validate() error {
	return nil
}
func (this *FindCouponsResponse) Validate() error {
	for _, item := range this.Data {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Data", err)
			}
		}
	}
	return nil
}
