// Code generated by protoc-gen-go. DO NOT EDIT.
// source: coupon.m.proto

package proto

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Coupon_Action int32

const (
	Coupon_ACTION_DEFAULT Coupon_Action = 0
	Coupon_PERCENTAGE_OFF Coupon_Action = 1
	Coupon_AMOUNT_OFF     Coupon_Action = 2
)

var Coupon_Action_name = map[int32]string{
	0: "ACTION_DEFAULT",
	1: "PERCENTAGE_OFF",
	2: "AMOUNT_OFF",
}

var Coupon_Action_value = map[string]int32{
	"ACTION_DEFAULT": 0,
	"PERCENTAGE_OFF": 1,
	"AMOUNT_OFF":     2,
}

func (x Coupon_Action) String() string {
	return proto.EnumName(Coupon_Action_name, int32(x))
}

func (Coupon_Action) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_aec243f4aca69733, []int{0, 0}
}

type Coupon struct {
	Id                   int64              `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string             `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Action               Coupon_Action      `protobuf:"varint,3,opt,name=action,proto3,enum=proto.Coupon_Action" json:"action,omitempty"`
	Value                int32              `protobuf:"varint,4,opt,name=value,proto3" json:"value,omitempty"`
	MaxRedemptions       int32              `protobuf:"varint,5,opt,name=maxRedemptions,proto3" json:"maxRedemptions,omitempty"`
	TimesRedeemed        int32              `protobuf:"varint,6,opt,name=timesRedeemed,proto3" json:"timesRedeemed,omitempty"`
	RedeemBy             string             `protobuf:"bytes,7,opt,name=redeemBy,proto3" json:"redeemBy,omitempty"`
	Active               bool               `protobuf:"varint,8,opt,name=active,proto3" json:"active,omitempty"`
	PromotionalCodes     []*PromotionalCode `protobuf:"bytes,9,rep,name=promotionalCodes,proto3" json:"promotionalCodes,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *Coupon) Reset()         { *m = Coupon{} }
func (m *Coupon) String() string { return proto.CompactTextString(m) }
func (*Coupon) ProtoMessage()    {}
func (*Coupon) Descriptor() ([]byte, []int) {
	return fileDescriptor_aec243f4aca69733, []int{0}
}

func (m *Coupon) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Coupon.Unmarshal(m, b)
}
func (m *Coupon) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Coupon.Marshal(b, m, deterministic)
}
func (m *Coupon) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Coupon.Merge(m, src)
}
func (m *Coupon) XXX_Size() int {
	return xxx_messageInfo_Coupon.Size(m)
}
func (m *Coupon) XXX_DiscardUnknown() {
	xxx_messageInfo_Coupon.DiscardUnknown(m)
}

var xxx_messageInfo_Coupon proto.InternalMessageInfo

func (m *Coupon) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Coupon) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Coupon) GetAction() Coupon_Action {
	if m != nil {
		return m.Action
	}
	return Coupon_ACTION_DEFAULT
}

func (m *Coupon) GetValue() int32 {
	if m != nil {
		return m.Value
	}
	return 0
}

func (m *Coupon) GetMaxRedemptions() int32 {
	if m != nil {
		return m.MaxRedemptions
	}
	return 0
}

func (m *Coupon) GetTimesRedeemed() int32 {
	if m != nil {
		return m.TimesRedeemed
	}
	return 0
}

func (m *Coupon) GetRedeemBy() string {
	if m != nil {
		return m.RedeemBy
	}
	return ""
}

func (m *Coupon) GetActive() bool {
	if m != nil {
		return m.Active
	}
	return false
}

func (m *Coupon) GetPromotionalCodes() []*PromotionalCode {
	if m != nil {
		return m.PromotionalCodes
	}
	return nil
}

type CreateCouponRequest struct {
	Coupon               *Coupon  `protobuf:"bytes,1,opt,name=coupon,proto3" json:"coupon,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateCouponRequest) Reset()         { *m = CreateCouponRequest{} }
func (m *CreateCouponRequest) String() string { return proto.CompactTextString(m) }
func (*CreateCouponRequest) ProtoMessage()    {}
func (*CreateCouponRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_aec243f4aca69733, []int{1}
}

func (m *CreateCouponRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateCouponRequest.Unmarshal(m, b)
}
func (m *CreateCouponRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateCouponRequest.Marshal(b, m, deterministic)
}
func (m *CreateCouponRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateCouponRequest.Merge(m, src)
}
func (m *CreateCouponRequest) XXX_Size() int {
	return xxx_messageInfo_CreateCouponRequest.Size(m)
}
func (m *CreateCouponRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateCouponRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateCouponRequest proto.InternalMessageInfo

func (m *CreateCouponRequest) GetCoupon() *Coupon {
	if m != nil {
		return m.Coupon
	}
	return nil
}

type CreateCouponResponse struct {
	Coupon               *Coupon  `protobuf:"bytes,1,opt,name=coupon,proto3" json:"coupon,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateCouponResponse) Reset()         { *m = CreateCouponResponse{} }
func (m *CreateCouponResponse) String() string { return proto.CompactTextString(m) }
func (*CreateCouponResponse) ProtoMessage()    {}
func (*CreateCouponResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_aec243f4aca69733, []int{2}
}

func (m *CreateCouponResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateCouponResponse.Unmarshal(m, b)
}
func (m *CreateCouponResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateCouponResponse.Marshal(b, m, deterministic)
}
func (m *CreateCouponResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateCouponResponse.Merge(m, src)
}
func (m *CreateCouponResponse) XXX_Size() int {
	return xxx_messageInfo_CreateCouponResponse.Size(m)
}
func (m *CreateCouponResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateCouponResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateCouponResponse proto.InternalMessageInfo

func (m *CreateCouponResponse) GetCoupon() *Coupon {
	if m != nil {
		return m.Coupon
	}
	return nil
}

type UpdateCouponRequest struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Coupon               *Coupon  `protobuf:"bytes,2,opt,name=coupon,proto3" json:"coupon,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateCouponRequest) Reset()         { *m = UpdateCouponRequest{} }
func (m *UpdateCouponRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateCouponRequest) ProtoMessage()    {}
func (*UpdateCouponRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_aec243f4aca69733, []int{3}
}

func (m *UpdateCouponRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateCouponRequest.Unmarshal(m, b)
}
func (m *UpdateCouponRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateCouponRequest.Marshal(b, m, deterministic)
}
func (m *UpdateCouponRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateCouponRequest.Merge(m, src)
}
func (m *UpdateCouponRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateCouponRequest.Size(m)
}
func (m *UpdateCouponRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateCouponRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateCouponRequest proto.InternalMessageInfo

func (m *UpdateCouponRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *UpdateCouponRequest) GetCoupon() *Coupon {
	if m != nil {
		return m.Coupon
	}
	return nil
}

type UpdateCouponResponse struct {
	Coupon               *Coupon  `protobuf:"bytes,1,opt,name=coupon,proto3" json:"coupon,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateCouponResponse) Reset()         { *m = UpdateCouponResponse{} }
func (m *UpdateCouponResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateCouponResponse) ProtoMessage()    {}
func (*UpdateCouponResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_aec243f4aca69733, []int{4}
}

func (m *UpdateCouponResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateCouponResponse.Unmarshal(m, b)
}
func (m *UpdateCouponResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateCouponResponse.Marshal(b, m, deterministic)
}
func (m *UpdateCouponResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateCouponResponse.Merge(m, src)
}
func (m *UpdateCouponResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateCouponResponse.Size(m)
}
func (m *UpdateCouponResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateCouponResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateCouponResponse proto.InternalMessageInfo

func (m *UpdateCouponResponse) GetCoupon() *Coupon {
	if m != nil {
		return m.Coupon
	}
	return nil
}

type GetCouponByIDRequest struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetCouponByIDRequest) Reset()         { *m = GetCouponByIDRequest{} }
func (m *GetCouponByIDRequest) String() string { return proto.CompactTextString(m) }
func (*GetCouponByIDRequest) ProtoMessage()    {}
func (*GetCouponByIDRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_aec243f4aca69733, []int{5}
}

func (m *GetCouponByIDRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCouponByIDRequest.Unmarshal(m, b)
}
func (m *GetCouponByIDRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCouponByIDRequest.Marshal(b, m, deterministic)
}
func (m *GetCouponByIDRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCouponByIDRequest.Merge(m, src)
}
func (m *GetCouponByIDRequest) XXX_Size() int {
	return xxx_messageInfo_GetCouponByIDRequest.Size(m)
}
func (m *GetCouponByIDRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCouponByIDRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetCouponByIDRequest proto.InternalMessageInfo

func (m *GetCouponByIDRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type GetCouponByIDResponse struct {
	Coupon               *Coupon  `protobuf:"bytes,1,opt,name=coupon,proto3" json:"coupon,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetCouponByIDResponse) Reset()         { *m = GetCouponByIDResponse{} }
func (m *GetCouponByIDResponse) String() string { return proto.CompactTextString(m) }
func (*GetCouponByIDResponse) ProtoMessage()    {}
func (*GetCouponByIDResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_aec243f4aca69733, []int{6}
}

func (m *GetCouponByIDResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCouponByIDResponse.Unmarshal(m, b)
}
func (m *GetCouponByIDResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCouponByIDResponse.Marshal(b, m, deterministic)
}
func (m *GetCouponByIDResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCouponByIDResponse.Merge(m, src)
}
func (m *GetCouponByIDResponse) XXX_Size() int {
	return xxx_messageInfo_GetCouponByIDResponse.Size(m)
}
func (m *GetCouponByIDResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCouponByIDResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetCouponByIDResponse proto.InternalMessageInfo

func (m *GetCouponByIDResponse) GetCoupon() *Coupon {
	if m != nil {
		return m.Coupon
	}
	return nil
}

type FindCouponsRequest struct {
	Limit                int32    `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Page                 int32    `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	SearchTerm           string   `protobuf:"bytes,3,opt,name=searchTerm,proto3" json:"searchTerm,omitempty"`
	SortBy               string   `protobuf:"bytes,4,opt,name=sortBy,proto3" json:"sortBy,omitempty"`
	SortByDirection      string   `protobuf:"bytes,5,opt,name=sortByDirection,proto3" json:"sortByDirection,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FindCouponsRequest) Reset()         { *m = FindCouponsRequest{} }
func (m *FindCouponsRequest) String() string { return proto.CompactTextString(m) }
func (*FindCouponsRequest) ProtoMessage()    {}
func (*FindCouponsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_aec243f4aca69733, []int{7}
}

func (m *FindCouponsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindCouponsRequest.Unmarshal(m, b)
}
func (m *FindCouponsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindCouponsRequest.Marshal(b, m, deterministic)
}
func (m *FindCouponsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindCouponsRequest.Merge(m, src)
}
func (m *FindCouponsRequest) XXX_Size() int {
	return xxx_messageInfo_FindCouponsRequest.Size(m)
}
func (m *FindCouponsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_FindCouponsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_FindCouponsRequest proto.InternalMessageInfo

func (m *FindCouponsRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *FindCouponsRequest) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *FindCouponsRequest) GetSearchTerm() string {
	if m != nil {
		return m.SearchTerm
	}
	return ""
}

func (m *FindCouponsRequest) GetSortBy() string {
	if m != nil {
		return m.SortBy
	}
	return ""
}

func (m *FindCouponsRequest) GetSortByDirection() string {
	if m != nil {
		return m.SortByDirection
	}
	return ""
}

type FindCouponsResponse struct {
	Data                 []*Coupon `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Count                int32     `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *FindCouponsResponse) Reset()         { *m = FindCouponsResponse{} }
func (m *FindCouponsResponse) String() string { return proto.CompactTextString(m) }
func (*FindCouponsResponse) ProtoMessage()    {}
func (*FindCouponsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_aec243f4aca69733, []int{8}
}

func (m *FindCouponsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FindCouponsResponse.Unmarshal(m, b)
}
func (m *FindCouponsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FindCouponsResponse.Marshal(b, m, deterministic)
}
func (m *FindCouponsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FindCouponsResponse.Merge(m, src)
}
func (m *FindCouponsResponse) XXX_Size() int {
	return xxx_messageInfo_FindCouponsResponse.Size(m)
}
func (m *FindCouponsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_FindCouponsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_FindCouponsResponse proto.InternalMessageInfo

func (m *FindCouponsResponse) GetData() []*Coupon {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *FindCouponsResponse) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func init() {
	proto.RegisterEnum("proto.Coupon_Action", Coupon_Action_name, Coupon_Action_value)
	proto.RegisterType((*Coupon)(nil), "proto.Coupon")
	proto.RegisterType((*CreateCouponRequest)(nil), "proto.CreateCouponRequest")
	proto.RegisterType((*CreateCouponResponse)(nil), "proto.CreateCouponResponse")
	proto.RegisterType((*UpdateCouponRequest)(nil), "proto.UpdateCouponRequest")
	proto.RegisterType((*UpdateCouponResponse)(nil), "proto.UpdateCouponResponse")
	proto.RegisterType((*GetCouponByIDRequest)(nil), "proto.GetCouponByIDRequest")
	proto.RegisterType((*GetCouponByIDResponse)(nil), "proto.GetCouponByIDResponse")
	proto.RegisterType((*FindCouponsRequest)(nil), "proto.FindCouponsRequest")
	proto.RegisterType((*FindCouponsResponse)(nil), "proto.FindCouponsResponse")
}

func init() { proto.RegisterFile("coupon.m.proto", fileDescriptor_aec243f4aca69733) }

var fileDescriptor_aec243f4aca69733 = []byte{
	// 577 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x54, 0xef, 0x6e, 0xd3, 0x30,
	0x10, 0x9f, 0xd3, 0x26, 0x5b, 0x6f, 0x5a, 0xa8, 0xbc, 0x32, 0xa2, 0x0a, 0xb1, 0x10, 0x01, 0xca,
	0x97, 0x65, 0xd2, 0x10, 0x7c, 0x03, 0xd1, 0xf4, 0xcf, 0x34, 0x09, 0xda, 0xc9, 0x6a, 0x25, 0x84,
	0x90, 0x26, 0x2f, 0xb1, 0xba, 0x88, 0x26, 0x0e, 0x89, 0xdb, 0xd1, 0x37, 0xe0, 0x2b, 0x6f, 0xc0,
	0x9b, 0x4d, 0xda, 0x93, 0xa0, 0xd8, 0x59, 0xb7, 0x74, 0x12, 0xb0, 0x4f, 0xb9, 0xfb, 0xdd, 0xcf,
	0xe7, 0xdf, 0x9d, 0xef, 0x02, 0x66, 0xc0, 0xe7, 0x29, 0x4f, 0xbc, 0xd8, 0x4b, 0x33, 0x2e, 0x38,
	0xd6, 0xe5, 0xa7, 0xfd, 0x24, 0xcd, 0x78, 0xcc, 0x45, 0xc4, 0x13, 0x3a, 0x0b, 0x78, 0xc8, 0x6e,
	0xe2, 0xed, 0xb7, 0xd3, 0x48, 0x5c, 0xcc, 0xcf, 0xbd, 0x80, 0xc7, 0x87, 0xf1, 0x65, 0x24, 0xbe,
	0xf1, 0xcb, 0xc3, 0x29, 0x3f, 0x90, 0xc1, 0x83, 0x05, 0x9d, 0x45, 0x21, 0x15, 0x3c, 0xcb, 0x0f,
	0x57, 0xa6, 0x3a, 0xe7, 0xfc, 0xaa, 0x81, 0xd1, 0x95, 0x57, 0x61, 0x13, 0xb4, 0x28, 0xb4, 0x90,
	0x8d, 0xdc, 0x1a, 0xd1, 0xa2, 0x10, 0xb7, 0xa1, 0x9e, 0xd0, 0x98, 0x59, 0x9a, 0x8d, 0xdc, 0x86,
	0x6f, 0x5c, 0x5f, 0xed, 0x6b, 0x9f, 0x11, 0x91, 0x18, 0x7e, 0x03, 0x06, 0x0d, 0x0a, 0x19, 0x56,
	0xcd, 0x46, 0xae, 0x79, 0xd4, 0x52, 0xe9, 0x3c, 0x95, 0xca, 0xeb, 0xc8, 0x98, 0xbf, 0x79, 0x7d,
	0xb5, 0x5f, 0xfb, 0x89, 0x10, 0x29, 0xc9, 0xf8, 0x29, 0xe8, 0x0b, 0x3a, 0x9b, 0x33, 0xab, 0x6e,
	0x23, 0x57, 0x57, 0x39, 0x9b, 0x1b, 0x44, 0x81, 0xf8, 0x15, 0x98, 0x31, 0xfd, 0x41, 0x58, 0xc8,
	0xe2, 0xb4, 0xa0, 0xe7, 0x96, 0x5e, 0xd0, 0xc8, 0x1a, 0x8a, 0x5f, 0xc0, 0x8e, 0x88, 0x62, 0x96,
	0x17, 0x18, 0x8b, 0x59, 0x68, 0x19, 0x92, 0x56, 0x05, 0x71, 0x1b, 0xb6, 0x32, 0x69, 0xfb, 0x4b,
	0x6b, 0xb3, 0x28, 0x81, 0xac, 0x7c, 0xbc, 0xa7, 0xe4, 0x2f, 0x98, 0xb5, 0x65, 0x23, 0x77, 0x8b,
	0x94, 0x1e, 0xf6, 0xa1, 0x79, 0xa7, 0xc1, 0x5d, 0x1e, 0xb2, 0xdc, 0x6a, 0xd8, 0x35, 0x77, 0xfb,
	0x68, 0xaf, 0x2c, 0xf0, 0xb4, 0x1a, 0x26, 0xf7, 0xf8, 0xce, 0x07, 0x30, 0x54, 0xf9, 0x18, 0x83,
	0xd9, 0xe9, 0x8e, 0x4f, 0x46, 0xc3, 0xb3, 0x5e, 0x7f, 0xd0, 0x99, 0x7c, 0x1c, 0x37, 0x37, 0x0a,
	0xec, 0xb4, 0x4f, 0xba, 0xfd, 0xe1, 0xb8, 0x73, 0xdc, 0x3f, 0x1b, 0x0d, 0x06, 0x4d, 0x84, 0x4d,
	0x80, 0xce, 0xa7, 0xd1, 0x64, 0x38, 0x96, 0xbe, 0xe6, 0xf4, 0x60, 0xb7, 0x9b, 0x31, 0x2a, 0x98,
	0xea, 0x26, 0x61, 0xdf, 0xe7, 0x2c, 0x17, 0xf8, 0x00, 0x0c, 0x35, 0x14, 0xf2, 0x8d, 0xb6, 0x8f,
	0x76, 0x2a, 0x3d, 0x57, 0xcd, 0xb4, 0x11, 0x29, 0x49, 0xce, 0x3b, 0x68, 0x55, 0xb3, 0xe4, 0x29,
	0x4f, 0x72, 0x86, 0x5f, 0xfe, 0x35, 0xcd, 0xea, 0xf8, 0x57, 0xd8, 0x9d, 0xa4, 0xe1, 0x3d, 0x11,
	0x7b, 0xb7, 0x43, 0xb2, 0x7a, 0xbe, 0x62, 0x58, 0x6e, 0xc5, 0x69, 0xff, 0x29, 0xae, 0x9a, 0xfd,
	0x61, 0xe2, 0x3c, 0x68, 0x1d, 0x33, 0x51, 0xe6, 0x5e, 0x9e, 0xf4, 0xfe, 0xa1, 0xce, 0x79, 0x0f,
	0x8f, 0xd7, 0xf8, 0x0f, 0xbb, 0xef, 0x37, 0x02, 0x3c, 0x88, 0x92, 0x50, 0xc1, 0xf9, 0xcd, 0x75,
	0x2d, 0xd0, 0x67, 0x51, 0x1c, 0x09, 0x79, 0x58, 0x27, 0xca, 0xc1, 0x18, 0xea, 0x29, 0x9d, 0xaa,
	0xbd, 0xd1, 0x89, 0xb4, 0xf1, 0x33, 0x80, 0x9c, 0xd1, 0x2c, 0xb8, 0x18, 0xb3, 0x2c, 0x96, 0x3b,
	0xd3, 0x20, 0x77, 0x90, 0x62, 0x20, 0x73, 0x9e, 0x09, 0x7f, 0x29, 0x37, 0xa3, 0x41, 0x4a, 0x0f,
	0xbb, 0xf0, 0x48, 0x59, 0xbd, 0x28, 0x63, 0x6a, 0xe1, 0x74, 0x49, 0x58, 0x87, 0x9d, 0x21, 0xec,
	0x56, 0x14, 0x96, 0x05, 0x3e, 0x87, 0x7a, 0x48, 0x05, 0xb5, 0x90, 0x9c, 0xe2, 0xb5, 0xf2, 0x64,
	0xa8, 0xa8, 0x22, 0xe0, 0xf3, 0x44, 0x94, 0x82, 0x95, 0xe3, 0x6f, 0x7e, 0x51, 0xbf, 0x9c, 0x73,
	0x43, 0x7e, 0x5e, 0xff, 0x09, 0x00, 0x00, 0xff, 0xff, 0x45, 0x82, 0x56, 0x74, 0x92, 0x04, 0x00,
	0x00,
}
