// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: facet.d.proto

package proto

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *PrintingMethod) Validate() error {
	if this.Name == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must not be an empty string`, this.Name))
	}
	return nil
}
func (this *CreatePrintingMethodRequest) Validate() error {
	if this.PrintingMethod != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.PrintingMethod); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("PrintingMethod", err)
		}
	}
	return nil
}
func (this *CreatePrintingMethodResponse) Validate() error {
	if this.PrintingMethod != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.PrintingMethod); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("PrintingMethod", err)
		}
	}
	return nil
}
func (this *UpdatePrintingMethodRequest) Validate() error {
	if this.PrintingMethod != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.PrintingMethod); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("PrintingMethod", err)
		}
	}
	return nil
}
func (this *UpdatePrintingMethodResponse) Validate() error {
	if this.PrintingMethod != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.PrintingMethod); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("PrintingMethod", err)
		}
	}
	return nil
}
func (this *GetPrintingMethodsRequest) Validate() error {
	return nil
}
func (this *GetPrintingMethodsResponse) Validate() error {
	for _, item := range this.Data {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Data", err)
			}
		}
	}
	return nil
}
func (this *GetPrintingMethodsByIDsRequest) Validate() error {
	return nil
}
func (this *GetPrintingMethodsByIDsResponse) Validate() error {
	for _, item := range this.Data {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Data", err)
			}
		}
	}
	return nil
}
func (this *FinishingOption) Validate() error {
	if this.Name == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must not be an empty string`, this.Name))
	}
	return nil
}
func (this *CreateFinishingOptionRequest) Validate() error {
	if this.FinishingOption != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.FinishingOption); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("FinishingOption", err)
		}
	}
	return nil
}
func (this *CreateFinishingOptionResponse) Validate() error {
	if this.FinishingOption != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.FinishingOption); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("FinishingOption", err)
		}
	}
	return nil
}
func (this *UpdateFinishingOptionRequest) Validate() error {
	if this.FinishingOption != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.FinishingOption); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("FinishingOption", err)
		}
	}
	return nil
}
func (this *UpdateFinishingOptionResponse) Validate() error {
	if this.FinishingOption != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.FinishingOption); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("FinishingOption", err)
		}
	}
	return nil
}
func (this *GetFinishingOptionsRequest) Validate() error {
	return nil
}
func (this *GetFinishingOptionsResponse) Validate() error {
	for _, item := range this.Data {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Data", err)
			}
		}
	}
	return nil
}
func (this *GetFinishingOptionsByIDsRequest) Validate() error {
	return nil
}
func (this *GetFinishingOptionsByIDsResponse) Validate() error {
	for _, item := range this.Data {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Data", err)
			}
		}
	}
	return nil
}
func (this *ProductCategory) Validate() error {
	if this.Name == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must not be an empty string`, this.Name))
	}
	return nil
}
func (this *CreateProductCategoryRequest) Validate() error {
	if this.ProductCategory != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ProductCategory); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ProductCategory", err)
		}
	}
	return nil
}
func (this *CreateProductCategoryResponse) Validate() error {
	if this.ProductCategory != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ProductCategory); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ProductCategory", err)
		}
	}
	return nil
}
func (this *UpdateProductCategoryRequest) Validate() error {
	if this.ProductCategory != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ProductCategory); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ProductCategory", err)
		}
	}
	return nil
}
func (this *UpdateProductCategoryResponse) Validate() error {
	if this.ProductCategory != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ProductCategory); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ProductCategory", err)
		}
	}
	return nil
}
func (this *GetProductCategoriesRequest) Validate() error {
	return nil
}
func (this *GetProductCategoriesResponse) Validate() error {
	for _, item := range this.Data {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Data", err)
			}
		}
	}
	return nil
}
func (this *GetProductCategoriesByIDsRequest) Validate() error {
	return nil
}
func (this *GetProductCategoriesByIDsResponse) Validate() error {
	for _, item := range this.Data {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Data", err)
			}
		}
	}
	return nil
}
