// Code generated by protoc-gen-go. DO NOT EDIT.
// source: media.m.proto

package proto

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Media struct {
	Id                   int64       `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	CreatedAt            string      `protobuf:"bytes,2,opt,name=createdAt,proto3" json:"createdAt,omitempty"`
	UpdatedAt            string      `protobuf:"bytes,3,opt,name=updatedAt,proto3" json:"updatedAt,omitempty"`
	Url                  string      `protobuf:"bytes,4,opt,name=url,proto3" json:"url,omitempty"`
	Filename             string      `protobuf:"bytes,5,opt,name=filename,proto3" json:"filename,omitempty"`
	ContentType          string      `protobuf:"bytes,6,opt,name=contentType,proto3" json:"contentType,omitempty"`
	Thumbnail            *MediaImage `protobuf:"bytes,7,opt,name=thumbnail,proto3" json:"thumbnail,omitempty"`
	ImagePreview         *MediaImage `protobuf:"bytes,8,opt,name=imagePreview,proto3" json:"imagePreview,omitempty"`
	OriginalFilename     string      `protobuf:"bytes,9,opt,name=originalFilename,proto3" json:"originalFilename,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *Media) Reset()         { *m = Media{} }
func (m *Media) String() string { return proto.CompactTextString(m) }
func (*Media) ProtoMessage()    {}
func (*Media) Descriptor() ([]byte, []int) {
	return fileDescriptor_d6ba58c09c32d852, []int{0}
}

func (m *Media) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Media.Unmarshal(m, b)
}
func (m *Media) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Media.Marshal(b, m, deterministic)
}
func (m *Media) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Media.Merge(m, src)
}
func (m *Media) XXX_Size() int {
	return xxx_messageInfo_Media.Size(m)
}
func (m *Media) XXX_DiscardUnknown() {
	xxx_messageInfo_Media.DiscardUnknown(m)
}

var xxx_messageInfo_Media proto.InternalMessageInfo

func (m *Media) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Media) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *Media) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

func (m *Media) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *Media) GetFilename() string {
	if m != nil {
		return m.Filename
	}
	return ""
}

func (m *Media) GetContentType() string {
	if m != nil {
		return m.ContentType
	}
	return ""
}

func (m *Media) GetThumbnail() *MediaImage {
	if m != nil {
		return m.Thumbnail
	}
	return nil
}

func (m *Media) GetImagePreview() *MediaImage {
	if m != nil {
		return m.ImagePreview
	}
	return nil
}

func (m *Media) GetOriginalFilename() string {
	if m != nil {
		return m.OriginalFilename
	}
	return ""
}

type MediaImage struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Url                  string   `protobuf:"bytes,2,opt,name=url,proto3" json:"url,omitempty"`
	Filename             string   `protobuf:"bytes,3,opt,name=filename,proto3" json:"filename,omitempty"`
	ContentType          string   `protobuf:"bytes,4,opt,name=contentType,proto3" json:"contentType,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MediaImage) Reset()         { *m = MediaImage{} }
func (m *MediaImage) String() string { return proto.CompactTextString(m) }
func (*MediaImage) ProtoMessage()    {}
func (*MediaImage) Descriptor() ([]byte, []int) {
	return fileDescriptor_d6ba58c09c32d852, []int{1}
}

func (m *MediaImage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MediaImage.Unmarshal(m, b)
}
func (m *MediaImage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MediaImage.Marshal(b, m, deterministic)
}
func (m *MediaImage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MediaImage.Merge(m, src)
}
func (m *MediaImage) XXX_Size() int {
	return xxx_messageInfo_MediaImage.Size(m)
}
func (m *MediaImage) XXX_DiscardUnknown() {
	xxx_messageInfo_MediaImage.DiscardUnknown(m)
}

var xxx_messageInfo_MediaImage proto.InternalMessageInfo

func (m *MediaImage) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *MediaImage) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *MediaImage) GetFilename() string {
	if m != nil {
		return m.Filename
	}
	return ""
}

func (m *MediaImage) GetContentType() string {
	if m != nil {
		return m.ContentType
	}
	return ""
}

type GetUploadUrlRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	UploadType           string   `protobuf:"bytes,2,opt,name=uploadType,proto3" json:"uploadType,omitempty"`
	ContentType          string   `protobuf:"bytes,3,opt,name=contentType,proto3" json:"contentType,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetUploadUrlRequest) Reset()         { *m = GetUploadUrlRequest{} }
func (m *GetUploadUrlRequest) String() string { return proto.CompactTextString(m) }
func (*GetUploadUrlRequest) ProtoMessage()    {}
func (*GetUploadUrlRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d6ba58c09c32d852, []int{2}
}

func (m *GetUploadUrlRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetUploadUrlRequest.Unmarshal(m, b)
}
func (m *GetUploadUrlRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetUploadUrlRequest.Marshal(b, m, deterministic)
}
func (m *GetUploadUrlRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetUploadUrlRequest.Merge(m, src)
}
func (m *GetUploadUrlRequest) XXX_Size() int {
	return xxx_messageInfo_GetUploadUrlRequest.Size(m)
}
func (m *GetUploadUrlRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetUploadUrlRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetUploadUrlRequest proto.InternalMessageInfo

func (m *GetUploadUrlRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *GetUploadUrlRequest) GetUploadType() string {
	if m != nil {
		return m.UploadType
	}
	return ""
}

func (m *GetUploadUrlRequest) GetContentType() string {
	if m != nil {
		return m.ContentType
	}
	return ""
}

type GetUploadUrlResponse struct {
	Url                  string   `protobuf:"bytes,1,opt,name=url,proto3" json:"url,omitempty"`
	ObjectName           string   `protobuf:"bytes,2,opt,name=objectName,proto3" json:"objectName,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetUploadUrlResponse) Reset()         { *m = GetUploadUrlResponse{} }
func (m *GetUploadUrlResponse) String() string { return proto.CompactTextString(m) }
func (*GetUploadUrlResponse) ProtoMessage()    {}
func (*GetUploadUrlResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d6ba58c09c32d852, []int{3}
}

func (m *GetUploadUrlResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetUploadUrlResponse.Unmarshal(m, b)
}
func (m *GetUploadUrlResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetUploadUrlResponse.Marshal(b, m, deterministic)
}
func (m *GetUploadUrlResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetUploadUrlResponse.Merge(m, src)
}
func (m *GetUploadUrlResponse) XXX_Size() int {
	return xxx_messageInfo_GetUploadUrlResponse.Size(m)
}
func (m *GetUploadUrlResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetUploadUrlResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetUploadUrlResponse proto.InternalMessageInfo

func (m *GetUploadUrlResponse) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *GetUploadUrlResponse) GetObjectName() string {
	if m != nil {
		return m.ObjectName
	}
	return ""
}

type CreateMediaItemRequest struct {
	Filename             string   `protobuf:"bytes,1,opt,name=filename,proto3" json:"filename,omitempty"`
	ContentType          string   `protobuf:"bytes,2,opt,name=contentType,proto3" json:"contentType,omitempty"`
	OriginalFilename     string   `protobuf:"bytes,3,opt,name=originalFilename,proto3" json:"originalFilename,omitempty"`
	FileSize             string   `protobuf:"bytes,4,opt,name=fileSize,proto3" json:"fileSize,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateMediaItemRequest) Reset()         { *m = CreateMediaItemRequest{} }
func (m *CreateMediaItemRequest) String() string { return proto.CompactTextString(m) }
func (*CreateMediaItemRequest) ProtoMessage()    {}
func (*CreateMediaItemRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d6ba58c09c32d852, []int{4}
}

func (m *CreateMediaItemRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateMediaItemRequest.Unmarshal(m, b)
}
func (m *CreateMediaItemRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateMediaItemRequest.Marshal(b, m, deterministic)
}
func (m *CreateMediaItemRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateMediaItemRequest.Merge(m, src)
}
func (m *CreateMediaItemRequest) XXX_Size() int {
	return xxx_messageInfo_CreateMediaItemRequest.Size(m)
}
func (m *CreateMediaItemRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateMediaItemRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateMediaItemRequest proto.InternalMessageInfo

func (m *CreateMediaItemRequest) GetFilename() string {
	if m != nil {
		return m.Filename
	}
	return ""
}

func (m *CreateMediaItemRequest) GetContentType() string {
	if m != nil {
		return m.ContentType
	}
	return ""
}

func (m *CreateMediaItemRequest) GetOriginalFilename() string {
	if m != nil {
		return m.OriginalFilename
	}
	return ""
}

func (m *CreateMediaItemRequest) GetFileSize() string {
	if m != nil {
		return m.FileSize
	}
	return ""
}

type CreateMediaItemResponse struct {
	MediaItem            *Media   `protobuf:"bytes,1,opt,name=mediaItem,proto3" json:"mediaItem,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateMediaItemResponse) Reset()         { *m = CreateMediaItemResponse{} }
func (m *CreateMediaItemResponse) String() string { return proto.CompactTextString(m) }
func (*CreateMediaItemResponse) ProtoMessage()    {}
func (*CreateMediaItemResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d6ba58c09c32d852, []int{5}
}

func (m *CreateMediaItemResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateMediaItemResponse.Unmarshal(m, b)
}
func (m *CreateMediaItemResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateMediaItemResponse.Marshal(b, m, deterministic)
}
func (m *CreateMediaItemResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateMediaItemResponse.Merge(m, src)
}
func (m *CreateMediaItemResponse) XXX_Size() int {
	return xxx_messageInfo_CreateMediaItemResponse.Size(m)
}
func (m *CreateMediaItemResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateMediaItemResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateMediaItemResponse proto.InternalMessageInfo

func (m *CreateMediaItemResponse) GetMediaItem() *Media {
	if m != nil {
		return m.MediaItem
	}
	return nil
}

type UpdateMediaItemRequest struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	MediaItem            *Media   `protobuf:"bytes,2,opt,name=mediaItem,proto3" json:"mediaItem,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateMediaItemRequest) Reset()         { *m = UpdateMediaItemRequest{} }
func (m *UpdateMediaItemRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateMediaItemRequest) ProtoMessage()    {}
func (*UpdateMediaItemRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d6ba58c09c32d852, []int{6}
}

func (m *UpdateMediaItemRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateMediaItemRequest.Unmarshal(m, b)
}
func (m *UpdateMediaItemRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateMediaItemRequest.Marshal(b, m, deterministic)
}
func (m *UpdateMediaItemRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateMediaItemRequest.Merge(m, src)
}
func (m *UpdateMediaItemRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateMediaItemRequest.Size(m)
}
func (m *UpdateMediaItemRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateMediaItemRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateMediaItemRequest proto.InternalMessageInfo

func (m *UpdateMediaItemRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *UpdateMediaItemRequest) GetMediaItem() *Media {
	if m != nil {
		return m.MediaItem
	}
	return nil
}

type UpdateMediaItemResponse struct {
	MediaItem            *Media   `protobuf:"bytes,1,opt,name=mediaItem,proto3" json:"mediaItem,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateMediaItemResponse) Reset()         { *m = UpdateMediaItemResponse{} }
func (m *UpdateMediaItemResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateMediaItemResponse) ProtoMessage()    {}
func (*UpdateMediaItemResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d6ba58c09c32d852, []int{7}
}

func (m *UpdateMediaItemResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateMediaItemResponse.Unmarshal(m, b)
}
func (m *UpdateMediaItemResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateMediaItemResponse.Marshal(b, m, deterministic)
}
func (m *UpdateMediaItemResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateMediaItemResponse.Merge(m, src)
}
func (m *UpdateMediaItemResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateMediaItemResponse.Size(m)
}
func (m *UpdateMediaItemResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateMediaItemResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateMediaItemResponse proto.InternalMessageInfo

func (m *UpdateMediaItemResponse) GetMediaItem() *Media {
	if m != nil {
		return m.MediaItem
	}
	return nil
}

type GetMediaItemByIDRequest struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetMediaItemByIDRequest) Reset()         { *m = GetMediaItemByIDRequest{} }
func (m *GetMediaItemByIDRequest) String() string { return proto.CompactTextString(m) }
func (*GetMediaItemByIDRequest) ProtoMessage()    {}
func (*GetMediaItemByIDRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d6ba58c09c32d852, []int{8}
}

func (m *GetMediaItemByIDRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetMediaItemByIDRequest.Unmarshal(m, b)
}
func (m *GetMediaItemByIDRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetMediaItemByIDRequest.Marshal(b, m, deterministic)
}
func (m *GetMediaItemByIDRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetMediaItemByIDRequest.Merge(m, src)
}
func (m *GetMediaItemByIDRequest) XXX_Size() int {
	return xxx_messageInfo_GetMediaItemByIDRequest.Size(m)
}
func (m *GetMediaItemByIDRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetMediaItemByIDRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetMediaItemByIDRequest proto.InternalMessageInfo

func (m *GetMediaItemByIDRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type GetMediaItemByIDResponse struct {
	MediaItem            *Media   `protobuf:"bytes,1,opt,name=mediaItem,proto3" json:"mediaItem,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetMediaItemByIDResponse) Reset()         { *m = GetMediaItemByIDResponse{} }
func (m *GetMediaItemByIDResponse) String() string { return proto.CompactTextString(m) }
func (*GetMediaItemByIDResponse) ProtoMessage()    {}
func (*GetMediaItemByIDResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d6ba58c09c32d852, []int{9}
}

func (m *GetMediaItemByIDResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetMediaItemByIDResponse.Unmarshal(m, b)
}
func (m *GetMediaItemByIDResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetMediaItemByIDResponse.Marshal(b, m, deterministic)
}
func (m *GetMediaItemByIDResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetMediaItemByIDResponse.Merge(m, src)
}
func (m *GetMediaItemByIDResponse) XXX_Size() int {
	return xxx_messageInfo_GetMediaItemByIDResponse.Size(m)
}
func (m *GetMediaItemByIDResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetMediaItemByIDResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetMediaItemByIDResponse proto.InternalMessageInfo

func (m *GetMediaItemByIDResponse) GetMediaItem() *Media {
	if m != nil {
		return m.MediaItem
	}
	return nil
}

type GetMediaItemsByIDsRequest struct {
	Ids                  []int64  `protobuf:"varint,1,rep,packed,name=ids,proto3" json:"ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetMediaItemsByIDsRequest) Reset()         { *m = GetMediaItemsByIDsRequest{} }
func (m *GetMediaItemsByIDsRequest) String() string { return proto.CompactTextString(m) }
func (*GetMediaItemsByIDsRequest) ProtoMessage()    {}
func (*GetMediaItemsByIDsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d6ba58c09c32d852, []int{10}
}

func (m *GetMediaItemsByIDsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetMediaItemsByIDsRequest.Unmarshal(m, b)
}
func (m *GetMediaItemsByIDsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetMediaItemsByIDsRequest.Marshal(b, m, deterministic)
}
func (m *GetMediaItemsByIDsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetMediaItemsByIDsRequest.Merge(m, src)
}
func (m *GetMediaItemsByIDsRequest) XXX_Size() int {
	return xxx_messageInfo_GetMediaItemsByIDsRequest.Size(m)
}
func (m *GetMediaItemsByIDsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetMediaItemsByIDsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetMediaItemsByIDsRequest proto.InternalMessageInfo

func (m *GetMediaItemsByIDsRequest) GetIds() []int64 {
	if m != nil {
		return m.Ids
	}
	return nil
}

type GetMediaItemsByIDsResponse struct {
	MediaItems           []*Media `protobuf:"bytes,1,rep,name=mediaItems,proto3" json:"mediaItems,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetMediaItemsByIDsResponse) Reset()         { *m = GetMediaItemsByIDsResponse{} }
func (m *GetMediaItemsByIDsResponse) String() string { return proto.CompactTextString(m) }
func (*GetMediaItemsByIDsResponse) ProtoMessage()    {}
func (*GetMediaItemsByIDsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d6ba58c09c32d852, []int{11}
}

func (m *GetMediaItemsByIDsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetMediaItemsByIDsResponse.Unmarshal(m, b)
}
func (m *GetMediaItemsByIDsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetMediaItemsByIDsResponse.Marshal(b, m, deterministic)
}
func (m *GetMediaItemsByIDsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetMediaItemsByIDsResponse.Merge(m, src)
}
func (m *GetMediaItemsByIDsResponse) XXX_Size() int {
	return xxx_messageInfo_GetMediaItemsByIDsResponse.Size(m)
}
func (m *GetMediaItemsByIDsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetMediaItemsByIDsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetMediaItemsByIDsResponse proto.InternalMessageInfo

func (m *GetMediaItemsByIDsResponse) GetMediaItems() []*Media {
	if m != nil {
		return m.MediaItems
	}
	return nil
}

func init() {
	proto.RegisterType((*Media)(nil), "proto.Media")
	proto.RegisterType((*MediaImage)(nil), "proto.MediaImage")
	proto.RegisterType((*GetUploadUrlRequest)(nil), "proto.GetUploadUrlRequest")
	proto.RegisterType((*GetUploadUrlResponse)(nil), "proto.GetUploadUrlResponse")
	proto.RegisterType((*CreateMediaItemRequest)(nil), "proto.CreateMediaItemRequest")
	proto.RegisterType((*CreateMediaItemResponse)(nil), "proto.CreateMediaItemResponse")
	proto.RegisterType((*UpdateMediaItemRequest)(nil), "proto.UpdateMediaItemRequest")
	proto.RegisterType((*UpdateMediaItemResponse)(nil), "proto.UpdateMediaItemResponse")
	proto.RegisterType((*GetMediaItemByIDRequest)(nil), "proto.GetMediaItemByIDRequest")
	proto.RegisterType((*GetMediaItemByIDResponse)(nil), "proto.GetMediaItemByIDResponse")
	proto.RegisterType((*GetMediaItemsByIDsRequest)(nil), "proto.GetMediaItemsByIDsRequest")
	proto.RegisterType((*GetMediaItemsByIDsResponse)(nil), "proto.GetMediaItemsByIDsResponse")
}

func init() { proto.RegisterFile("media.m.proto", fileDescriptor_d6ba58c09c32d852) }

var fileDescriptor_d6ba58c09c32d852 = []byte{
	// 504 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x54, 0x5d, 0x6f, 0xd3, 0x30,
	0x14, 0x55, 0xe2, 0x7d, 0xe5, 0x76, 0xa0, 0x62, 0xd0, 0x6a, 0x2a, 0x34, 0x45, 0x79, 0x2a, 0x13,
	0x6d, 0xa5, 0x21, 0x78, 0x67, 0xb0, 0x8d, 0x21, 0x81, 0x50, 0x58, 0x5f, 0x78, 0x73, 0x1b, 0x93,
	0x19, 0xe2, 0x38, 0x24, 0xce, 0xaa, 0xf1, 0x63, 0xf8, 0x1b, 0xfc, 0x3d, 0x14, 0xe7, 0xb3, 0x75,
	0xd7, 0x87, 0x3d, 0xc5, 0x39, 0xf7, 0xfa, 0x9c, 0x73, 0x4f, 0xae, 0x02, 0x8f, 0x04, 0x0b, 0x38,
	0x9d, 0x88, 0x49, 0x92, 0x4a, 0x25, 0xf1, 0xae, 0x7e, 0x0c, 0xdf, 0x86, 0x5c, 0xdd, 0xe4, 0xf3,
	0xc9, 0x42, 0x8a, 0xa9, 0x58, 0x72, 0xf5, 0x4b, 0x2e, 0xa7, 0xa1, 0x1c, 0xeb, 0xe2, 0xf8, 0x96,
	0x46, 0x3c, 0xa0, 0x4a, 0xa6, 0xd9, 0xb4, 0x39, 0x96, 0xd7, 0xbd, 0x7f, 0x36, 0xec, 0x7e, 0x2e,
	0x08, 0xf1, 0x63, 0xb0, 0x79, 0x40, 0x2c, 0xd7, 0x1a, 0x21, 0xdf, 0xe6, 0x01, 0x7e, 0x01, 0xce,
	0x22, 0x65, 0x54, 0xb1, 0xe0, 0x9d, 0x22, 0xb6, 0x6b, 0x8d, 0x1c, 0xbf, 0x05, 0x8a, 0x6a, 0x9e,
	0x04, 0x55, 0x15, 0x95, 0xd5, 0x06, 0xc0, 0x7d, 0x40, 0x79, 0x1a, 0x91, 0x1d, 0x8d, 0x17, 0x47,
	0x3c, 0x84, 0x83, 0x1f, 0x3c, 0x62, 0x31, 0x15, 0x8c, 0xec, 0x6a, 0xb8, 0x79, 0xc7, 0x2e, 0xf4,
	0x16, 0x32, 0x56, 0x2c, 0x56, 0xd7, 0x77, 0x09, 0x23, 0x7b, 0xba, 0xdc, 0x85, 0xf0, 0x14, 0x1c,
	0x75, 0x93, 0x8b, 0x79, 0x4c, 0x79, 0x44, 0xf6, 0x5d, 0x6b, 0xd4, 0x3b, 0x7d, 0x52, 0x0e, 0x30,
	0xd1, 0xe6, 0xaf, 0x04, 0x0d, 0x99, 0xdf, 0xf6, 0xe0, 0x37, 0x70, 0xc8, 0x0b, 0xec, 0x6b, 0xca,
	0x6e, 0x39, 0x5b, 0x92, 0x83, 0xfb, 0xee, 0xac, 0xb4, 0xe1, 0x13, 0xe8, 0xcb, 0x94, 0x87, 0x3c,
	0xa6, 0xd1, 0x45, 0xed, 0xd6, 0xd1, 0x76, 0x0c, 0xdc, 0x8b, 0x00, 0x5a, 0x1e, 0x23, 0xbd, 0x2a,
	0x01, 0x7b, 0x73, 0x02, 0x68, 0x7b, 0x02, 0x3b, 0x46, 0x02, 0x5e, 0x08, 0x4f, 0x2f, 0x99, 0x9a,
	0x25, 0x91, 0xa4, 0xc1, 0x2c, 0x8d, 0x7c, 0xf6, 0x3b, 0x67, 0x99, 0xea, 0xc8, 0x3a, 0x5a, 0xf6,
	0x18, 0x20, 0xd7, 0x3d, 0x9a, 0xa7, 0x54, 0xef, 0x20, 0xeb, 0x42, 0xc8, 0x14, 0xfa, 0x08, 0xcf,
	0x56, 0x85, 0xb2, 0x44, 0xc6, 0x19, 0xab, 0x07, 0xb2, 0xda, 0x81, 0x8e, 0x01, 0xe4, 0xfc, 0x27,
	0x5b, 0xa8, 0x2f, 0xc5, 0x48, 0x95, 0x56, 0x8b, 0x78, 0x7f, 0x2d, 0x38, 0x7a, 0xaf, 0x17, 0xa6,
	0xcc, 0x49, 0x31, 0x51, 0xdb, 0xee, 0x66, 0x61, 0x6d, 0xcf, 0xc2, 0x36, 0xb7, 0x61, 0xd3, 0x57,
	0x42, 0x9b, 0xbf, 0x52, 0xad, 0xf4, 0x8d, 0xff, 0xa9, 0x63, 0x6d, 0xde, 0xbd, 0x73, 0x18, 0x18,
	0xfe, 0xaa, 0x69, 0x4f, 0xc0, 0x11, 0x35, 0xa8, 0x1d, 0xf6, 0x4e, 0x0f, 0xbb, 0xcb, 0xe3, 0xb7,
	0x65, 0xef, 0x1a, 0x8e, 0x66, 0x7a, 0xf3, 0x8d, 0x31, 0xd7, 0x97, 0x62, 0x85, 0xd5, 0xde, 0xce,
	0x7a, 0x0e, 0x03, 0x83, 0xf5, 0x01, 0xe6, 0x5e, 0xc2, 0xe0, 0x92, 0xa9, 0x86, 0xe3, 0xec, 0xee,
	0xea, 0xc3, 0x3d, 0xee, 0xbc, 0x0b, 0x20, 0x66, 0xeb, 0x03, 0x24, 0xc7, 0xf0, 0xbc, 0xcb, 0x93,
	0x15, 0x44, 0x59, 0x2d, 0xda, 0x07, 0xc4, 0x83, 0x8c, 0x58, 0x2e, 0x1a, 0x21, 0xbf, 0x38, 0x7a,
	0x9f, 0x60, 0xb8, 0xa9, 0xbd, 0x12, 0x7e, 0x05, 0xd0, 0x30, 0x97, 0xd7, 0xd6, 0x95, 0x3b, 0xf5,
	0xb3, 0xfd, 0xef, 0xe5, 0xef, 0x70, 0xbe, 0xa7, 0x1f, 0xaf, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff,
	0xba, 0x9d, 0x36, 0x69, 0x2d, 0x05, 0x00, 0x00,
}
