// Code generated by protoc-gen-go. DO NOT EDIT.
// source: notification.m.proto

package proto

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type SupplierNotificationAdmin struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Email                string   `protobuf:"bytes,3,opt,name=email,proto3" json:"email,omitempty"`
	Role                 string   `protobuf:"bytes,4,opt,name=role,proto3" json:"role,omitempty"`
	Phone                string   `protobuf:"bytes,5,opt,name=phone,proto3" json:"phone,omitempty"`
	Active               bool     `protobuf:"varint,6,opt,name=active,proto3" json:"active,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SupplierNotificationAdmin) Reset()         { *m = SupplierNotificationAdmin{} }
func (m *SupplierNotificationAdmin) String() string { return proto.CompactTextString(m) }
func (*SupplierNotificationAdmin) ProtoMessage()    {}
func (*SupplierNotificationAdmin) Descriptor() ([]byte, []int) {
	return fileDescriptor_85d0ed85cd85b3aa, []int{0}
}

func (m *SupplierNotificationAdmin) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SupplierNotificationAdmin.Unmarshal(m, b)
}
func (m *SupplierNotificationAdmin) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SupplierNotificationAdmin.Marshal(b, m, deterministic)
}
func (m *SupplierNotificationAdmin) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SupplierNotificationAdmin.Merge(m, src)
}
func (m *SupplierNotificationAdmin) XXX_Size() int {
	return xxx_messageInfo_SupplierNotificationAdmin.Size(m)
}
func (m *SupplierNotificationAdmin) XXX_DiscardUnknown() {
	xxx_messageInfo_SupplierNotificationAdmin.DiscardUnknown(m)
}

var xxx_messageInfo_SupplierNotificationAdmin proto.InternalMessageInfo

func (m *SupplierNotificationAdmin) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *SupplierNotificationAdmin) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *SupplierNotificationAdmin) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *SupplierNotificationAdmin) GetRole() string {
	if m != nil {
		return m.Role
	}
	return ""
}

func (m *SupplierNotificationAdmin) GetPhone() string {
	if m != nil {
		return m.Phone
	}
	return ""
}

func (m *SupplierNotificationAdmin) GetActive() bool {
	if m != nil {
		return m.Active
	}
	return false
}

type SupplierNotificationSettings struct {
	SupplierId           int64                      `protobuf:"varint,1,opt,name=supplierId,proto3" json:"supplierId,omitempty"`
	EnableQuoteRequests  bool                       `protobuf:"varint,2,opt,name=enableQuoteRequests,proto3" json:"enableQuoteRequests,omitempty"`
	QuoteRequestsPrimary *SupplierNotificationAdmin `protobuf:"bytes,3,opt,name=quoteRequestsPrimary,proto3" json:"quoteRequestsPrimary,omitempty"`
	QuoteRequestsCC      []string                   `protobuf:"bytes,4,rep,name=quoteRequestsCC,proto3" json:"quoteRequestsCC,omitempty"`
	NewOrdersPrimary     *SupplierNotificationAdmin `protobuf:"bytes,5,opt,name=newOrdersPrimary,proto3" json:"newOrdersPrimary,omitempty"`
	NewOrdersCC          []string                   `protobuf:"bytes,6,rep,name=newOrdersCC,proto3" json:"newOrdersCC,omitempty"`
	OrderSupportPrimary  *SupplierNotificationAdmin `protobuf:"bytes,7,opt,name=orderSupportPrimary,proto3" json:"orderSupportPrimary,omitempty"`
	OrderSupportCC       []string                   `protobuf:"bytes,8,rep,name=orderSupportCC,proto3" json:"orderSupportCC,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                   `json:"-"`
	XXX_unrecognized     []byte                     `json:"-"`
	XXX_sizecache        int32                      `json:"-"`
}

func (m *SupplierNotificationSettings) Reset()         { *m = SupplierNotificationSettings{} }
func (m *SupplierNotificationSettings) String() string { return proto.CompactTextString(m) }
func (*SupplierNotificationSettings) ProtoMessage()    {}
func (*SupplierNotificationSettings) Descriptor() ([]byte, []int) {
	return fileDescriptor_85d0ed85cd85b3aa, []int{1}
}

func (m *SupplierNotificationSettings) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SupplierNotificationSettings.Unmarshal(m, b)
}
func (m *SupplierNotificationSettings) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SupplierNotificationSettings.Marshal(b, m, deterministic)
}
func (m *SupplierNotificationSettings) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SupplierNotificationSettings.Merge(m, src)
}
func (m *SupplierNotificationSettings) XXX_Size() int {
	return xxx_messageInfo_SupplierNotificationSettings.Size(m)
}
func (m *SupplierNotificationSettings) XXX_DiscardUnknown() {
	xxx_messageInfo_SupplierNotificationSettings.DiscardUnknown(m)
}

var xxx_messageInfo_SupplierNotificationSettings proto.InternalMessageInfo

func (m *SupplierNotificationSettings) GetSupplierId() int64 {
	if m != nil {
		return m.SupplierId
	}
	return 0
}

func (m *SupplierNotificationSettings) GetEnableQuoteRequests() bool {
	if m != nil {
		return m.EnableQuoteRequests
	}
	return false
}

func (m *SupplierNotificationSettings) GetQuoteRequestsPrimary() *SupplierNotificationAdmin {
	if m != nil {
		return m.QuoteRequestsPrimary
	}
	return nil
}

func (m *SupplierNotificationSettings) GetQuoteRequestsCC() []string {
	if m != nil {
		return m.QuoteRequestsCC
	}
	return nil
}

func (m *SupplierNotificationSettings) GetNewOrdersPrimary() *SupplierNotificationAdmin {
	if m != nil {
		return m.NewOrdersPrimary
	}
	return nil
}

func (m *SupplierNotificationSettings) GetNewOrdersCC() []string {
	if m != nil {
		return m.NewOrdersCC
	}
	return nil
}

func (m *SupplierNotificationSettings) GetOrderSupportPrimary() *SupplierNotificationAdmin {
	if m != nil {
		return m.OrderSupportPrimary
	}
	return nil
}

func (m *SupplierNotificationSettings) GetOrderSupportCC() []string {
	if m != nil {
		return m.OrderSupportCC
	}
	return nil
}

type GetSupplierNotificationSettingsRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetSupplierNotificationSettingsRequest) Reset() {
	*m = GetSupplierNotificationSettingsRequest{}
}
func (m *GetSupplierNotificationSettingsRequest) String() string { return proto.CompactTextString(m) }
func (*GetSupplierNotificationSettingsRequest) ProtoMessage()    {}
func (*GetSupplierNotificationSettingsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_85d0ed85cd85b3aa, []int{2}
}

func (m *GetSupplierNotificationSettingsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetSupplierNotificationSettingsRequest.Unmarshal(m, b)
}
func (m *GetSupplierNotificationSettingsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetSupplierNotificationSettingsRequest.Marshal(b, m, deterministic)
}
func (m *GetSupplierNotificationSettingsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetSupplierNotificationSettingsRequest.Merge(m, src)
}
func (m *GetSupplierNotificationSettingsRequest) XXX_Size() int {
	return xxx_messageInfo_GetSupplierNotificationSettingsRequest.Size(m)
}
func (m *GetSupplierNotificationSettingsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetSupplierNotificationSettingsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetSupplierNotificationSettingsRequest proto.InternalMessageInfo

type GetSupplierNotificationSettingsResponse struct {
	Settings             *SupplierNotificationSettings `protobuf:"bytes,1,opt,name=settings,proto3" json:"settings,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                      `json:"-"`
	XXX_unrecognized     []byte                        `json:"-"`
	XXX_sizecache        int32                         `json:"-"`
}

func (m *GetSupplierNotificationSettingsResponse) Reset() {
	*m = GetSupplierNotificationSettingsResponse{}
}
func (m *GetSupplierNotificationSettingsResponse) String() string { return proto.CompactTextString(m) }
func (*GetSupplierNotificationSettingsResponse) ProtoMessage()    {}
func (*GetSupplierNotificationSettingsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_85d0ed85cd85b3aa, []int{3}
}

func (m *GetSupplierNotificationSettingsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetSupplierNotificationSettingsResponse.Unmarshal(m, b)
}
func (m *GetSupplierNotificationSettingsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetSupplierNotificationSettingsResponse.Marshal(b, m, deterministic)
}
func (m *GetSupplierNotificationSettingsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetSupplierNotificationSettingsResponse.Merge(m, src)
}
func (m *GetSupplierNotificationSettingsResponse) XXX_Size() int {
	return xxx_messageInfo_GetSupplierNotificationSettingsResponse.Size(m)
}
func (m *GetSupplierNotificationSettingsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetSupplierNotificationSettingsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetSupplierNotificationSettingsResponse proto.InternalMessageInfo

func (m *GetSupplierNotificationSettingsResponse) GetSettings() *SupplierNotificationSettings {
	if m != nil {
		return m.Settings
	}
	return nil
}

type UpdateSupplierNotificationSettingsRequest struct {
	Settings             *SupplierNotificationSettings `protobuf:"bytes,1,opt,name=settings,proto3" json:"settings,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                      `json:"-"`
	XXX_unrecognized     []byte                        `json:"-"`
	XXX_sizecache        int32                         `json:"-"`
}

func (m *UpdateSupplierNotificationSettingsRequest) Reset() {
	*m = UpdateSupplierNotificationSettingsRequest{}
}
func (m *UpdateSupplierNotificationSettingsRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateSupplierNotificationSettingsRequest) ProtoMessage()    {}
func (*UpdateSupplierNotificationSettingsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_85d0ed85cd85b3aa, []int{4}
}

func (m *UpdateSupplierNotificationSettingsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateSupplierNotificationSettingsRequest.Unmarshal(m, b)
}
func (m *UpdateSupplierNotificationSettingsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateSupplierNotificationSettingsRequest.Marshal(b, m, deterministic)
}
func (m *UpdateSupplierNotificationSettingsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateSupplierNotificationSettingsRequest.Merge(m, src)
}
func (m *UpdateSupplierNotificationSettingsRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateSupplierNotificationSettingsRequest.Size(m)
}
func (m *UpdateSupplierNotificationSettingsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateSupplierNotificationSettingsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateSupplierNotificationSettingsRequest proto.InternalMessageInfo

func (m *UpdateSupplierNotificationSettingsRequest) GetSettings() *SupplierNotificationSettings {
	if m != nil {
		return m.Settings
	}
	return nil
}

type UpdateSupplierNotificationSettingsResponse struct {
	Settings             *SupplierNotificationSettings `protobuf:"bytes,1,opt,name=settings,proto3" json:"settings,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                      `json:"-"`
	XXX_unrecognized     []byte                        `json:"-"`
	XXX_sizecache        int32                         `json:"-"`
}

func (m *UpdateSupplierNotificationSettingsResponse) Reset() {
	*m = UpdateSupplierNotificationSettingsResponse{}
}
func (m *UpdateSupplierNotificationSettingsResponse) String() string {
	return proto.CompactTextString(m)
}
func (*UpdateSupplierNotificationSettingsResponse) ProtoMessage() {}
func (*UpdateSupplierNotificationSettingsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_85d0ed85cd85b3aa, []int{5}
}

func (m *UpdateSupplierNotificationSettingsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateSupplierNotificationSettingsResponse.Unmarshal(m, b)
}
func (m *UpdateSupplierNotificationSettingsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateSupplierNotificationSettingsResponse.Marshal(b, m, deterministic)
}
func (m *UpdateSupplierNotificationSettingsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateSupplierNotificationSettingsResponse.Merge(m, src)
}
func (m *UpdateSupplierNotificationSettingsResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateSupplierNotificationSettingsResponse.Size(m)
}
func (m *UpdateSupplierNotificationSettingsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateSupplierNotificationSettingsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateSupplierNotificationSettingsResponse proto.InternalMessageInfo

func (m *UpdateSupplierNotificationSettingsResponse) GetSettings() *SupplierNotificationSettings {
	if m != nil {
		return m.Settings
	}
	return nil
}

func init() {
	proto.RegisterType((*SupplierNotificationAdmin)(nil), "proto.SupplierNotificationAdmin")
	proto.RegisterType((*SupplierNotificationSettings)(nil), "proto.SupplierNotificationSettings")
	proto.RegisterType((*GetSupplierNotificationSettingsRequest)(nil), "proto.GetSupplierNotificationSettingsRequest")
	proto.RegisterType((*GetSupplierNotificationSettingsResponse)(nil), "proto.GetSupplierNotificationSettingsResponse")
	proto.RegisterType((*UpdateSupplierNotificationSettingsRequest)(nil), "proto.UpdateSupplierNotificationSettingsRequest")
	proto.RegisterType((*UpdateSupplierNotificationSettingsResponse)(nil), "proto.UpdateSupplierNotificationSettingsResponse")
}

func init() { proto.RegisterFile("notification.m.proto", fileDescriptor_85d0ed85cd85b3aa) }

var fileDescriptor_85d0ed85cd85b3aa = []byte{
	// 425 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x54, 0x5d, 0x8b, 0xd4, 0x30,
	0x14, 0xa5, 0xf3, 0xb5, 0xb3, 0x77, 0x60, 0x95, 0xec, 0x20, 0x51, 0x44, 0x4a, 0x85, 0xb5, 0x0a,
	0xdb, 0x91, 0x15, 0x7c, 0x15, 0xed, 0x83, 0x08, 0xe2, 0x47, 0x56, 0x5f, 0x7c, 0xcb, 0x4c, 0xaf,
	0xb3, 0xd1, 0x26, 0xe9, 0x26, 0xe9, 0x0e, 0xfe, 0x12, 0xff, 0x9c, 0x3f, 0x46, 0x9a, 0x76, 0x4b,
	0x5d, 0xeb, 0x5a, 0xd0, 0xa7, 0xdc, 0x7b, 0xee, 0x39, 0x39, 0xf7, 0xde, 0x96, 0xc0, 0x52, 0x69,
	0x27, 0x3e, 0x8b, 0x0d, 0x77, 0x42, 0xab, 0x44, 0x26, 0x85, 0xd1, 0x4e, 0x93, 0xa9, 0x3f, 0xee,
	0x3c, 0xdd, 0x0a, 0x77, 0x56, 0xae, 0x93, 0x8d, 0x96, 0x2b, 0xb9, 0x13, 0xee, 0xab, 0xde, 0xad,
	0xb6, 0xfa, 0xd8, 0x17, 0x8f, 0x2f, 0x78, 0x2e, 0x32, 0xee, 0xb4, 0xb1, 0xab, 0x36, 0xac, 0xe5,
	0xd1, 0xf7, 0x00, 0x6e, 0x9f, 0x96, 0x45, 0x91, 0x0b, 0x34, 0x6f, 0x3a, 0xf7, 0x3f, 0xcf, 0xa4,
	0x50, 0xe4, 0x00, 0x46, 0x22, 0xa3, 0x41, 0x18, 0xc4, 0x63, 0x36, 0x12, 0x19, 0x21, 0x30, 0x51,
	0x5c, 0x22, 0x1d, 0x85, 0x41, 0xbc, 0xcf, 0x7c, 0x4c, 0x96, 0x30, 0x45, 0xc9, 0x45, 0x4e, 0xc7,
	0x1e, 0xac, 0x93, 0x8a, 0x69, 0x74, 0x8e, 0x74, 0x52, 0x33, 0xab, 0xb8, 0x62, 0x16, 0x67, 0x5a,
	0x21, 0x9d, 0xd6, 0x4c, 0x9f, 0x90, 0x5b, 0x30, 0xe3, 0x1b, 0x27, 0x2e, 0x90, 0xce, 0xc2, 0x20,
	0x9e, 0xb3, 0x26, 0x8b, 0x7e, 0x8c, 0xe1, 0x6e, 0x5f, 0x67, 0xa7, 0xe8, 0x9c, 0x50, 0x5b, 0x4b,
	0xee, 0x01, 0xd8, 0xa6, 0xfe, 0xea, 0xb2, 0xc9, 0x0e, 0x42, 0x1e, 0xc3, 0x21, 0x2a, 0xbe, 0xce,
	0xf1, 0x7d, 0xa9, 0x1d, 0x32, 0x3c, 0x2f, 0xd1, 0x3a, 0xeb, 0x7b, 0x9f, 0xb3, 0xbe, 0x12, 0xf9,
	0x00, 0xcb, 0xf3, 0x2e, 0xf0, 0xce, 0x08, 0xc9, 0xcd, 0x37, 0x3f, 0xd9, 0xe2, 0x24, 0xac, 0x57,
	0x96, 0xfc, 0x71, 0x5d, 0xac, 0x57, 0x4d, 0x62, 0xb8, 0xf1, 0x0b, 0x9e, 0xa6, 0x74, 0x12, 0x8e,
	0xe3, 0x7d, 0x76, 0x15, 0x26, 0xaf, 0xe1, 0xa6, 0xc2, 0xdd, 0x5b, 0x93, 0xa1, 0x69, 0xbd, 0xa7,
	0x03, 0xbd, 0x7f, 0x53, 0x92, 0x10, 0x16, 0x2d, 0x96, 0xa6, 0x74, 0xe6, 0x3d, 0xbb, 0x10, 0x61,
	0x70, 0xa8, 0xab, 0xb8, 0xba, 0x55, 0x1b, 0x77, 0x69, 0xb9, 0x37, 0xd0, 0xb2, 0x4f, 0x4c, 0x8e,
	0xe0, 0xa0, 0x0b, 0xa7, 0x29, 0x9d, 0x7b, 0xe3, 0x2b, 0x68, 0x14, 0xc3, 0xd1, 0x4b, 0x74, 0xd7,
	0x7d, 0xe0, 0x66, 0x31, 0xd1, 0x17, 0x78, 0xf0, 0x57, 0xa6, 0x2d, 0xb4, 0xb2, 0x48, 0x9e, 0xc1,
	0xdc, 0x36, 0x98, 0xff, 0x21, 0x16, 0x27, 0xf7, 0xaf, 0x99, 0xa2, 0x95, 0xb7, 0xa2, 0x28, 0x87,
	0x87, 0x1f, 0x8b, 0x8c, 0x3b, 0x1c, 0xd0, 0xd8, 0xbf, 0xbb, 0x49, 0x78, 0x34, 0xc4, 0xed, 0x3f,
	0x0d, 0xf7, 0x62, 0xef, 0x53, 0xfd, 0x58, 0xac, 0x67, 0xfe, 0x78, 0xf2, 0x33, 0x00, 0x00, 0xff,
	0xff, 0xbe, 0x62, 0x5b, 0xcd, 0x52, 0x04, 0x00, 0x00,
}
