// Code generated by protoc-gen-go. DO NOT EDIT.
// source: order.app.api.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("order.app.api.proto", fileDescriptor_953d483e0cfedbfa) }

var fileDescriptor_953d483e0cfedbfa = []byte{
	// 437 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x94, 0x41, 0x6b, 0xd4, 0x40,
	0x14, 0xc7, 0x89, 0xa0, 0x85, 0xb1, 0x2b, 0xf2, 0x5a, 0x96, 0x6e, 0x5c, 0x44, 0xe3, 0x4d, 0x68,
	0x22, 0x16, 0x41, 0x14, 0x14, 0xdb, 0xc2, 0xb2, 0x5e, 0x04, 0x53, 0x2f, 0x5e, 0x64, 0xda, 0x3c,
	0xd6, 0x60, 0x93, 0x99, 0xce, 0xbc, 0x28, 0x4b, 0xa9, 0x07, 0x8f, 0x5e, 0xfd, 0x18, 0x7e, 0x1c,
	0xf1, 0x1b, 0xf8, 0x41, 0x24, 0x2f, 0x33, 0xbb, 0xdb, 0x21, 0xed, 0x61, 0x4f, 0xc3, 0xfe, 0xff,
	0x8f, 0xff, 0xef, 0xff, 0x66, 0x96, 0x88, 0x2d, 0x65, 0x0a, 0x34, 0xa9, 0xd4, 0x3a, 0x95, 0xba,
	0x4c, 0xb5, 0x51, 0xa4, 0xe0, 0x26, 0x1f, 0xf1, 0xa0, 0xf3, 0xaa, 0x4e, 0x8d, 0xc7, 0x33, 0xa5,
	0x66, 0xa7, 0x98, 0x49, 0x5d, 0x66, 0xb2, 0xae, 0x15, 0x49, 0x2a, 0x55, 0x6d, 0x3b, 0xf7, 0xe9,
	0xdf, 0x0d, 0xb1, 0xf9, 0xae, 0x9d, 0xcf, 0xd1, 0x7c, 0x2d, 0x4f, 0x10, 0x3e, 0x89, 0xdb, 0x07,
	0x06, 0x25, 0x21, 0xab, 0x30, 0xea, 0xe6, 0xd2, 0x15, 0xed, 0x3d, 0x9e, 0x35, 0x68, 0x29, 0x8e,
	0xfb, 0x2c, 0xab, 0x55, 0x6d, 0x31, 0x19, 0xfd, 0xf8, 0xf3, 0xef, 0xd7, 0x8d, 0xad, 0xe4, 0x4e,
	0x26, 0xb5, 0x66, 0x34, 0x97, 0x7a, 0x11, 0x3d, 0x86, 0x99, 0xd8, 0x9c, 0x20, 0xf1, 0xf8, 0xfe,
	0x7c, 0x7a, 0x08, 0x3e, 0x66, 0x55, 0xf4, 0x88, 0x7b, 0xbd, 0x9e, 0x63, 0xdc, 0x67, 0xc6, 0x0e,
	0x0c, 0x2f, 0x33, 0xb2, 0xb2, 0xc8, 0xce, 0xcb, 0xe2, 0x02, 0xce, 0x04, 0x4c, 0x90, 0x0e, 0x1a,
	0x4b, 0xaa, 0x42, 0x63, 0x39, 0xc0, 0xc2, 0x83, 0x65, 0x64, 0x60, 0x79, 0xe8, 0xc3, 0x6b, 0x26,
	0x1c, 0x7a, 0xc8, 0xe8, 0xbb, 0x10, 0xac, 0x07, 0x9f, 0xc5, 0xc0, 0x57, 0x9d, 0x12, 0x56, 0x16,
	0xc2, 0x05, 0x58, 0xf5, 0xa0, 0x71, 0xbf, 0xe9, 0x18, 0x63, 0x66, 0x0c, 0x61, 0x3b, 0x5c, 0x8f,
	0x83, 0x7f, 0x47, 0x62, 0x3b, 0x47, 0x7a, 0x63, 0xe8, 0x9b, 0x32, 0x5f, 0x3e, 0xe8, 0x53, 0x25,
	0x8b, 0xa3, 0xb9, 0x46, 0x48, 0x5c, 0x68, 0x9f, 0xe9, 0xc1, 0x8f, 0xae, 0x9d, 0x71, 0xfc, 0xb7,
	0xcc, 0x3f, 0x4c, 0x5e, 0x07, 0xfc, 0x73, 0x3e, 0xa6, 0xc5, 0x05, 0x37, 0xf1, 0x3f, 0x09, 0xab,
	0x56, 0x92, 0x5d, 0x5c, 0xd6, 0x70, 0xde, 0x2e, 0xcd, 0x35, 0xb6, 0x6f, 0xfe, 0x5d, 0x88, 0xc9,
	0x82, 0x05, 0x3b, 0xcb, 0xbd, 0x9d, 0xe4, 0x8b, 0x8d, 0x7a, 0x1c, 0x57, 0xe7, 0x25, 0xd7, 0x79,
	0x06, 0x7b, 0x6b, 0xd4, 0x81, 0x9f, 0x91, 0x18, 0xe4, 0xcd, 0x71, 0x55, 0x2e, 0x3a, 0xf8, 0x87,
	0xb9, 0xa4, 0x86, 0x0f, 0x13, 0x98, 0xae, 0xc9, 0x2b, 0x6e, 0xf2, 0x3c, 0x59, 0xa7, 0x49, 0x7b,
	0x19, 0x27, 0x42, 0xe4, 0x64, 0x50, 0x56, 0x47, 0x68, 0x69, 0x71, 0x19, 0x4b, 0x29, 0xbc, 0x8c,
	0x55, 0xe7, 0xca, 0xbf, 0xbe, 0xce, 0x2c, 0x8f, 0xed, 0x12, 0x5a, 0x7a, 0x12, 0xed, 0x6f, 0x7c,
	0xec, 0xbe, 0x06, 0xc7, 0xb7, 0xf8, 0xd8, 0xfb, 0x1f, 0x00, 0x00, 0xff, 0xff, 0xee, 0x65, 0x3b,
	0x24, 0x32, 0x04, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// OrderServiceClient is the client API for OrderService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type OrderServiceClient interface {
	CreateOrder(ctx context.Context, in *CreateOrderRequest, opts ...grpc.CallOption) (*CreateOrderResponse, error)
	GetOrderByID(ctx context.Context, in *GetOrderByIDRequest, opts ...grpc.CallOption) (*GetOrderByIDResponse, error)
	GetCustomersOrders(ctx context.Context, in *GetCustomersOrdersRequest, opts ...grpc.CallOption) (*GetCustomersOrdersResponse, error)
	GetOrderItems(ctx context.Context, in *GetOrderItemsRequest, opts ...grpc.CallOption) (*GetOrderItemsResponse, error)
	SetArtworkUploadType(ctx context.Context, in *SetArtworkUploadTypeRequest, opts ...grpc.CallOption) (*SetArtworkUploadTypeResponse, error)
	GetArtwork(ctx context.Context, in *GetArtworkRequest, opts ...grpc.CallOption) (*GetArtworkResponse, error)
	SubmitArtwork(ctx context.Context, in *SubmitArtworkRequest, opts ...grpc.CallOption) (*SubmitArtworkResponse, error)
	StreamTest(ctx context.Context, in *StreamTestRequest, opts ...grpc.CallOption) (OrderService_StreamTestClient, error)
}

type orderServiceClient struct {
	cc *grpc.ClientConn
}

func NewOrderServiceClient(cc *grpc.ClientConn) OrderServiceClient {
	return &orderServiceClient{cc}
}

func (c *orderServiceClient) CreateOrder(ctx context.Context, in *CreateOrderRequest, opts ...grpc.CallOption) (*CreateOrderResponse, error) {
	out := new(CreateOrderResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/CreateOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) GetOrderByID(ctx context.Context, in *GetOrderByIDRequest, opts ...grpc.CallOption) (*GetOrderByIDResponse, error) {
	out := new(GetOrderByIDResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/GetOrderByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) GetCustomersOrders(ctx context.Context, in *GetCustomersOrdersRequest, opts ...grpc.CallOption) (*GetCustomersOrdersResponse, error) {
	out := new(GetCustomersOrdersResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/GetCustomersOrders", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) GetOrderItems(ctx context.Context, in *GetOrderItemsRequest, opts ...grpc.CallOption) (*GetOrderItemsResponse, error) {
	out := new(GetOrderItemsResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/GetOrderItems", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) SetArtworkUploadType(ctx context.Context, in *SetArtworkUploadTypeRequest, opts ...grpc.CallOption) (*SetArtworkUploadTypeResponse, error) {
	out := new(SetArtworkUploadTypeResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/SetArtworkUploadType", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) GetArtwork(ctx context.Context, in *GetArtworkRequest, opts ...grpc.CallOption) (*GetArtworkResponse, error) {
	out := new(GetArtworkResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/GetArtwork", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) SubmitArtwork(ctx context.Context, in *SubmitArtworkRequest, opts ...grpc.CallOption) (*SubmitArtworkResponse, error) {
	out := new(SubmitArtworkResponse)
	err := c.cc.Invoke(ctx, "/proto.OrderService/SubmitArtwork", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *orderServiceClient) StreamTest(ctx context.Context, in *StreamTestRequest, opts ...grpc.CallOption) (OrderService_StreamTestClient, error) {
	stream, err := c.cc.NewStream(ctx, &_OrderService_serviceDesc.Streams[0], "/proto.OrderService/StreamTest", opts...)
	if err != nil {
		return nil, err
	}
	x := &orderServiceStreamTestClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type OrderService_StreamTestClient interface {
	Recv() (*StreamTestResponse, error)
	grpc.ClientStream
}

type orderServiceStreamTestClient struct {
	grpc.ClientStream
}

func (x *orderServiceStreamTestClient) Recv() (*StreamTestResponse, error) {
	m := new(StreamTestResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// OrderServiceServer is the server API for OrderService service.
type OrderServiceServer interface {
	CreateOrder(context.Context, *CreateOrderRequest) (*CreateOrderResponse, error)
	GetOrderByID(context.Context, *GetOrderByIDRequest) (*GetOrderByIDResponse, error)
	GetCustomersOrders(context.Context, *GetCustomersOrdersRequest) (*GetCustomersOrdersResponse, error)
	GetOrderItems(context.Context, *GetOrderItemsRequest) (*GetOrderItemsResponse, error)
	SetArtworkUploadType(context.Context, *SetArtworkUploadTypeRequest) (*SetArtworkUploadTypeResponse, error)
	GetArtwork(context.Context, *GetArtworkRequest) (*GetArtworkResponse, error)
	SubmitArtwork(context.Context, *SubmitArtworkRequest) (*SubmitArtworkResponse, error)
	StreamTest(*StreamTestRequest, OrderService_StreamTestServer) error
}

// UnimplementedOrderServiceServer can be embedded to have forward compatible implementations.
type UnimplementedOrderServiceServer struct {
}

func (*UnimplementedOrderServiceServer) CreateOrder(ctx context.Context, req *CreateOrderRequest) (*CreateOrderResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateOrder not implemented")
}
func (*UnimplementedOrderServiceServer) GetOrderByID(ctx context.Context, req *GetOrderByIDRequest) (*GetOrderByIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOrderByID not implemented")
}
func (*UnimplementedOrderServiceServer) GetCustomersOrders(ctx context.Context, req *GetCustomersOrdersRequest) (*GetCustomersOrdersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCustomersOrders not implemented")
}
func (*UnimplementedOrderServiceServer) GetOrderItems(ctx context.Context, req *GetOrderItemsRequest) (*GetOrderItemsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOrderItems not implemented")
}
func (*UnimplementedOrderServiceServer) SetArtworkUploadType(ctx context.Context, req *SetArtworkUploadTypeRequest) (*SetArtworkUploadTypeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetArtworkUploadType not implemented")
}
func (*UnimplementedOrderServiceServer) GetArtwork(ctx context.Context, req *GetArtworkRequest) (*GetArtworkResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetArtwork not implemented")
}
func (*UnimplementedOrderServiceServer) SubmitArtwork(ctx context.Context, req *SubmitArtworkRequest) (*SubmitArtworkResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SubmitArtwork not implemented")
}
func (*UnimplementedOrderServiceServer) StreamTest(req *StreamTestRequest, srv OrderService_StreamTestServer) error {
	return status.Errorf(codes.Unimplemented, "method StreamTest not implemented")
}

func RegisterOrderServiceServer(s *grpc.Server, srv OrderServiceServer) {
	s.RegisterService(&_OrderService_serviceDesc, srv)
}

func _OrderService_CreateOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateOrderRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).CreateOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/CreateOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).CreateOrder(ctx, req.(*CreateOrderRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_GetOrderByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOrderByIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).GetOrderByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/GetOrderByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).GetOrderByID(ctx, req.(*GetOrderByIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_GetCustomersOrders_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCustomersOrdersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).GetCustomersOrders(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/GetCustomersOrders",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).GetCustomersOrders(ctx, req.(*GetCustomersOrdersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_GetOrderItems_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetOrderItemsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).GetOrderItems(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/GetOrderItems",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).GetOrderItems(ctx, req.(*GetOrderItemsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_SetArtworkUploadType_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetArtworkUploadTypeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).SetArtworkUploadType(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/SetArtworkUploadType",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).SetArtworkUploadType(ctx, req.(*SetArtworkUploadTypeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_GetArtwork_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetArtworkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).GetArtwork(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/GetArtwork",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).GetArtwork(ctx, req.(*GetArtworkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_SubmitArtwork_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SubmitArtworkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OrderServiceServer).SubmitArtwork(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.OrderService/SubmitArtwork",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OrderServiceServer).SubmitArtwork(ctx, req.(*SubmitArtworkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OrderService_StreamTest_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(StreamTestRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(OrderServiceServer).StreamTest(m, &orderServiceStreamTestServer{stream})
}

type OrderService_StreamTestServer interface {
	Send(*StreamTestResponse) error
	grpc.ServerStream
}

type orderServiceStreamTestServer struct {
	grpc.ServerStream
}

func (x *orderServiceStreamTestServer) Send(m *StreamTestResponse) error {
	return x.ServerStream.SendMsg(m)
}

var _OrderService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.OrderService",
	HandlerType: (*OrderServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateOrder",
			Handler:    _OrderService_CreateOrder_Handler,
		},
		{
			MethodName: "GetOrderByID",
			Handler:    _OrderService_GetOrderByID_Handler,
		},
		{
			MethodName: "GetCustomersOrders",
			Handler:    _OrderService_GetCustomersOrders_Handler,
		},
		{
			MethodName: "GetOrderItems",
			Handler:    _OrderService_GetOrderItems_Handler,
		},
		{
			MethodName: "SetArtworkUploadType",
			Handler:    _OrderService_SetArtworkUploadType_Handler,
		},
		{
			MethodName: "GetArtwork",
			Handler:    _OrderService_GetArtwork_Handler,
		},
		{
			MethodName: "SubmitArtwork",
			Handler:    _OrderService_SubmitArtwork_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "StreamTest",
			Handler:       _OrderService_StreamTest_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "order.app.api.proto",
}
