// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: order.m.proto

package proto

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *Tracking) Validate() error {
	for _, item := range this.Checkpoints {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Checkpoints", err)
			}
		}
	}
	return nil
}
func (this *SkipTrackingReason) Validate() error {
	return nil
}
func (this *Checkpoint) Validate() error {
	return nil
}
func (this *OrderItem) Validate() error {
	if this.Product != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Product); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Product", err)
		}
	}
	if this.ShippingAddress != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ShippingAddress); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ShippingAddress", err)
		}
	}
	for _, item := range this.MediaItems {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("MediaItems", err)
			}
		}
	}
	if this.DeliveryOption != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.DeliveryOption); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("DeliveryOption", err)
		}
	}
	if this.Tracking != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Tracking); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Tracking", err)
		}
	}
	if this.SkipTrackingReason != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.SkipTrackingReason); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("SkipTrackingReason", err)
		}
	}
	return nil
}
func (this *Order) Validate() error {
	for _, item := range this.Items {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Items", err)
			}
		}
	}
	if this.ShippingAddress != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ShippingAddress); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ShippingAddress", err)
		}
	}
	if this.BillingAddress != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.BillingAddress); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("BillingAddress", err)
		}
	}
	return nil
}
func (this *CreateOrderRequest) Validate() error {
	return nil
}
func (this *CreateOrderResponse) Validate() error {
	return nil
}
func (this *GetOrderByIDRequest) Validate() error {
	return nil
}
func (this *GetOrderByIDResponse) Validate() error {
	if this.Order != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Order); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Order", err)
		}
	}
	return nil
}
func (this *GetOrderByCodeRequest) Validate() error {
	return nil
}
func (this *GetOrderByCodeResponse) Validate() error {
	if this.Order != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Order); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Order", err)
		}
	}
	return nil
}
func (this *GetOrderItemByCodeRequest) Validate() error {
	return nil
}
func (this *GetOrderItemByCodeResponse) Validate() error {
	if this.OrderItem != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.OrderItem); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("OrderItem", err)
		}
	}
	return nil
}
func (this *GetCustomersOrdersRequest) Validate() error {
	return nil
}
func (this *GetCustomersOrdersResponse) Validate() error {
	for _, item := range this.Data {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Data", err)
			}
		}
	}
	return nil
}
func (this *GetOrderItemByIDRequest) Validate() error {
	return nil
}
func (this *GetOrderItemByIDResponse) Validate() error {
	if this.OrderItem != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.OrderItem); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("OrderItem", err)
		}
	}
	return nil
}
func (this *GetOrderItemsRequest) Validate() error {
	return nil
}
func (this *GetOrderItemsResponse) Validate() error {
	for _, item := range this.Data {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Data", err)
			}
		}
	}
	return nil
}
func (this *ApproveArtworkRequest) Validate() error {
	return nil
}
func (this *ApproveArtworkResponse) Validate() error {
	if this.OrderItem != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.OrderItem); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("OrderItem", err)
		}
	}
	return nil
}
func (this *RejectArtworkRequest) Validate() error {
	return nil
}
func (this *RejectArtworkResponse) Validate() error {
	if this.OrderItem != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.OrderItem); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("OrderItem", err)
		}
	}
	return nil
}
func (this *SetInProductionRequest) Validate() error {
	return nil
}
func (this *SetInProductionResponse) Validate() error {
	if this.OrderItem != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.OrderItem); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("OrderItem", err)
		}
	}
	return nil
}
func (this *SetDispatchedRequest) Validate() error {
	return nil
}
func (this *SetDispatchedResponse) Validate() error {
	if this.OrderItem != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.OrderItem); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("OrderItem", err)
		}
	}
	return nil
}
func (this *OrderItemArtworkRequest) Validate() error {
	return nil
}
func (this *UpdateArtworkRequest) Validate() error {
	for _, item := range this.Artworks {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Artworks", err)
			}
		}
	}
	return nil
}
func (this *UpdateArtworkResponse) Validate() error {
	if this.OrderItem != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.OrderItem); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("OrderItem", err)
		}
	}
	return nil
}
func (this *StreamTestRequest) Validate() error {
	return nil
}
func (this *StreamTestResponse) Validate() error {
	return nil
}
func (this *TrackOrderItemRequest) Validate() error {
	return nil
}
func (this *TrackOrderItemResponse) Validate() error {
	if this.OrderItem != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.OrderItem); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("OrderItem", err)
		}
	}
	return nil
}
func (this *Courier) Validate() error {
	return nil
}
func (this *DetectTrackingParams) Validate() error {
	return nil
}
func (this *DetectCourierRequest) Validate() error {
	if this.DetectTrackingParams != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.DetectTrackingParams); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("DetectTrackingParams", err)
		}
	}
	return nil
}
func (this *DetectCourierResponse) Validate() error {
	for _, item := range this.Couriers {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Couriers", err)
			}
		}
	}
	return nil
}
func (this *HandleAftershipWebhookRequest) Validate() error {
	return nil
}
func (this *HandleAftershipWebhookResponse) Validate() error {
	if this.Tracking != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Tracking); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Tracking", err)
		}
	}
	return nil
}
func (this *GetSkipTrackingReasonListRequest) Validate() error {
	return nil
}
func (this *GetSkipTrackingReasonListResponse) Validate() error {
	for _, item := range this.Reasons {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Reasons", err)
			}
		}
	}
	return nil
}
func (this *CompleteTimedOutTrackingRequest) Validate() error {
	return nil
}
func (this *CompleteTimedOutTrackingResponse) Validate() error {
	return nil
}
func (this *ArtworkRejectionReason) Validate() error {
	return nil
}
func (this *ArtworkItem) Validate() error {
	if this.MediaItem != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.MediaItem); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("MediaItem", err)
		}
	}
	for _, item := range this.RejectionReasons {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("RejectionReasons", err)
			}
		}
	}
	if this.ChangedMediaItem != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ChangedMediaItem); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ChangedMediaItem", err)
		}
	}
	return nil
}
func (this *ArtworkSection) Validate() error {
	for _, item := range this.Items {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Items", err)
			}
		}
	}
	for _, item := range this.FileRequirements {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("FileRequirements", err)
			}
		}
	}
	return nil
}
func (this *Artwork) Validate() error {
	for _, item := range this.Sections {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Sections", err)
			}
		}
	}
	return nil
}
func (this *GetArtworkRequest) Validate() error {
	return nil
}
func (this *GetArtworkResponse) Validate() error {
	if this.Artwork != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Artwork); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Artwork", err)
		}
	}
	return nil
}
func (this *SubmitArtworkRequest) Validate() error {
	for _, item := range this.Items {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Items", err)
			}
		}
	}
	return nil
}
func (this *SubmitArtworkRequest_SubmitArtworkItem) Validate() error {
	return nil
}
func (this *SubmitArtworkResponse) Validate() error {
	return nil
}
func (this *SubmitArtworkSupplierFeedbackRequest) Validate() error {
	for _, item := range this.Items {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Items", err)
			}
		}
	}
	return nil
}
func (this *SubmitArtworkSupplierFeedbackRequest_SubmitArtworkItem) Validate() error {
	for _, item := range this.RejectionReasons {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("RejectionReasons", err)
			}
		}
	}
	return nil
}
func (this *SubmitArtworkSupplierFeedbackResponse) Validate() error {
	return nil
}
func (this *SubmitArtworkAdminFeedbackRequest) Validate() error {
	for _, item := range this.Items {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Items", err)
			}
		}
	}
	return nil
}
func (this *SubmitArtworkAdminFeedbackRequest_SubmitArtworkItem) Validate() error {
	for _, item := range this.RejectionReasons {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("RejectionReasons", err)
			}
		}
	}
	return nil
}
func (this *SubmitArtworkAdminFeedbackResponse) Validate() error {
	return nil
}
func (this *SetArtworkUploadTypeRequest) Validate() error {
	return nil
}
func (this *SetArtworkUploadTypeResponse) Validate() error {
	if this.Artwork != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Artwork); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Artwork", err)
		}
	}
	return nil
}
func (this *GetArtworkRejectionReasonListRequest) Validate() error {
	return nil
}
func (this *GetArtworkRejectionReasonListResponse) Validate() error {
	for _, item := range this.Data {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Data", err)
			}
		}
	}
	return nil
}
