// Code generated by protoc-gen-go. DO NOT EDIT.
// source: product.app.api.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("product.app.api.proto", fileDescriptor_ec899390a0cbb4ca) }

var fileDescriptor_ec899390a0cbb4ca = []byte{
	// 410 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x93, 0xd1, 0x4a, 0xeb, 0x30,
	0x18, 0xc7, 0xd9, 0x81, 0xb3, 0x03, 0x39, 0x9c, 0x1d, 0xf8, 0x9c, 0xb0, 0xd5, 0x0d, 0x66, 0x27,
	0xea, 0x85, 0x6b, 0x41, 0xdf, 0x60, 0x13, 0xc7, 0x2e, 0x44, 0xd1, 0x3b, 0xaf, 0x8c, 0x6d, 0xd6,
	0x05, 0x66, 0x92, 0x35, 0x99, 0x30, 0xc6, 0x2e, 0x14, 0xdf, 0xc0, 0x5b, 0xdf, 0xca, 0x57, 0xf0,
	0x0d, 0x7c, 0x01, 0x59, 0x9a, 0xac, 0x9d, 0x9d, 0xf5, 0x2a, 0xed, 0xf7, 0xfd, 0xf2, 0xfd, 0x7f,
	0xa4, 0x29, 0xda, 0x16, 0x31, 0x0f, 0xa7, 0x81, 0xf2, 0xb0, 0x10, 0x1e, 0x16, 0xd4, 0x13, 0x31,
	0x57, 0x1c, 0x7e, 0xeb, 0xc5, 0x69, 0x44, 0x9c, 0x47, 0x63, 0xe2, 0x63, 0x41, 0x7d, 0xcc, 0x18,
	0x57, 0x58, 0x51, 0xce, 0x64, 0x02, 0x39, 0x10, 0xf0, 0xf1, 0x98, 0x04, 0xcb, 0x92, 0x17, 0x9a,
	0xda, 0x7f, 0x3b, 0xcf, 0x16, 0xfe, 0x0d, 0x71, 0x40, 0x56, 0xaf, 0xc7, 0x1f, 0x65, 0x54, 0xb9,
	0x4c, 0x90, 0x6b, 0x12, 0x3f, 0xd0, 0x80, 0x40, 0x80, 0x50, 0x9f, 0x28, 0x53, 0x84, 0x5a, 0x02,
	0x7a, 0x69, 0xe9, 0x8a, 0x4c, 0xa6, 0x44, 0x2a, 0xa7, 0xbe, 0xa1, 0x23, 0x05, 0x67, 0x92, 0xb8,
	0xad, 0xa7, 0xb7, 0xf7, 0x97, 0x5f, 0x0e, 0xd4, 0x7c, 0x2c, 0x84, 0xb6, 0x15, 0xbe, 0x11, 0xf1,
	0xe7, 0x53, 0x1a, 0x2e, 0x60, 0x82, 0x2a, 0xe9, 0xbe, 0xee, 0x6c, 0x10, 0x42, 0x23, 0x37, 0x6e,
	0x59, 0xb6, 0x61, 0xcd, 0x6f, 0xba, 0x26, 0xd0, 0xd5, 0x81, 0x0d, 0x70, 0x36, 0x04, 0xd2, 0xd0,
	0x9f, 0x2f, 0x23, 0x6f, 0xd1, 0xdf, 0x74, 0xb7, 0x84, 0xbc, 0xbe, 0xb4, 0x61, 0xce, 0xa6, 0x96,
	0x49, 0x72, 0x74, 0x52, 0x15, 0x20, 0x9f, 0x04, 0xaf, 0x25, 0x54, 0xcf, 0xec, 0xe9, 0xce, 0x7a,
	0xab, 0x0f, 0x32, 0x38, 0x85, 0x83, 0xfc, 0xd4, 0x75, 0xc2, 0xc6, 0x1f, 0xfe, 0x0c, 0x1a, 0x99,
	0x23, 0x2d, 0xb3, 0x0f, 0x7b, 0x19, 0x99, 0xf4, 0x12, 0xf8, 0xf3, 0xf4, 0x79, 0x10, 0x2e, 0x60,
	0x81, 0x40, 0x8f, 0xa4, 0x4c, 0x51, 0x16, 0x9d, 0x13, 0x35, 0xe2, 0xa1, 0x84, 0x56, 0x36, 0x6d,
	0xad, 0x65, 0x7d, 0x76, 0x0b, 0x88, 0xc2, 0xf3, 0x4f, 0xd8, 0xce, 0xbd, 0x86, 0xe1, 0xb1, 0x84,
	0xb6, 0xfa, 0x44, 0x9d, 0x51, 0x46, 0xe5, 0x88, 0xb2, 0xe8, 0x42, 0xe8, 0xcb, 0x0b, 0x99, 0xf1,
	0x5f, 0x7b, 0xd6, 0xc0, 0x2d, 0x42, 0x8c, 0x42, 0x5b, 0x2b, 0x34, 0x61, 0x27, 0xa3, 0x30, 0xb4,
	0x70, 0x87, 0x6b, 0x1a, 0x9e, 0x4b, 0xa8, 0x9a, 0x1e, 0x6b, 0x0f, 0x2b, 0x12, 0xf1, 0x98, 0x12,
	0x09, 0x6e, 0xee, 0xcc, 0xd3, 0xa6, 0xb5, 0x68, 0x17, 0x32, 0x05, 0x1a, 0xe6, 0x7e, 0x74, 0x82,
	0x04, 0x9f, 0x75, 0xff, 0xdc, 0x24, 0x3f, 0xf4, 0x5d, 0x59, 0x2f, 0x27, 0x9f, 0x01, 0x00, 0x00,
	0xff, 0xff, 0x36, 0x0f, 0x91, 0xb7, 0xf7, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ProductServiceClient is the client API for ProductService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ProductServiceClient interface {
	GetProduct(ctx context.Context, in *GetProductRequest, opts ...grpc.CallOption) (*GetProductResponse, error)
	GetProductById(ctx context.Context, in *GetProductByIdRequest, opts ...grpc.CallOption) (*GetProductByIdResponse, error)
	GetProducts(ctx context.Context, in *GetProductsRequest, opts ...grpc.CallOption) (*GetProductsResponse, error)
	GetProductsByCollectionID(ctx context.Context, in *GetProductsByCollectionIDRequest, opts ...grpc.CallOption) (*GetProductsByCollectionIDResponse, error)
	GetPrintingMethods(ctx context.Context, in *GetPrintingMethodsRequest, opts ...grpc.CallOption) (*GetPrintingMethodsResponse, error)
	GetFinishingOptions(ctx context.Context, in *GetFinishingOptionsRequest, opts ...grpc.CallOption) (*GetFinishingOptionsResponse, error)
	GetProductCategories(ctx context.Context, in *GetProductCategoriesRequest, opts ...grpc.CallOption) (*GetProductCategoriesResponse, error)
}

type productServiceClient struct {
	cc *grpc.ClientConn
}

func NewProductServiceClient(cc *grpc.ClientConn) ProductServiceClient {
	return &productServiceClient{cc}
}

func (c *productServiceClient) GetProduct(ctx context.Context, in *GetProductRequest, opts ...grpc.CallOption) (*GetProductResponse, error) {
	out := new(GetProductResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductService/GetProduct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServiceClient) GetProductById(ctx context.Context, in *GetProductByIdRequest, opts ...grpc.CallOption) (*GetProductByIdResponse, error) {
	out := new(GetProductByIdResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductService/GetProductById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServiceClient) GetProducts(ctx context.Context, in *GetProductsRequest, opts ...grpc.CallOption) (*GetProductsResponse, error) {
	out := new(GetProductsResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductService/GetProducts", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServiceClient) GetProductsByCollectionID(ctx context.Context, in *GetProductsByCollectionIDRequest, opts ...grpc.CallOption) (*GetProductsByCollectionIDResponse, error) {
	out := new(GetProductsByCollectionIDResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductService/GetProductsByCollectionID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServiceClient) GetPrintingMethods(ctx context.Context, in *GetPrintingMethodsRequest, opts ...grpc.CallOption) (*GetPrintingMethodsResponse, error) {
	out := new(GetPrintingMethodsResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductService/GetPrintingMethods", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServiceClient) GetFinishingOptions(ctx context.Context, in *GetFinishingOptionsRequest, opts ...grpc.CallOption) (*GetFinishingOptionsResponse, error) {
	out := new(GetFinishingOptionsResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductService/GetFinishingOptions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productServiceClient) GetProductCategories(ctx context.Context, in *GetProductCategoriesRequest, opts ...grpc.CallOption) (*GetProductCategoriesResponse, error) {
	out := new(GetProductCategoriesResponse)
	err := c.cc.Invoke(ctx, "/proto.ProductService/GetProductCategories", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ProductServiceServer is the server API for ProductService service.
type ProductServiceServer interface {
	GetProduct(context.Context, *GetProductRequest) (*GetProductResponse, error)
	GetProductById(context.Context, *GetProductByIdRequest) (*GetProductByIdResponse, error)
	GetProducts(context.Context, *GetProductsRequest) (*GetProductsResponse, error)
	GetProductsByCollectionID(context.Context, *GetProductsByCollectionIDRequest) (*GetProductsByCollectionIDResponse, error)
	GetPrintingMethods(context.Context, *GetPrintingMethodsRequest) (*GetPrintingMethodsResponse, error)
	GetFinishingOptions(context.Context, *GetFinishingOptionsRequest) (*GetFinishingOptionsResponse, error)
	GetProductCategories(context.Context, *GetProductCategoriesRequest) (*GetProductCategoriesResponse, error)
}

// UnimplementedProductServiceServer can be embedded to have forward compatible implementations.
type UnimplementedProductServiceServer struct {
}

func (*UnimplementedProductServiceServer) GetProduct(ctx context.Context, req *GetProductRequest) (*GetProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProduct not implemented")
}
func (*UnimplementedProductServiceServer) GetProductById(ctx context.Context, req *GetProductByIdRequest) (*GetProductByIdResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProductById not implemented")
}
func (*UnimplementedProductServiceServer) GetProducts(ctx context.Context, req *GetProductsRequest) (*GetProductsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProducts not implemented")
}
func (*UnimplementedProductServiceServer) GetProductsByCollectionID(ctx context.Context, req *GetProductsByCollectionIDRequest) (*GetProductsByCollectionIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProductsByCollectionID not implemented")
}
func (*UnimplementedProductServiceServer) GetPrintingMethods(ctx context.Context, req *GetPrintingMethodsRequest) (*GetPrintingMethodsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPrintingMethods not implemented")
}
func (*UnimplementedProductServiceServer) GetFinishingOptions(ctx context.Context, req *GetFinishingOptionsRequest) (*GetFinishingOptionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetFinishingOptions not implemented")
}
func (*UnimplementedProductServiceServer) GetProductCategories(ctx context.Context, req *GetProductCategoriesRequest) (*GetProductCategoriesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProductCategories not implemented")
}

func RegisterProductServiceServer(s *grpc.Server, srv ProductServiceServer) {
	s.RegisterService(&_ProductService_serviceDesc, srv)
}

func _ProductService_GetProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).GetProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductService/GetProduct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).GetProduct(ctx, req.(*GetProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductService_GetProductById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProductByIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).GetProductById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductService/GetProductById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).GetProductById(ctx, req.(*GetProductByIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductService_GetProducts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProductsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).GetProducts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductService/GetProducts",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).GetProducts(ctx, req.(*GetProductsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductService_GetProductsByCollectionID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProductsByCollectionIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).GetProductsByCollectionID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductService/GetProductsByCollectionID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).GetProductsByCollectionID(ctx, req.(*GetProductsByCollectionIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductService_GetPrintingMethods_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPrintingMethodsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).GetPrintingMethods(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductService/GetPrintingMethods",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).GetPrintingMethods(ctx, req.(*GetPrintingMethodsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductService_GetFinishingOptions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetFinishingOptionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).GetFinishingOptions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductService/GetFinishingOptions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).GetFinishingOptions(ctx, req.(*GetFinishingOptionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductService_GetProductCategories_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProductCategoriesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServiceServer).GetProductCategories(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.ProductService/GetProductCategories",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServiceServer).GetProductCategories(ctx, req.(*GetProductCategoriesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ProductService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.ProductService",
	HandlerType: (*ProductServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetProduct",
			Handler:    _ProductService_GetProduct_Handler,
		},
		{
			MethodName: "GetProductById",
			Handler:    _ProductService_GetProductById_Handler,
		},
		{
			MethodName: "GetProducts",
			Handler:    _ProductService_GetProducts_Handler,
		},
		{
			MethodName: "GetProductsByCollectionID",
			Handler:    _ProductService_GetProductsByCollectionID_Handler,
		},
		{
			MethodName: "GetPrintingMethods",
			Handler:    _ProductService_GetPrintingMethods_Handler,
		},
		{
			MethodName: "GetFinishingOptions",
			Handler:    _ProductService_GetFinishingOptions_Handler,
		},
		{
			MethodName: "GetProductCategories",
			Handler:    _ProductService_GetProductCategories_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "product.app.api.proto",
}
