// Code generated by protoc-gen-go. DO NOT EDIT.
// source: product.d.proto

package proto

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type NoneOption struct {
	Type                 string   `protobuf:"bytes,1,opt,name=type,proto3" json:"type,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	TechnicalName        string   `protobuf:"bytes,3,opt,name=technicalName,proto3" json:"technicalName,omitempty"`
	Description          string   `protobuf:"bytes,4,opt,name=description,proto3" json:"description,omitempty"`
	Thumbnail            string   `protobuf:"bytes,5,opt,name=thumbnail,proto3" json:"thumbnail,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NoneOption) Reset()         { *m = NoneOption{} }
func (m *NoneOption) String() string { return proto.CompactTextString(m) }
func (*NoneOption) ProtoMessage()    {}
func (*NoneOption) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{0}
}

func (m *NoneOption) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NoneOption.Unmarshal(m, b)
}
func (m *NoneOption) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NoneOption.Marshal(b, m, deterministic)
}
func (m *NoneOption) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NoneOption.Merge(m, src)
}
func (m *NoneOption) XXX_Size() int {
	return xxx_messageInfo_NoneOption.Size(m)
}
func (m *NoneOption) XXX_DiscardUnknown() {
	xxx_messageInfo_NoneOption.DiscardUnknown(m)
}

var xxx_messageInfo_NoneOption proto.InternalMessageInfo

func (m *NoneOption) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *NoneOption) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *NoneOption) GetTechnicalName() string {
	if m != nil {
		return m.TechnicalName
	}
	return ""
}

func (m *NoneOption) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *NoneOption) GetThumbnail() string {
	if m != nil {
		return m.Thumbnail
	}
	return ""
}

type ProductAttribute struct {
	Id                   string        `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	CreatedAt            string        `protobuf:"bytes,2,opt,name=createdAt,proto3" json:"createdAt,omitempty"`
	UpdatedAt            string        `protobuf:"bytes,3,opt,name=updatedAt,proto3" json:"updatedAt,omitempty"`
	AttributeId          string        `protobuf:"bytes,4,opt,name=attributeId,proto3" json:"attributeId,omitempty"`
	Order                int32         `protobuf:"varint,5,opt,name=order,proto3" json:"order,omitempty"`
	Type                 string        `protobuf:"bytes,6,opt,name=type,proto3" json:"type,omitempty"`
	Name                 string        `protobuf:"bytes,7,opt,name=name,proto3" json:"name,omitempty"`
	DefaultStyle         string        `protobuf:"bytes,8,opt,name=defaultStyle,proto3" json:"defaultStyle,omitempty"`
	AppendTitle          string        `protobuf:"bytes,9,opt,name=appendTitle,proto3" json:"appendTitle,omitempty"`
	HelpText             string        `protobuf:"bytes,10,opt,name=helpText,proto3" json:"helpText,omitempty"`
	Options              []*Option     `protobuf:"bytes,11,rep,name=options,proto3" json:"options,omitempty"`
	Hidden               bool          `protobuf:"varint,12,opt,name=Hidden,proto3" json:"Hidden,omitempty"`
	TechnicalName        string        `protobuf:"bytes,13,opt,name=technicalName,proto3" json:"technicalName,omitempty"`
	Image                *ProductImage `protobuf:"bytes,14,opt,name=image,proto3" json:"image,omitempty"`
	AdditionalFieldOne   string        `protobuf:"bytes,15,opt,name=additionalFieldOne,proto3" json:"additionalFieldOne,omitempty"`
	AdditionalFieldTwo   string        `protobuf:"bytes,16,opt,name=additionalFieldTwo,proto3" json:"additionalFieldTwo,omitempty"`
	ShowNoneOption       bool          `protobuf:"varint,17,opt,name=showNoneOption,proto3" json:"showNoneOption,omitempty"`
	NoneOption           *NoneOption   `protobuf:"bytes,18,opt,name=noneOption,proto3" json:"noneOption,omitempty"`
	Behaviours           []*Behaviour  `protobuf:"bytes,19,rep,name=behaviours,proto3" json:"behaviours,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *ProductAttribute) Reset()         { *m = ProductAttribute{} }
func (m *ProductAttribute) String() string { return proto.CompactTextString(m) }
func (*ProductAttribute) ProtoMessage()    {}
func (*ProductAttribute) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{1}
}

func (m *ProductAttribute) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProductAttribute.Unmarshal(m, b)
}
func (m *ProductAttribute) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProductAttribute.Marshal(b, m, deterministic)
}
func (m *ProductAttribute) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProductAttribute.Merge(m, src)
}
func (m *ProductAttribute) XXX_Size() int {
	return xxx_messageInfo_ProductAttribute.Size(m)
}
func (m *ProductAttribute) XXX_DiscardUnknown() {
	xxx_messageInfo_ProductAttribute.DiscardUnknown(m)
}

var xxx_messageInfo_ProductAttribute proto.InternalMessageInfo

func (m *ProductAttribute) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ProductAttribute) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *ProductAttribute) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

func (m *ProductAttribute) GetAttributeId() string {
	if m != nil {
		return m.AttributeId
	}
	return ""
}

func (m *ProductAttribute) GetOrder() int32 {
	if m != nil {
		return m.Order
	}
	return 0
}

func (m *ProductAttribute) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *ProductAttribute) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ProductAttribute) GetDefaultStyle() string {
	if m != nil {
		return m.DefaultStyle
	}
	return ""
}

func (m *ProductAttribute) GetAppendTitle() string {
	if m != nil {
		return m.AppendTitle
	}
	return ""
}

func (m *ProductAttribute) GetHelpText() string {
	if m != nil {
		return m.HelpText
	}
	return ""
}

func (m *ProductAttribute) GetOptions() []*Option {
	if m != nil {
		return m.Options
	}
	return nil
}

func (m *ProductAttribute) GetHidden() bool {
	if m != nil {
		return m.Hidden
	}
	return false
}

func (m *ProductAttribute) GetTechnicalName() string {
	if m != nil {
		return m.TechnicalName
	}
	return ""
}

func (m *ProductAttribute) GetImage() *ProductImage {
	if m != nil {
		return m.Image
	}
	return nil
}

func (m *ProductAttribute) GetAdditionalFieldOne() string {
	if m != nil {
		return m.AdditionalFieldOne
	}
	return ""
}

func (m *ProductAttribute) GetAdditionalFieldTwo() string {
	if m != nil {
		return m.AdditionalFieldTwo
	}
	return ""
}

func (m *ProductAttribute) GetShowNoneOption() bool {
	if m != nil {
		return m.ShowNoneOption
	}
	return false
}

func (m *ProductAttribute) GetNoneOption() *NoneOption {
	if m != nil {
		return m.NoneOption
	}
	return nil
}

func (m *ProductAttribute) GetBehaviours() []*Behaviour {
	if m != nil {
		return m.Behaviours
	}
	return nil
}

type MasterProduct struct {
	Id                   string       `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	CreatedAt            string       `protobuf:"bytes,2,opt,name=createdAt,proto3" json:"createdAt,omitempty"`
	UpdatedAt            string       `protobuf:"bytes,3,opt,name=updatedAt,proto3" json:"updatedAt,omitempty"`
	Name                 string       `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	Description          string       `protobuf:"bytes,5,opt,name=description,proto3" json:"description,omitempty"`
	Attributes           []*Attribute `protobuf:"bytes,6,rep,name=attributes,proto3" json:"attributes,omitempty"`
	Tags                 []string     `protobuf:"bytes,7,rep,name=tags,proto3" json:"tags,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *MasterProduct) Reset()         { *m = MasterProduct{} }
func (m *MasterProduct) String() string { return proto.CompactTextString(m) }
func (*MasterProduct) ProtoMessage()    {}
func (*MasterProduct) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{2}
}

func (m *MasterProduct) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MasterProduct.Unmarshal(m, b)
}
func (m *MasterProduct) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MasterProduct.Marshal(b, m, deterministic)
}
func (m *MasterProduct) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MasterProduct.Merge(m, src)
}
func (m *MasterProduct) XXX_Size() int {
	return xxx_messageInfo_MasterProduct.Size(m)
}
func (m *MasterProduct) XXX_DiscardUnknown() {
	xxx_messageInfo_MasterProduct.DiscardUnknown(m)
}

var xxx_messageInfo_MasterProduct proto.InternalMessageInfo

func (m *MasterProduct) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *MasterProduct) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *MasterProduct) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

func (m *MasterProduct) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *MasterProduct) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *MasterProduct) GetAttributes() []*Attribute {
	if m != nil {
		return m.Attributes
	}
	return nil
}

func (m *MasterProduct) GetTags() []string {
	if m != nil {
		return m.Tags
	}
	return nil
}

type Product struct {
	Id                   string                     `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	CreatedAt            string                     `protobuf:"bytes,2,opt,name=createdAt,proto3" json:"createdAt,omitempty"`
	UpdatedAt            string                     `protobuf:"bytes,3,opt,name=updatedAt,proto3" json:"updatedAt,omitempty"`
	Name                 string                     `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	Uid                  string                     `protobuf:"bytes,5,opt,name=uid,proto3" json:"uid,omitempty"`
	HeroDescription      string                     `protobuf:"bytes,6,opt,name=heroDescription,proto3" json:"heroDescription,omitempty"`
	CardDescription      string                     `protobuf:"bytes,7,opt,name=cardDescription,proto3" json:"cardDescription,omitempty"`
	Price                int32                      `protobuf:"varint,8,opt,name=price,proto3" json:"price,omitempty"`
	Status               string                     `protobuf:"bytes,9,opt,name=status,proto3" json:"status,omitempty"`
	Attributes           []*ProductAttribute        `protobuf:"bytes,10,rep,name=attributes,proto3" json:"attributes,omitempty"`
	Features             []string                   `protobuf:"bytes,11,rep,name=features,proto3" json:"features,omitempty"`
	Collections          []*Collection              `protobuf:"bytes,12,rep,name=collections,proto3" json:"collections,omitempty"`
	Images               []*ProductImage            `protobuf:"bytes,13,rep,name=images,proto3" json:"images,omitempty"`
	Vat                  string                     `protobuf:"bytes,14,opt,name=vat,proto3" json:"vat,omitempty"`
	Featured             bool                       `protobuf:"varint,15,opt,name=featured,proto3" json:"featured,omitempty"`
	FileRequirements     []*SelectedFileRequirement `protobuf:"bytes,16,rep,name=fileRequirements,proto3" json:"fileRequirements,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                   `json:"-"`
	XXX_unrecognized     []byte                     `json:"-"`
	XXX_sizecache        int32                      `json:"-"`
}

func (m *Product) Reset()         { *m = Product{} }
func (m *Product) String() string { return proto.CompactTextString(m) }
func (*Product) ProtoMessage()    {}
func (*Product) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{3}
}

func (m *Product) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Product.Unmarshal(m, b)
}
func (m *Product) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Product.Marshal(b, m, deterministic)
}
func (m *Product) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Product.Merge(m, src)
}
func (m *Product) XXX_Size() int {
	return xxx_messageInfo_Product.Size(m)
}
func (m *Product) XXX_DiscardUnknown() {
	xxx_messageInfo_Product.DiscardUnknown(m)
}

var xxx_messageInfo_Product proto.InternalMessageInfo

func (m *Product) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Product) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *Product) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

func (m *Product) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Product) GetUid() string {
	if m != nil {
		return m.Uid
	}
	return ""
}

func (m *Product) GetHeroDescription() string {
	if m != nil {
		return m.HeroDescription
	}
	return ""
}

func (m *Product) GetCardDescription() string {
	if m != nil {
		return m.CardDescription
	}
	return ""
}

func (m *Product) GetPrice() int32 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *Product) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *Product) GetAttributes() []*ProductAttribute {
	if m != nil {
		return m.Attributes
	}
	return nil
}

func (m *Product) GetFeatures() []string {
	if m != nil {
		return m.Features
	}
	return nil
}

func (m *Product) GetCollections() []*Collection {
	if m != nil {
		return m.Collections
	}
	return nil
}

func (m *Product) GetImages() []*ProductImage {
	if m != nil {
		return m.Images
	}
	return nil
}

func (m *Product) GetVat() string {
	if m != nil {
		return m.Vat
	}
	return ""
}

func (m *Product) GetFeatured() bool {
	if m != nil {
		return m.Featured
	}
	return false
}

func (m *Product) GetFileRequirements() []*SelectedFileRequirement {
	if m != nil {
		return m.FileRequirements
	}
	return nil
}

type CreateMasterProductRequest struct {
	MasterProduct        *MasterProduct `protobuf:"bytes,1,opt,name=masterProduct,proto3" json:"masterProduct,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *CreateMasterProductRequest) Reset()         { *m = CreateMasterProductRequest{} }
func (m *CreateMasterProductRequest) String() string { return proto.CompactTextString(m) }
func (*CreateMasterProductRequest) ProtoMessage()    {}
func (*CreateMasterProductRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{4}
}

func (m *CreateMasterProductRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateMasterProductRequest.Unmarshal(m, b)
}
func (m *CreateMasterProductRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateMasterProductRequest.Marshal(b, m, deterministic)
}
func (m *CreateMasterProductRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateMasterProductRequest.Merge(m, src)
}
func (m *CreateMasterProductRequest) XXX_Size() int {
	return xxx_messageInfo_CreateMasterProductRequest.Size(m)
}
func (m *CreateMasterProductRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateMasterProductRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateMasterProductRequest proto.InternalMessageInfo

func (m *CreateMasterProductRequest) GetMasterProduct() *MasterProduct {
	if m != nil {
		return m.MasterProduct
	}
	return nil
}

type CreateMasterProductResponse struct {
	MasterProduct        *MasterProduct `protobuf:"bytes,1,opt,name=masterProduct,proto3" json:"masterProduct,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *CreateMasterProductResponse) Reset()         { *m = CreateMasterProductResponse{} }
func (m *CreateMasterProductResponse) String() string { return proto.CompactTextString(m) }
func (*CreateMasterProductResponse) ProtoMessage()    {}
func (*CreateMasterProductResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{5}
}

func (m *CreateMasterProductResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateMasterProductResponse.Unmarshal(m, b)
}
func (m *CreateMasterProductResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateMasterProductResponse.Marshal(b, m, deterministic)
}
func (m *CreateMasterProductResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateMasterProductResponse.Merge(m, src)
}
func (m *CreateMasterProductResponse) XXX_Size() int {
	return xxx_messageInfo_CreateMasterProductResponse.Size(m)
}
func (m *CreateMasterProductResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateMasterProductResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateMasterProductResponse proto.InternalMessageInfo

func (m *CreateMasterProductResponse) GetMasterProduct() *MasterProduct {
	if m != nil {
		return m.MasterProduct
	}
	return nil
}

type UpdateMasterProductRequest struct {
	Id                   string         `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	MasterProduct        *MasterProduct `protobuf:"bytes,2,opt,name=masterProduct,proto3" json:"masterProduct,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *UpdateMasterProductRequest) Reset()         { *m = UpdateMasterProductRequest{} }
func (m *UpdateMasterProductRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateMasterProductRequest) ProtoMessage()    {}
func (*UpdateMasterProductRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{6}
}

func (m *UpdateMasterProductRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateMasterProductRequest.Unmarshal(m, b)
}
func (m *UpdateMasterProductRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateMasterProductRequest.Marshal(b, m, deterministic)
}
func (m *UpdateMasterProductRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateMasterProductRequest.Merge(m, src)
}
func (m *UpdateMasterProductRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateMasterProductRequest.Size(m)
}
func (m *UpdateMasterProductRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateMasterProductRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateMasterProductRequest proto.InternalMessageInfo

func (m *UpdateMasterProductRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *UpdateMasterProductRequest) GetMasterProduct() *MasterProduct {
	if m != nil {
		return m.MasterProduct
	}
	return nil
}

type UpdateMasterProductResponse struct {
	MasterProduct        *MasterProduct `protobuf:"bytes,1,opt,name=masterProduct,proto3" json:"masterProduct,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *UpdateMasterProductResponse) Reset()         { *m = UpdateMasterProductResponse{} }
func (m *UpdateMasterProductResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateMasterProductResponse) ProtoMessage()    {}
func (*UpdateMasterProductResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{7}
}

func (m *UpdateMasterProductResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateMasterProductResponse.Unmarshal(m, b)
}
func (m *UpdateMasterProductResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateMasterProductResponse.Marshal(b, m, deterministic)
}
func (m *UpdateMasterProductResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateMasterProductResponse.Merge(m, src)
}
func (m *UpdateMasterProductResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateMasterProductResponse.Size(m)
}
func (m *UpdateMasterProductResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateMasterProductResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateMasterProductResponse proto.InternalMessageInfo

func (m *UpdateMasterProductResponse) GetMasterProduct() *MasterProduct {
	if m != nil {
		return m.MasterProduct
	}
	return nil
}

type DeleteMasterProductRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteMasterProductRequest) Reset()         { *m = DeleteMasterProductRequest{} }
func (m *DeleteMasterProductRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteMasterProductRequest) ProtoMessage()    {}
func (*DeleteMasterProductRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{8}
}

func (m *DeleteMasterProductRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteMasterProductRequest.Unmarshal(m, b)
}
func (m *DeleteMasterProductRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteMasterProductRequest.Marshal(b, m, deterministic)
}
func (m *DeleteMasterProductRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteMasterProductRequest.Merge(m, src)
}
func (m *DeleteMasterProductRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteMasterProductRequest.Size(m)
}
func (m *DeleteMasterProductRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteMasterProductRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteMasterProductRequest proto.InternalMessageInfo

func (m *DeleteMasterProductRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type DeleteMasterProductResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteMasterProductResponse) Reset()         { *m = DeleteMasterProductResponse{} }
func (m *DeleteMasterProductResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteMasterProductResponse) ProtoMessage()    {}
func (*DeleteMasterProductResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{9}
}

func (m *DeleteMasterProductResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteMasterProductResponse.Unmarshal(m, b)
}
func (m *DeleteMasterProductResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteMasterProductResponse.Marshal(b, m, deterministic)
}
func (m *DeleteMasterProductResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteMasterProductResponse.Merge(m, src)
}
func (m *DeleteMasterProductResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteMasterProductResponse.Size(m)
}
func (m *DeleteMasterProductResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteMasterProductResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteMasterProductResponse proto.InternalMessageInfo

type GetMasterProductRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetMasterProductRequest) Reset()         { *m = GetMasterProductRequest{} }
func (m *GetMasterProductRequest) String() string { return proto.CompactTextString(m) }
func (*GetMasterProductRequest) ProtoMessage()    {}
func (*GetMasterProductRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{10}
}

func (m *GetMasterProductRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetMasterProductRequest.Unmarshal(m, b)
}
func (m *GetMasterProductRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetMasterProductRequest.Marshal(b, m, deterministic)
}
func (m *GetMasterProductRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetMasterProductRequest.Merge(m, src)
}
func (m *GetMasterProductRequest) XXX_Size() int {
	return xxx_messageInfo_GetMasterProductRequest.Size(m)
}
func (m *GetMasterProductRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetMasterProductRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetMasterProductRequest proto.InternalMessageInfo

func (m *GetMasterProductRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type GetMasterProductResponse struct {
	MasterProduct        *MasterProduct `protobuf:"bytes,1,opt,name=masterProduct,proto3" json:"masterProduct,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *GetMasterProductResponse) Reset()         { *m = GetMasterProductResponse{} }
func (m *GetMasterProductResponse) String() string { return proto.CompactTextString(m) }
func (*GetMasterProductResponse) ProtoMessage()    {}
func (*GetMasterProductResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{11}
}

func (m *GetMasterProductResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetMasterProductResponse.Unmarshal(m, b)
}
func (m *GetMasterProductResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetMasterProductResponse.Marshal(b, m, deterministic)
}
func (m *GetMasterProductResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetMasterProductResponse.Merge(m, src)
}
func (m *GetMasterProductResponse) XXX_Size() int {
	return xxx_messageInfo_GetMasterProductResponse.Size(m)
}
func (m *GetMasterProductResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetMasterProductResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetMasterProductResponse proto.InternalMessageInfo

func (m *GetMasterProductResponse) GetMasterProduct() *MasterProduct {
	if m != nil {
		return m.MasterProduct
	}
	return nil
}

type GetMasterProductsRequest struct {
	Limit                int32    `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Page                 int32    `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	SearchTerm           string   `protobuf:"bytes,3,opt,name=searchTerm,proto3" json:"searchTerm,omitempty"`
	SortBy               string   `protobuf:"bytes,4,opt,name=sortBy,proto3" json:"sortBy,omitempty"`
	SortByDirection      string   `protobuf:"bytes,5,opt,name=sortByDirection,proto3" json:"sortByDirection,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetMasterProductsRequest) Reset()         { *m = GetMasterProductsRequest{} }
func (m *GetMasterProductsRequest) String() string { return proto.CompactTextString(m) }
func (*GetMasterProductsRequest) ProtoMessage()    {}
func (*GetMasterProductsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{12}
}

func (m *GetMasterProductsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetMasterProductsRequest.Unmarshal(m, b)
}
func (m *GetMasterProductsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetMasterProductsRequest.Marshal(b, m, deterministic)
}
func (m *GetMasterProductsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetMasterProductsRequest.Merge(m, src)
}
func (m *GetMasterProductsRequest) XXX_Size() int {
	return xxx_messageInfo_GetMasterProductsRequest.Size(m)
}
func (m *GetMasterProductsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetMasterProductsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetMasterProductsRequest proto.InternalMessageInfo

func (m *GetMasterProductsRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetMasterProductsRequest) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *GetMasterProductsRequest) GetSearchTerm() string {
	if m != nil {
		return m.SearchTerm
	}
	return ""
}

func (m *GetMasterProductsRequest) GetSortBy() string {
	if m != nil {
		return m.SortBy
	}
	return ""
}

func (m *GetMasterProductsRequest) GetSortByDirection() string {
	if m != nil {
		return m.SortByDirection
	}
	return ""
}

type GetMasterProductsResponse struct {
	Data                 []*MasterProduct `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Page                 int32            `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	Limit                int32            `protobuf:"varint,3,opt,name=limit,proto3" json:"limit,omitempty"`
	Count                int32            `protobuf:"varint,4,opt,name=count,proto3" json:"count,omitempty"`
	SortBy               string           `protobuf:"bytes,5,opt,name=sortBy,proto3" json:"sortBy,omitempty"`
	SortByDirection      string           `protobuf:"bytes,6,opt,name=sortByDirection,proto3" json:"sortByDirection,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *GetMasterProductsResponse) Reset()         { *m = GetMasterProductsResponse{} }
func (m *GetMasterProductsResponse) String() string { return proto.CompactTextString(m) }
func (*GetMasterProductsResponse) ProtoMessage()    {}
func (*GetMasterProductsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{13}
}

func (m *GetMasterProductsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetMasterProductsResponse.Unmarshal(m, b)
}
func (m *GetMasterProductsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetMasterProductsResponse.Marshal(b, m, deterministic)
}
func (m *GetMasterProductsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetMasterProductsResponse.Merge(m, src)
}
func (m *GetMasterProductsResponse) XXX_Size() int {
	return xxx_messageInfo_GetMasterProductsResponse.Size(m)
}
func (m *GetMasterProductsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetMasterProductsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetMasterProductsResponse proto.InternalMessageInfo

func (m *GetMasterProductsResponse) GetData() []*MasterProduct {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *GetMasterProductsResponse) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *GetMasterProductsResponse) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetMasterProductsResponse) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *GetMasterProductsResponse) GetSortBy() string {
	if m != nil {
		return m.SortBy
	}
	return ""
}

func (m *GetMasterProductsResponse) GetSortByDirection() string {
	if m != nil {
		return m.SortByDirection
	}
	return ""
}

type CreateProductFromMasterRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateProductFromMasterRequest) Reset()         { *m = CreateProductFromMasterRequest{} }
func (m *CreateProductFromMasterRequest) String() string { return proto.CompactTextString(m) }
func (*CreateProductFromMasterRequest) ProtoMessage()    {}
func (*CreateProductFromMasterRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{14}
}

func (m *CreateProductFromMasterRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateProductFromMasterRequest.Unmarshal(m, b)
}
func (m *CreateProductFromMasterRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateProductFromMasterRequest.Marshal(b, m, deterministic)
}
func (m *CreateProductFromMasterRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateProductFromMasterRequest.Merge(m, src)
}
func (m *CreateProductFromMasterRequest) XXX_Size() int {
	return xxx_messageInfo_CreateProductFromMasterRequest.Size(m)
}
func (m *CreateProductFromMasterRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateProductFromMasterRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateProductFromMasterRequest proto.InternalMessageInfo

func (m *CreateProductFromMasterRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *CreateProductFromMasterRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type CreateProductFromMasterResponse struct {
	Product              *Product `protobuf:"bytes,1,opt,name=product,proto3" json:"product,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateProductFromMasterResponse) Reset()         { *m = CreateProductFromMasterResponse{} }
func (m *CreateProductFromMasterResponse) String() string { return proto.CompactTextString(m) }
func (*CreateProductFromMasterResponse) ProtoMessage()    {}
func (*CreateProductFromMasterResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{15}
}

func (m *CreateProductFromMasterResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateProductFromMasterResponse.Unmarshal(m, b)
}
func (m *CreateProductFromMasterResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateProductFromMasterResponse.Marshal(b, m, deterministic)
}
func (m *CreateProductFromMasterResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateProductFromMasterResponse.Merge(m, src)
}
func (m *CreateProductFromMasterResponse) XXX_Size() int {
	return xxx_messageInfo_CreateProductFromMasterResponse.Size(m)
}
func (m *CreateProductFromMasterResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateProductFromMasterResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateProductFromMasterResponse proto.InternalMessageInfo

func (m *CreateProductFromMasterResponse) GetProduct() *Product {
	if m != nil {
		return m.Product
	}
	return nil
}

type CreateProductRequest struct {
	Product              *Product `protobuf:"bytes,1,opt,name=product,proto3" json:"product,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateProductRequest) Reset()         { *m = CreateProductRequest{} }
func (m *CreateProductRequest) String() string { return proto.CompactTextString(m) }
func (*CreateProductRequest) ProtoMessage()    {}
func (*CreateProductRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{16}
}

func (m *CreateProductRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateProductRequest.Unmarshal(m, b)
}
func (m *CreateProductRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateProductRequest.Marshal(b, m, deterministic)
}
func (m *CreateProductRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateProductRequest.Merge(m, src)
}
func (m *CreateProductRequest) XXX_Size() int {
	return xxx_messageInfo_CreateProductRequest.Size(m)
}
func (m *CreateProductRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateProductRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateProductRequest proto.InternalMessageInfo

func (m *CreateProductRequest) GetProduct() *Product {
	if m != nil {
		return m.Product
	}
	return nil
}

type CreateProductResponse struct {
	Product              *Product `protobuf:"bytes,1,opt,name=product,proto3" json:"product,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateProductResponse) Reset()         { *m = CreateProductResponse{} }
func (m *CreateProductResponse) String() string { return proto.CompactTextString(m) }
func (*CreateProductResponse) ProtoMessage()    {}
func (*CreateProductResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{17}
}

func (m *CreateProductResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateProductResponse.Unmarshal(m, b)
}
func (m *CreateProductResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateProductResponse.Marshal(b, m, deterministic)
}
func (m *CreateProductResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateProductResponse.Merge(m, src)
}
func (m *CreateProductResponse) XXX_Size() int {
	return xxx_messageInfo_CreateProductResponse.Size(m)
}
func (m *CreateProductResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateProductResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateProductResponse proto.InternalMessageInfo

func (m *CreateProductResponse) GetProduct() *Product {
	if m != nil {
		return m.Product
	}
	return nil
}

type UpdateProductRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Product              *Product `protobuf:"bytes,2,opt,name=product,proto3" json:"product,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateProductRequest) Reset()         { *m = UpdateProductRequest{} }
func (m *UpdateProductRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateProductRequest) ProtoMessage()    {}
func (*UpdateProductRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{18}
}

func (m *UpdateProductRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateProductRequest.Unmarshal(m, b)
}
func (m *UpdateProductRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateProductRequest.Marshal(b, m, deterministic)
}
func (m *UpdateProductRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateProductRequest.Merge(m, src)
}
func (m *UpdateProductRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateProductRequest.Size(m)
}
func (m *UpdateProductRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateProductRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateProductRequest proto.InternalMessageInfo

func (m *UpdateProductRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *UpdateProductRequest) GetProduct() *Product {
	if m != nil {
		return m.Product
	}
	return nil
}

type UpdateProductResponse struct {
	Product              *Product `protobuf:"bytes,1,opt,name=product,proto3" json:"product,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateProductResponse) Reset()         { *m = UpdateProductResponse{} }
func (m *UpdateProductResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateProductResponse) ProtoMessage()    {}
func (*UpdateProductResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{19}
}

func (m *UpdateProductResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateProductResponse.Unmarshal(m, b)
}
func (m *UpdateProductResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateProductResponse.Marshal(b, m, deterministic)
}
func (m *UpdateProductResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateProductResponse.Merge(m, src)
}
func (m *UpdateProductResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateProductResponse.Size(m)
}
func (m *UpdateProductResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateProductResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateProductResponse proto.InternalMessageInfo

func (m *UpdateProductResponse) GetProduct() *Product {
	if m != nil {
		return m.Product
	}
	return nil
}

type GetProductRequest struct {
	Uid                  string   `protobuf:"bytes,1,opt,name=uid,proto3" json:"uid,omitempty"`
	Expand               string   `protobuf:"bytes,2,opt,name=expand,proto3" json:"expand,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetProductRequest) Reset()         { *m = GetProductRequest{} }
func (m *GetProductRequest) String() string { return proto.CompactTextString(m) }
func (*GetProductRequest) ProtoMessage()    {}
func (*GetProductRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{20}
}

func (m *GetProductRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductRequest.Unmarshal(m, b)
}
func (m *GetProductRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductRequest.Marshal(b, m, deterministic)
}
func (m *GetProductRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductRequest.Merge(m, src)
}
func (m *GetProductRequest) XXX_Size() int {
	return xxx_messageInfo_GetProductRequest.Size(m)
}
func (m *GetProductRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductRequest proto.InternalMessageInfo

func (m *GetProductRequest) GetUid() string {
	if m != nil {
		return m.Uid
	}
	return ""
}

func (m *GetProductRequest) GetExpand() string {
	if m != nil {
		return m.Expand
	}
	return ""
}

type GetProductResponse struct {
	Product              *Product `protobuf:"bytes,1,opt,name=product,proto3" json:"product,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetProductResponse) Reset()         { *m = GetProductResponse{} }
func (m *GetProductResponse) String() string { return proto.CompactTextString(m) }
func (*GetProductResponse) ProtoMessage()    {}
func (*GetProductResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{21}
}

func (m *GetProductResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductResponse.Unmarshal(m, b)
}
func (m *GetProductResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductResponse.Marshal(b, m, deterministic)
}
func (m *GetProductResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductResponse.Merge(m, src)
}
func (m *GetProductResponse) XXX_Size() int {
	return xxx_messageInfo_GetProductResponse.Size(m)
}
func (m *GetProductResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductResponse proto.InternalMessageInfo

func (m *GetProductResponse) GetProduct() *Product {
	if m != nil {
		return m.Product
	}
	return nil
}

type GetProductByIdRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Expand               string   `protobuf:"bytes,2,opt,name=expand,proto3" json:"expand,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetProductByIdRequest) Reset()         { *m = GetProductByIdRequest{} }
func (m *GetProductByIdRequest) String() string { return proto.CompactTextString(m) }
func (*GetProductByIdRequest) ProtoMessage()    {}
func (*GetProductByIdRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{22}
}

func (m *GetProductByIdRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductByIdRequest.Unmarshal(m, b)
}
func (m *GetProductByIdRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductByIdRequest.Marshal(b, m, deterministic)
}
func (m *GetProductByIdRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductByIdRequest.Merge(m, src)
}
func (m *GetProductByIdRequest) XXX_Size() int {
	return xxx_messageInfo_GetProductByIdRequest.Size(m)
}
func (m *GetProductByIdRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductByIdRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductByIdRequest proto.InternalMessageInfo

func (m *GetProductByIdRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *GetProductByIdRequest) GetExpand() string {
	if m != nil {
		return m.Expand
	}
	return ""
}

type GetProductByIdResponse struct {
	Product              *Product `protobuf:"bytes,1,opt,name=product,proto3" json:"product,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetProductByIdResponse) Reset()         { *m = GetProductByIdResponse{} }
func (m *GetProductByIdResponse) String() string { return proto.CompactTextString(m) }
func (*GetProductByIdResponse) ProtoMessage()    {}
func (*GetProductByIdResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{23}
}

func (m *GetProductByIdResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductByIdResponse.Unmarshal(m, b)
}
func (m *GetProductByIdResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductByIdResponse.Marshal(b, m, deterministic)
}
func (m *GetProductByIdResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductByIdResponse.Merge(m, src)
}
func (m *GetProductByIdResponse) XXX_Size() int {
	return xxx_messageInfo_GetProductByIdResponse.Size(m)
}
func (m *GetProductByIdResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductByIdResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductByIdResponse proto.InternalMessageInfo

func (m *GetProductByIdResponse) GetProduct() *Product {
	if m != nil {
		return m.Product
	}
	return nil
}

type GetProductsRequest struct {
	Limit                int32    `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Page                 int32    `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	SearchTerm           string   `protobuf:"bytes,3,opt,name=searchTerm,proto3" json:"searchTerm,omitempty"`
	Expand               string   `protobuf:"bytes,4,opt,name=expand,proto3" json:"expand,omitempty"`
	SortBy               string   `protobuf:"bytes,5,opt,name=sortBy,proto3" json:"sortBy,omitempty"`
	SortByDirection      string   `protobuf:"bytes,6,opt,name=sortByDirection,proto3" json:"sortByDirection,omitempty"`
	Featured             bool     `protobuf:"varint,7,opt,name=featured,proto3" json:"featured,omitempty"`
	Status               string   `protobuf:"bytes,8,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetProductsRequest) Reset()         { *m = GetProductsRequest{} }
func (m *GetProductsRequest) String() string { return proto.CompactTextString(m) }
func (*GetProductsRequest) ProtoMessage()    {}
func (*GetProductsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{24}
}

func (m *GetProductsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductsRequest.Unmarshal(m, b)
}
func (m *GetProductsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductsRequest.Marshal(b, m, deterministic)
}
func (m *GetProductsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductsRequest.Merge(m, src)
}
func (m *GetProductsRequest) XXX_Size() int {
	return xxx_messageInfo_GetProductsRequest.Size(m)
}
func (m *GetProductsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductsRequest proto.InternalMessageInfo

func (m *GetProductsRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetProductsRequest) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *GetProductsRequest) GetSearchTerm() string {
	if m != nil {
		return m.SearchTerm
	}
	return ""
}

func (m *GetProductsRequest) GetExpand() string {
	if m != nil {
		return m.Expand
	}
	return ""
}

func (m *GetProductsRequest) GetSortBy() string {
	if m != nil {
		return m.SortBy
	}
	return ""
}

func (m *GetProductsRequest) GetSortByDirection() string {
	if m != nil {
		return m.SortByDirection
	}
	return ""
}

func (m *GetProductsRequest) GetFeatured() bool {
	if m != nil {
		return m.Featured
	}
	return false
}

func (m *GetProductsRequest) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

type GetProductsResponse struct {
	Data                 []*Product `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Page                 int32      `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	Limit                int32      `protobuf:"varint,3,opt,name=limit,proto3" json:"limit,omitempty"`
	Count                int32      `protobuf:"varint,4,opt,name=count,proto3" json:"count,omitempty"`
	SortBy               string     `protobuf:"bytes,5,opt,name=sortBy,proto3" json:"sortBy,omitempty"`
	SortByDirection      string     `protobuf:"bytes,6,opt,name=sortByDirection,proto3" json:"sortByDirection,omitempty"`
	SearchTerm           string     `protobuf:"bytes,8,opt,name=searchTerm,proto3" json:"searchTerm,omitempty"`
	Expand               string     `protobuf:"bytes,9,opt,name=expand,proto3" json:"expand,omitempty"`
	Featured             bool       `protobuf:"varint,10,opt,name=featured,proto3" json:"featured,omitempty"`
	Status               string     `protobuf:"bytes,11,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GetProductsResponse) Reset()         { *m = GetProductsResponse{} }
func (m *GetProductsResponse) String() string { return proto.CompactTextString(m) }
func (*GetProductsResponse) ProtoMessage()    {}
func (*GetProductsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{25}
}

func (m *GetProductsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductsResponse.Unmarshal(m, b)
}
func (m *GetProductsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductsResponse.Marshal(b, m, deterministic)
}
func (m *GetProductsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductsResponse.Merge(m, src)
}
func (m *GetProductsResponse) XXX_Size() int {
	return xxx_messageInfo_GetProductsResponse.Size(m)
}
func (m *GetProductsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductsResponse proto.InternalMessageInfo

func (m *GetProductsResponse) GetData() []*Product {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *GetProductsResponse) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *GetProductsResponse) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetProductsResponse) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *GetProductsResponse) GetSortBy() string {
	if m != nil {
		return m.SortBy
	}
	return ""
}

func (m *GetProductsResponse) GetSortByDirection() string {
	if m != nil {
		return m.SortByDirection
	}
	return ""
}

func (m *GetProductsResponse) GetSearchTerm() string {
	if m != nil {
		return m.SearchTerm
	}
	return ""
}

func (m *GetProductsResponse) GetExpand() string {
	if m != nil {
		return m.Expand
	}
	return ""
}

func (m *GetProductsResponse) GetFeatured() bool {
	if m != nil {
		return m.Featured
	}
	return false
}

func (m *GetProductsResponse) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

type CreateProductAttributeRequest struct {
	ProductId            string            `protobuf:"bytes,1,opt,name=productId,proto3" json:"productId,omitempty"`
	ProductAttribute     *ProductAttribute `protobuf:"bytes,2,opt,name=productAttribute,proto3" json:"productAttribute,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *CreateProductAttributeRequest) Reset()         { *m = CreateProductAttributeRequest{} }
func (m *CreateProductAttributeRequest) String() string { return proto.CompactTextString(m) }
func (*CreateProductAttributeRequest) ProtoMessage()    {}
func (*CreateProductAttributeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{26}
}

func (m *CreateProductAttributeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateProductAttributeRequest.Unmarshal(m, b)
}
func (m *CreateProductAttributeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateProductAttributeRequest.Marshal(b, m, deterministic)
}
func (m *CreateProductAttributeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateProductAttributeRequest.Merge(m, src)
}
func (m *CreateProductAttributeRequest) XXX_Size() int {
	return xxx_messageInfo_CreateProductAttributeRequest.Size(m)
}
func (m *CreateProductAttributeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateProductAttributeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateProductAttributeRequest proto.InternalMessageInfo

func (m *CreateProductAttributeRequest) GetProductId() string {
	if m != nil {
		return m.ProductId
	}
	return ""
}

func (m *CreateProductAttributeRequest) GetProductAttribute() *ProductAttribute {
	if m != nil {
		return m.ProductAttribute
	}
	return nil
}

type CreateProductAttributeResponse struct {
	ProductAttribute     *ProductAttribute `protobuf:"bytes,1,opt,name=productAttribute,proto3" json:"productAttribute,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *CreateProductAttributeResponse) Reset()         { *m = CreateProductAttributeResponse{} }
func (m *CreateProductAttributeResponse) String() string { return proto.CompactTextString(m) }
func (*CreateProductAttributeResponse) ProtoMessage()    {}
func (*CreateProductAttributeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{27}
}

func (m *CreateProductAttributeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateProductAttributeResponse.Unmarshal(m, b)
}
func (m *CreateProductAttributeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateProductAttributeResponse.Marshal(b, m, deterministic)
}
func (m *CreateProductAttributeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateProductAttributeResponse.Merge(m, src)
}
func (m *CreateProductAttributeResponse) XXX_Size() int {
	return xxx_messageInfo_CreateProductAttributeResponse.Size(m)
}
func (m *CreateProductAttributeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateProductAttributeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateProductAttributeResponse proto.InternalMessageInfo

func (m *CreateProductAttributeResponse) GetProductAttribute() *ProductAttribute {
	if m != nil {
		return m.ProductAttribute
	}
	return nil
}

type UpdateProductAttributeRequest struct {
	ProductId            string            `protobuf:"bytes,1,opt,name=productId,proto3" json:"productId,omitempty"`
	ProductAttributeId   string            `protobuf:"bytes,2,opt,name=productAttributeId,proto3" json:"productAttributeId,omitempty"`
	ProductAttribute     *ProductAttribute `protobuf:"bytes,3,opt,name=productAttribute,proto3" json:"productAttribute,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *UpdateProductAttributeRequest) Reset()         { *m = UpdateProductAttributeRequest{} }
func (m *UpdateProductAttributeRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateProductAttributeRequest) ProtoMessage()    {}
func (*UpdateProductAttributeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{28}
}

func (m *UpdateProductAttributeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateProductAttributeRequest.Unmarshal(m, b)
}
func (m *UpdateProductAttributeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateProductAttributeRequest.Marshal(b, m, deterministic)
}
func (m *UpdateProductAttributeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateProductAttributeRequest.Merge(m, src)
}
func (m *UpdateProductAttributeRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateProductAttributeRequest.Size(m)
}
func (m *UpdateProductAttributeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateProductAttributeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateProductAttributeRequest proto.InternalMessageInfo

func (m *UpdateProductAttributeRequest) GetProductId() string {
	if m != nil {
		return m.ProductId
	}
	return ""
}

func (m *UpdateProductAttributeRequest) GetProductAttributeId() string {
	if m != nil {
		return m.ProductAttributeId
	}
	return ""
}

func (m *UpdateProductAttributeRequest) GetProductAttribute() *ProductAttribute {
	if m != nil {
		return m.ProductAttribute
	}
	return nil
}

type UpdateProductAttributeResponse struct {
	ProductAttribute     *ProductAttribute `protobuf:"bytes,1,opt,name=productAttribute,proto3" json:"productAttribute,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *UpdateProductAttributeResponse) Reset()         { *m = UpdateProductAttributeResponse{} }
func (m *UpdateProductAttributeResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateProductAttributeResponse) ProtoMessage()    {}
func (*UpdateProductAttributeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{29}
}

func (m *UpdateProductAttributeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateProductAttributeResponse.Unmarshal(m, b)
}
func (m *UpdateProductAttributeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateProductAttributeResponse.Marshal(b, m, deterministic)
}
func (m *UpdateProductAttributeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateProductAttributeResponse.Merge(m, src)
}
func (m *UpdateProductAttributeResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateProductAttributeResponse.Size(m)
}
func (m *UpdateProductAttributeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateProductAttributeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateProductAttributeResponse proto.InternalMessageInfo

func (m *UpdateProductAttributeResponse) GetProductAttribute() *ProductAttribute {
	if m != nil {
		return m.ProductAttribute
	}
	return nil
}

type GetProductByIdsRequest struct {
	Ids                  []string `protobuf:"bytes,1,rep,name=ids,proto3" json:"ids,omitempty"`
	Expand               string   `protobuf:"bytes,2,opt,name=expand,proto3" json:"expand,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetProductByIdsRequest) Reset()         { *m = GetProductByIdsRequest{} }
func (m *GetProductByIdsRequest) String() string { return proto.CompactTextString(m) }
func (*GetProductByIdsRequest) ProtoMessage()    {}
func (*GetProductByIdsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{30}
}

func (m *GetProductByIdsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductByIdsRequest.Unmarshal(m, b)
}
func (m *GetProductByIdsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductByIdsRequest.Marshal(b, m, deterministic)
}
func (m *GetProductByIdsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductByIdsRequest.Merge(m, src)
}
func (m *GetProductByIdsRequest) XXX_Size() int {
	return xxx_messageInfo_GetProductByIdsRequest.Size(m)
}
func (m *GetProductByIdsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductByIdsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductByIdsRequest proto.InternalMessageInfo

func (m *GetProductByIdsRequest) GetIds() []string {
	if m != nil {
		return m.Ids
	}
	return nil
}

func (m *GetProductByIdsRequest) GetExpand() string {
	if m != nil {
		return m.Expand
	}
	return ""
}

type GetProductByIdsResponse struct {
	Products             []*Product `protobuf:"bytes,1,rep,name=products,proto3" json:"products,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GetProductByIdsResponse) Reset()         { *m = GetProductByIdsResponse{} }
func (m *GetProductByIdsResponse) String() string { return proto.CompactTextString(m) }
func (*GetProductByIdsResponse) ProtoMessage()    {}
func (*GetProductByIdsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{31}
}

func (m *GetProductByIdsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductByIdsResponse.Unmarshal(m, b)
}
func (m *GetProductByIdsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductByIdsResponse.Marshal(b, m, deterministic)
}
func (m *GetProductByIdsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductByIdsResponse.Merge(m, src)
}
func (m *GetProductByIdsResponse) XXX_Size() int {
	return xxx_messageInfo_GetProductByIdsResponse.Size(m)
}
func (m *GetProductByIdsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductByIdsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductByIdsResponse proto.InternalMessageInfo

func (m *GetProductByIdsResponse) GetProducts() []*Product {
	if m != nil {
		return m.Products
	}
	return nil
}

type GetProductImageUploadURLRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	ContentType          string   `protobuf:"bytes,2,opt,name=contentType,proto3" json:"contentType,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetProductImageUploadURLRequest) Reset()         { *m = GetProductImageUploadURLRequest{} }
func (m *GetProductImageUploadURLRequest) String() string { return proto.CompactTextString(m) }
func (*GetProductImageUploadURLRequest) ProtoMessage()    {}
func (*GetProductImageUploadURLRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{32}
}

func (m *GetProductImageUploadURLRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductImageUploadURLRequest.Unmarshal(m, b)
}
func (m *GetProductImageUploadURLRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductImageUploadURLRequest.Marshal(b, m, deterministic)
}
func (m *GetProductImageUploadURLRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductImageUploadURLRequest.Merge(m, src)
}
func (m *GetProductImageUploadURLRequest) XXX_Size() int {
	return xxx_messageInfo_GetProductImageUploadURLRequest.Size(m)
}
func (m *GetProductImageUploadURLRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductImageUploadURLRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductImageUploadURLRequest proto.InternalMessageInfo

func (m *GetProductImageUploadURLRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *GetProductImageUploadURLRequest) GetContentType() string {
	if m != nil {
		return m.ContentType
	}
	return ""
}

type GetProductImageUploadURLResponse struct {
	Url                  string   `protobuf:"bytes,1,opt,name=url,proto3" json:"url,omitempty"`
	ObjectName           string   `protobuf:"bytes,2,opt,name=objectName,proto3" json:"objectName,omitempty"`
	ObjectUrl            string   `protobuf:"bytes,3,opt,name=objectUrl,proto3" json:"objectUrl,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetProductImageUploadURLResponse) Reset()         { *m = GetProductImageUploadURLResponse{} }
func (m *GetProductImageUploadURLResponse) String() string { return proto.CompactTextString(m) }
func (*GetProductImageUploadURLResponse) ProtoMessage()    {}
func (*GetProductImageUploadURLResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{33}
}

func (m *GetProductImageUploadURLResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductImageUploadURLResponse.Unmarshal(m, b)
}
func (m *GetProductImageUploadURLResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductImageUploadURLResponse.Marshal(b, m, deterministic)
}
func (m *GetProductImageUploadURLResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductImageUploadURLResponse.Merge(m, src)
}
func (m *GetProductImageUploadURLResponse) XXX_Size() int {
	return xxx_messageInfo_GetProductImageUploadURLResponse.Size(m)
}
func (m *GetProductImageUploadURLResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductImageUploadURLResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductImageUploadURLResponse proto.InternalMessageInfo

func (m *GetProductImageUploadURLResponse) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *GetProductImageUploadURLResponse) GetObjectName() string {
	if m != nil {
		return m.ObjectName
	}
	return ""
}

func (m *GetProductImageUploadURLResponse) GetObjectUrl() string {
	if m != nil {
		return m.ObjectUrl
	}
	return ""
}

type GetProductsByCollectionIDRequest struct {
	CollectionId         int64    `protobuf:"varint,1,opt,name=collectionId,proto3" json:"collectionId,omitempty"`
	Limit                int32    `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Page                 int32    `protobuf:"varint,3,opt,name=page,proto3" json:"page,omitempty"`
	Expand               string   `protobuf:"bytes,4,opt,name=expand,proto3" json:"expand,omitempty"`
	SortBy               string   `protobuf:"bytes,5,opt,name=sortBy,proto3" json:"sortBy,omitempty"`
	SortByDirection      string   `protobuf:"bytes,6,opt,name=sortByDirection,proto3" json:"sortByDirection,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetProductsByCollectionIDRequest) Reset()         { *m = GetProductsByCollectionIDRequest{} }
func (m *GetProductsByCollectionIDRequest) String() string { return proto.CompactTextString(m) }
func (*GetProductsByCollectionIDRequest) ProtoMessage()    {}
func (*GetProductsByCollectionIDRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{34}
}

func (m *GetProductsByCollectionIDRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductsByCollectionIDRequest.Unmarshal(m, b)
}
func (m *GetProductsByCollectionIDRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductsByCollectionIDRequest.Marshal(b, m, deterministic)
}
func (m *GetProductsByCollectionIDRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductsByCollectionIDRequest.Merge(m, src)
}
func (m *GetProductsByCollectionIDRequest) XXX_Size() int {
	return xxx_messageInfo_GetProductsByCollectionIDRequest.Size(m)
}
func (m *GetProductsByCollectionIDRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductsByCollectionIDRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductsByCollectionIDRequest proto.InternalMessageInfo

func (m *GetProductsByCollectionIDRequest) GetCollectionId() int64 {
	if m != nil {
		return m.CollectionId
	}
	return 0
}

func (m *GetProductsByCollectionIDRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetProductsByCollectionIDRequest) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *GetProductsByCollectionIDRequest) GetExpand() string {
	if m != nil {
		return m.Expand
	}
	return ""
}

func (m *GetProductsByCollectionIDRequest) GetSortBy() string {
	if m != nil {
		return m.SortBy
	}
	return ""
}

func (m *GetProductsByCollectionIDRequest) GetSortByDirection() string {
	if m != nil {
		return m.SortByDirection
	}
	return ""
}

type GetProductsByCollectionIDResponse struct {
	Data                 []*Product `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	CollectionId         int64      `protobuf:"varint,2,opt,name=collectionId,proto3" json:"collectionId,omitempty"`
	Page                 int32      `protobuf:"varint,3,opt,name=page,proto3" json:"page,omitempty"`
	Limit                int32      `protobuf:"varint,4,opt,name=limit,proto3" json:"limit,omitempty"`
	Count                int32      `protobuf:"varint,5,opt,name=count,proto3" json:"count,omitempty"`
	Expand               string     `protobuf:"bytes,6,opt,name=expand,proto3" json:"expand,omitempty"`
	SortBy               string     `protobuf:"bytes,7,opt,name=sortBy,proto3" json:"sortBy,omitempty"`
	SortByDirection      string     `protobuf:"bytes,8,opt,name=sortByDirection,proto3" json:"sortByDirection,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GetProductsByCollectionIDResponse) Reset()         { *m = GetProductsByCollectionIDResponse{} }
func (m *GetProductsByCollectionIDResponse) String() string { return proto.CompactTextString(m) }
func (*GetProductsByCollectionIDResponse) ProtoMessage()    {}
func (*GetProductsByCollectionIDResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20cbd6881da79c2, []int{35}
}

func (m *GetProductsByCollectionIDResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProductsByCollectionIDResponse.Unmarshal(m, b)
}
func (m *GetProductsByCollectionIDResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProductsByCollectionIDResponse.Marshal(b, m, deterministic)
}
func (m *GetProductsByCollectionIDResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProductsByCollectionIDResponse.Merge(m, src)
}
func (m *GetProductsByCollectionIDResponse) XXX_Size() int {
	return xxx_messageInfo_GetProductsByCollectionIDResponse.Size(m)
}
func (m *GetProductsByCollectionIDResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProductsByCollectionIDResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetProductsByCollectionIDResponse proto.InternalMessageInfo

func (m *GetProductsByCollectionIDResponse) GetData() []*Product {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *GetProductsByCollectionIDResponse) GetCollectionId() int64 {
	if m != nil {
		return m.CollectionId
	}
	return 0
}

func (m *GetProductsByCollectionIDResponse) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *GetProductsByCollectionIDResponse) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetProductsByCollectionIDResponse) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *GetProductsByCollectionIDResponse) GetExpand() string {
	if m != nil {
		return m.Expand
	}
	return ""
}

func (m *GetProductsByCollectionIDResponse) GetSortBy() string {
	if m != nil {
		return m.SortBy
	}
	return ""
}

func (m *GetProductsByCollectionIDResponse) GetSortByDirection() string {
	if m != nil {
		return m.SortByDirection
	}
	return ""
}

func init() {
	proto.RegisterType((*NoneOption)(nil), "proto.NoneOption")
	proto.RegisterType((*ProductAttribute)(nil), "proto.ProductAttribute")
	proto.RegisterType((*MasterProduct)(nil), "proto.MasterProduct")
	proto.RegisterType((*Product)(nil), "proto.Product")
	proto.RegisterType((*CreateMasterProductRequest)(nil), "proto.CreateMasterProductRequest")
	proto.RegisterType((*CreateMasterProductResponse)(nil), "proto.CreateMasterProductResponse")
	proto.RegisterType((*UpdateMasterProductRequest)(nil), "proto.UpdateMasterProductRequest")
	proto.RegisterType((*UpdateMasterProductResponse)(nil), "proto.UpdateMasterProductResponse")
	proto.RegisterType((*DeleteMasterProductRequest)(nil), "proto.DeleteMasterProductRequest")
	proto.RegisterType((*DeleteMasterProductResponse)(nil), "proto.DeleteMasterProductResponse")
	proto.RegisterType((*GetMasterProductRequest)(nil), "proto.GetMasterProductRequest")
	proto.RegisterType((*GetMasterProductResponse)(nil), "proto.GetMasterProductResponse")
	proto.RegisterType((*GetMasterProductsRequest)(nil), "proto.GetMasterProductsRequest")
	proto.RegisterType((*GetMasterProductsResponse)(nil), "proto.GetMasterProductsResponse")
	proto.RegisterType((*CreateProductFromMasterRequest)(nil), "proto.CreateProductFromMasterRequest")
	proto.RegisterType((*CreateProductFromMasterResponse)(nil), "proto.CreateProductFromMasterResponse")
	proto.RegisterType((*CreateProductRequest)(nil), "proto.CreateProductRequest")
	proto.RegisterType((*CreateProductResponse)(nil), "proto.CreateProductResponse")
	proto.RegisterType((*UpdateProductRequest)(nil), "proto.UpdateProductRequest")
	proto.RegisterType((*UpdateProductResponse)(nil), "proto.UpdateProductResponse")
	proto.RegisterType((*GetProductRequest)(nil), "proto.GetProductRequest")
	proto.RegisterType((*GetProductResponse)(nil), "proto.GetProductResponse")
	proto.RegisterType((*GetProductByIdRequest)(nil), "proto.GetProductByIdRequest")
	proto.RegisterType((*GetProductByIdResponse)(nil), "proto.GetProductByIdResponse")
	proto.RegisterType((*GetProductsRequest)(nil), "proto.GetProductsRequest")
	proto.RegisterType((*GetProductsResponse)(nil), "proto.GetProductsResponse")
	proto.RegisterType((*CreateProductAttributeRequest)(nil), "proto.CreateProductAttributeRequest")
	proto.RegisterType((*CreateProductAttributeResponse)(nil), "proto.CreateProductAttributeResponse")
	proto.RegisterType((*UpdateProductAttributeRequest)(nil), "proto.UpdateProductAttributeRequest")
	proto.RegisterType((*UpdateProductAttributeResponse)(nil), "proto.UpdateProductAttributeResponse")
	proto.RegisterType((*GetProductByIdsRequest)(nil), "proto.GetProductByIdsRequest")
	proto.RegisterType((*GetProductByIdsResponse)(nil), "proto.GetProductByIdsResponse")
	proto.RegisterType((*GetProductImageUploadURLRequest)(nil), "proto.GetProductImageUploadURLRequest")
	proto.RegisterType((*GetProductImageUploadURLResponse)(nil), "proto.GetProductImageUploadURLResponse")
	proto.RegisterType((*GetProductsByCollectionIDRequest)(nil), "proto.GetProductsByCollectionIDRequest")
	proto.RegisterType((*GetProductsByCollectionIDResponse)(nil), "proto.GetProductsByCollectionIDResponse")
}

func init() { proto.RegisterFile("product.d.proto", fileDescriptor_f20cbd6881da79c2) }

var fileDescriptor_f20cbd6881da79c2 = []byte{
	// 1459 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x58, 0xdd, 0x8e, 0xdb, 0xc4,
	0x17, 0x97, 0x93, 0x75, 0x3e, 0x4e, 0x36, 0xdb, 0xec, 0x74, 0xbb, 0xf5, 0x3f, 0xfd, 0xca, 0xdf,
	0xaa, 0x20, 0x05, 0xba, 0x5b, 0x5a, 0xa9, 0x48, 0x48, 0x80, 0x9a, 0x2e, 0x6d, 0x97, 0x42, 0x8b,
	0xdc, 0x2c, 0x02, 0xae, 0x3a, 0x9b, 0x99, 0x26, 0x06, 0xc7, 0x63, 0xec, 0x49, 0xb7, 0xfb, 0x00,
	0xbc, 0x00, 0x97, 0x3c, 0x00, 0x5c, 0x72, 0xc7, 0x2b, 0x20, 0xf1, 0x12, 0x95, 0xb8, 0xe6, 0x21,
	0xd0, 0x7c, 0xc4, 0x1e, 0x3b, 0x4e, 0xb7, 0xdb, 0x6e, 0x11, 0x57, 0x99, 0x39, 0xe7, 0xcc, 0xf9,
	0xf8, 0xf9, 0xfc, 0xce, 0xd8, 0x81, 0x53, 0x51, 0xcc, 0xc8, 0x6c, 0xc4, 0xb7, 0xc8, 0x56, 0x14,
	0x33, 0xce, 0x90, 0x2d, 0x7f, 0xba, 0xe7, 0xc7, 0x8c, 0x8d, 0x03, 0xba, 0x8d, 0x23, 0x7f, 0x1b,
	0x87, 0x21, 0xe3, 0x98, 0xfb, 0x2c, 0x4c, 0x94, 0x51, 0xf7, 0xe6, 0xd8, 0xe7, 0x93, 0xd9, 0xfe,
	0xd6, 0x88, 0x4d, 0xb7, 0xa7, 0x07, 0x3e, 0xff, 0x9e, 0x1d, 0x6c, 0x8f, 0xd9, 0x55, 0xa9, 0xbc,
	0xfa, 0x14, 0x07, 0x3e, 0xc1, 0x9c, 0xc5, 0xc9, 0x76, 0xba, 0xd4, 0xe7, 0xd0, 0x88, 0x05, 0x01,
	0x1d, 0x09, 0x57, 0xf3, 0x80, 0xdd, 0x75, 0xcc, 0x79, 0xec, 0xef, 0xcf, 0x38, 0x4d, 0x45, 0x6d,
	0x7f, 0x8a, 0xc7, 0xe9, 0xd6, 0xfd, 0xd9, 0x02, 0x78, 0xc0, 0x42, 0xfa, 0x30, 0x12, 0x07, 0x11,
	0x82, 0x15, 0x7e, 0x18, 0x51, 0xc7, 0xea, 0x59, 0xfd, 0xa6, 0x27, 0xd7, 0x42, 0x16, 0xe2, 0x29,
	0x75, 0x2a, 0x4a, 0x26, 0xd6, 0xe8, 0x32, 0xb4, 0x39, 0x1d, 0x4d, 0x42, 0x7f, 0x84, 0x83, 0x07,
	0x42, 0x59, 0x95, 0xca, 0xbc, 0x10, 0xf5, 0xa0, 0x45, 0x68, 0x32, 0x8a, 0x7d, 0xe9, 0xdc, 0x59,
	0x91, 0x36, 0xa6, 0x08, 0x9d, 0x87, 0x26, 0x9f, 0xcc, 0xa6, 0xfb, 0x21, 0xf6, 0x03, 0xc7, 0x96,
	0xfa, 0x4c, 0xe0, 0xfe, 0x66, 0x43, 0xe7, 0x4b, 0x85, 0xe1, 0xad, 0x79, 0x21, 0x68, 0x0d, 0x2a,
	0x3e, 0xd1, 0x09, 0x56, 0x7c, 0x22, 0x5c, 0x8c, 0x62, 0x8a, 0x39, 0x25, 0xb7, 0xb8, 0xce, 0x31,
	0x13, 0x08, 0xed, 0x2c, 0x22, 0x5a, 0xab, 0x92, 0xcc, 0x04, 0xa8, 0x0f, 0xad, 0x14, 0xa1, 0x5d,
	0xa2, 0x12, 0x1c, 0xd4, 0xfe, 0x7a, 0x7e, 0xa9, 0xf2, 0xb5, 0xe5, 0x99, 0x2a, 0xb4, 0x01, 0x36,
	0x8b, 0x09, 0x8d, 0x65, 0x92, 0xb6, 0xa7, 0x36, 0xa8, 0xab, 0xe1, 0xaa, 0xe5, 0x0e, 0xe6, 0x61,
	0xab, 0x1b, 0xb0, 0xb9, 0xb0, 0x4a, 0xe8, 0x13, 0x3c, 0x0b, 0xf8, 0x23, 0x7e, 0x18, 0x50, 0xa7,
	0x21, 0x75, 0x39, 0x99, 0x00, 0x0d, 0x47, 0x11, 0x0d, 0xc9, 0xd0, 0xe7, 0x01, 0x75, 0x9a, 0x0a,
	0x34, 0x43, 0x84, 0xba, 0xd0, 0x98, 0xd0, 0x20, 0x1a, 0xd2, 0x67, 0xdc, 0x01, 0xa9, 0x4e, 0xf7,
	0xe8, 0x6d, 0xa8, 0x33, 0x09, 0x6d, 0xe2, 0xb4, 0x7a, 0xd5, 0x7e, 0xeb, 0x7a, 0x5b, 0x3d, 0xe8,
	0x2d, 0xf5, 0x80, 0xbd, 0xb9, 0x16, 0x6d, 0x42, 0xed, 0x9e, 0x4f, 0x08, 0x0d, 0x9d, 0xd5, 0x9e,
	0xd5, 0x6f, 0x78, 0x7a, 0xb7, 0xf8, 0x64, 0xdb, 0x65, 0x4f, 0xf6, 0x0a, 0xd8, 0xb2, 0x8f, 0x9c,
	0xb5, 0x9e, 0xd5, 0x6f, 0x5d, 0x3f, 0xad, 0x83, 0xe8, 0x87, 0xb5, 0x2b, 0x54, 0x9e, 0xb2, 0x40,
	0x5b, 0x80, 0x30, 0x21, 0xbe, 0x88, 0x8a, 0x83, 0x3b, 0x3e, 0x0d, 0xc8, 0xc3, 0x90, 0x3a, 0xa7,
	0xa4, 0xd7, 0x12, 0x4d, 0x89, 0xfd, 0xf0, 0x80, 0x39, 0x9d, 0x52, 0xfb, 0xe1, 0x01, 0x43, 0x6f,
	0xc1, 0x5a, 0x32, 0x61, 0x07, 0x59, 0x13, 0x3b, 0xeb, 0xb2, 0xa0, 0x82, 0x14, 0xbd, 0x0f, 0x10,
	0x66, 0x36, 0x48, 0xe6, 0xbd, 0xae, 0xf3, 0xce, 0xcc, 0x3c, 0xc3, 0x08, 0x5d, 0x03, 0xd8, 0xa7,
	0x13, 0xfc, 0xd4, 0x67, 0xb3, 0x38, 0x71, 0x4e, 0x4b, 0x3c, 0x3b, 0xfa, 0xc8, 0x60, 0xae, 0xf0,
	0x0c, 0x1b, 0xf7, 0xb9, 0x05, 0xed, 0x2f, 0x70, 0xc2, 0x69, 0xac, 0xa1, 0x38, 0xd1, 0x76, 0xed,
	0xea, 0x96, 0xca, 0xf7, 0xa9, 0x6a, 0xad, 0x02, 0xd7, 0xec, 0x45, 0xae, 0x5d, 0x03, 0x48, 0x3b,
	0x3a, 0x71, 0x6a, 0xb9, 0x6a, 0x52, 0x7a, 0x79, 0x86, 0x8d, 0x9c, 0x06, 0x78, 0x9c, 0x38, 0xf5,
	0x5e, 0x55, 0x4e, 0x03, 0x3c, 0x4e, 0xdc, 0xdf, 0x57, 0xa0, 0xfe, 0x6f, 0xd7, 0xd6, 0x81, 0xea,
	0xcc, 0x27, 0xba, 0x26, 0xb1, 0x44, 0x7d, 0x38, 0x35, 0xa1, 0x31, 0xdb, 0x31, 0x2a, 0x96, 0x1c,
	0xf4, 0x8a, 0x62, 0x61, 0x39, 0xc2, 0x31, 0x31, 0x2d, 0x15, 0x23, 0x8b, 0x62, 0x41, 0xf1, 0x28,
	0xf6, 0x47, 0x8a, 0x95, 0xb6, 0xa7, 0x36, 0x82, 0x27, 0x09, 0xc7, 0x7c, 0x96, 0x68, 0x26, 0xea,
	0x1d, 0xfa, 0x20, 0x87, 0x26, 0x48, 0x34, 0xcf, 0xe6, 0x69, 0x50, 0x0e, 0x6a, 0x17, 0x1a, 0x4f,
	0x28, 0xe6, 0xb3, 0x98, 0x2a, 0x8a, 0x36, 0xbd, 0x74, 0x8f, 0x6e, 0x40, 0x2b, 0x9b, 0xe2, 0x89,
	0xb3, 0x2a, 0xbd, 0xce, 0x9b, 0xf4, 0x76, 0xaa, 0xf1, 0x4c, 0x2b, 0xf4, 0x2e, 0xd4, 0x24, 0xd3,
	0x12, 0xa7, 0x2d, 0xed, 0x4b, 0xc9, 0xa8, 0x4d, 0x04, 0x94, 0x4f, 0x31, 0x97, 0xb4, 0x6d, 0x7a,
	0x62, 0x69, 0xe4, 0x43, 0x24, 0x2b, 0x1b, 0x69, 0x3e, 0x04, 0x7d, 0x06, 0x9d, 0x27, 0x7e, 0x40,
	0x3d, 0xfa, 0xc3, 0xcc, 0x8f, 0xe9, 0x94, 0x86, 0x3c, 0x71, 0x3a, 0x32, 0xc8, 0x45, 0x1d, 0xe4,
	0x11, 0x15, 0x79, 0x50, 0x72, 0x27, 0x6f, 0xe6, 0x2d, 0x9c, 0x73, 0x1f, 0x43, 0xf7, 0xb6, 0xec,
	0x85, 0x1c, 0x3f, 0x84, 0x09, 0x4d, 0x38, 0x1a, 0x40, 0x7b, 0x6a, 0xca, 0x65, 0x57, 0xb5, 0xae,
	0x6f, 0xe8, 0x30, 0xb9, 0x33, 0xaa, 0x3b, 0x7a, 0x96, 0x97, 0x3f, 0xe2, 0x7e, 0x03, 0xe7, 0x4a,
	0x23, 0x24, 0x11, 0x0b, 0x13, 0x8a, 0x3e, 0x3c, 0x46, 0x88, 0xa2, 0xeb, 0x67, 0xd0, 0xdd, 0x93,
	0xad, 0x5a, 0x9a, 0xfc, 0x66, 0xc6, 0x83, 0xb4, 0x73, 0x05, 0x1f, 0x16, 0x8a, 0xaa, 0xbc, 0x52,
	0x51, 0xa5, 0x91, 0x4f, 0xa0, 0xa8, 0xf7, 0xa0, 0xbb, 0x43, 0x03, 0xba, 0xa4, 0xa8, 0x02, 0xb9,
	0xdd, 0x0b, 0x70, 0xae, 0xd4, 0x5a, 0x25, 0xe2, 0x5e, 0x81, 0xb3, 0x77, 0x29, 0x7f, 0x29, 0x4f,
	0x5f, 0x81, 0xb3, 0x68, 0x7a, 0x02, 0xf5, 0xfc, 0x62, 0x2d, 0x3a, 0x4e, 0xe6, 0x49, 0x6c, 0x80,
	0x1d, 0xf8, 0x53, 0x5f, 0x39, 0xb4, 0x3d, 0xb5, 0x11, 0x13, 0x2e, 0x12, 0xd7, 0x58, 0x45, 0x0a,
	0xe5, 0x1a, 0x5d, 0x04, 0x48, 0x28, 0x8e, 0x47, 0x93, 0x21, 0x8d, 0xa7, 0x7a, 0x50, 0x19, 0x12,
	0x39, 0x11, 0x58, 0xcc, 0x07, 0x87, 0xfa, 0x85, 0x46, 0xef, 0xc4, 0xa4, 0x51, 0xab, 0x1d, 0x3f,
	0x56, 0xdc, 0xd4, 0x13, 0xab, 0x28, 0x76, 0xff, 0xb0, 0xe0, 0x7f, 0x25, 0x89, 0x6a, 0x08, 0xfa,
	0xb0, 0x42, 0x30, 0xc7, 0x8e, 0x25, 0x89, 0x56, 0x5e, 0xb9, 0xb4, 0x28, 0xcd, 0x3e, 0xad, 0xb3,
	0x6a, 0xd6, 0xb9, 0x01, 0xf6, 0x88, 0xcd, 0x42, 0x2e, 0x53, 0xb6, 0x3d, 0xb5, 0x31, 0x2a, 0xb1,
	0x8f, 0xaa, 0xa4, 0x56, 0x5e, 0xc9, 0x10, 0x2e, 0x2a, 0xca, 0xe9, 0xc4, 0xee, 0xc4, 0x6c, 0xaa,
	0x32, 0x3d, 0x8a, 0x1b, 0x5d, 0xf3, 0xad, 0x32, 0x3f, 0xef, 0xdd, 0xfb, 0x70, 0x69, 0xa9, 0xd7,
	0x14, 0xa4, 0x7a, 0x94, 0xeb, 0x90, 0xb5, 0xfc, 0xd4, 0xf3, 0xe6, 0x6a, 0xf7, 0x1e, 0x6c, 0xe4,
	0x9c, 0xcd, 0x13, 0xbb, 0x76, 0x84, 0x87, 0x94, 0x90, 0xa9, 0xa7, 0x5b, 0x70, 0xa6, 0xe0, 0xe9,
	0xd8, 0xc9, 0x3c, 0x86, 0x0d, 0xc5, 0xe6, 0x97, 0x9c, 0x20, 0x46, 0x92, 0x95, 0x97, 0x4e, 0xb2,
	0x10, 0xe1, 0xd8, 0x49, 0x7e, 0x04, 0xeb, 0x77, 0x29, 0x2f, 0x64, 0xa8, 0xef, 0x60, 0x2b, 0xbb,
	0x83, 0x37, 0xa1, 0x46, 0x9f, 0x45, 0x38, 0x24, 0xfa, 0xaa, 0xd7, 0x3b, 0xf7, 0x63, 0x40, 0xe6,
	0xf1, 0x63, 0x87, 0xff, 0x04, 0xce, 0x64, 0xe7, 0x07, 0x87, 0xbb, 0x64, 0xc9, 0x1c, 0x59, 0x9a,
	0xc0, 0x00, 0x36, 0x8b, 0x0e, 0x8e, 0x9d, 0xc4, 0xdf, 0x96, 0x59, 0xc5, 0x9b, 0x99, 0x22, 0x3a,
	0xf9, 0x15, 0x33, 0xf9, 0xd7, 0xe7, 0x64, 0xee, 0x42, 0xaf, 0x17, 0x2e, 0xf4, 0xec, 0x6d, 0xa6,
	0x61, 0xbe, 0xcd, 0xb8, 0xbf, 0x56, 0xe0, 0x74, 0xae, 0x5c, 0x0d, 0x98, 0x9b, 0x9b, 0x45, 0x45,
	0xb4, 0xfe, 0x23, 0x53, 0xa8, 0x80, 0x75, 0xe3, 0x05, 0x58, 0x37, 0x73, 0x58, 0x9b, 0x48, 0xc1,
	0x52, 0xa4, 0x5a, 0x39, 0xa4, 0x7e, 0xb2, 0xe0, 0x42, 0x6e, 0x0a, 0x64, 0x6f, 0x79, 0xba, 0x47,
	0x2e, 0x43, 0x53, 0x77, 0xd1, 0x6e, 0x91, 0xd2, 0x99, 0x02, 0xdd, 0x87, 0x4e, 0x54, 0x70, 0xa0,
	0x29, 0xbe, 0xec, 0x2d, 0x32, 0xe5, 0xfa, 0xc2, 0x41, 0x97, 0x16, 0xc6, 0xb0, 0x91, 0x93, 0x7e,
	0x90, 0xb7, 0x4b, 0xc2, 0x59, 0x2f, 0x0c, 0x57, 0x12, 0xe6, 0x4f, 0x0b, 0x2e, 0xe4, 0x86, 0xcb,
	0x2b, 0xd6, 0x7e, 0x13, 0x50, 0xd1, 0xf7, 0x2e, 0x29, 0xdc, 0x04, 0x25, 0x16, 0xa5, 0x98, 0x55,
	0x5f, 0x03, 0xb3, 0x65, 0xb5, 0x9c, 0x24, 0x66, 0x0b, 0xc3, 0x28, 0x31, 0x26, 0xaa, 0x4f, 0x12,
	0x49, 0xad, 0xa6, 0x27, 0x96, 0x4b, 0x07, 0xda, 0xa7, 0xf2, 0xdd, 0x2a, 0xef, 0x43, 0xe7, 0xf8,
	0x0e, 0x34, 0x74, 0xc8, 0x64, 0x09, 0x49, 0x53, 0xbd, 0xfb, 0x08, 0x2e, 0x65, 0x6e, 0xe4, 0x67,
	0xc1, 0x5e, 0x14, 0x30, 0x4c, 0xf6, 0xbc, 0xcf, 0x97, 0x8d, 0xd8, 0x9e, 0xf8, 0x20, 0x09, 0x39,
	0x0d, 0xf9, 0xf0, 0x30, 0x9a, 0xff, 0x05, 0x64, 0x8a, 0xdc, 0x18, 0x7a, 0xcb, 0x9d, 0xea, 0x24,
	0xc5, 0xdd, 0x11, 0x07, 0xe9, 0xdd, 0x11, 0x07, 0x82, 0xb1, 0x6c, 0xff, 0x3b, 0x3a, 0xe2, 0x0f,
	0xb2, 0x7f, 0x96, 0x0c, 0x89, 0xf8, 0x56, 0x54, 0xbb, 0xbd, 0x38, 0x98, 0x7f, 0x2b, 0xa6, 0x02,
	0xd1, 0x87, 0x46, 0xd0, 0x64, 0x70, 0x98, 0x7d, 0x1a, 0xed, 0xee, 0xcc, 0x4b, 0x71, 0x61, 0x35,
	0xfb, 0x4a, 0xd2, 0xdd, 0x58, 0xf5, 0x72, 0xb2, 0x6c, 0x4c, 0x55, 0xca, 0xc6, 0x79, 0xd5, 0x18,
	0x68, 0x6f, 0x6c, 0x5c, 0xbb, 0x3f, 0x56, 0xe0, 0xff, 0x2f, 0x28, 0xe6, 0x18, 0x83, 0xb8, 0x58,
	0x71, 0xa5, 0xa4, 0xe2, 0xb2, 0xda, 0x52, 0x14, 0x56, 0x4a, 0x87, 0xb5, 0x5d, 0x18, 0xd6, 0x1a,
	0x87, 0xda, 0x12, 0x1c, 0xea, 0x47, 0xe1, 0xd0, 0x28, 0xc5, 0x61, 0x50, 0xff, 0x56, 0xfd, 0x3d,
	0xba, 0x5f, 0x93, 0x3f, 0x37, 0xfe, 0x09, 0x00, 0x00, 0xff, 0xff, 0xd2, 0x87, 0xef, 0xf3, 0x3f,
	0x15, 0x00, 0x00,
}
