// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: promotionalcode.m.proto

package proto

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *PromotionalCodeRestrictions) Validate() error {
	return nil
}
func (this *PromotionalCode) Validate() error {
	if this.Restrictions != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Restrictions); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Restrictions", err)
		}
	}
	return nil
}
func (this *CreatePromotionalCodeRequest) Validate() error {
	if !(this.CouponId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("CouponId", fmt.Errorf(`value '%v' must be greater than '0'`, this.CouponId))
	}
	if nil == this.PromotionalCode {
		return github_com_mwitkow_go_proto_validators.FieldError("PromotionalCode", fmt.Errorf("message must exist"))
	}
	if this.PromotionalCode != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.PromotionalCode); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("PromotionalCode", err)
		}
	}
	return nil
}
func (this *CreatePromotionalCodeResponse) Validate() error {
	if this.PromotionalCode != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.PromotionalCode); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("PromotionalCode", err)
		}
	}
	return nil
}
func (this *RemovePromotionalCodeRequest) Validate() error {
	if !(this.CouponId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("CouponId", fmt.Errorf(`value '%v' must be greater than '0'`, this.CouponId))
	}
	if !(this.PromotionalCodeId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("PromotionalCodeId", fmt.Errorf(`value '%v' must be greater than '0'`, this.PromotionalCodeId))
	}
	return nil
}
func (this *RemovePromotionalCodeResponse) Validate() error {
	return nil
}
func (this *Redemption) Validate() error {
	return nil
}
func (this *RedeemPromotionalCodeRequest) Validate() error {
	if this.Code == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Code", fmt.Errorf(`value '%v' must not be an empty string`, this.Code))
	}
	if this.CartTotal == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("CartTotal", fmt.Errorf(`value '%v' must not be an empty string`, this.CartTotal))
	}
	if !(this.CartId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("CartId", fmt.Errorf(`value '%v' must be greater than '0'`, this.CartId))
	}
	if !(this.CustomerId > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("CustomerId", fmt.Errorf(`value '%v' must be greater than '0'`, this.CustomerId))
	}
	return nil
}
func (this *RedeemPromotionalCodeResponse) Validate() error {
	if this.Redemption != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Redemption); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Redemption", err)
		}
	}
	return nil
}
