// Code generated by protoc-gen-go. DO NOT EDIT.
// source: specification.app.api.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("specification.app.api.proto", fileDescriptor_65724cc85dc7bccd) }

var fileDescriptor_65724cc85dc7bccd = []byte{
	// 449 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x94, 0x5f, 0xab, 0xd3, 0x30,
	0x18, 0xc6, 0xa9, 0xa0, 0x07, 0x02, 0x82, 0x86, 0x4d, 0x3c, 0xeb, 0x74, 0xda, 0x23, 0x1e, 0x10,
	0x4e, 0x03, 0xfe, 0x41, 0x14, 0x44, 0xdc, 0x39, 0x78, 0xa8, 0x88, 0xa2, 0xbb, 0xf3, 0x2e, 0x6d,
	0xdf, 0xcd, 0x68, 0x97, 0xc4, 0x36, 0x9b, 0x8e, 0xb1, 0x1b, 0x6f, 0xbc, 0x16, 0x3f, 0x81, 0xf7,
	0x7e, 0x1b, 0xbf, 0x81, 0xf8, 0x41, 0xa4, 0x49, 0xba, 0xb5, 0x33, 0x75, 0x78, 0x95, 0x2d, 0xcf,
	0xf3, 0xe6, 0xf9, 0x2d, 0x6f, 0xde, 0x21, 0xbf, 0x90, 0x90, 0xb0, 0x31, 0x4b, 0xa8, 0x62, 0x82,
	0x87, 0x54, 0xca, 0x90, 0x4a, 0x16, 0xca, 0x5c, 0x28, 0x81, 0xcf, 0xea, 0xa5, 0xd7, 0x6d, 0x7a,
	0xa6, 0x46, 0xed, 0x75, 0x62, 0x28, 0xa4, 0x78, 0x0f, 0xaf, 0x66, 0x42, 0xc1, 0x7a, 0xb7, 0x3f,
	0x11, 0x62, 0x92, 0x01, 0xa1, 0x92, 0x11, 0xca, 0xb9, 0x50, 0xba, 0xa8, 0x30, 0xea, 0xed, 0x5f,
	0x7b, 0xa8, 0x33, 0xaa, 0x9f, 0x36, 0x82, 0x7c, 0xce, 0x12, 0xc0, 0x5f, 0x3d, 0xd4, 0x3d, 0x05,
	0xf5, 0x02, 0x3e, 0xa9, 0x97, 0x52, 0x57, 0x44, 0xfc, 0xf8, 0x2d, 0x65, 0x1c, 0x1f, 0x98, 0xd2,
	0xd0, 0xa9, 0xbe, 0x86, 0x0f, 0x33, 0x28, 0x54, 0xef, 0xc6, 0xbf, 0x4d, 0x85, 0x14, 0xbc, 0x80,
	0xe0, 0xe8, 0xf3, 0xcf, 0xdf, 0xdf, 0xce, 0x1c, 0x06, 0x01, 0xa1, 0x52, 0x6a, 0x42, 0x49, 0x64,
	0x2e, 0xd2, 0x59, 0xa2, 0xc8, 0xd2, 0x7e, 0x88, 0xd2, 0x15, 0xc9, 0xc5, 0xc7, 0x87, 0xde, 0x2d,
	0xfc, 0xc3, 0x43, 0x97, 0x9f, 0x32, 0x9e, 0x36, 0x80, 0x87, 0x0b, 0x83, 0x75, 0xd3, 0x26, 0xb6,
	0x19, 0x2a, 0xb2, 0xc3, 0x9d, 0x3e, 0x0b, 0xf7, 0x58, 0xc3, 0x3d, 0x08, 0xee, 0xee, 0x80, 0x6b,
	0x34, 0x83, 0x8c, 0x19, 0x4f, 0x05, 0x87, 0x12, 0xf7, 0xbb, 0x87, 0xba, 0x8e, 0x94, 0xe8, 0x64,
	0x7d, 0x85, 0x4e, 0x75, 0xfb, 0x0a, 0x5b, 0x4c, 0x96, 0xf2, 0x91, 0xa6, 0xbc, 0x8f, 0xef, 0xfd,
	0x17, 0xe5, 0xb2, 0xfc, 0x1a, 0xa5, 0x2b, 0x3c, 0x45, 0xe7, 0x4f, 0x41, 0x0d, 0xcd, 0xc3, 0x79,
	0x26, 0x62, 0xec, 0x6f, 0x1a, 0xb7, 0xd9, 0xad, 0x90, 0xfa, 0x6e, 0xd1, 0xa2, 0x5c, 0xd7, 0x28,
	0x3e, 0xde, 0x5f, 0xa3, 0xbc, 0x13, 0x31, 0xb1, 0x8f, 0x92, 0x2c, 0x59, 0xba, 0xc2, 0x0a, 0x5d,
	0x6c, 0xd4, 0x3e, 0x67, 0x85, 0xc2, 0x03, 0xd7, 0xa9, 0xa5, 0x52, 0xc5, 0x5e, 0x6b, 0x37, 0xd8,
	0xe8, 0xbe, 0x8e, 0xbe, 0x84, 0x3b, 0xae, 0x68, 0xac, 0xd0, 0x85, 0xe3, 0x1c, 0xa8, 0x82, 0xda,
	0xef, 0xbc, 0x6a, 0xcf, 0xdc, 0x16, 0xaa, 0xcc, 0x41, 0xab, 0x6e, 0x23, 0x07, 0x3a, 0x72, 0x3f,
	0x70, 0x46, 0x96, 0xed, 0xff, 0x62, 0x26, 0xe8, 0x49, 0x96, 0x9d, 0x40, 0xc6, 0xe6, 0x90, 0x2f,
	0xec, 0x14, 0xd4, 0x27, 0xe8, 0x6f, 0xd5, 0x31, 0x41, 0x2e, 0x93, 0xa5, 0x38, 0xd0, 0x14, 0x57,
	0xb0, 0x5f, 0x6b, 0x7f, 0x6a, 0xbd, 0x47, 0xc2, 0x98, 0x87, 0x7b, 0x6f, 0xcc, 0x1f, 0x47, 0x7c,
	0x4e, 0x2f, 0x77, 0xfe, 0x04, 0x00, 0x00, 0xff, 0xff, 0xfe, 0x4d, 0xf4, 0x9b, 0x65, 0x04, 0x00,
	0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// SpecificationServiceClient is the client API for SpecificationService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type SpecificationServiceClient interface {
	GetNextOptionsInChain(ctx context.Context, in *GetNextOptionsInChainRequest, opts ...grpc.CallOption) (*GetNextOptionsInChainResponse, error)
	FindSpecificationByChain(ctx context.Context, in *FindSpecificationByChainRequest, opts ...grpc.CallOption) (*FindSpecificationByChainResponse, error)
	FindSpecificationByID(ctx context.Context, in *FindSpecificationByIDRequest, opts ...grpc.CallOption) (*FindSpecificationByIDResponse, error)
	GetBespokeJob(ctx context.Context, in *GetBespokeJobRequest, opts ...grpc.CallOption) (*GetBespokeJobResponse, error)
	GetBespokeJobList(ctx context.Context, in *GetBespokeJobListRequest, opts ...grpc.CallOption) (*GetBespokeJobListResponse, error)
	CreateBespokeJob(ctx context.Context, in *CreateBespokeJobRequest, opts ...grpc.CallOption) (*CreateBespokeJobResponse, error)
	GetAllDeliveryOptions(ctx context.Context, in *GetAllDeliveryOptionsRequest, opts ...grpc.CallOption) (*GetAllDeliveryOptionsResponse, error)
}

type specificationServiceClient struct {
	cc *grpc.ClientConn
}

func NewSpecificationServiceClient(cc *grpc.ClientConn) SpecificationServiceClient {
	return &specificationServiceClient{cc}
}

func (c *specificationServiceClient) GetNextOptionsInChain(ctx context.Context, in *GetNextOptionsInChainRequest, opts ...grpc.CallOption) (*GetNextOptionsInChainResponse, error) {
	out := new(GetNextOptionsInChainResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/GetNextOptionsInChain", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) FindSpecificationByChain(ctx context.Context, in *FindSpecificationByChainRequest, opts ...grpc.CallOption) (*FindSpecificationByChainResponse, error) {
	out := new(FindSpecificationByChainResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/FindSpecificationByChain", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) FindSpecificationByID(ctx context.Context, in *FindSpecificationByIDRequest, opts ...grpc.CallOption) (*FindSpecificationByIDResponse, error) {
	out := new(FindSpecificationByIDResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/FindSpecificationByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) GetBespokeJob(ctx context.Context, in *GetBespokeJobRequest, opts ...grpc.CallOption) (*GetBespokeJobResponse, error) {
	out := new(GetBespokeJobResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/GetBespokeJob", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) GetBespokeJobList(ctx context.Context, in *GetBespokeJobListRequest, opts ...grpc.CallOption) (*GetBespokeJobListResponse, error) {
	out := new(GetBespokeJobListResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/GetBespokeJobList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) CreateBespokeJob(ctx context.Context, in *CreateBespokeJobRequest, opts ...grpc.CallOption) (*CreateBespokeJobResponse, error) {
	out := new(CreateBespokeJobResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/CreateBespokeJob", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *specificationServiceClient) GetAllDeliveryOptions(ctx context.Context, in *GetAllDeliveryOptionsRequest, opts ...grpc.CallOption) (*GetAllDeliveryOptionsResponse, error) {
	out := new(GetAllDeliveryOptionsResponse)
	err := c.cc.Invoke(ctx, "/proto.SpecificationService/GetAllDeliveryOptions", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SpecificationServiceServer is the server API for SpecificationService service.
type SpecificationServiceServer interface {
	GetNextOptionsInChain(context.Context, *GetNextOptionsInChainRequest) (*GetNextOptionsInChainResponse, error)
	FindSpecificationByChain(context.Context, *FindSpecificationByChainRequest) (*FindSpecificationByChainResponse, error)
	FindSpecificationByID(context.Context, *FindSpecificationByIDRequest) (*FindSpecificationByIDResponse, error)
	GetBespokeJob(context.Context, *GetBespokeJobRequest) (*GetBespokeJobResponse, error)
	GetBespokeJobList(context.Context, *GetBespokeJobListRequest) (*GetBespokeJobListResponse, error)
	CreateBespokeJob(context.Context, *CreateBespokeJobRequest) (*CreateBespokeJobResponse, error)
	GetAllDeliveryOptions(context.Context, *GetAllDeliveryOptionsRequest) (*GetAllDeliveryOptionsResponse, error)
}

// UnimplementedSpecificationServiceServer can be embedded to have forward compatible implementations.
type UnimplementedSpecificationServiceServer struct {
}

func (*UnimplementedSpecificationServiceServer) GetNextOptionsInChain(ctx context.Context, req *GetNextOptionsInChainRequest) (*GetNextOptionsInChainResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetNextOptionsInChain not implemented")
}
func (*UnimplementedSpecificationServiceServer) FindSpecificationByChain(ctx context.Context, req *FindSpecificationByChainRequest) (*FindSpecificationByChainResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindSpecificationByChain not implemented")
}
func (*UnimplementedSpecificationServiceServer) FindSpecificationByID(ctx context.Context, req *FindSpecificationByIDRequest) (*FindSpecificationByIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindSpecificationByID not implemented")
}
func (*UnimplementedSpecificationServiceServer) GetBespokeJob(ctx context.Context, req *GetBespokeJobRequest) (*GetBespokeJobResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBespokeJob not implemented")
}
func (*UnimplementedSpecificationServiceServer) GetBespokeJobList(ctx context.Context, req *GetBespokeJobListRequest) (*GetBespokeJobListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBespokeJobList not implemented")
}
func (*UnimplementedSpecificationServiceServer) CreateBespokeJob(ctx context.Context, req *CreateBespokeJobRequest) (*CreateBespokeJobResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateBespokeJob not implemented")
}
func (*UnimplementedSpecificationServiceServer) GetAllDeliveryOptions(ctx context.Context, req *GetAllDeliveryOptionsRequest) (*GetAllDeliveryOptionsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllDeliveryOptions not implemented")
}

func RegisterSpecificationServiceServer(s *grpc.Server, srv SpecificationServiceServer) {
	s.RegisterService(&_SpecificationService_serviceDesc, srv)
}

func _SpecificationService_GetNextOptionsInChain_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetNextOptionsInChainRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).GetNextOptionsInChain(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/GetNextOptionsInChain",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).GetNextOptionsInChain(ctx, req.(*GetNextOptionsInChainRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_FindSpecificationByChain_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FindSpecificationByChainRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).FindSpecificationByChain(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/FindSpecificationByChain",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).FindSpecificationByChain(ctx, req.(*FindSpecificationByChainRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_FindSpecificationByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FindSpecificationByIDRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).FindSpecificationByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/FindSpecificationByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).FindSpecificationByID(ctx, req.(*FindSpecificationByIDRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_GetBespokeJob_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBespokeJobRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).GetBespokeJob(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/GetBespokeJob",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).GetBespokeJob(ctx, req.(*GetBespokeJobRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_GetBespokeJobList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBespokeJobListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).GetBespokeJobList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/GetBespokeJobList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).GetBespokeJobList(ctx, req.(*GetBespokeJobListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_CreateBespokeJob_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateBespokeJobRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).CreateBespokeJob(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/CreateBespokeJob",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).CreateBespokeJob(ctx, req.(*CreateBespokeJobRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SpecificationService_GetAllDeliveryOptions_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllDeliveryOptionsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SpecificationServiceServer).GetAllDeliveryOptions(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.SpecificationService/GetAllDeliveryOptions",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SpecificationServiceServer).GetAllDeliveryOptions(ctx, req.(*GetAllDeliveryOptionsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _SpecificationService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.SpecificationService",
	HandlerType: (*SpecificationServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetNextOptionsInChain",
			Handler:    _SpecificationService_GetNextOptionsInChain_Handler,
		},
		{
			MethodName: "FindSpecificationByChain",
			Handler:    _SpecificationService_FindSpecificationByChain_Handler,
		},
		{
			MethodName: "FindSpecificationByID",
			Handler:    _SpecificationService_FindSpecificationByID_Handler,
		},
		{
			MethodName: "GetBespokeJob",
			Handler:    _SpecificationService_GetBespokeJob_Handler,
		},
		{
			MethodName: "GetBespokeJobList",
			Handler:    _SpecificationService_GetBespokeJobList_Handler,
		},
		{
			MethodName: "CreateBespokeJob",
			Handler:    _SpecificationService_CreateBespokeJob_Handler,
		},
		{
			MethodName: "GetAllDeliveryOptions",
			Handler:    _SpecificationService_GetAllDeliveryOptions_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "specification.app.api.proto",
}
