// Code generated by protoc-gen-go. DO NOT EDIT.
// source: supplierAdmin.d.proto

package proto

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type SupplierAdmin struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Email                string   `protobuf:"bytes,3,opt,name=email,proto3" json:"email,omitempty"`
	Role                 string   `protobuf:"bytes,4,opt,name=role,proto3" json:"role,omitempty"`
	Phone                string   `protobuf:"bytes,5,opt,name=phone,proto3" json:"phone,omitempty"`
	Active               bool     `protobuf:"varint,6,opt,name=active,proto3" json:"active,omitempty"`
	CreatedAt            string   `protobuf:"bytes,7,opt,name=createdAt,proto3" json:"createdAt,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SupplierAdmin) Reset()         { *m = SupplierAdmin{} }
func (m *SupplierAdmin) String() string { return proto.CompactTextString(m) }
func (*SupplierAdmin) ProtoMessage()    {}
func (*SupplierAdmin) Descriptor() ([]byte, []int) {
	return fileDescriptor_e9f5847d76733dd2, []int{0}
}

func (m *SupplierAdmin) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SupplierAdmin.Unmarshal(m, b)
}
func (m *SupplierAdmin) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SupplierAdmin.Marshal(b, m, deterministic)
}
func (m *SupplierAdmin) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SupplierAdmin.Merge(m, src)
}
func (m *SupplierAdmin) XXX_Size() int {
	return xxx_messageInfo_SupplierAdmin.Size(m)
}
func (m *SupplierAdmin) XXX_DiscardUnknown() {
	xxx_messageInfo_SupplierAdmin.DiscardUnknown(m)
}

var xxx_messageInfo_SupplierAdmin proto.InternalMessageInfo

func (m *SupplierAdmin) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *SupplierAdmin) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *SupplierAdmin) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *SupplierAdmin) GetRole() string {
	if m != nil {
		return m.Role
	}
	return ""
}

func (m *SupplierAdmin) GetPhone() string {
	if m != nil {
		return m.Phone
	}
	return ""
}

func (m *SupplierAdmin) GetActive() bool {
	if m != nil {
		return m.Active
	}
	return false
}

func (m *SupplierAdmin) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func init() {
	proto.RegisterType((*SupplierAdmin)(nil), "proto.SupplierAdmin")
}

func init() { proto.RegisterFile("supplierAdmin.d.proto", fileDescriptor_e9f5847d76733dd2) }

var fileDescriptor_e9f5847d76733dd2 = []byte{
	// 229 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x54, 0x90, 0xb1, 0x6a, 0xc3, 0x30,
	0x10, 0x86, 0x91, 0x13, 0x3b, 0x8d, 0xa0, 0x1d, 0x04, 0x2d, 0x22, 0x04, 0x6a, 0x3a, 0x79, 0x89,
	0x3d, 0x14, 0xba, 0x27, 0x8f, 0xe0, 0x2e, 0xa5, 0x9b, 0x62, 0x1d, 0xc9, 0x51, 0xc9, 0x27, 0x14,
	0x25, 0x7e, 0xc6, 0x3e, 0x45, 0xa1, 0x4f, 0x52, 0x24, 0x97, 0x36, 0x9e, 0xfe, 0xbb, 0xef, 0xe7,
	0xbb, 0xe1, 0xf8, 0xfd, 0xe9, 0xec, 0x9c, 0x41, 0xf0, 0x5b, 0x6d, 0xb1, 0xaf, 0x75, 0xed, 0x3c,
	0x05, 0x12, 0x79, 0x8a, 0xd5, 0xcb, 0x01, 0xc3, 0xf1, 0xbc, 0xaf, 0x3b, 0xb2, 0x8d, 0x1d, 0x30,
	0x7c, 0xd0, 0xd0, 0x1c, 0x68, 0x93, 0xca, 0xcd, 0x45, 0x19, 0xd4, 0x2a, 0x90, 0x3f, 0x35, 0x7f,
	0xe3, 0xa8, 0x3f, 0x7d, 0x32, 0x7e, 0xfb, 0x7a, 0x7d, 0x58, 0xdc, 0xf1, 0x0c, 0xb5, 0x64, 0x25,
	0xab, 0x66, 0x6d, 0x86, 0x5a, 0xac, 0xf8, 0xbc, 0x57, 0x16, 0x64, 0x56, 0xb2, 0x6a, 0xb9, 0x2b,
	0xbe, 0xbf, 0x1e, 0xb3, 0x37, 0xd6, 0x26, 0x26, 0xd6, 0x3c, 0x07, 0xab, 0xd0, 0xc8, 0xd9, 0xa4,
	0x1c, 0x61, 0x34, 0x3d, 0x19, 0x90, 0xf3, 0xa9, 0x19, 0x59, 0x34, 0xdd, 0x91, 0x7a, 0x90, 0xf9,
	0xd4, 0x4c, 0x50, 0x3c, 0xf0, 0x42, 0x75, 0x01, 0x2f, 0x20, 0x8b, 0x92, 0x55, 0x37, 0xed, 0xef,
	0x26, 0xd6, 0x7c, 0xd9, 0x79, 0x50, 0x01, 0xf4, 0x36, 0xc8, 0x45, 0x34, 0xdb, 0x7f, 0xb0, 0x5b,
	0xbc, 0x8f, 0xcf, 0xd8, 0x17, 0x29, 0x9e, 0x7f, 0x02, 0x00, 0x00, 0xff, 0xff, 0x2e, 0xf4, 0x28,
	0xaf, 0x33, 0x01, 0x00, 0x00,
}
