// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: supplier.d.proto

package proto

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *CompanyAddress) Validate() error {
	return nil
}
func (this *Company) Validate() error {
	if this.CompanyAddress != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.CompanyAddress); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("CompanyAddress", err)
		}
	}
	return nil
}
func (this *SupplierPrintingMethod) Validate() error {
	return nil
}
func (this *SupplierFinishingOption) Validate() error {
	return nil
}
func (this *SupplierProductCategory) Validate() error {
	return nil
}
