// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: supplierTemp.d.proto

package proto

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *CompanyTemp) Validate() error {
	if this.CompanyName == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("CompanyName", fmt.Errorf(`value '%v' must not be an empty string`, this.CompanyName))
	}
	if this.CompanyNumber == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("CompanyNumber", fmt.Errorf(`value '%v' must not be an empty string`, this.CompanyNumber))
	}
	if this.CompanyPhone == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("CompanyPhone", fmt.Errorf(`value '%v' must not be an empty string`, this.CompanyPhone))
	}
	if this.CompanyEmail == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("CompanyEmail", fmt.Errorf(`value '%v' must not be an empty string`, this.CompanyEmail))
	}
	if this.ContactEmail == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("ContactEmail", fmt.Errorf(`value '%v' must not be an empty string`, this.ContactEmail))
	}
	if this.ContactName == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("ContactName", fmt.Errorf(`value '%v' must not be an empty string`, this.ContactName))
	}
	if this.ContactPhone == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("ContactPhone", fmt.Errorf(`value '%v' must not be an empty string`, this.ContactPhone))
	}
	return nil
}
