// Code generated by protoc-gen-go. DO NOT EDIT.
// source: supplierAdmin.m.proto

package proto

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type AddUserToCompanyRequest struct {
	Admin                *SupplierAdmin `protobuf:"bytes,1,opt,name=admin,proto3" json:"admin,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *AddUserToCompanyRequest) Reset()         { *m = AddUserToCompanyRequest{} }
func (m *AddUserToCompanyRequest) String() string { return proto.CompactTextString(m) }
func (*AddUserToCompanyRequest) ProtoMessage()    {}
func (*AddUserToCompanyRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_bdda1381a4a3703f, []int{0}
}

func (m *AddUserToCompanyRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddUserToCompanyRequest.Unmarshal(m, b)
}
func (m *AddUserToCompanyRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddUserToCompanyRequest.Marshal(b, m, deterministic)
}
func (m *AddUserToCompanyRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddUserToCompanyRequest.Merge(m, src)
}
func (m *AddUserToCompanyRequest) XXX_Size() int {
	return xxx_messageInfo_AddUserToCompanyRequest.Size(m)
}
func (m *AddUserToCompanyRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AddUserToCompanyRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AddUserToCompanyRequest proto.InternalMessageInfo

func (m *AddUserToCompanyRequest) GetAdmin() *SupplierAdmin {
	if m != nil {
		return m.Admin
	}
	return nil
}

type AddUserToCompanyResponse struct {
	Admin                *SupplierAdmin `protobuf:"bytes,1,opt,name=admin,proto3" json:"admin,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *AddUserToCompanyResponse) Reset()         { *m = AddUserToCompanyResponse{} }
func (m *AddUserToCompanyResponse) String() string { return proto.CompactTextString(m) }
func (*AddUserToCompanyResponse) ProtoMessage()    {}
func (*AddUserToCompanyResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_bdda1381a4a3703f, []int{1}
}

func (m *AddUserToCompanyResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddUserToCompanyResponse.Unmarshal(m, b)
}
func (m *AddUserToCompanyResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddUserToCompanyResponse.Marshal(b, m, deterministic)
}
func (m *AddUserToCompanyResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddUserToCompanyResponse.Merge(m, src)
}
func (m *AddUserToCompanyResponse) XXX_Size() int {
	return xxx_messageInfo_AddUserToCompanyResponse.Size(m)
}
func (m *AddUserToCompanyResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AddUserToCompanyResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AddUserToCompanyResponse proto.InternalMessageInfo

func (m *AddUserToCompanyResponse) GetAdmin() *SupplierAdmin {
	if m != nil {
		return m.Admin
	}
	return nil
}

type EditUserRequest struct {
	AdminId              int64          `protobuf:"varint,1,opt,name=adminId,proto3" json:"adminId,omitempty"`
	Admin                *SupplierAdmin `protobuf:"bytes,2,opt,name=admin,proto3" json:"admin,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *EditUserRequest) Reset()         { *m = EditUserRequest{} }
func (m *EditUserRequest) String() string { return proto.CompactTextString(m) }
func (*EditUserRequest) ProtoMessage()    {}
func (*EditUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_bdda1381a4a3703f, []int{2}
}

func (m *EditUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EditUserRequest.Unmarshal(m, b)
}
func (m *EditUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EditUserRequest.Marshal(b, m, deterministic)
}
func (m *EditUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EditUserRequest.Merge(m, src)
}
func (m *EditUserRequest) XXX_Size() int {
	return xxx_messageInfo_EditUserRequest.Size(m)
}
func (m *EditUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_EditUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_EditUserRequest proto.InternalMessageInfo

func (m *EditUserRequest) GetAdminId() int64 {
	if m != nil {
		return m.AdminId
	}
	return 0
}

func (m *EditUserRequest) GetAdmin() *SupplierAdmin {
	if m != nil {
		return m.Admin
	}
	return nil
}

type EditUserResponse struct {
	Admin                *SupplierAdmin `protobuf:"bytes,1,opt,name=admin,proto3" json:"admin,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *EditUserResponse) Reset()         { *m = EditUserResponse{} }
func (m *EditUserResponse) String() string { return proto.CompactTextString(m) }
func (*EditUserResponse) ProtoMessage()    {}
func (*EditUserResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_bdda1381a4a3703f, []int{3}
}

func (m *EditUserResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EditUserResponse.Unmarshal(m, b)
}
func (m *EditUserResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EditUserResponse.Marshal(b, m, deterministic)
}
func (m *EditUserResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EditUserResponse.Merge(m, src)
}
func (m *EditUserResponse) XXX_Size() int {
	return xxx_messageInfo_EditUserResponse.Size(m)
}
func (m *EditUserResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_EditUserResponse.DiscardUnknown(m)
}

var xxx_messageInfo_EditUserResponse proto.InternalMessageInfo

func (m *EditUserResponse) GetAdmin() *SupplierAdmin {
	if m != nil {
		return m.Admin
	}
	return nil
}

type GetAdminsByIDsRequest struct {
	Ids                  []int64  `protobuf:"varint,1,rep,packed,name=ids,proto3" json:"ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetAdminsByIDsRequest) Reset()         { *m = GetAdminsByIDsRequest{} }
func (m *GetAdminsByIDsRequest) String() string { return proto.CompactTextString(m) }
func (*GetAdminsByIDsRequest) ProtoMessage()    {}
func (*GetAdminsByIDsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_bdda1381a4a3703f, []int{4}
}

func (m *GetAdminsByIDsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAdminsByIDsRequest.Unmarshal(m, b)
}
func (m *GetAdminsByIDsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAdminsByIDsRequest.Marshal(b, m, deterministic)
}
func (m *GetAdminsByIDsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAdminsByIDsRequest.Merge(m, src)
}
func (m *GetAdminsByIDsRequest) XXX_Size() int {
	return xxx_messageInfo_GetAdminsByIDsRequest.Size(m)
}
func (m *GetAdminsByIDsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAdminsByIDsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetAdminsByIDsRequest proto.InternalMessageInfo

func (m *GetAdminsByIDsRequest) GetIds() []int64 {
	if m != nil {
		return m.Ids
	}
	return nil
}

type GetAdminsByIDsResponse struct {
	Admins               []*SupplierAdmin `protobuf:"bytes,1,rep,name=admins,proto3" json:"admins,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *GetAdminsByIDsResponse) Reset()         { *m = GetAdminsByIDsResponse{} }
func (m *GetAdminsByIDsResponse) String() string { return proto.CompactTextString(m) }
func (*GetAdminsByIDsResponse) ProtoMessage()    {}
func (*GetAdminsByIDsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_bdda1381a4a3703f, []int{5}
}

func (m *GetAdminsByIDsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAdminsByIDsResponse.Unmarshal(m, b)
}
func (m *GetAdminsByIDsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAdminsByIDsResponse.Marshal(b, m, deterministic)
}
func (m *GetAdminsByIDsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAdminsByIDsResponse.Merge(m, src)
}
func (m *GetAdminsByIDsResponse) XXX_Size() int {
	return xxx_messageInfo_GetAdminsByIDsResponse.Size(m)
}
func (m *GetAdminsByIDsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAdminsByIDsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetAdminsByIDsResponse proto.InternalMessageInfo

func (m *GetAdminsByIDsResponse) GetAdmins() []*SupplierAdmin {
	if m != nil {
		return m.Admins
	}
	return nil
}

type GetAdminMeRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetAdminMeRequest) Reset()         { *m = GetAdminMeRequest{} }
func (m *GetAdminMeRequest) String() string { return proto.CompactTextString(m) }
func (*GetAdminMeRequest) ProtoMessage()    {}
func (*GetAdminMeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_bdda1381a4a3703f, []int{6}
}

func (m *GetAdminMeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAdminMeRequest.Unmarshal(m, b)
}
func (m *GetAdminMeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAdminMeRequest.Marshal(b, m, deterministic)
}
func (m *GetAdminMeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAdminMeRequest.Merge(m, src)
}
func (m *GetAdminMeRequest) XXX_Size() int {
	return xxx_messageInfo_GetAdminMeRequest.Size(m)
}
func (m *GetAdminMeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAdminMeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetAdminMeRequest proto.InternalMessageInfo

type GetAdminMeResponse struct {
	Admin                *SupplierAdmin `protobuf:"bytes,1,opt,name=admin,proto3" json:"admin,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *GetAdminMeResponse) Reset()         { *m = GetAdminMeResponse{} }
func (m *GetAdminMeResponse) String() string { return proto.CompactTextString(m) }
func (*GetAdminMeResponse) ProtoMessage()    {}
func (*GetAdminMeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_bdda1381a4a3703f, []int{7}
}

func (m *GetAdminMeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAdminMeResponse.Unmarshal(m, b)
}
func (m *GetAdminMeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAdminMeResponse.Marshal(b, m, deterministic)
}
func (m *GetAdminMeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAdminMeResponse.Merge(m, src)
}
func (m *GetAdminMeResponse) XXX_Size() int {
	return xxx_messageInfo_GetAdminMeResponse.Size(m)
}
func (m *GetAdminMeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAdminMeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetAdminMeResponse proto.InternalMessageInfo

func (m *GetAdminMeResponse) GetAdmin() *SupplierAdmin {
	if m != nil {
		return m.Admin
	}
	return nil
}

func init() {
	proto.RegisterType((*AddUserToCompanyRequest)(nil), "proto.AddUserToCompanyRequest")
	proto.RegisterType((*AddUserToCompanyResponse)(nil), "proto.AddUserToCompanyResponse")
	proto.RegisterType((*EditUserRequest)(nil), "proto.EditUserRequest")
	proto.RegisterType((*EditUserResponse)(nil), "proto.EditUserResponse")
	proto.RegisterType((*GetAdminsByIDsRequest)(nil), "proto.GetAdminsByIDsRequest")
	proto.RegisterType((*GetAdminsByIDsResponse)(nil), "proto.GetAdminsByIDsResponse")
	proto.RegisterType((*GetAdminMeRequest)(nil), "proto.GetAdminMeRequest")
	proto.RegisterType((*GetAdminMeResponse)(nil), "proto.GetAdminMeResponse")
}

func init() { proto.RegisterFile("supplierAdmin.m.proto", fileDescriptor_bdda1381a4a3703f) }

var fileDescriptor_bdda1381a4a3703f = []byte{
	// 281 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x2d, 0x2e, 0x2d, 0x28,
	0xc8, 0xc9, 0x4c, 0x2d, 0x72, 0x4c, 0xc9, 0xcd, 0xcc, 0xd3, 0xcb, 0xd5, 0x2b, 0x28, 0xca, 0x2f,
	0xc9, 0x17, 0x62, 0x05, 0x53, 0x52, 0x68, 0xb2, 0x29, 0x10, 0x59, 0x29, 0xb3, 0xf4, 0xcc, 0x92,
	0x8c, 0xd2, 0x24, 0xbd, 0xe4, 0xfc, 0x5c, 0xfd, 0xdc, 0xf2, 0xcc, 0x92, 0xec, 0xfc, 0x72, 0xfd,
	0xf4, 0x7c, 0x5d, 0xb0, 0xa4, 0x6e, 0x59, 0x62, 0x4e, 0x66, 0x4a, 0x62, 0x49, 0x7e, 0x51, 0xb1,
	0x3e, 0x9c, 0x09, 0xd1, 0xa7, 0xe4, 0xca, 0x25, 0xee, 0x98, 0x92, 0x12, 0x5a, 0x9c, 0x5a, 0x14,
	0x92, 0xef, 0x9c, 0x9f, 0x5b, 0x90, 0x98, 0x57, 0x19, 0x94, 0x5a, 0x58, 0x9a, 0x5a, 0x5c, 0x22,
	0xa4, 0xc5, 0xc5, 0x9a, 0x08, 0xb2, 0x43, 0x82, 0x51, 0x81, 0x51, 0x83, 0xdb, 0x48, 0x04, 0xa2,
	0x43, 0x2f, 0x18, 0xd9, 0xfe, 0x20, 0x88, 0x12, 0x25, 0x37, 0x2e, 0x09, 0x4c, 0x63, 0x8a, 0x0b,
	0xf2, 0xf3, 0x8a, 0x53, 0x49, 0x32, 0x27, 0x9c, 0x8b, 0xdf, 0x35, 0x25, 0xb3, 0x04, 0x64, 0x10,
	0xcc, 0x19, 0x12, 0x5c, 0xec, 0x60, 0x39, 0xcf, 0x14, 0xb0, 0x01, 0xcc, 0x41, 0x30, 0x2e, 0xc2,
	0x60, 0x26, 0xc2, 0x06, 0xdb, 0x71, 0x09, 0x20, 0x0c, 0x26, 0xc3, 0x61, 0x9a, 0x5c, 0xa2, 0xee,
	0xa9, 0x25, 0x60, 0xa1, 0x62, 0xa7, 0x4a, 0x4f, 0x97, 0x62, 0x98, 0xf3, 0x04, 0xb8, 0x98, 0x33,
	0x53, 0x8a, 0x25, 0x18, 0x15, 0x98, 0x35, 0x98, 0x83, 0x40, 0x4c, 0x25, 0x37, 0x2e, 0x31, 0x74,
	0xa5, 0x50, 0x0b, 0x75, 0xb8, 0xd8, 0xc0, 0xa6, 0x41, 0x94, 0xe3, 0xb2, 0x11, 0xaa, 0x46, 0x49,
	0x98, 0x4b, 0x10, 0x66, 0x8e, 0x6f, 0x2a, 0xd4, 0x3a, 0x25, 0x07, 0x2e, 0x21, 0x64, 0x41, 0xd2,
	0x7d, 0xe2, 0xc4, 0x1e, 0x05, 0x49, 0x49, 0x49, 0x6c, 0x60, 0xca, 0x18, 0x10, 0x00, 0x00, 0xff,
	0xff, 0xa1, 0x8e, 0x30, 0xee, 0x70, 0x02, 0x00, 0x00,
}
