// Code generated by protoc-gen-go. DO NOT EDIT.
// source: supplier.m.proto

package proto

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CreateCompanyRequest struct {
	Password             string   `protobuf:"bytes,1,opt,name=password,proto3" json:"password,omitempty"`
	RepeatedPassword     string   `protobuf:"bytes,2,opt,name=repeatedPassword,proto3" json:"repeatedPassword,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateCompanyRequest) Reset()         { *m = CreateCompanyRequest{} }
func (m *CreateCompanyRequest) String() string { return proto.CompactTextString(m) }
func (*CreateCompanyRequest) ProtoMessage()    {}
func (*CreateCompanyRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c7361135f404576, []int{0}
}

func (m *CreateCompanyRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateCompanyRequest.Unmarshal(m, b)
}
func (m *CreateCompanyRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateCompanyRequest.Marshal(b, m, deterministic)
}
func (m *CreateCompanyRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateCompanyRequest.Merge(m, src)
}
func (m *CreateCompanyRequest) XXX_Size() int {
	return xxx_messageInfo_CreateCompanyRequest.Size(m)
}
func (m *CreateCompanyRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateCompanyRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateCompanyRequest proto.InternalMessageInfo

func (m *CreateCompanyRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *CreateCompanyRequest) GetRepeatedPassword() string {
	if m != nil {
		return m.RepeatedPassword
	}
	return ""
}

type CreateCompanyResponse struct {
	Company              *Company       `protobuf:"bytes,1,opt,name=company,proto3" json:"company,omitempty"`
	Admin                *SupplierAdmin `protobuf:"bytes,2,opt,name=admin,proto3" json:"admin,omitempty"`
	Token                string         `protobuf:"bytes,3,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *CreateCompanyResponse) Reset()         { *m = CreateCompanyResponse{} }
func (m *CreateCompanyResponse) String() string { return proto.CompactTextString(m) }
func (*CreateCompanyResponse) ProtoMessage()    {}
func (*CreateCompanyResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c7361135f404576, []int{1}
}

func (m *CreateCompanyResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateCompanyResponse.Unmarshal(m, b)
}
func (m *CreateCompanyResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateCompanyResponse.Marshal(b, m, deterministic)
}
func (m *CreateCompanyResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateCompanyResponse.Merge(m, src)
}
func (m *CreateCompanyResponse) XXX_Size() int {
	return xxx_messageInfo_CreateCompanyResponse.Size(m)
}
func (m *CreateCompanyResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateCompanyResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateCompanyResponse proto.InternalMessageInfo

func (m *CreateCompanyResponse) GetCompany() *Company {
	if m != nil {
		return m.Company
	}
	return nil
}

func (m *CreateCompanyResponse) GetAdmin() *SupplierAdmin {
	if m != nil {
		return m.Admin
	}
	return nil
}

func (m *CreateCompanyResponse) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type GetCompanyByIdRequest struct {
	SupplierId           int64    `protobuf:"varint,1,opt,name=supplierId,proto3" json:"supplierId,omitempty"`
	Expand               string   `protobuf:"bytes,2,opt,name=expand,proto3" json:"expand,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetCompanyByIdRequest) Reset()         { *m = GetCompanyByIdRequest{} }
func (m *GetCompanyByIdRequest) String() string { return proto.CompactTextString(m) }
func (*GetCompanyByIdRequest) ProtoMessage()    {}
func (*GetCompanyByIdRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c7361135f404576, []int{2}
}

func (m *GetCompanyByIdRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCompanyByIdRequest.Unmarshal(m, b)
}
func (m *GetCompanyByIdRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCompanyByIdRequest.Marshal(b, m, deterministic)
}
func (m *GetCompanyByIdRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCompanyByIdRequest.Merge(m, src)
}
func (m *GetCompanyByIdRequest) XXX_Size() int {
	return xxx_messageInfo_GetCompanyByIdRequest.Size(m)
}
func (m *GetCompanyByIdRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCompanyByIdRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetCompanyByIdRequest proto.InternalMessageInfo

func (m *GetCompanyByIdRequest) GetSupplierId() int64 {
	if m != nil {
		return m.SupplierId
	}
	return 0
}

func (m *GetCompanyByIdRequest) GetExpand() string {
	if m != nil {
		return m.Expand
	}
	return ""
}

type GetCompanyByIdResponse struct {
	Company              *Company                   `protobuf:"bytes,1,opt,name=company,proto3" json:"company,omitempty"`
	PrintingMethods      []*SupplierPrintingMethod  `protobuf:"bytes,2,rep,name=printingMethods,proto3" json:"printingMethods,omitempty"`
	FinishingOptions     []*SupplierFinishingOption `protobuf:"bytes,3,rep,name=finishingOptions,proto3" json:"finishingOptions,omitempty"`
	ProductCategories    []*SupplierProductCategory `protobuf:"bytes,4,rep,name=productCategories,proto3" json:"productCategories,omitempty"`
	Users                []*SupplierAdmin           `protobuf:"bytes,5,rep,name=users,proto3" json:"users,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                   `json:"-"`
	XXX_unrecognized     []byte                     `json:"-"`
	XXX_sizecache        int32                      `json:"-"`
}

func (m *GetCompanyByIdResponse) Reset()         { *m = GetCompanyByIdResponse{} }
func (m *GetCompanyByIdResponse) String() string { return proto.CompactTextString(m) }
func (*GetCompanyByIdResponse) ProtoMessage()    {}
func (*GetCompanyByIdResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c7361135f404576, []int{3}
}

func (m *GetCompanyByIdResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCompanyByIdResponse.Unmarshal(m, b)
}
func (m *GetCompanyByIdResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCompanyByIdResponse.Marshal(b, m, deterministic)
}
func (m *GetCompanyByIdResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCompanyByIdResponse.Merge(m, src)
}
func (m *GetCompanyByIdResponse) XXX_Size() int {
	return xxx_messageInfo_GetCompanyByIdResponse.Size(m)
}
func (m *GetCompanyByIdResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCompanyByIdResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetCompanyByIdResponse proto.InternalMessageInfo

func (m *GetCompanyByIdResponse) GetCompany() *Company {
	if m != nil {
		return m.Company
	}
	return nil
}

func (m *GetCompanyByIdResponse) GetPrintingMethods() []*SupplierPrintingMethod {
	if m != nil {
		return m.PrintingMethods
	}
	return nil
}

func (m *GetCompanyByIdResponse) GetFinishingOptions() []*SupplierFinishingOption {
	if m != nil {
		return m.FinishingOptions
	}
	return nil
}

func (m *GetCompanyByIdResponse) GetProductCategories() []*SupplierProductCategory {
	if m != nil {
		return m.ProductCategories
	}
	return nil
}

func (m *GetCompanyByIdResponse) GetUsers() []*SupplierAdmin {
	if m != nil {
		return m.Users
	}
	return nil
}

type GetMyCompanyRequest struct {
	Expand               string   `protobuf:"bytes,1,opt,name=expand,proto3" json:"expand,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetMyCompanyRequest) Reset()         { *m = GetMyCompanyRequest{} }
func (m *GetMyCompanyRequest) String() string { return proto.CompactTextString(m) }
func (*GetMyCompanyRequest) ProtoMessage()    {}
func (*GetMyCompanyRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c7361135f404576, []int{4}
}

func (m *GetMyCompanyRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetMyCompanyRequest.Unmarshal(m, b)
}
func (m *GetMyCompanyRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetMyCompanyRequest.Marshal(b, m, deterministic)
}
func (m *GetMyCompanyRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetMyCompanyRequest.Merge(m, src)
}
func (m *GetMyCompanyRequest) XXX_Size() int {
	return xxx_messageInfo_GetMyCompanyRequest.Size(m)
}
func (m *GetMyCompanyRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetMyCompanyRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetMyCompanyRequest proto.InternalMessageInfo

func (m *GetMyCompanyRequest) GetExpand() string {
	if m != nil {
		return m.Expand
	}
	return ""
}

type GetMyCompanyResponse struct {
	Company              *Company                   `protobuf:"bytes,1,opt,name=company,proto3" json:"company,omitempty"`
	PrintingMethods      []*SupplierPrintingMethod  `protobuf:"bytes,2,rep,name=printingMethods,proto3" json:"printingMethods,omitempty"`
	FinishingOptions     []*SupplierFinishingOption `protobuf:"bytes,3,rep,name=finishingOptions,proto3" json:"finishingOptions,omitempty"`
	ProductCategories    []*SupplierProductCategory `protobuf:"bytes,4,rep,name=productCategories,proto3" json:"productCategories,omitempty"`
	Users                []*SupplierAdmin           `protobuf:"bytes,5,rep,name=users,proto3" json:"users,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                   `json:"-"`
	XXX_unrecognized     []byte                     `json:"-"`
	XXX_sizecache        int32                      `json:"-"`
}

func (m *GetMyCompanyResponse) Reset()         { *m = GetMyCompanyResponse{} }
func (m *GetMyCompanyResponse) String() string { return proto.CompactTextString(m) }
func (*GetMyCompanyResponse) ProtoMessage()    {}
func (*GetMyCompanyResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c7361135f404576, []int{5}
}

func (m *GetMyCompanyResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetMyCompanyResponse.Unmarshal(m, b)
}
func (m *GetMyCompanyResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetMyCompanyResponse.Marshal(b, m, deterministic)
}
func (m *GetMyCompanyResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetMyCompanyResponse.Merge(m, src)
}
func (m *GetMyCompanyResponse) XXX_Size() int {
	return xxx_messageInfo_GetMyCompanyResponse.Size(m)
}
func (m *GetMyCompanyResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetMyCompanyResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetMyCompanyResponse proto.InternalMessageInfo

func (m *GetMyCompanyResponse) GetCompany() *Company {
	if m != nil {
		return m.Company
	}
	return nil
}

func (m *GetMyCompanyResponse) GetPrintingMethods() []*SupplierPrintingMethod {
	if m != nil {
		return m.PrintingMethods
	}
	return nil
}

func (m *GetMyCompanyResponse) GetFinishingOptions() []*SupplierFinishingOption {
	if m != nil {
		return m.FinishingOptions
	}
	return nil
}

func (m *GetMyCompanyResponse) GetProductCategories() []*SupplierProductCategory {
	if m != nil {
		return m.ProductCategories
	}
	return nil
}

func (m *GetMyCompanyResponse) GetUsers() []*SupplierAdmin {
	if m != nil {
		return m.Users
	}
	return nil
}

type UpdateMyCompanyRequest struct {
	Company              *Company                   `protobuf:"bytes,1,opt,name=company,proto3" json:"company,omitempty"`
	PrintingMethods      []*SupplierPrintingMethod  `protobuf:"bytes,2,rep,name=printingMethods,proto3" json:"printingMethods,omitempty"`
	FinishingOptions     []*SupplierFinishingOption `protobuf:"bytes,3,rep,name=finishingOptions,proto3" json:"finishingOptions,omitempty"`
	ProductCategories    []*SupplierProductCategory `protobuf:"bytes,4,rep,name=productCategories,proto3" json:"productCategories,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                   `json:"-"`
	XXX_unrecognized     []byte                     `json:"-"`
	XXX_sizecache        int32                      `json:"-"`
}

func (m *UpdateMyCompanyRequest) Reset()         { *m = UpdateMyCompanyRequest{} }
func (m *UpdateMyCompanyRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateMyCompanyRequest) ProtoMessage()    {}
func (*UpdateMyCompanyRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c7361135f404576, []int{6}
}

func (m *UpdateMyCompanyRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateMyCompanyRequest.Unmarshal(m, b)
}
func (m *UpdateMyCompanyRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateMyCompanyRequest.Marshal(b, m, deterministic)
}
func (m *UpdateMyCompanyRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateMyCompanyRequest.Merge(m, src)
}
func (m *UpdateMyCompanyRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateMyCompanyRequest.Size(m)
}
func (m *UpdateMyCompanyRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateMyCompanyRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateMyCompanyRequest proto.InternalMessageInfo

func (m *UpdateMyCompanyRequest) GetCompany() *Company {
	if m != nil {
		return m.Company
	}
	return nil
}

func (m *UpdateMyCompanyRequest) GetPrintingMethods() []*SupplierPrintingMethod {
	if m != nil {
		return m.PrintingMethods
	}
	return nil
}

func (m *UpdateMyCompanyRequest) GetFinishingOptions() []*SupplierFinishingOption {
	if m != nil {
		return m.FinishingOptions
	}
	return nil
}

func (m *UpdateMyCompanyRequest) GetProductCategories() []*SupplierProductCategory {
	if m != nil {
		return m.ProductCategories
	}
	return nil
}

type UpdateMyCompanyResponse struct {
	Company              *Company                   `protobuf:"bytes,1,opt,name=company,proto3" json:"company,omitempty"`
	PrintingMethods      []*SupplierPrintingMethod  `protobuf:"bytes,2,rep,name=printingMethods,proto3" json:"printingMethods,omitempty"`
	FinishingOptions     []*SupplierFinishingOption `protobuf:"bytes,3,rep,name=finishingOptions,proto3" json:"finishingOptions,omitempty"`
	ProductCategories    []*SupplierProductCategory `protobuf:"bytes,4,rep,name=productCategories,proto3" json:"productCategories,omitempty"`
	Users                []*SupplierAdmin           `protobuf:"bytes,5,rep,name=users,proto3" json:"users,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                   `json:"-"`
	XXX_unrecognized     []byte                     `json:"-"`
	XXX_sizecache        int32                      `json:"-"`
}

func (m *UpdateMyCompanyResponse) Reset()         { *m = UpdateMyCompanyResponse{} }
func (m *UpdateMyCompanyResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateMyCompanyResponse) ProtoMessage()    {}
func (*UpdateMyCompanyResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c7361135f404576, []int{7}
}

func (m *UpdateMyCompanyResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateMyCompanyResponse.Unmarshal(m, b)
}
func (m *UpdateMyCompanyResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateMyCompanyResponse.Marshal(b, m, deterministic)
}
func (m *UpdateMyCompanyResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateMyCompanyResponse.Merge(m, src)
}
func (m *UpdateMyCompanyResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateMyCompanyResponse.Size(m)
}
func (m *UpdateMyCompanyResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateMyCompanyResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateMyCompanyResponse proto.InternalMessageInfo

func (m *UpdateMyCompanyResponse) GetCompany() *Company {
	if m != nil {
		return m.Company
	}
	return nil
}

func (m *UpdateMyCompanyResponse) GetPrintingMethods() []*SupplierPrintingMethod {
	if m != nil {
		return m.PrintingMethods
	}
	return nil
}

func (m *UpdateMyCompanyResponse) GetFinishingOptions() []*SupplierFinishingOption {
	if m != nil {
		return m.FinishingOptions
	}
	return nil
}

func (m *UpdateMyCompanyResponse) GetProductCategories() []*SupplierProductCategory {
	if m != nil {
		return m.ProductCategories
	}
	return nil
}

func (m *UpdateMyCompanyResponse) GetUsers() []*SupplierAdmin {
	if m != nil {
		return m.Users
	}
	return nil
}

type GetCompaniesRequest struct {
	Limit                int32    `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Page                 int32    `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	SearchTerm           string   `protobuf:"bytes,3,opt,name=searchTerm,proto3" json:"searchTerm,omitempty"`
	State                string   `protobuf:"bytes,4,opt,name=state,proto3" json:"state,omitempty"`
	FinishingOptions     string   `protobuf:"bytes,5,opt,name=finishingOptions,proto3" json:"finishingOptions,omitempty"`
	PrintingMethods      string   `protobuf:"bytes,6,opt,name=printingMethods,proto3" json:"printingMethods,omitempty"`
	ProductCategories    string   `protobuf:"bytes,7,opt,name=productCategories,proto3" json:"productCategories,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetCompaniesRequest) Reset()         { *m = GetCompaniesRequest{} }
func (m *GetCompaniesRequest) String() string { return proto.CompactTextString(m) }
func (*GetCompaniesRequest) ProtoMessage()    {}
func (*GetCompaniesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c7361135f404576, []int{8}
}

func (m *GetCompaniesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCompaniesRequest.Unmarshal(m, b)
}
func (m *GetCompaniesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCompaniesRequest.Marshal(b, m, deterministic)
}
func (m *GetCompaniesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCompaniesRequest.Merge(m, src)
}
func (m *GetCompaniesRequest) XXX_Size() int {
	return xxx_messageInfo_GetCompaniesRequest.Size(m)
}
func (m *GetCompaniesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCompaniesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetCompaniesRequest proto.InternalMessageInfo

func (m *GetCompaniesRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetCompaniesRequest) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *GetCompaniesRequest) GetSearchTerm() string {
	if m != nil {
		return m.SearchTerm
	}
	return ""
}

func (m *GetCompaniesRequest) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *GetCompaniesRequest) GetFinishingOptions() string {
	if m != nil {
		return m.FinishingOptions
	}
	return ""
}

func (m *GetCompaniesRequest) GetPrintingMethods() string {
	if m != nil {
		return m.PrintingMethods
	}
	return ""
}

func (m *GetCompaniesRequest) GetProductCategories() string {
	if m != nil {
		return m.ProductCategories
	}
	return ""
}

type GetCompaniesResponse struct {
	Data                 []*Company `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Page                 int32      `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	Limit                int32      `protobuf:"varint,3,opt,name=limit,proto3" json:"limit,omitempty"`
	Count                int32      `protobuf:"varint,4,opt,name=count,proto3" json:"count,omitempty"`
	SearchTerm           string     `protobuf:"bytes,5,opt,name=searchTerm,proto3" json:"searchTerm,omitempty"`
	State                string     `protobuf:"bytes,6,opt,name=state,proto3" json:"state,omitempty"`
	FinishingOptions     string     `protobuf:"bytes,7,opt,name=finishingOptions,proto3" json:"finishingOptions,omitempty"`
	PrintingMethods      string     `protobuf:"bytes,8,opt,name=printingMethods,proto3" json:"printingMethods,omitempty"`
	ProductCategories    string     `protobuf:"bytes,9,opt,name=productCategories,proto3" json:"productCategories,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GetCompaniesResponse) Reset()         { *m = GetCompaniesResponse{} }
func (m *GetCompaniesResponse) String() string { return proto.CompactTextString(m) }
func (*GetCompaniesResponse) ProtoMessage()    {}
func (*GetCompaniesResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c7361135f404576, []int{9}
}

func (m *GetCompaniesResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCompaniesResponse.Unmarshal(m, b)
}
func (m *GetCompaniesResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCompaniesResponse.Marshal(b, m, deterministic)
}
func (m *GetCompaniesResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCompaniesResponse.Merge(m, src)
}
func (m *GetCompaniesResponse) XXX_Size() int {
	return xxx_messageInfo_GetCompaniesResponse.Size(m)
}
func (m *GetCompaniesResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCompaniesResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetCompaniesResponse proto.InternalMessageInfo

func (m *GetCompaniesResponse) GetData() []*Company {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *GetCompaniesResponse) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *GetCompaniesResponse) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetCompaniesResponse) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *GetCompaniesResponse) GetSearchTerm() string {
	if m != nil {
		return m.SearchTerm
	}
	return ""
}

func (m *GetCompaniesResponse) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *GetCompaniesResponse) GetFinishingOptions() string {
	if m != nil {
		return m.FinishingOptions
	}
	return ""
}

func (m *GetCompaniesResponse) GetPrintingMethods() string {
	if m != nil {
		return m.PrintingMethods
	}
	return ""
}

func (m *GetCompaniesResponse) GetProductCategories() string {
	if m != nil {
		return m.ProductCategories
	}
	return ""
}

type UpdateCompanyStatusRequest struct {
	SupplierId           int64    `protobuf:"varint,1,opt,name=supplierId,proto3" json:"supplierId,omitempty"`
	Status               string   `protobuf:"bytes,2,opt,name=status,proto3" json:"status,omitempty"`
	Note                 string   `protobuf:"bytes,3,opt,name=note,proto3" json:"note,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateCompanyStatusRequest) Reset()         { *m = UpdateCompanyStatusRequest{} }
func (m *UpdateCompanyStatusRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateCompanyStatusRequest) ProtoMessage()    {}
func (*UpdateCompanyStatusRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c7361135f404576, []int{10}
}

func (m *UpdateCompanyStatusRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateCompanyStatusRequest.Unmarshal(m, b)
}
func (m *UpdateCompanyStatusRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateCompanyStatusRequest.Marshal(b, m, deterministic)
}
func (m *UpdateCompanyStatusRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateCompanyStatusRequest.Merge(m, src)
}
func (m *UpdateCompanyStatusRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateCompanyStatusRequest.Size(m)
}
func (m *UpdateCompanyStatusRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateCompanyStatusRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateCompanyStatusRequest proto.InternalMessageInfo

func (m *UpdateCompanyStatusRequest) GetSupplierId() int64 {
	if m != nil {
		return m.SupplierId
	}
	return 0
}

func (m *UpdateCompanyStatusRequest) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *UpdateCompanyStatusRequest) GetNote() string {
	if m != nil {
		return m.Note
	}
	return ""
}

type UpdateCompanyStatusResponse struct {
	Company              *Company                   `protobuf:"bytes,1,opt,name=company,proto3" json:"company,omitempty"`
	PrintingMethods      []*SupplierPrintingMethod  `protobuf:"bytes,2,rep,name=printingMethods,proto3" json:"printingMethods,omitempty"`
	FinishingOptions     []*SupplierFinishingOption `protobuf:"bytes,3,rep,name=finishingOptions,proto3" json:"finishingOptions,omitempty"`
	ProductCategories    []*SupplierProductCategory `protobuf:"bytes,4,rep,name=productCategories,proto3" json:"productCategories,omitempty"`
	Users                []*SupplierAdmin           `protobuf:"bytes,5,rep,name=users,proto3" json:"users,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                   `json:"-"`
	XXX_unrecognized     []byte                     `json:"-"`
	XXX_sizecache        int32                      `json:"-"`
}

func (m *UpdateCompanyStatusResponse) Reset()         { *m = UpdateCompanyStatusResponse{} }
func (m *UpdateCompanyStatusResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateCompanyStatusResponse) ProtoMessage()    {}
func (*UpdateCompanyStatusResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c7361135f404576, []int{11}
}

func (m *UpdateCompanyStatusResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateCompanyStatusResponse.Unmarshal(m, b)
}
func (m *UpdateCompanyStatusResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateCompanyStatusResponse.Marshal(b, m, deterministic)
}
func (m *UpdateCompanyStatusResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateCompanyStatusResponse.Merge(m, src)
}
func (m *UpdateCompanyStatusResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateCompanyStatusResponse.Size(m)
}
func (m *UpdateCompanyStatusResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateCompanyStatusResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateCompanyStatusResponse proto.InternalMessageInfo

func (m *UpdateCompanyStatusResponse) GetCompany() *Company {
	if m != nil {
		return m.Company
	}
	return nil
}

func (m *UpdateCompanyStatusResponse) GetPrintingMethods() []*SupplierPrintingMethod {
	if m != nil {
		return m.PrintingMethods
	}
	return nil
}

func (m *UpdateCompanyStatusResponse) GetFinishingOptions() []*SupplierFinishingOption {
	if m != nil {
		return m.FinishingOptions
	}
	return nil
}

func (m *UpdateCompanyStatusResponse) GetProductCategories() []*SupplierProductCategory {
	if m != nil {
		return m.ProductCategories
	}
	return nil
}

func (m *UpdateCompanyStatusResponse) GetUsers() []*SupplierAdmin {
	if m != nil {
		return m.Users
	}
	return nil
}

type GetCompaniesByIdsRequest struct {
	Ids                  []int64  `protobuf:"varint,1,rep,packed,name=ids,proto3" json:"ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetCompaniesByIdsRequest) Reset()         { *m = GetCompaniesByIdsRequest{} }
func (m *GetCompaniesByIdsRequest) String() string { return proto.CompactTextString(m) }
func (*GetCompaniesByIdsRequest) ProtoMessage()    {}
func (*GetCompaniesByIdsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c7361135f404576, []int{12}
}

func (m *GetCompaniesByIdsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCompaniesByIdsRequest.Unmarshal(m, b)
}
func (m *GetCompaniesByIdsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCompaniesByIdsRequest.Marshal(b, m, deterministic)
}
func (m *GetCompaniesByIdsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCompaniesByIdsRequest.Merge(m, src)
}
func (m *GetCompaniesByIdsRequest) XXX_Size() int {
	return xxx_messageInfo_GetCompaniesByIdsRequest.Size(m)
}
func (m *GetCompaniesByIdsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCompaniesByIdsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetCompaniesByIdsRequest proto.InternalMessageInfo

func (m *GetCompaniesByIdsRequest) GetIds() []int64 {
	if m != nil {
		return m.Ids
	}
	return nil
}

type GetCompaniesByIdsResponse struct {
	Companies            []*Company `protobuf:"bytes,1,rep,name=companies,proto3" json:"companies,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GetCompaniesByIdsResponse) Reset()         { *m = GetCompaniesByIdsResponse{} }
func (m *GetCompaniesByIdsResponse) String() string { return proto.CompactTextString(m) }
func (*GetCompaniesByIdsResponse) ProtoMessage()    {}
func (*GetCompaniesByIdsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c7361135f404576, []int{13}
}

func (m *GetCompaniesByIdsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCompaniesByIdsResponse.Unmarshal(m, b)
}
func (m *GetCompaniesByIdsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCompaniesByIdsResponse.Marshal(b, m, deterministic)
}
func (m *GetCompaniesByIdsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCompaniesByIdsResponse.Merge(m, src)
}
func (m *GetCompaniesByIdsResponse) XXX_Size() int {
	return xxx_messageInfo_GetCompaniesByIdsResponse.Size(m)
}
func (m *GetCompaniesByIdsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCompaniesByIdsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetCompaniesByIdsResponse proto.InternalMessageInfo

func (m *GetCompaniesByIdsResponse) GetCompanies() []*Company {
	if m != nil {
		return m.Companies
	}
	return nil
}

func init() {
	proto.RegisterType((*CreateCompanyRequest)(nil), "proto.CreateCompanyRequest")
	proto.RegisterType((*CreateCompanyResponse)(nil), "proto.CreateCompanyResponse")
	proto.RegisterType((*GetCompanyByIdRequest)(nil), "proto.GetCompanyByIdRequest")
	proto.RegisterType((*GetCompanyByIdResponse)(nil), "proto.GetCompanyByIdResponse")
	proto.RegisterType((*GetMyCompanyRequest)(nil), "proto.GetMyCompanyRequest")
	proto.RegisterType((*GetMyCompanyResponse)(nil), "proto.GetMyCompanyResponse")
	proto.RegisterType((*UpdateMyCompanyRequest)(nil), "proto.UpdateMyCompanyRequest")
	proto.RegisterType((*UpdateMyCompanyResponse)(nil), "proto.UpdateMyCompanyResponse")
	proto.RegisterType((*GetCompaniesRequest)(nil), "proto.GetCompaniesRequest")
	proto.RegisterType((*GetCompaniesResponse)(nil), "proto.GetCompaniesResponse")
	proto.RegisterType((*UpdateCompanyStatusRequest)(nil), "proto.UpdateCompanyStatusRequest")
	proto.RegisterType((*UpdateCompanyStatusResponse)(nil), "proto.UpdateCompanyStatusResponse")
	proto.RegisterType((*GetCompaniesByIdsRequest)(nil), "proto.GetCompaniesByIdsRequest")
	proto.RegisterType((*GetCompaniesByIdsResponse)(nil), "proto.GetCompaniesByIdsResponse")
}

func init() { proto.RegisterFile("supplier.m.proto", fileDescriptor_5c7361135f404576) }

var fileDescriptor_5c7361135f404576 = []byte{
	// 684 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xec, 0x56, 0xcd, 0x6e, 0xd4, 0x30,
	0x10, 0x56, 0x92, 0xcd, 0x6e, 0x3b, 0x95, 0x60, 0x09, 0xdb, 0x12, 0x8a, 0x28, 0x55, 0x4e, 0xab,
	0xaa, 0xdd, 0x4a, 0x8b, 0xc4, 0x9d, 0x56, 0xa2, 0x2a, 0xa2, 0x6a, 0xe5, 0x82, 0x84, 0xb8, 0xb9,
	0x1b, 0xb3, 0x6b, 0xb5, 0xb1, 0x8d, 0xed, 0x50, 0xf6, 0xcc, 0xb3, 0xf0, 0x06, 0xbc, 0x07, 0x82,
	0x03, 0x57, 0x24, 0xde, 0x82, 0x1b, 0x8a, 0x9d, 0xec, 0x4f, 0x92, 0x15, 0x54, 0xbd, 0xee, 0x29,
	0x9e, 0x99, 0x6f, 0xc6, 0x99, 0xef, 0x1b, 0x3b, 0x81, 0xb6, 0x4a, 0x85, 0xb8, 0xa2, 0x44, 0xf6,
	0x92, 0x9e, 0x90, 0x5c, 0xf3, 0xc0, 0x37, 0x8f, 0xcd, 0x69, 0x20, 0xb6, 0x81, 0xcd, 0xf5, 0xc2,
	0xf3, 0x3c, 0x4e, 0x28, 0x9b, 0xb8, 0x9f, 0x0d, 0xa9, 0x1e, 0xa5, 0x17, 0xbd, 0x01, 0x4f, 0xf6,
	0x93, 0x6b, 0xaa, 0x2f, 0xf9, 0xf5, 0xfe, 0x90, 0xef, 0x99, 0xe0, 0xde, 0x47, 0x7c, 0x45, 0x63,
	0xac, 0xb9, 0x54, 0xfb, 0x93, 0xa5, 0xcd, 0x8b, 0x18, 0x74, 0x0e, 0x25, 0xc1, 0x9a, 0x1c, 0xf2,
	0x44, 0x60, 0x36, 0x46, 0xe4, 0x43, 0x4a, 0x94, 0x0e, 0x22, 0x58, 0x11, 0x58, 0xa9, 0x6b, 0x2e,
	0xe3, 0xd0, 0xd9, 0x76, 0xba, 0xab, 0x07, 0xcd, 0xdf, 0xbf, 0x9e, 0xb8, 0x6f, 0x1d, 0x34, 0xf1,
	0x07, 0x7d, 0x68, 0x4b, 0x22, 0xb2, 0xe4, 0xf8, 0xac, 0xc0, 0xba, 0x73, 0xd8, 0x4a, 0x3c, 0xfa,
	0xec, 0xc0, 0x7a, 0x69, 0x43, 0x25, 0x38, 0x53, 0x24, 0xe8, 0x42, 0x6b, 0x60, 0x5d, 0x66, 0xc3,
	0xb5, 0xfe, 0x1d, 0xfb, 0x8a, 0xbd, 0x02, 0x58, 0x84, 0x83, 0x1d, 0xf0, 0x71, 0xd6, 0xbc, 0xd9,
	0x6c, 0xad, 0xdf, 0xc9, 0x71, 0xe7, 0xb3, 0xc4, 0x20, 0x0b, 0x09, 0x3a, 0xe0, 0x6b, 0x7e, 0x49,
	0x58, 0xe8, 0x65, 0x2f, 0x86, 0xac, 0x11, 0x9d, 0xc2, 0xfa, 0x11, 0xd1, 0x79, 0xe1, 0x83, 0xf1,
	0x71, 0x5c, 0xb4, 0xbd, 0x05, 0x50, 0xf0, 0x7b, 0x6c, 0x1b, 0xf7, 0xd0, 0x8c, 0x27, 0xd8, 0x80,
	0x26, 0xf9, 0x24, 0x30, 0xcb, 0x1b, 0x45, 0xb9, 0x15, 0x7d, 0x77, 0x61, 0xa3, 0x5c, 0xf1, 0xc6,
	0x7d, 0x1d, 0xc1, 0x5d, 0x21, 0x29, 0xd3, 0x94, 0x0d, 0x4f, 0x88, 0x1e, 0xf1, 0x58, 0x85, 0xee,
	0xb6, 0xd7, 0x5d, 0xeb, 0x3f, 0x2e, 0x75, 0x78, 0x36, 0x87, 0x42, 0xe5, 0xac, 0xe0, 0x25, 0xb4,
	0xdf, 0x53, 0x46, 0xd5, 0x88, 0xb2, 0xe1, 0xa9, 0xd0, 0x94, 0x33, 0x15, 0x7a, 0xa6, 0xd2, 0x56,
	0xa9, 0xd2, 0x8b, 0x79, 0x18, 0xaa, 0xe4, 0x05, 0xaf, 0xe0, 0x9e, 0x90, 0x3c, 0x4e, 0x07, 0xfa,
	0x10, 0x6b, 0x32, 0xe4, 0x92, 0x12, 0x15, 0x36, 0x6a, 0x8b, 0x9d, 0xcd, 0xe1, 0xc6, 0xa8, 0x9a,
	0x98, 0x49, 0x97, 0x2a, 0x22, 0x55, 0xe8, 0x9b, 0x0a, 0x0b, 0xa4, 0x33, 0x90, 0x68, 0x0f, 0xee,
	0x1f, 0x11, 0x7d, 0x32, 0x2e, 0x4d, 0xe6, 0x54, 0x02, 0x67, 0x4e, 0x82, 0x6f, 0x2e, 0x74, 0xe6,
	0xf1, 0x4b, 0x01, 0x6e, 0x27, 0xc0, 0x17, 0x17, 0x36, 0xde, 0x88, 0x18, 0x6b, 0x52, 0x11, 0x61,
	0xc9, 0xe9, 0x34, 0x31, 0xfa, 0xe1, 0xc2, 0x83, 0x0a, 0x4f, 0xcb, 0xe1, 0xbb, 0xdd, 0xf0, 0xfd,
	0x71, 0xcc, 0xf1, 0xb7, 0x34, 0x51, 0xa2, 0x8a, 0xc9, 0xeb, 0x80, 0x7f, 0x45, 0x13, 0xaa, 0x0d,
	0x9d, 0x3e, 0xb2, 0x46, 0x10, 0x40, 0x43, 0xe0, 0x21, 0x31, 0xb7, 0xb2, 0x8f, 0xcc, 0xda, 0xdc,
	0xe5, 0x04, 0xcb, 0xc1, 0xe8, 0x35, 0x91, 0x49, 0x7e, 0xff, 0xcf, 0x78, 0xb2, 0x4a, 0x4a, 0x63,
	0x4d, 0xc2, 0x86, 0xfd, 0x34, 0x18, 0x23, 0xd8, 0xa9, 0x61, 0xcf, 0x37, 0x80, 0x2a, 0x3b, 0xdd,
	0xaa, 0x64, 0x4d, 0x03, 0xad, 0x68, 0xb2, 0x5b, 0xc7, 0x63, 0xcb, 0x60, 0x6b, 0x06, 0xea, 0xab,
	0xbd, 0xca, 0x66, 0x7a, 0xcf, 0xa7, 0x29, 0x82, 0x46, 0x8c, 0x35, 0x0e, 0x1d, 0xc3, 0x5f, 0x79,
	0x94, 0x4c, 0xac, 0x96, 0x8a, 0x09, 0x69, 0xde, 0x2c, 0x69, 0x1d, 0xf0, 0x07, 0x3c, 0x65, 0xda,
	0x10, 0xe0, 0x23, 0x6b, 0x94, 0x68, 0xf3, 0x17, 0xd3, 0xd6, 0xfc, 0x17, 0x6d, 0xad, 0xff, 0xa7,
	0x6d, 0xe5, 0x06, 0xb4, 0xad, 0x2e, 0xa2, 0x6d, 0x04, 0x9b, 0xf6, 0x18, 0xe6, 0x84, 0x9c, 0x6b,
	0xac, 0x53, 0x75, 0x83, 0x4f, 0xbb, 0x32, 0x09, 0xc5, 0xa7, 0xdd, 0x5a, 0x19, 0x9f, 0x8c, 0x6b,
	0x92, 0x0f, 0x90, 0x59, 0x47, 0x3f, 0x5d, 0x78, 0x54, 0xbb, 0xd5, 0xf2, 0xd4, 0xdf, 0xee, 0xd4,
	0xef, 0x42, 0x38, 0x3b, 0xf8, 0xd9, 0x8f, 0xd4, 0x44, 0xc0, 0x36, 0x78, 0x34, 0x56, 0x66, 0xf6,
	0x3d, 0x94, 0x2d, 0xa3, 0x63, 0x78, 0x58, 0x83, 0xce, 0x35, 0xd8, 0x85, 0xd5, 0x41, 0x11, 0x59,
	0x70, 0x60, 0xa6, 0x80, 0x83, 0xd6, 0x3b, 0xfb, 0xc7, 0x7d, 0xd1, 0x34, 0x8f, 0xa7, 0x7f, 0x03,
	0x00, 0x00, 0xff, 0xff, 0x53, 0x95, 0x82, 0x0f, 0x93, 0x0b, 0x00, 0x00,
}
