// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: supplierAdmin.m.proto

package proto

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *AddUserToCompanyRequest) Validate() error {
	if this.Admin != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Admin); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Admin", err)
		}
	}
	return nil
}
func (this *AddUserToCompanyResponse) Validate() error {
	if this.Admin != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Admin); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Admin", err)
		}
	}
	return nil
}
func (this *EditUserRequest) Validate() error {
	if this.Admin != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Admin); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Admin", err)
		}
	}
	return nil
}
func (this *EditUserResponse) Validate() error {
	if this.Admin != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Admin); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Admin", err)
		}
	}
	return nil
}
func (this *GetAdminsByIDsRequest) Validate() error {
	return nil
}
func (this *GetAdminsByIDsResponse) Validate() error {
	for _, item := range this.Admins {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Admins", err)
			}
		}
	}
	return nil
}
func (this *GetAdminMeRequest) Validate() error {
	return nil
}
func (this *GetAdminMeResponse) Validate() error {
	if this.Admin != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Admin); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Admin", err)
		}
	}
	return nil
}
