// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: supplierTemp.m.proto

package proto

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *CreateCompanyTempRequest) Validate() error {
	if this.CompanyTemp != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.CompanyTemp); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("CompanyTemp", err)
		}
	}
	return nil
}
func (this *CreateCompanyTempResponse) Validate() error {
	if this.CompanyTemp != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.CompanyTemp); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("CompanyTemp", err)
		}
	}
	return nil
}
func (this *VerifyCompanyTempRequest) Validate() error {
	if this.Email == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Email", fmt.Errorf(`value '%v' must not be an empty string`, this.Email))
	}
	if !(this.VerifyNumber > 0) {
		return github_com_mwitkow_go_proto_validators.FieldError("VerifyNumber", fmt.Errorf(`value '%v' must be greater than '0'`, this.VerifyNumber))
	}
	return nil
}
func (this *VerifyCompanyTempResponse) Validate() error {
	if this.CompanyTemp != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.CompanyTemp); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("CompanyTemp", err)
		}
	}
	return nil
}
func (this *GetTempCompaniesRequest) Validate() error {
	return nil
}
func (this *GetTempCompaniesResponse) Validate() error {
	for _, item := range this.Data {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Data", err)
			}
		}
	}
	return nil
}
