// Code generated by protoc-gen-go. DO NOT EDIT.
// source: tender.m.proto

package proto

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type RenewTenderQuoteRequest_Action int32

const (
	RenewTenderQuoteRequest_DEFAULT_ACTION   RenewTenderQuoteRequest_Action = 0
	RenewTenderQuoteRequest_RENEW            RenewTenderQuoteRequest_Action = 1
	RenewTenderQuoteRequest_DO_NOT_RENEW     RenewTenderQuoteRequest_Action = 2
	RenewTenderQuoteRequest_CHANGE_AND_RENEW RenewTenderQuoteRequest_Action = 3
)

var RenewTenderQuoteRequest_Action_name = map[int32]string{
	0: "DEFAULT_ACTION",
	1: "RENEW",
	2: "DO_NOT_RENEW",
	3: "CHANGE_AND_RENEW",
}

var RenewTenderQuoteRequest_Action_value = map[string]int32{
	"DEFAULT_ACTION":   0,
	"RENEW":            1,
	"DO_NOT_RENEW":     2,
	"CHANGE_AND_RENEW": 3,
}

func (x RenewTenderQuoteRequest_Action) String() string {
	return proto.EnumName(RenewTenderQuoteRequest_Action_name, int32(x))
}

func (RenewTenderQuoteRequest_Action) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_e256d469274050b7, []int{9, 0}
}

type Tender struct {
	Id                   int64                      `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	State                string                     `protobuf:"bytes,2,opt,name=state,proto3" json:"state,omitempty"`
	ActiveQuotes         *TenderQuoteGroup          `protobuf:"bytes,3,opt,name=activeQuotes,proto3" json:"activeQuotes,omitempty"`
	ProposedQuotes       *TenderQuoteGroup          `protobuf:"bytes,4,opt,name=proposedQuotes,proto3" json:"proposedQuotes,omitempty"`
	ExpiresAt            string                     `protobuf:"bytes,5,opt,name=expiresAt,proto3" json:"expiresAt,omitempty"`
	RenewalState         string                     `protobuf:"bytes,6,opt,name=renewalState,proto3" json:"renewalState,omitempty"`
	Spec                 *Specification             `protobuf:"bytes,7,opt,name=spec,proto3" json:"spec,omitempty"`
	SupplierId           int64                      `protobuf:"varint,8,opt,name=supplierId,proto3" json:"supplierId,omitempty"`
	SupplierName         string                     `protobuf:"bytes,9,opt,name=supplierName,proto3" json:"supplierName,omitempty"`
	ReferenceNumber      string                     `protobuf:"bytes,12,opt,name=referenceNumber,proto3" json:"referenceNumber,omitempty"`
	Type                 string                     `protobuf:"bytes,13,opt,name=type,proto3" json:"type,omitempty"`
	Active               bool                       `protobuf:"varint,14,opt,name=active,proto3" json:"active,omitempty"`
	CreatedAt            string                     `protobuf:"bytes,15,opt,name=createdAt,proto3" json:"createdAt,omitempty"`
	Note                 string                     `protobuf:"bytes,16,opt,name=note,proto3" json:"note,omitempty"`
	FileRequirements     []*SelectedFileRequirement `protobuf:"bytes,17,rep,name=fileRequirements,proto3" json:"fileRequirements,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                   `json:"-"`
	XXX_unrecognized     []byte                     `json:"-"`
	XXX_sizecache        int32                      `json:"-"`
}

func (m *Tender) Reset()         { *m = Tender{} }
func (m *Tender) String() string { return proto.CompactTextString(m) }
func (*Tender) ProtoMessage()    {}
func (*Tender) Descriptor() ([]byte, []int) {
	return fileDescriptor_e256d469274050b7, []int{0}
}

func (m *Tender) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Tender.Unmarshal(m, b)
}
func (m *Tender) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Tender.Marshal(b, m, deterministic)
}
func (m *Tender) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Tender.Merge(m, src)
}
func (m *Tender) XXX_Size() int {
	return xxx_messageInfo_Tender.Size(m)
}
func (m *Tender) XXX_DiscardUnknown() {
	xxx_messageInfo_Tender.DiscardUnknown(m)
}

var xxx_messageInfo_Tender proto.InternalMessageInfo

func (m *Tender) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Tender) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *Tender) GetActiveQuotes() *TenderQuoteGroup {
	if m != nil {
		return m.ActiveQuotes
	}
	return nil
}

func (m *Tender) GetProposedQuotes() *TenderQuoteGroup {
	if m != nil {
		return m.ProposedQuotes
	}
	return nil
}

func (m *Tender) GetExpiresAt() string {
	if m != nil {
		return m.ExpiresAt
	}
	return ""
}

func (m *Tender) GetRenewalState() string {
	if m != nil {
		return m.RenewalState
	}
	return ""
}

func (m *Tender) GetSpec() *Specification {
	if m != nil {
		return m.Spec
	}
	return nil
}

func (m *Tender) GetSupplierId() int64 {
	if m != nil {
		return m.SupplierId
	}
	return 0
}

func (m *Tender) GetSupplierName() string {
	if m != nil {
		return m.SupplierName
	}
	return ""
}

func (m *Tender) GetReferenceNumber() string {
	if m != nil {
		return m.ReferenceNumber
	}
	return ""
}

func (m *Tender) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *Tender) GetActive() bool {
	if m != nil {
		return m.Active
	}
	return false
}

func (m *Tender) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *Tender) GetNote() string {
	if m != nil {
		return m.Note
	}
	return ""
}

func (m *Tender) GetFileRequirements() []*SelectedFileRequirement {
	if m != nil {
		return m.FileRequirements
	}
	return nil
}

type TenderQuoteGroup struct {
	Id                   int64          `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ExpiresAt            string         `protobuf:"bytes,2,opt,name=expiresAt,proto3" json:"expiresAt,omitempty"`
	Quotes               []*TenderQuote `protobuf:"bytes,3,rep,name=quotes,proto3" json:"quotes,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *TenderQuoteGroup) Reset()         { *m = TenderQuoteGroup{} }
func (m *TenderQuoteGroup) String() string { return proto.CompactTextString(m) }
func (*TenderQuoteGroup) ProtoMessage()    {}
func (*TenderQuoteGroup) Descriptor() ([]byte, []int) {
	return fileDescriptor_e256d469274050b7, []int{1}
}

func (m *TenderQuoteGroup) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TenderQuoteGroup.Unmarshal(m, b)
}
func (m *TenderQuoteGroup) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TenderQuoteGroup.Marshal(b, m, deterministic)
}
func (m *TenderQuoteGroup) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TenderQuoteGroup.Merge(m, src)
}
func (m *TenderQuoteGroup) XXX_Size() int {
	return xxx_messageInfo_TenderQuoteGroup.Size(m)
}
func (m *TenderQuoteGroup) XXX_DiscardUnknown() {
	xxx_messageInfo_TenderQuoteGroup.DiscardUnknown(m)
}

var xxx_messageInfo_TenderQuoteGroup proto.InternalMessageInfo

func (m *TenderQuoteGroup) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *TenderQuoteGroup) GetExpiresAt() string {
	if m != nil {
		return m.ExpiresAt
	}
	return ""
}

func (m *TenderQuoteGroup) GetQuotes() []*TenderQuote {
	if m != nil {
		return m.Quotes
	}
	return nil
}

type TenderQuote struct {
	Int                  int64    `protobuf:"varint,1,opt,name=int,proto3" json:"int,omitempty"`
	Qty                  int32    `protobuf:"varint,2,opt,name=qty,proto3" json:"qty,omitempty"`
	CostPrice            string   `protobuf:"bytes,3,opt,name=costPrice,proto3" json:"costPrice,omitempty"`
	Active               bool     `protobuf:"varint,4,opt,name=active,proto3" json:"active,omitempty"`
	ExpiresAt            string   `protobuf:"bytes,5,opt,name=expiresAt,proto3" json:"expiresAt,omitempty"`
	Id                   int64    `protobuf:"varint,6,opt,name=id,proto3" json:"id,omitempty"`
	DeliveryOptionId     int64    `protobuf:"varint,7,opt,name=deliveryOptionId,proto3" json:"deliveryOptionId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TenderQuote) Reset()         { *m = TenderQuote{} }
func (m *TenderQuote) String() string { return proto.CompactTextString(m) }
func (*TenderQuote) ProtoMessage()    {}
func (*TenderQuote) Descriptor() ([]byte, []int) {
	return fileDescriptor_e256d469274050b7, []int{2}
}

func (m *TenderQuote) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TenderQuote.Unmarshal(m, b)
}
func (m *TenderQuote) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TenderQuote.Marshal(b, m, deterministic)
}
func (m *TenderQuote) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TenderQuote.Merge(m, src)
}
func (m *TenderQuote) XXX_Size() int {
	return xxx_messageInfo_TenderQuote.Size(m)
}
func (m *TenderQuote) XXX_DiscardUnknown() {
	xxx_messageInfo_TenderQuote.DiscardUnknown(m)
}

var xxx_messageInfo_TenderQuote proto.InternalMessageInfo

func (m *TenderQuote) GetInt() int64 {
	if m != nil {
		return m.Int
	}
	return 0
}

func (m *TenderQuote) GetQty() int32 {
	if m != nil {
		return m.Qty
	}
	return 0
}

func (m *TenderQuote) GetCostPrice() string {
	if m != nil {
		return m.CostPrice
	}
	return ""
}

func (m *TenderQuote) GetActive() bool {
	if m != nil {
		return m.Active
	}
	return false
}

func (m *TenderQuote) GetExpiresAt() string {
	if m != nil {
		return m.ExpiresAt
	}
	return ""
}

func (m *TenderQuote) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *TenderQuote) GetDeliveryOptionId() int64 {
	if m != nil {
		return m.DeliveryOptionId
	}
	return 0
}

type CreateTenderRequest struct {
	SpecId               int64    `protobuf:"varint,1,opt,name=specId,proto3" json:"specId,omitempty"`
	Tender               *Tender  `protobuf:"bytes,2,opt,name=tender,proto3" json:"tender,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateTenderRequest) Reset()         { *m = CreateTenderRequest{} }
func (m *CreateTenderRequest) String() string { return proto.CompactTextString(m) }
func (*CreateTenderRequest) ProtoMessage()    {}
func (*CreateTenderRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e256d469274050b7, []int{3}
}

func (m *CreateTenderRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateTenderRequest.Unmarshal(m, b)
}
func (m *CreateTenderRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateTenderRequest.Marshal(b, m, deterministic)
}
func (m *CreateTenderRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateTenderRequest.Merge(m, src)
}
func (m *CreateTenderRequest) XXX_Size() int {
	return xxx_messageInfo_CreateTenderRequest.Size(m)
}
func (m *CreateTenderRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateTenderRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateTenderRequest proto.InternalMessageInfo

func (m *CreateTenderRequest) GetSpecId() int64 {
	if m != nil {
		return m.SpecId
	}
	return 0
}

func (m *CreateTenderRequest) GetTender() *Tender {
	if m != nil {
		return m.Tender
	}
	return nil
}

type CreateTenderResponse struct {
	Tender               *Tender  `protobuf:"bytes,1,opt,name=tender,proto3" json:"tender,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateTenderResponse) Reset()         { *m = CreateTenderResponse{} }
func (m *CreateTenderResponse) String() string { return proto.CompactTextString(m) }
func (*CreateTenderResponse) ProtoMessage()    {}
func (*CreateTenderResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_e256d469274050b7, []int{4}
}

func (m *CreateTenderResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateTenderResponse.Unmarshal(m, b)
}
func (m *CreateTenderResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateTenderResponse.Marshal(b, m, deterministic)
}
func (m *CreateTenderResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateTenderResponse.Merge(m, src)
}
func (m *CreateTenderResponse) XXX_Size() int {
	return xxx_messageInfo_CreateTenderResponse.Size(m)
}
func (m *CreateTenderResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateTenderResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateTenderResponse proto.InternalMessageInfo

func (m *CreateTenderResponse) GetTender() *Tender {
	if m != nil {
		return m.Tender
	}
	return nil
}

type SubmitTenderQuoteRequest struct {
	SpecId               int64          `protobuf:"varint,1,opt,name=specId,proto3" json:"specId,omitempty"`
	TenderId             int64          `protobuf:"varint,2,opt,name=tenderId,proto3" json:"tenderId,omitempty"`
	ExpiresAt            string         `protobuf:"bytes,3,opt,name=expiresAt,proto3" json:"expiresAt,omitempty"`
	Quotes               []*TenderQuote `protobuf:"bytes,4,rep,name=quotes,proto3" json:"quotes,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *SubmitTenderQuoteRequest) Reset()         { *m = SubmitTenderQuoteRequest{} }
func (m *SubmitTenderQuoteRequest) String() string { return proto.CompactTextString(m) }
func (*SubmitTenderQuoteRequest) ProtoMessage()    {}
func (*SubmitTenderQuoteRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e256d469274050b7, []int{5}
}

func (m *SubmitTenderQuoteRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SubmitTenderQuoteRequest.Unmarshal(m, b)
}
func (m *SubmitTenderQuoteRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SubmitTenderQuoteRequest.Marshal(b, m, deterministic)
}
func (m *SubmitTenderQuoteRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SubmitTenderQuoteRequest.Merge(m, src)
}
func (m *SubmitTenderQuoteRequest) XXX_Size() int {
	return xxx_messageInfo_SubmitTenderQuoteRequest.Size(m)
}
func (m *SubmitTenderQuoteRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SubmitTenderQuoteRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SubmitTenderQuoteRequest proto.InternalMessageInfo

func (m *SubmitTenderQuoteRequest) GetSpecId() int64 {
	if m != nil {
		return m.SpecId
	}
	return 0
}

func (m *SubmitTenderQuoteRequest) GetTenderId() int64 {
	if m != nil {
		return m.TenderId
	}
	return 0
}

func (m *SubmitTenderQuoteRequest) GetExpiresAt() string {
	if m != nil {
		return m.ExpiresAt
	}
	return ""
}

func (m *SubmitTenderQuoteRequest) GetQuotes() []*TenderQuote {
	if m != nil {
		return m.Quotes
	}
	return nil
}

type SubmitTenderQuoteResponse struct {
	Tender               *Tender  `protobuf:"bytes,1,opt,name=tender,proto3" json:"tender,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SubmitTenderQuoteResponse) Reset()         { *m = SubmitTenderQuoteResponse{} }
func (m *SubmitTenderQuoteResponse) String() string { return proto.CompactTextString(m) }
func (*SubmitTenderQuoteResponse) ProtoMessage()    {}
func (*SubmitTenderQuoteResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_e256d469274050b7, []int{6}
}

func (m *SubmitTenderQuoteResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SubmitTenderQuoteResponse.Unmarshal(m, b)
}
func (m *SubmitTenderQuoteResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SubmitTenderQuoteResponse.Marshal(b, m, deterministic)
}
func (m *SubmitTenderQuoteResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SubmitTenderQuoteResponse.Merge(m, src)
}
func (m *SubmitTenderQuoteResponse) XXX_Size() int {
	return xxx_messageInfo_SubmitTenderQuoteResponse.Size(m)
}
func (m *SubmitTenderQuoteResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SubmitTenderQuoteResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SubmitTenderQuoteResponse proto.InternalMessageInfo

func (m *SubmitTenderQuoteResponse) GetTender() *Tender {
	if m != nil {
		return m.Tender
	}
	return nil
}

type DeclineTenderQuoteRequest struct {
	SpecId               int64    `protobuf:"varint,1,opt,name=specId,proto3" json:"specId,omitempty"`
	TenderId             int64    `protobuf:"varint,2,opt,name=tenderId,proto3" json:"tenderId,omitempty"`
	Note                 string   `protobuf:"bytes,3,opt,name=note,proto3" json:"note,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeclineTenderQuoteRequest) Reset()         { *m = DeclineTenderQuoteRequest{} }
func (m *DeclineTenderQuoteRequest) String() string { return proto.CompactTextString(m) }
func (*DeclineTenderQuoteRequest) ProtoMessage()    {}
func (*DeclineTenderQuoteRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e256d469274050b7, []int{7}
}

func (m *DeclineTenderQuoteRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeclineTenderQuoteRequest.Unmarshal(m, b)
}
func (m *DeclineTenderQuoteRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeclineTenderQuoteRequest.Marshal(b, m, deterministic)
}
func (m *DeclineTenderQuoteRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeclineTenderQuoteRequest.Merge(m, src)
}
func (m *DeclineTenderQuoteRequest) XXX_Size() int {
	return xxx_messageInfo_DeclineTenderQuoteRequest.Size(m)
}
func (m *DeclineTenderQuoteRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeclineTenderQuoteRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeclineTenderQuoteRequest proto.InternalMessageInfo

func (m *DeclineTenderQuoteRequest) GetSpecId() int64 {
	if m != nil {
		return m.SpecId
	}
	return 0
}

func (m *DeclineTenderQuoteRequest) GetTenderId() int64 {
	if m != nil {
		return m.TenderId
	}
	return 0
}

func (m *DeclineTenderQuoteRequest) GetNote() string {
	if m != nil {
		return m.Note
	}
	return ""
}

type DeclineTenderQuoteResponse struct {
	Tender               *Tender  `protobuf:"bytes,1,opt,name=tender,proto3" json:"tender,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeclineTenderQuoteResponse) Reset()         { *m = DeclineTenderQuoteResponse{} }
func (m *DeclineTenderQuoteResponse) String() string { return proto.CompactTextString(m) }
func (*DeclineTenderQuoteResponse) ProtoMessage()    {}
func (*DeclineTenderQuoteResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_e256d469274050b7, []int{8}
}

func (m *DeclineTenderQuoteResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeclineTenderQuoteResponse.Unmarshal(m, b)
}
func (m *DeclineTenderQuoteResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeclineTenderQuoteResponse.Marshal(b, m, deterministic)
}
func (m *DeclineTenderQuoteResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeclineTenderQuoteResponse.Merge(m, src)
}
func (m *DeclineTenderQuoteResponse) XXX_Size() int {
	return xxx_messageInfo_DeclineTenderQuoteResponse.Size(m)
}
func (m *DeclineTenderQuoteResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeclineTenderQuoteResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeclineTenderQuoteResponse proto.InternalMessageInfo

func (m *DeclineTenderQuoteResponse) GetTender() *Tender {
	if m != nil {
		return m.Tender
	}
	return nil
}

type RenewTenderQuoteRequest struct {
	SpecId               int64                          `protobuf:"varint,1,opt,name=specId,proto3" json:"specId,omitempty"`
	TenderId             int64                          `protobuf:"varint,2,opt,name=tenderId,proto3" json:"tenderId,omitempty"`
	Action               RenewTenderQuoteRequest_Action `protobuf:"varint,3,opt,name=action,proto3,enum=proto.RenewTenderQuoteRequest_Action" json:"action,omitempty"`
	ExpiresAt            string                         `protobuf:"bytes,4,opt,name=expiresAt,proto3" json:"expiresAt,omitempty"`
	Quotes               []*TenderQuote                 `protobuf:"bytes,5,rep,name=quotes,proto3" json:"quotes,omitempty"`
	Note                 string                         `protobuf:"bytes,6,opt,name=note,proto3" json:"note,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                       `json:"-"`
	XXX_unrecognized     []byte                         `json:"-"`
	XXX_sizecache        int32                          `json:"-"`
}

func (m *RenewTenderQuoteRequest) Reset()         { *m = RenewTenderQuoteRequest{} }
func (m *RenewTenderQuoteRequest) String() string { return proto.CompactTextString(m) }
func (*RenewTenderQuoteRequest) ProtoMessage()    {}
func (*RenewTenderQuoteRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e256d469274050b7, []int{9}
}

func (m *RenewTenderQuoteRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RenewTenderQuoteRequest.Unmarshal(m, b)
}
func (m *RenewTenderQuoteRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RenewTenderQuoteRequest.Marshal(b, m, deterministic)
}
func (m *RenewTenderQuoteRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RenewTenderQuoteRequest.Merge(m, src)
}
func (m *RenewTenderQuoteRequest) XXX_Size() int {
	return xxx_messageInfo_RenewTenderQuoteRequest.Size(m)
}
func (m *RenewTenderQuoteRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RenewTenderQuoteRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RenewTenderQuoteRequest proto.InternalMessageInfo

func (m *RenewTenderQuoteRequest) GetSpecId() int64 {
	if m != nil {
		return m.SpecId
	}
	return 0
}

func (m *RenewTenderQuoteRequest) GetTenderId() int64 {
	if m != nil {
		return m.TenderId
	}
	return 0
}

func (m *RenewTenderQuoteRequest) GetAction() RenewTenderQuoteRequest_Action {
	if m != nil {
		return m.Action
	}
	return RenewTenderQuoteRequest_DEFAULT_ACTION
}

func (m *RenewTenderQuoteRequest) GetExpiresAt() string {
	if m != nil {
		return m.ExpiresAt
	}
	return ""
}

func (m *RenewTenderQuoteRequest) GetQuotes() []*TenderQuote {
	if m != nil {
		return m.Quotes
	}
	return nil
}

func (m *RenewTenderQuoteRequest) GetNote() string {
	if m != nil {
		return m.Note
	}
	return ""
}

type RenewTenderQuoteResponse struct {
	Tender               *Tender  `protobuf:"bytes,1,opt,name=tender,proto3" json:"tender,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RenewTenderQuoteResponse) Reset()         { *m = RenewTenderQuoteResponse{} }
func (m *RenewTenderQuoteResponse) String() string { return proto.CompactTextString(m) }
func (*RenewTenderQuoteResponse) ProtoMessage()    {}
func (*RenewTenderQuoteResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_e256d469274050b7, []int{10}
}

func (m *RenewTenderQuoteResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RenewTenderQuoteResponse.Unmarshal(m, b)
}
func (m *RenewTenderQuoteResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RenewTenderQuoteResponse.Marshal(b, m, deterministic)
}
func (m *RenewTenderQuoteResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RenewTenderQuoteResponse.Merge(m, src)
}
func (m *RenewTenderQuoteResponse) XXX_Size() int {
	return xxx_messageInfo_RenewTenderQuoteResponse.Size(m)
}
func (m *RenewTenderQuoteResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_RenewTenderQuoteResponse.DiscardUnknown(m)
}

var xxx_messageInfo_RenewTenderQuoteResponse proto.InternalMessageInfo

func (m *RenewTenderQuoteResponse) GetTender() *Tender {
	if m != nil {
		return m.Tender
	}
	return nil
}

type QueryTendersRequest struct {
	Limit                int32    `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Page                 int32    `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	SpecId               int64    `protobuf:"varint,3,opt,name=specId,proto3" json:"specId,omitempty"`
	Expand               string   `protobuf:"bytes,4,opt,name=expand,proto3" json:"expand,omitempty"`
	State                string   `protobuf:"bytes,5,opt,name=state,proto3" json:"state,omitempty"`
	Type                 string   `protobuf:"bytes,6,opt,name=type,proto3" json:"type,omitempty"`
	SortBy               string   `protobuf:"bytes,7,opt,name=sortBy,proto3" json:"sortBy,omitempty"`
	SortByDirection      string   `protobuf:"bytes,8,opt,name=sortByDirection,proto3" json:"sortByDirection,omitempty"`
	SupplierId           int64    `protobuf:"varint,9,opt,name=supplierId,proto3" json:"supplierId,omitempty"`
	ExpiresIn            int32    `protobuf:"varint,10,opt,name=expiresIn,proto3" json:"expiresIn,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *QueryTendersRequest) Reset()         { *m = QueryTendersRequest{} }
func (m *QueryTendersRequest) String() string { return proto.CompactTextString(m) }
func (*QueryTendersRequest) ProtoMessage()    {}
func (*QueryTendersRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e256d469274050b7, []int{11}
}

func (m *QueryTendersRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_QueryTendersRequest.Unmarshal(m, b)
}
func (m *QueryTendersRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_QueryTendersRequest.Marshal(b, m, deterministic)
}
func (m *QueryTendersRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QueryTendersRequest.Merge(m, src)
}
func (m *QueryTendersRequest) XXX_Size() int {
	return xxx_messageInfo_QueryTendersRequest.Size(m)
}
func (m *QueryTendersRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_QueryTendersRequest.DiscardUnknown(m)
}

var xxx_messageInfo_QueryTendersRequest proto.InternalMessageInfo

func (m *QueryTendersRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *QueryTendersRequest) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *QueryTendersRequest) GetSpecId() int64 {
	if m != nil {
		return m.SpecId
	}
	return 0
}

func (m *QueryTendersRequest) GetExpand() string {
	if m != nil {
		return m.Expand
	}
	return ""
}

func (m *QueryTendersRequest) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *QueryTendersRequest) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *QueryTendersRequest) GetSortBy() string {
	if m != nil {
		return m.SortBy
	}
	return ""
}

func (m *QueryTendersRequest) GetSortByDirection() string {
	if m != nil {
		return m.SortByDirection
	}
	return ""
}

func (m *QueryTendersRequest) GetSupplierId() int64 {
	if m != nil {
		return m.SupplierId
	}
	return 0
}

func (m *QueryTendersRequest) GetExpiresIn() int32 {
	if m != nil {
		return m.ExpiresIn
	}
	return 0
}

type QueryTendersResponse struct {
	Data                 []*Tender `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
	Page                 int32     `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	Limit                int32     `protobuf:"varint,3,opt,name=limit,proto3" json:"limit,omitempty"`
	Count                int32     `protobuf:"varint,4,opt,name=count,proto3" json:"count,omitempty"`
	SortBy               string    `protobuf:"bytes,5,opt,name=sortBy,proto3" json:"sortBy,omitempty"`
	SortByDirection      string    `protobuf:"bytes,6,opt,name=sortByDirection,proto3" json:"sortByDirection,omitempty"`
	SpecId               int64     `protobuf:"varint,7,opt,name=specId,proto3" json:"specId,omitempty"`
	Expand               string    `protobuf:"bytes,8,opt,name=expand,proto3" json:"expand,omitempty"`
	State                string    `protobuf:"bytes,9,opt,name=state,proto3" json:"state,omitempty"`
	Type                 string    `protobuf:"bytes,10,opt,name=type,proto3" json:"type,omitempty"`
	ExpiresIn            int32     `protobuf:"varint,11,opt,name=expiresIn,proto3" json:"expiresIn,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *QueryTendersResponse) Reset()         { *m = QueryTendersResponse{} }
func (m *QueryTendersResponse) String() string { return proto.CompactTextString(m) }
func (*QueryTendersResponse) ProtoMessage()    {}
func (*QueryTendersResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_e256d469274050b7, []int{12}
}

func (m *QueryTendersResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_QueryTendersResponse.Unmarshal(m, b)
}
func (m *QueryTendersResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_QueryTendersResponse.Marshal(b, m, deterministic)
}
func (m *QueryTendersResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QueryTendersResponse.Merge(m, src)
}
func (m *QueryTendersResponse) XXX_Size() int {
	return xxx_messageInfo_QueryTendersResponse.Size(m)
}
func (m *QueryTendersResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_QueryTendersResponse.DiscardUnknown(m)
}

var xxx_messageInfo_QueryTendersResponse proto.InternalMessageInfo

func (m *QueryTendersResponse) GetData() []*Tender {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *QueryTendersResponse) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *QueryTendersResponse) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *QueryTendersResponse) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *QueryTendersResponse) GetSortBy() string {
	if m != nil {
		return m.SortBy
	}
	return ""
}

func (m *QueryTendersResponse) GetSortByDirection() string {
	if m != nil {
		return m.SortByDirection
	}
	return ""
}

func (m *QueryTendersResponse) GetSpecId() int64 {
	if m != nil {
		return m.SpecId
	}
	return 0
}

func (m *QueryTendersResponse) GetExpand() string {
	if m != nil {
		return m.Expand
	}
	return ""
}

func (m *QueryTendersResponse) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *QueryTendersResponse) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *QueryTendersResponse) GetExpiresIn() int32 {
	if m != nil {
		return m.ExpiresIn
	}
	return 0
}

type GetTenderByIdRequest struct {
	TenderId             int64    `protobuf:"varint,1,opt,name=tenderId,proto3" json:"tenderId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetTenderByIdRequest) Reset()         { *m = GetTenderByIdRequest{} }
func (m *GetTenderByIdRequest) String() string { return proto.CompactTextString(m) }
func (*GetTenderByIdRequest) ProtoMessage()    {}
func (*GetTenderByIdRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e256d469274050b7, []int{13}
}

func (m *GetTenderByIdRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTenderByIdRequest.Unmarshal(m, b)
}
func (m *GetTenderByIdRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTenderByIdRequest.Marshal(b, m, deterministic)
}
func (m *GetTenderByIdRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTenderByIdRequest.Merge(m, src)
}
func (m *GetTenderByIdRequest) XXX_Size() int {
	return xxx_messageInfo_GetTenderByIdRequest.Size(m)
}
func (m *GetTenderByIdRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTenderByIdRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetTenderByIdRequest proto.InternalMessageInfo

func (m *GetTenderByIdRequest) GetTenderId() int64 {
	if m != nil {
		return m.TenderId
	}
	return 0
}

type GetTenderByIdResponse struct {
	Tender               *Tender  `protobuf:"bytes,1,opt,name=tender,proto3" json:"tender,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetTenderByIdResponse) Reset()         { *m = GetTenderByIdResponse{} }
func (m *GetTenderByIdResponse) String() string { return proto.CompactTextString(m) }
func (*GetTenderByIdResponse) ProtoMessage()    {}
func (*GetTenderByIdResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_e256d469274050b7, []int{14}
}

func (m *GetTenderByIdResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTenderByIdResponse.Unmarshal(m, b)
}
func (m *GetTenderByIdResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTenderByIdResponse.Marshal(b, m, deterministic)
}
func (m *GetTenderByIdResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTenderByIdResponse.Merge(m, src)
}
func (m *GetTenderByIdResponse) XXX_Size() int {
	return xxx_messageInfo_GetTenderByIdResponse.Size(m)
}
func (m *GetTenderByIdResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTenderByIdResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetTenderByIdResponse proto.InternalMessageInfo

func (m *GetTenderByIdResponse) GetTender() *Tender {
	if m != nil {
		return m.Tender
	}
	return nil
}

type AcceptProposedTenderChangesRequest struct {
	SpecId               int64    `protobuf:"varint,1,opt,name=specId,proto3" json:"specId,omitempty"`
	TenderId             int64    `protobuf:"varint,2,opt,name=tenderId,proto3" json:"tenderId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AcceptProposedTenderChangesRequest) Reset()         { *m = AcceptProposedTenderChangesRequest{} }
func (m *AcceptProposedTenderChangesRequest) String() string { return proto.CompactTextString(m) }
func (*AcceptProposedTenderChangesRequest) ProtoMessage()    {}
func (*AcceptProposedTenderChangesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e256d469274050b7, []int{15}
}

func (m *AcceptProposedTenderChangesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AcceptProposedTenderChangesRequest.Unmarshal(m, b)
}
func (m *AcceptProposedTenderChangesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AcceptProposedTenderChangesRequest.Marshal(b, m, deterministic)
}
func (m *AcceptProposedTenderChangesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AcceptProposedTenderChangesRequest.Merge(m, src)
}
func (m *AcceptProposedTenderChangesRequest) XXX_Size() int {
	return xxx_messageInfo_AcceptProposedTenderChangesRequest.Size(m)
}
func (m *AcceptProposedTenderChangesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AcceptProposedTenderChangesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AcceptProposedTenderChangesRequest proto.InternalMessageInfo

func (m *AcceptProposedTenderChangesRequest) GetSpecId() int64 {
	if m != nil {
		return m.SpecId
	}
	return 0
}

func (m *AcceptProposedTenderChangesRequest) GetTenderId() int64 {
	if m != nil {
		return m.TenderId
	}
	return 0
}

type AcceptProposedTenderChangesResponse struct {
	Tender               *Tender  `protobuf:"bytes,1,opt,name=tender,proto3" json:"tender,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AcceptProposedTenderChangesResponse) Reset()         { *m = AcceptProposedTenderChangesResponse{} }
func (m *AcceptProposedTenderChangesResponse) String() string { return proto.CompactTextString(m) }
func (*AcceptProposedTenderChangesResponse) ProtoMessage()    {}
func (*AcceptProposedTenderChangesResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_e256d469274050b7, []int{16}
}

func (m *AcceptProposedTenderChangesResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AcceptProposedTenderChangesResponse.Unmarshal(m, b)
}
func (m *AcceptProposedTenderChangesResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AcceptProposedTenderChangesResponse.Marshal(b, m, deterministic)
}
func (m *AcceptProposedTenderChangesResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AcceptProposedTenderChangesResponse.Merge(m, src)
}
func (m *AcceptProposedTenderChangesResponse) XXX_Size() int {
	return xxx_messageInfo_AcceptProposedTenderChangesResponse.Size(m)
}
func (m *AcceptProposedTenderChangesResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AcceptProposedTenderChangesResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AcceptProposedTenderChangesResponse proto.InternalMessageInfo

func (m *AcceptProposedTenderChangesResponse) GetTender() *Tender {
	if m != nil {
		return m.Tender
	}
	return nil
}

type RejectProposedTenderChangesRequest struct {
	SpecId               int64    `protobuf:"varint,1,opt,name=specId,proto3" json:"specId,omitempty"`
	TenderId             int64    `protobuf:"varint,2,opt,name=tenderId,proto3" json:"tenderId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RejectProposedTenderChangesRequest) Reset()         { *m = RejectProposedTenderChangesRequest{} }
func (m *RejectProposedTenderChangesRequest) String() string { return proto.CompactTextString(m) }
func (*RejectProposedTenderChangesRequest) ProtoMessage()    {}
func (*RejectProposedTenderChangesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e256d469274050b7, []int{17}
}

func (m *RejectProposedTenderChangesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RejectProposedTenderChangesRequest.Unmarshal(m, b)
}
func (m *RejectProposedTenderChangesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RejectProposedTenderChangesRequest.Marshal(b, m, deterministic)
}
func (m *RejectProposedTenderChangesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RejectProposedTenderChangesRequest.Merge(m, src)
}
func (m *RejectProposedTenderChangesRequest) XXX_Size() int {
	return xxx_messageInfo_RejectProposedTenderChangesRequest.Size(m)
}
func (m *RejectProposedTenderChangesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_RejectProposedTenderChangesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_RejectProposedTenderChangesRequest proto.InternalMessageInfo

func (m *RejectProposedTenderChangesRequest) GetSpecId() int64 {
	if m != nil {
		return m.SpecId
	}
	return 0
}

func (m *RejectProposedTenderChangesRequest) GetTenderId() int64 {
	if m != nil {
		return m.TenderId
	}
	return 0
}

type RejectProposedTenderChangesResponse struct {
	Tender               *Tender  `protobuf:"bytes,1,opt,name=tender,proto3" json:"tender,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RejectProposedTenderChangesResponse) Reset()         { *m = RejectProposedTenderChangesResponse{} }
func (m *RejectProposedTenderChangesResponse) String() string { return proto.CompactTextString(m) }
func (*RejectProposedTenderChangesResponse) ProtoMessage()    {}
func (*RejectProposedTenderChangesResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_e256d469274050b7, []int{18}
}

func (m *RejectProposedTenderChangesResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RejectProposedTenderChangesResponse.Unmarshal(m, b)
}
func (m *RejectProposedTenderChangesResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RejectProposedTenderChangesResponse.Marshal(b, m, deterministic)
}
func (m *RejectProposedTenderChangesResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RejectProposedTenderChangesResponse.Merge(m, src)
}
func (m *RejectProposedTenderChangesResponse) XXX_Size() int {
	return xxx_messageInfo_RejectProposedTenderChangesResponse.Size(m)
}
func (m *RejectProposedTenderChangesResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_RejectProposedTenderChangesResponse.DiscardUnknown(m)
}

var xxx_messageInfo_RejectProposedTenderChangesResponse proto.InternalMessageInfo

func (m *RejectProposedTenderChangesResponse) GetTender() *Tender {
	if m != nil {
		return m.Tender
	}
	return nil
}

type UpdateTenderFileRequirementsRequest struct {
	SpecId               int64                      `protobuf:"varint,1,opt,name=specId,proto3" json:"specId,omitempty"`
	TenderId             int64                      `protobuf:"varint,2,opt,name=tenderId,proto3" json:"tenderId,omitempty"`
	FileRequirements     []*SelectedFileRequirement `protobuf:"bytes,3,rep,name=fileRequirements,proto3" json:"fileRequirements,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                   `json:"-"`
	XXX_unrecognized     []byte                     `json:"-"`
	XXX_sizecache        int32                      `json:"-"`
}

func (m *UpdateTenderFileRequirementsRequest) Reset()         { *m = UpdateTenderFileRequirementsRequest{} }
func (m *UpdateTenderFileRequirementsRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateTenderFileRequirementsRequest) ProtoMessage()    {}
func (*UpdateTenderFileRequirementsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e256d469274050b7, []int{19}
}

func (m *UpdateTenderFileRequirementsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateTenderFileRequirementsRequest.Unmarshal(m, b)
}
func (m *UpdateTenderFileRequirementsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateTenderFileRequirementsRequest.Marshal(b, m, deterministic)
}
func (m *UpdateTenderFileRequirementsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateTenderFileRequirementsRequest.Merge(m, src)
}
func (m *UpdateTenderFileRequirementsRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateTenderFileRequirementsRequest.Size(m)
}
func (m *UpdateTenderFileRequirementsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateTenderFileRequirementsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateTenderFileRequirementsRequest proto.InternalMessageInfo

func (m *UpdateTenderFileRequirementsRequest) GetSpecId() int64 {
	if m != nil {
		return m.SpecId
	}
	return 0
}

func (m *UpdateTenderFileRequirementsRequest) GetTenderId() int64 {
	if m != nil {
		return m.TenderId
	}
	return 0
}

func (m *UpdateTenderFileRequirementsRequest) GetFileRequirements() []*SelectedFileRequirement {
	if m != nil {
		return m.FileRequirements
	}
	return nil
}

type UpdateTenderFileRequirementsResponse struct {
	Tender               *Tender  `protobuf:"bytes,1,opt,name=tender,proto3" json:"tender,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateTenderFileRequirementsResponse) Reset()         { *m = UpdateTenderFileRequirementsResponse{} }
func (m *UpdateTenderFileRequirementsResponse) String() string { return proto.CompactTextString(m) }
func (*UpdateTenderFileRequirementsResponse) ProtoMessage()    {}
func (*UpdateTenderFileRequirementsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_e256d469274050b7, []int{20}
}

func (m *UpdateTenderFileRequirementsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateTenderFileRequirementsResponse.Unmarshal(m, b)
}
func (m *UpdateTenderFileRequirementsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateTenderFileRequirementsResponse.Marshal(b, m, deterministic)
}
func (m *UpdateTenderFileRequirementsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateTenderFileRequirementsResponse.Merge(m, src)
}
func (m *UpdateTenderFileRequirementsResponse) XXX_Size() int {
	return xxx_messageInfo_UpdateTenderFileRequirementsResponse.Size(m)
}
func (m *UpdateTenderFileRequirementsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateTenderFileRequirementsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateTenderFileRequirementsResponse proto.InternalMessageInfo

func (m *UpdateTenderFileRequirementsResponse) GetTender() *Tender {
	if m != nil {
		return m.Tender
	}
	return nil
}

func init() {
	proto.RegisterEnum("proto.RenewTenderQuoteRequest_Action", RenewTenderQuoteRequest_Action_name, RenewTenderQuoteRequest_Action_value)
	proto.RegisterType((*Tender)(nil), "proto.Tender")
	proto.RegisterType((*TenderQuoteGroup)(nil), "proto.TenderQuoteGroup")
	proto.RegisterType((*TenderQuote)(nil), "proto.TenderQuote")
	proto.RegisterType((*CreateTenderRequest)(nil), "proto.CreateTenderRequest")
	proto.RegisterType((*CreateTenderResponse)(nil), "proto.CreateTenderResponse")
	proto.RegisterType((*SubmitTenderQuoteRequest)(nil), "proto.SubmitTenderQuoteRequest")
	proto.RegisterType((*SubmitTenderQuoteResponse)(nil), "proto.SubmitTenderQuoteResponse")
	proto.RegisterType((*DeclineTenderQuoteRequest)(nil), "proto.DeclineTenderQuoteRequest")
	proto.RegisterType((*DeclineTenderQuoteResponse)(nil), "proto.DeclineTenderQuoteResponse")
	proto.RegisterType((*RenewTenderQuoteRequest)(nil), "proto.RenewTenderQuoteRequest")
	proto.RegisterType((*RenewTenderQuoteResponse)(nil), "proto.RenewTenderQuoteResponse")
	proto.RegisterType((*QueryTendersRequest)(nil), "proto.QueryTendersRequest")
	proto.RegisterType((*QueryTendersResponse)(nil), "proto.QueryTendersResponse")
	proto.RegisterType((*GetTenderByIdRequest)(nil), "proto.GetTenderByIdRequest")
	proto.RegisterType((*GetTenderByIdResponse)(nil), "proto.GetTenderByIdResponse")
	proto.RegisterType((*AcceptProposedTenderChangesRequest)(nil), "proto.AcceptProposedTenderChangesRequest")
	proto.RegisterType((*AcceptProposedTenderChangesResponse)(nil), "proto.AcceptProposedTenderChangesResponse")
	proto.RegisterType((*RejectProposedTenderChangesRequest)(nil), "proto.RejectProposedTenderChangesRequest")
	proto.RegisterType((*RejectProposedTenderChangesResponse)(nil), "proto.RejectProposedTenderChangesResponse")
	proto.RegisterType((*UpdateTenderFileRequirementsRequest)(nil), "proto.UpdateTenderFileRequirementsRequest")
	proto.RegisterType((*UpdateTenderFileRequirementsResponse)(nil), "proto.UpdateTenderFileRequirementsResponse")
}

func init() { proto.RegisterFile("tender.m.proto", fileDescriptor_e256d469274050b7) }

var fileDescriptor_e256d469274050b7 = []byte{
	// 1094 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xbc, 0x57, 0x5d, 0x6e, 0xdb, 0x46,
	0x10, 0x0e, 0x45, 0x91, 0xb6, 0xc6, 0x8e, 0xc2, 0x6c, 0x94, 0x84, 0x11, 0x0a, 0x47, 0x65, 0x92,
	0x42, 0x28, 0x60, 0x19, 0x50, 0x81, 0xbe, 0x14, 0x6d, 0x21, 0xf9, 0xaf, 0x2a, 0x52, 0x39, 0xa1,
	0x1d, 0xb4, 0xe8, 0x8b, 0x4b, 0x91, 0x63, 0x7b, 0x5b, 0x89, 0xa4, 0xc9, 0xa5, 0x1d, 0xdd, 0xa0,
	0x57, 0xe8, 0x01, 0x7a, 0x82, 0xbe, 0xe4, 0x20, 0x7d, 0xe9, 0x53, 0x80, 0x9c, 0xa4, 0xe0, 0x2e,
	0xc5, 0x3f, 0xc9, 0x4a, 0x55, 0x34, 0x7d, 0xd2, 0xee, 0xec, 0xec, 0xfc, 0x7c, 0xdf, 0xec, 0x0c,
	0x05, 0x75, 0x86, 0xae, 0x83, 0x41, 0x67, 0xd2, 0xf1, 0x03, 0x8f, 0x79, 0x44, 0xe1, 0x3f, 0xcd,
	0xcf, 0xcf, 0x29, 0xbb, 0x88, 0x46, 0x1d, 0xdb, 0x9b, 0xec, 0x4c, 0xae, 0x29, 0xfb, 0xc5, 0xbb,
	0xde, 0x39, 0xf7, 0xb6, 0xf9, 0xe1, 0xf6, 0x95, 0x35, 0xa6, 0x8e, 0xc5, 0xbc, 0x20, 0xdc, 0x49,
	0x97, 0xe2, 0x7a, 0xf3, 0x7e, 0xe8, 0xa3, 0x4d, 0xcf, 0xa8, 0x6d, 0x31, 0xea, 0xb9, 0x33, 0xab,
	0xcd, 0xbb, 0x16, 0x63, 0x01, 0x1d, 0x45, 0x0c, 0x3b, 0x8e, 0x10, 0x19, 0x6f, 0xaa, 0xa0, 0x9e,
	0x70, 0xdf, 0xa4, 0x0e, 0x15, 0xea, 0xe8, 0x52, 0x4b, 0x6a, 0xcb, 0x66, 0x85, 0x3a, 0xa4, 0x01,
	0x4a, 0xc8, 0x2c, 0x86, 0x7a, 0xa5, 0x25, 0xb5, 0x6b, 0xa6, 0xd8, 0x90, 0x2f, 0x60, 0xd3, 0xb2,
	0x19, 0xbd, 0xc2, 0x97, 0x91, 0xc7, 0x30, 0xd4, 0xe5, 0x96, 0xd4, 0xde, 0xe8, 0x3e, 0x14, 0xe6,
	0x3a, 0xc2, 0x14, 0x3f, 0x3a, 0x0c, 0xbc, 0xc8, 0x37, 0x0b, 0xca, 0xe4, 0x6b, 0xa8, 0xfb, 0x81,
	0xe7, 0x7b, 0x21, 0x3a, 0xc9, 0xf5, 0xea, 0xf2, 0xeb, 0x25, 0x75, 0xf2, 0x11, 0xd4, 0xf0, 0xb5,
	0x4f, 0x03, 0x0c, 0x7b, 0x4c, 0x57, 0x78, 0x5c, 0x99, 0x80, 0x18, 0xb0, 0x19, 0xa0, 0x8b, 0xd7,
	0xd6, 0xf8, 0x98, 0x07, 0xae, 0x72, 0x85, 0x82, 0x8c, 0xb4, 0xa1, 0x1a, 0x83, 0xa3, 0xaf, 0x71,
	0xc7, 0x8d, 0xc4, 0xf1, 0x71, 0x1e, 0x2f, 0x93, 0x6b, 0x90, 0x4f, 0x00, 0xc2, 0xc8, 0xf7, 0xc7,
	0x14, 0x83, 0x81, 0xa3, 0xaf, 0xc7, 0xb8, 0xf4, 0xd5, 0x77, 0x6f, 0x1f, 0x57, 0xb4, 0x5b, 0x66,
	0xee, 0x24, 0xf6, 0x3a, 0xdb, 0x0d, 0xad, 0x09, 0xea, 0x35, 0xe1, 0x35, 0x2f, 0x23, 0x6d, 0xb8,
	0x13, 0xe0, 0x19, 0x06, 0xe8, 0xda, 0x38, 0x8c, 0x26, 0x23, 0x0c, 0xf4, 0x4d, 0xae, 0x56, 0x16,
	0x13, 0x02, 0x55, 0x36, 0xf5, 0x51, 0xbf, 0xcd, 0x8f, 0xf9, 0x9a, 0x3c, 0x00, 0x55, 0xc0, 0xa8,
	0xd7, 0x5b, 0x52, 0x7b, 0xdd, 0x4c, 0x76, 0x31, 0x1a, 0x76, 0x80, 0x16, 0x43, 0xa7, 0xc7, 0xf4,
	0x3b, 0x02, 0x8d, 0x54, 0x10, 0x5b, 0x72, 0x3d, 0x86, 0xba, 0x26, 0x2c, 0xc5, 0x6b, 0xf2, 0x2d,
	0x68, 0x67, 0x74, 0x8c, 0x26, 0x5e, 0x46, 0x34, 0xc0, 0x09, 0xba, 0x2c, 0xd4, 0xef, 0xb6, 0xe4,
	0xf6, 0x46, 0x77, 0x6b, 0x86, 0x04, 0x8e, 0xd1, 0x66, 0xe8, 0x1c, 0x14, 0xd5, 0xcc, 0xb9, 0x7b,
	0xc6, 0x18, 0xb4, 0x32, 0x5f, 0x73, 0x35, 0x54, 0xe0, 0xab, 0x52, 0xe6, 0xeb, 0x53, 0x50, 0x2f,
	0x67, 0x55, 0x14, 0xc7, 0x40, 0xe6, 0xcb, 0xc0, 0x4c, 0x34, 0x8c, 0xbf, 0x24, 0xd8, 0xc8, 0xc9,
	0x89, 0x06, 0x32, 0x75, 0x59, 0xe2, 0x2a, 0x5e, 0x12, 0x1d, 0xe4, 0x4b, 0x36, 0xe5, 0x5e, 0x94,
	0x94, 0xa8, 0x58, 0x44, 0x9e, 0x42, 0xcd, 0xf6, 0x42, 0xf6, 0x22, 0xa0, 0x36, 0xf2, 0x82, 0xad,
	0x89, 0xf3, 0x1f, 0x24, 0x33, 0x3b, 0xc8, 0xa1, 0x5c, 0x2d, 0xa3, 0xbc, 0xa4, 0xe6, 0x44, 0xc6,
	0x6a, 0x9a, 0x71, 0x17, 0x34, 0x07, 0xc7, 0xf4, 0x0a, 0x83, 0xe9, 0x91, 0x1f, 0x57, 0xd3, 0xc0,
	0xe1, 0xb5, 0x96, 0xd5, 0xce, 0xdc, 0xb9, 0xe1, 0xc0, 0xbd, 0x5d, 0x4e, 0x9b, 0x48, 0x30, 0x46,
	0x19, 0x43, 0x46, 0xb6, 0x40, 0x8d, 0x0b, 0x71, 0x90, 0x00, 0x9a, 0x1a, 0x48, 0xa4, 0x64, 0x1b,
	0x54, 0xd1, 0x36, 0x78, 0xce, 0x1b, 0xdd, 0xdb, 0x05, 0xf8, 0x84, 0x7a, 0x4b, 0x32, 0x13, 0x25,
	0xe3, 0x4b, 0x68, 0x14, 0xbd, 0x84, 0xbe, 0xe7, 0x86, 0x48, 0x9e, 0xa5, 0x66, 0xa4, 0x05, 0x66,
	0xd2, 0xeb, 0x6f, 0x24, 0xd0, 0x8f, 0xa3, 0xd1, 0x84, 0xb2, 0x3c, 0x3d, 0xff, 0x30, 0x54, 0x03,
	0xd6, 0x85, 0x99, 0x81, 0xc3, 0x83, 0xcd, 0x34, 0x52, 0x79, 0xcc, 0x52, 0x86, 0x73, 0x89, 0xa5,
	0x0c, 0xef, 0x6e, 0x5a, 0x33, 0xd5, 0x9b, 0x6a, 0x46, 0x5c, 0xfb, 0x49, 0x4a, 0x6b, 0xa7, 0x0f,
	0x8f, 0x16, 0x44, 0xbe, 0x5a, 0xfa, 0x21, 0x3c, 0xda, 0x43, 0x7b, 0x4c, 0x5d, 0xfc, 0x40, 0xe9,
	0xcf, 0x9e, 0xab, 0x9c, 0x3d, 0x57, 0x63, 0x17, 0x9a, 0x8b, 0x9c, 0xae, 0x16, 0xf9, 0x9f, 0x15,
	0x78, 0x68, 0xc6, 0x2d, 0xf0, 0x03, 0x05, 0x7e, 0x20, 0xde, 0x8d, 0xe7, 0xf2, 0xd0, 0xeb, 0xdd,
	0x67, 0x49, 0x18, 0x37, 0xf8, 0xec, 0xf4, 0xb8, 0x72, 0x7f, 0xed, 0xdd, 0xdb, 0xc7, 0xf2, 0xaf,
	0x92, 0x64, 0x26, 0xb7, 0x8b, 0xef, 0xac, 0x7a, 0x73, 0xaf, 0x50, 0xde, 0xd7, 0x2b, 0x52, 0x28,
	0xd5, 0x1c, 0x94, 0x47, 0xa0, 0x0a, 0xc7, 0x84, 0x40, 0x7d, 0x6f, 0xff, 0xa0, 0xf7, 0xea, 0xf9,
	0xc9, 0x69, 0x6f, 0xf7, 0x64, 0x70, 0x34, 0xd4, 0x6e, 0x91, 0x1a, 0x28, 0xe6, 0xfe, 0x70, 0xff,
	0x7b, 0x4d, 0x22, 0x1a, 0x6c, 0xee, 0x1d, 0x9d, 0x0e, 0x8f, 0x4e, 0x4e, 0x85, 0xa4, 0x42, 0x1a,
	0xa0, 0xed, 0x7e, 0xd3, 0x1b, 0x1e, 0xee, 0x9f, 0xf6, 0x86, 0x7b, 0x89, 0x54, 0x36, 0x7a, 0xa0,
	0xcf, 0x67, 0xb8, 0x1a, 0x33, 0xbf, 0x55, 0xe0, 0xde, 0xcb, 0x08, 0x83, 0xa9, 0x90, 0x87, 0x33,
	0x56, 0x1a, 0xa0, 0x8c, 0xe9, 0x84, 0x8a, 0xee, 0xa6, 0x98, 0x62, 0x13, 0x67, 0xe5, 0x5b, 0xe7,
	0x62, 0x1c, 0x2b, 0x26, 0x5f, 0xc7, 0x3d, 0x2b, 0xe1, 0x4f, 0xe6, 0x1d, 0x68, 0xc6, 0xdb, 0x03,
	0x50, 0xf1, 0xb5, 0x6f, 0xb9, 0x4e, 0x02, 0x64, 0xb2, 0xcb, 0x66, 0xba, 0x92, 0x9f, 0xe9, 0xb3,
	0x99, 0xa3, 0x16, 0x67, 0x4e, 0xe8, 0x05, 0xac, 0x3f, 0xe5, 0xdd, 0xab, 0x66, 0x26, 0xbb, 0x78,
	0x92, 0x89, 0xd5, 0x1e, 0x0d, 0x50, 0xd0, 0xbe, 0x2e, 0x26, 0x59, 0x49, 0x4c, 0xb6, 0x0a, 0xf3,
	0xb3, 0xc6, 0xe3, 0xcb, 0xcf, 0xcd, 0x8c, 0xef, 0x81, 0xab, 0x03, 0x4f, 0x2a, 0x13, 0x18, 0x7f,
	0x54, 0xa0, 0x51, 0xc4, 0x26, 0xc1, 0xf6, 0x63, 0xa8, 0x3a, 0x16, 0xb3, 0x74, 0x89, 0x97, 0x41,
	0x09, 0x59, 0x7e, 0xb4, 0x10, 0xa9, 0x14, 0x53, 0x39, 0x8f, 0x69, 0x03, 0x14, 0xdb, 0x8b, 0x5c,
	0x51, 0x6f, 0x8a, 0x29, 0x36, 0xb9, 0xdc, 0x95, 0xf7, 0xe5, 0xae, 0x2e, 0xce, 0x3d, 0xe3, 0x65,
	0xed, 0x06, 0x5e, 0xd6, 0x17, 0xf3, 0x52, 0x5b, 0xc4, 0x0b, 0xe4, 0x78, 0x29, 0xa0, 0xb6, 0x51,
	0x46, 0xad, 0x0b, 0x8d, 0x43, 0x4c, 0xda, 0x5c, 0x7f, 0x3a, 0x70, 0x66, 0x15, 0xd5, 0xcc, 0xbd,
	0x63, 0x31, 0x32, 0xd3, 0xbd, 0xf1, 0x15, 0xdc, 0x2f, 0xdd, 0x59, 0xad, 0x8a, 0x2f, 0xc0, 0xe8,
	0xd9, 0x36, 0xfa, 0xec, 0x45, 0xf2, 0xad, 0x26, 0xce, 0x77, 0x2f, 0x2c, 0xf7, 0x1c, 0xc3, 0xff,
	0xb0, 0xd3, 0x18, 0xcf, 0xe1, 0xc9, 0x52, 0x4f, 0x2b, 0xc7, 0x6d, 0xe2, 0xcf, 0x68, 0xff, 0x2f,
	0x71, 0x2f, 0xf5, 0xb4, 0x5a, 0xdc, 0xbf, 0x4b, 0xf0, 0xe4, 0x95, 0xef, 0xa4, 0x83, 0xbc, 0xf4,
	0xa5, 0x96, 0x46, 0xfe, 0xa0, 0x18, 0x79, 0x1a, 0x71, 0xb3, 0x1c, 0x71, 0xae, 0x97, 0x2f, 0xfa,
	0x3e, 0x94, 0xff, 0xe5, 0xf7, 0xe1, 0x77, 0xf0, 0x74, 0x79, 0x98, 0x2b, 0xa5, 0xdd, 0x5f, 0xfb,
	0x51, 0xfc, 0x29, 0x1a, 0xa9, 0xfc, 0xe7, 0xb3, 0xbf, 0x03, 0x00, 0x00, 0xff, 0xff, 0xd3, 0xa2,
	0x31, 0x82, 0x34, 0x0d, 0x00, 0x00,
}
